{'dataset': 'artificial_all', 'cro_config': 'configs/time_test,json', 'simulations': 10, 'depth': 2, 'initial_pop': None, 'alpha': 1,0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0,05, 'should_use_univariate_accuracy': False, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'time_matrix-multiv_depth2_', 'verbose': True}

python main3,py --dataset artificial_all --cro_config configs/time_test,json --simulations 10 --depth 2 --initial_pop None --alpha 1,0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0,05 --should_use_univariate_accuracy False --start_from 0 --evaluation_scheme dx --output_prefix time_matrix-multiv_depth2_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0,8, 'Fb': 0,98, 'Fd': 0,1, 'Pd': 0,4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,0, 'Ngen': 3500, 'Neval': 10000,0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0,01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/rand/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0,7, 'Cr': 0,8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,954 ± 0,022
Average in-sample univariate accuracy: 0,952 ± 0,020
Average test multivariate accuracy: 0,912 ± 0,050
Average test univariate accuracy: 0,916 ± 0,049

Best test multivariate accuracy: 1,000
Best test univariate accuracy: 1,000
Average elapsed time: 0,536 ± 0,005
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,823 ± 0,015
Average in-sample univariate accuracy: 0,820 ± 0,020
Average test multivariate accuracy: 0,800 ± 0,031
Average test univariate accuracy: 0,796 ± 0,026

Best test multivariate accuracy: 0,852
Best test univariate accuracy: 0,848
Average elapsed time: 0,632 ± 0,005
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,536 ± 0,056
Average in-sample univariate accuracy: 0,508 ± 0,063
Average test multivariate accuracy: 0,543 ± 0,065
Average test univariate accuracy: 0,507 ± 0,060

Best test multivariate accuracy: 0,664
Best test univariate accuracy: 0,624
Average elapsed time: 0,652 ± 0,005
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,200 ± 0,016
Average in-sample univariate accuracy: 0,205 ± 0,015
Average test multivariate accuracy: 0,194 ± 0,027
Average test univariate accuracy: 0,193 ± 0,022

Best test multivariate accuracy: 0,244
Best test univariate accuracy: 0,228
Average elapsed time: 0,650 ± 0,006
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,850 ± 0,005
Average in-sample univariate accuracy: 0,850 ± 0,005
Average test multivariate accuracy: 0,847 ± 0,007
Average test univariate accuracy: 0,847 ± 0,007

Best test multivariate accuracy: 0,857
Best test univariate accuracy: 0,857
Average elapsed time: 1,527 ± 0,012
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,845 ± 0,018
Average in-sample univariate accuracy: 0,845 ± 0,017
Average test multivariate accuracy: 0,842 ± 0,018
Average test univariate accuracy: 0,842 ± 0,018

Best test multivariate accuracy: 0,856
Best test univariate accuracy: 0,856
Average elapsed time: 1,506 ± 0,011
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,207 ± 0,019
Average in-sample univariate accuracy: 0,186 ± 0,015
Average test multivariate accuracy: 0,206 ± 0,018
Average test univariate accuracy: 0,185 ± 0,016

Best test multivariate accuracy: 0,239
Best test univariate accuracy: 0,205
Average elapsed time: 13,602 ± 0,197
