{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 2, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': False, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'time_matrix-multiv_depth2_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 2 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy False --start_from 0 --evaluation_scheme dx --output_prefix time_matrix-multiv_depth2_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.84
Elapsed time: 0.530214786529541

Multivariate tree:
- 0.366 + -0.948 x0 + -0.002 x1
-- -0.558 + -0.666 x0 + 0.001 x1
--- 0
--- 0
-- -0.108 + -0.000 x0 + -1.000 x1
--- 2
--- 1

Multivariate labels: [0. 0. 2. 1.]
[[ 3.66207969e-01 -9.48378415e-01 -2.00162769e-03]
 [-5.58288578e-01 -6.65987212e-01  9.30732993e-04]
 [-1.08361122e-01 -2.44340352e-04 -1.00000000e+00]]

Univariate tree:
- x1 <= 0.386
-- x2 <= -0.108
--- 1
--- 2
-- x1 <= -0.838
--- 0
--- 0

Univariate labels: [0. 0. 2. 1.]
[[ 0.36620797 -0.94837841  0.        ]
 [-0.55828858 -0.66598721  0.        ]
 [-0.10836112  0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.88
        Univariate accuracy: 0.88
Elapsed time: 0.5388638973236084

Multivariate tree:
- -0.178 + -1.000 x0 + 0.014 x1
-- 0.305 + 0.005 x0 + 1.000 x1
--- 0
--- 1
-- 0.071 + 0.002 x0 + 0.715 x1
--- 1
--- 2

Multivariate labels: [0. 1. 1. 2.]
[[-0.17831252 -1.          0.01356474]
 [ 0.30537602  0.00503934  1.        ]
 [ 0.07055208  0.00209051  0.71531127]]

Univariate tree:
- x1 <= -0.178
-- x2 <= -0.099
--- 1
--- 2
-- x2 <= -0.305
--- 0
--- 1

Univariate labels: [0. 1. 1. 2.]
[[-0.17831252 -1.          0.        ]
 [ 0.30537602  0.          1.        ]
 [ 0.07055208  0.          0.71531127]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.88
        Univariate accuracy: 0.92
Elapsed time: 0.5317182540893555

Multivariate tree:
- 0.117 + 0.595 x0 + 0.005 x1
-- -0.044 + -0.001 x0 + -0.538 x1
--- 2
--- 1
-- 0.909 + 0.001 x0 + -0.358 x1
--- 0
--- 0

Multivariate labels: [2. 1. 0. 0.]
[[ 0.11675307  0.59532588  0.00474505]
 [-0.04415882 -0.0014522  -0.53750682]
 [ 0.90876205  0.00130449 -0.35774151]]

Univariate tree:
- x1 <= -0.196
-- x2 <= -0.082
--- 1
--- 2
-- x2 <= 2.540
--- 0
--- 0

Univariate labels: [2. 1. 0. 0.]
[[ 0.11675307  0.59532588  0.        ]
 [-0.04415882  0.         -0.53750682]
 [ 0.90876205  0.         -0.35774151]]

--------

In-sample:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 0.5403542518615723

Multivariate tree:
- 0.152 + -0.002 x0 + 0.935 x1
-- -0.323 + -1.000 x0 + -0.001 x1
--- 0
--- 1
-- 0.977 + -1.000 x0 + -0.003 x1
--- 0
--- 2

Multivariate labels: [0. 1. 0. 2.]
[[ 1.52166913e-01 -2.36434078e-03  9.34686578e-01]
 [-3.22950801e-01 -1.00000000e+00 -9.58075430e-04]
 [ 9.77198834e-01 -1.00000000e+00 -2.88507719e-03]]

Univariate tree:
- x2 <= -0.163
-- x1 <= -0.323
--- 1
--- 0
-- x1 <= 0.977
--- 2
--- 0

Univariate labels: [0. 1. 0. 2.]
[[ 0.15216691  0.          0.93468658]
 [-0.3229508  -1.          0.        ]
 [ 0.97719883 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.94
        Univariate accuracy: 0.94
Test:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.84
Elapsed time: 0.532294511795044

Multivariate tree:
- 0.243 + 1.000 x0 + 0.002 x1
-- -0.130 + 0.001 x0 + -0.729 x1
--- 2
--- 1
-- -0.488 + 0.211 x0 + 0.001 x1
--- 0
--- 0

Multivariate labels: [2. 1. 0. 0.]
[[ 2.42902202e-01  1.00000000e+00  1.84241079e-03]
 [-1.29855500e-01  8.80845890e-04 -7.28699220e-01]
 [-4.87754812e-01  2.10641118e-01  5.97786789e-04]]

Univariate tree:
- x1 <= -0.243
-- x2 <= -0.178
--- 1
--- 2
-- x1 <= 2.316
--- 0
--- 0

Univariate labels: [2. 1. 0. 0.]
[[ 0.2429022   1.          0.        ]
 [-0.1298555   0.         -0.72869922]
 [-0.48775481  0.21064112  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 0.5342252254486084

Multivariate tree:
- 0.151 + 0.721 x0 + 0.003 x1
-- 0.085 + 0.001 x0 + 1.000 x1
--- 1
--- 2
-- -0.600 + 0.071 x0 + -0.012 x1
--- 0
--- 0

Multivariate labels: [1. 2. 0. 0.]
[[ 0.15083422  0.7214476   0.00279133]
 [ 0.08524906  0.00149187  1.        ]
 [-0.59980634  0.07057926 -0.01198774]]

Univariate tree:
- x1 <= -0.209
-- x2 <= -0.085
--- 1
--- 2
-- x1 <= 8.498
--- 0
--- 0

Univariate labels: [1. 2. 0. 0.]
[[ 0.15083422  0.7214476   0.        ]
 [ 0.08524906  0.          1.        ]
 [-0.59980634  0.07057926  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 0.5454673767089844

Multivariate tree:
- -0.204 + -0.000 x0 + -0.984 x1
-- -0.069 + 0.001 x0 + -1.000 x1
--- 2
--- 1
-- 0.231 + 0.687 x0 + 0.001 x1
--- 1
--- 0

Multivariate labels: [2. 1. 1. 0.]
[[-2.03746381e-01 -3.06898976e-04 -9.83791619e-01]
 [-6.86258657e-02  1.34171597e-03 -1.00000000e+00]
 [ 2.30798173e-01  6.87494284e-01  5.52700960e-04]]

Univariate tree:
- x2 <= -0.207
-- x1 <= -0.336
--- 1
--- 0
-- x2 <= -0.069
--- 1
--- 2

Univariate labels: [2. 1. 1. 0.]
[[-0.20374638  0.         -0.98379162]
 [-0.06862587  0.         -1.        ]
 [ 0.23079817  0.68749428  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 0.5347676277160645

Multivariate tree:
- 0.037 + 0.290 x0 + 0.004 x1
-- 0.096 + 0.003 x0 + 0.597 x1
--- 1
--- 2
-- 0.096 + -1.000 x0 + 0.004 x1
--- 0
--- 0

Multivariate labels: [1. 2. 0. 0.]
[[ 0.03713023  0.28955271  0.00447712]
 [ 0.09553011  0.00284246  0.59690638]
 [ 0.09599544 -1.          0.00351319]]

Univariate tree:
- x1 <= -0.128
-- x2 <= -0.160
--- 1
--- 2
-- x1 <= 0.096
--- 0
--- 0

Univariate labels: [1. 2. 0. 0.]
[[ 0.03713023  0.28955271  0.        ]
 [ 0.09553011  0.          0.59690638]
 [ 0.09599544 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Test:
        Multivariate accuracy: 1.0
        Univariate accuracy: 1.0
Elapsed time: 0.5326530933380127

Multivariate tree:
- -0.112 + -0.001 x0 + -0.892 x1
-- -0.474 + 1.000 x0 + 0.000 x1
--- 2
--- 0
-- 0.180 + 0.787 x0 + 0.003 x1
--- 1
--- 0

Multivariate labels: [2. 0. 1. 0.]
[[-1.12262258e-01 -1.25075624e-03 -8.92270520e-01]
 [-4.73792446e-01  1.00000000e+00  4.75056287e-04]
 [ 1.79798691e-01  7.87481329e-01  2.81464674e-03]]

Univariate tree:
- x2 <= -0.126
-- x1 <= -0.228
--- 1
--- 0
-- x1 <= 0.474
--- 2
--- 0

Univariate labels: [2. 0. 1. 0.]
[[-0.11226226  0.         -0.89227052]
 [-0.47379245  1.          0.        ]
 [ 0.17979869  0.78748133  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.94
        Univariate accuracy: 0.94
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 0.5403439998626709

Multivariate tree:
- -0.081 + -0.534 x0 + 0.000 x1
-- -0.680 + -0.005 x0 + 0.984 x1
--- 0
--- 2
-- -0.029 + -0.008 x0 + -0.828 x1
--- 2
--- 1

Multivariate labels: [0. 2. 2. 1.]
[[-8.09182077e-02 -5.33825646e-01  2.21587514e-04]
 [-6.79600806e-01 -5.16607582e-03  9.83562415e-01]
 [-2.86571754e-02 -7.78952849e-03 -8.27517099e-01]]

Univariate tree:
- x1 <= -0.152
-- x2 <= -0.035
--- 1
--- 2
-- x2 <= 0.691
--- 0
--- 2

Univariate labels: [0. 2. 2. 1.]
[[-0.08091821 -0.53382565  0.        ]
 [-0.67960081  0.          0.98356242]
 [-0.02865718  0.         -0.8275171 ]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.816
        Univariate accuracy: 0.814
Test:
        Multivariate accuracy: 0.8
        Univariate accuracy: 0.8
Elapsed time: 0.6245994567871094

Multivariate tree:
- 0.052 + 0.000 x0 + -0.776 x1
-- 0.197 + 0.966 x0 + 0.002 x1
--- 0
--- 1
-- -0.010 + 0.001 x0 + 1.000 x1
--- 2
--- 0

Multivariate labels: [0. 1. 2. 0.]
[[ 5.15183942e-02  2.33466363e-04 -7.76196130e-01]
 [ 1.96629681e-01  9.65513803e-01  2.12741765e-03]
 [-1.02064638e-02  7.89360628e-04  1.00000000e+00]]

Univariate tree:
- x2 <= 0.066
-- x2 <= 0.010
--- 2
--- 0
-- x1 <= -0.204
--- 0
--- 1

Univariate labels: [0. 1. 2. 0.]
[[ 0.05151839  0.         -0.77619613]
 [ 0.19662968  0.9655138   0.        ]
 [-0.01020646  0.          1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.808
        Univariate accuracy: 0.78
Test:
        Multivariate accuracy: 0.852
        Univariate accuracy: 0.812
Elapsed time: 0.6393465995788574

Multivariate tree:
- -0.101 + -0.003 x0 + -1.000 x1
-- -0.019 + 0.673 x0 + -0.005 x1
--- 0
--- 1
-- -0.029 + -0.018 x0 + -0.052 x1
--- 0
--- 2

Multivariate labels: [0. 1. 0. 2.]
[[-0.10069746 -0.00265532 -1.        ]
 [-0.01891313  0.6734657  -0.00493736]
 [-0.0288136  -0.01842579 -0.05153984]]

Univariate tree:
- x2 <= -0.101
-- x2 <= -0.559
--- 2
--- 2
-- x1 <= 0.028
--- 0
--- 1

Univariate labels: [0. 1. 2. 2.]
[[-0.10069746  0.         -1.        ]
 [-0.01891313  0.6734657   0.        ]
 [-0.0288136   0.         -0.05153984]]

--------

In-sample:
        Multivariate accuracy: 0.836
        Univariate accuracy: 0.836
Test:
        Multivariate accuracy: 0.848
        Univariate accuracy: 0.848
Elapsed time: 0.6312904357910156

Multivariate tree:
- -0.166 + -0.624 x0 + -0.001 x1
-- -0.748 + 0.002 x0 + -1.000 x1
--- 1
--- 2
-- -0.209 + 0.003 x0 + 0.995 x1
--- 2
--- 0

Multivariate labels: [1. 2. 2. 0.]
[[-1.66480132e-01 -6.24464310e-01 -7.76863099e-04]
 [-7.47933719e-01  2.13306260e-03 -1.00000000e+00]
 [-2.09274425e-01  3.46672557e-03  9.95050031e-01]]

Univariate tree:
- x1 <= -0.267
-- x2 <= 0.210
--- 2
--- 0
-- x2 <= -0.748
--- 2
--- 1

Univariate labels: [1. 2. 2. 0.]
[[-0.16648013 -0.62446431  0.        ]
 [-0.74793372  0.         -1.        ]
 [-0.20927442  0.          0.99505003]]

--------

In-sample:
        Multivariate accuracy: 0.844
        Univariate accuracy: 0.842
Test:
        Multivariate accuracy: 0.78
        Univariate accuracy: 0.78
Elapsed time: 0.6334142684936523

Multivariate tree:
- 0.064 + -0.009 x0 + -0.889 x1
-- -0.137 + -0.656 x0 + 0.002 x1
--- 1
--- 0
-- 0.446 + -0.001 x0 + 0.668 x1
--- 2
--- 2

Multivariate labels: [1. 0. 2. 2.]
[[ 0.06390979 -0.00932609 -0.88853556]
 [-0.13717197 -0.65647193  0.00238214]
 [ 0.44572747 -0.0010945   0.66811988]]

Univariate tree:
- x2 <= 0.072
-- x2 <= -0.667
--- 2
--- 2
-- x1 <= -0.209
--- 0
--- 1

Univariate labels: [1. 0. 2. 2.]
[[ 0.06390979  0.         -0.88853556]
 [-0.13717197 -0.65647193  0.        ]
 [ 0.44572747  0.          0.66811988]]

--------

In-sample:
        Multivariate accuracy: 0.796
        Univariate accuracy: 0.796
Test:
        Multivariate accuracy: 0.824
        Univariate accuracy: 0.824
Elapsed time: 0.6307435035705566

Multivariate tree:
- -0.104 + 0.982 x0 + -0.017 x1
-- 0.410 + 0.012 x0 + -0.939 x1
--- 0
--- 2
-- 0.725 + 0.001 x0 + 0.875 x1
--- 2
--- 1

Multivariate labels: [0. 2. 2. 1.]
[[-0.10427244  0.98170013 -0.01654684]
 [ 0.40980725  0.01211488 -0.93925671]
 [ 0.7246271   0.00137625  0.87509221]]

Univariate tree:
- x1 <= 0.106
-- x2 <= 0.436
--- 2
--- 0
-- x2 <= -0.828
--- 2
--- 1

Univariate labels: [0. 2. 2. 1.]
[[-0.10427244  0.98170013  0.        ]
 [ 0.40980725  0.         -0.93925671]
 [ 0.7246271   0.          0.87509221]]

--------

In-sample:
        Multivariate accuracy: 0.838
        Univariate accuracy: 0.838
Test:
        Multivariate accuracy: 0.788
        Univariate accuracy: 0.788
Elapsed time: 0.6388897895812988

Multivariate tree:
- 0.177 + -0.000 x0 + 1.000 x1
-- 1.000 + 0.001 x0 + -0.445 x1
--- 0
--- 2
-- 0.070 + 0.985 x0 + -0.001 x1
--- 0
--- 1

Multivariate labels: [0. 2. 0. 1.]
[[ 1.77467200e-01 -3.77822728e-04  1.00000000e+00]
 [ 1.00000000e+00  9.54702323e-04 -4.45196078e-01]
 [ 7.02897016e-02  9.85106828e-01 -7.64652454e-04]]

Univariate tree:
- x2 <= -0.177
-- x2 <= 2.246
--- 2
--- 0
-- x1 <= -0.071
--- 0
--- 1

Univariate labels: [0. 2. 0. 1.]
[[ 0.1774672   0.          1.        ]
 [ 1.          0.         -0.44519608]
 [ 0.0702897   0.98510683  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.826
        Univariate accuracy: 0.826
Test:
        Multivariate accuracy: 0.776
        Univariate accuracy: 0.776
Elapsed time: 0.632925271987915

Multivariate tree:
- -0.024 + -0.002 x0 + 0.858 x1
-- 0.469 + -0.401 x0 + 0.000 x1
--- 1
--- 2
-- -0.064 + 1.000 x0 + -0.001 x1
--- 0
--- 1

Multivariate labels: [1. 2. 0. 1.]
[[-2.40232471e-02 -1.81587043e-03  8.58027814e-01]
 [ 4.68795346e-01 -4.01323115e-01  2.82990764e-04]
 [-6.36647408e-02  1.00000000e+00 -1.12580726e-03]]

Univariate tree:
- x2 <= 0.028
-- x1 <= 1.168
--- 2
--- 1
-- x1 <= 0.064
--- 0
--- 1

Univariate labels: [1. 2. 0. 1.]
[[-0.02402325  0.          0.85802781]
 [ 0.46879535 -0.40132312  0.        ]
 [-0.06366474  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.824
        Univariate accuracy: 0.824
Test:
        Multivariate accuracy: 0.776
        Univariate accuracy: 0.78
Elapsed time: 0.6233994960784912

Multivariate tree:
- -0.007 + -0.001 x0 + 0.785 x1
-- 0.896 + -0.766 x0 + 0.001 x1
--- 2
--- 2
-- -0.010 + -0.891 x0 + 0.000 x1
--- 1
--- 0

Multivariate labels: [2. 2. 1. 0.]
[[-7.49614480e-03 -1.02382504e-03  7.84974908e-01]
 [ 8.96114291e-01 -7.66260692e-01  1.04092534e-03]
 [-1.04456366e-02 -8.90658758e-01  4.11624518e-06]]

Univariate tree:
- x2 <= 0.010
-- x1 <= 1.169
--- 2
--- 2
-- x1 <= -0.012
--- 0
--- 1

Univariate labels: [2. 2. 1. 0.]
[[-0.00749614  0.          0.78497491]
 [ 0.89611429 -0.76626069  0.        ]
 [-0.01044564 -0.89065876  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.838
        Univariate accuracy: 0.836
Test:
        Multivariate accuracy: 0.752
        Univariate accuracy: 0.752
Elapsed time: 0.63558030128479

Multivariate tree:
- -0.063 + 0.001 x0 + -0.878 x1
-- 0.013 + 0.700 x0 + 0.002 x1
--- 0
--- 1
-- 0.283 + -0.000 x0 + 0.332 x1
--- 2
--- 2

Multivariate labels: [0. 1. 2. 2.]
[[-6.34466440e-02  5.41092025e-04 -8.77719289e-01]
 [ 1.26477958e-02  6.99563042e-01  2.32726653e-03]
 [ 2.83312038e-01 -3.34568577e-04  3.32200851e-01]]

Univariate tree:
- x2 <= -0.072
-- x2 <= -0.853
--- 2
--- 2
-- x1 <= -0.018
--- 0
--- 1

Univariate labels: [0. 1. 2. 2.]
[[-0.06344664  0.         -0.87771929]
 [ 0.0126478   0.69956304  0.        ]
 [ 0.28331204  0.          0.33220085]]

--------

In-sample:
        Multivariate accuracy: 0.806
        Univariate accuracy: 0.804
Test:
        Multivariate accuracy: 0.804
        Univariate accuracy: 0.804
Elapsed time: 0.6275298595428467

Multivariate tree:
- 0.073 + -0.009 x0 + -1.000 x1
-- -0.157 + -0.906 x0 + -0.002 x1
--- 1
--- 0
-- -0.246 + 0.003 x0 + -0.223 x1
--- 2
--- 2

Multivariate labels: [1. 0. 2. 2.]
[[ 0.07261026 -0.00900529 -1.        ]
 [-0.15692987 -0.9062394  -0.0019975 ]
 [-0.24554848  0.00264778 -0.22267681]]

Univariate tree:
- x2 <= 0.073
-- x2 <= -1.103
--- 2
--- 2
-- x1 <= -0.173
--- 0
--- 1

Univariate labels: [1. 0. 2. 2.]
[[ 0.07261026  0.         -1.        ]
 [-0.15692987 -0.9062394   0.        ]
 [-0.24554848  0.         -0.22267681]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
In-sample:
        Multivariate accuracy: 0.544
        Univariate accuracy: 0.588
Test:
        Multivariate accuracy: 0.608
        Univariate accuracy: 0.624
Elapsed time: 0.6462299823760986

Multivariate tree:
- 0.406 + 0.227 x0 + 0.113 x1 + -0.120 x2 + 0.119 x3 + -0.202 x4 + 0.234 x5 + -0.242 x6 + 0.021 x7 + -0.518 x8 + -0.202 x9
-- 0.501 + -0.537 x0 + 0.106 x1 + -0.087 x2 + 0.169 x3 + -0.009 x4 + 0.001 x5 + -0.164 x6 + 0.939 x7 + 0.272 x8 + -0.127 x9
--- 0
--- 2
-- -0.932 + 0.162 x0 + 0.036 x1 + 0.056 x2 + 0.075 x3 + 0.936 x4 + -0.051 x5 + 0.011 x6 + -0.117 x7 + 0.190 x8 + -0.008 x9
--- 0
--- 1

Multivariate labels: [0. 2. 0. 1.]
[[ 4.05771531e-01  2.26924715e-01  1.13129075e-01 -1.20002549e-01
   1.19180733e-01 -2.01537410e-01  2.33981216e-01 -2.42013935e-01
   2.11379291e-02 -5.17858396e-01 -2.01972633e-01]
 [ 5.01146428e-01 -5.36585497e-01  1.05570346e-01 -8.66210253e-02
   1.69079468e-01 -9.47295464e-03  8.90010128e-04 -1.64008773e-01
   9.39442889e-01  2.72427117e-01 -1.27272489e-01]
 [-9.31564289e-01  1.62140855e-01  3.60413987e-02  5.60614259e-02
   7.45713394e-02  9.36174684e-01 -5.07209133e-02  1.05952465e-02
  -1.17463744e-01  1.90222217e-01 -7.92821955e-03]]

Univariate tree:
- x9 <= 0.784
-- x5 <= 0.995
--- 0
--- 1
-- x8 <= -0.533
--- 0
--- 2

Univariate labels: [0. 2. 0. 1.]
[[ 0.40577153  0.          0.          0.          0.          0.
   0.          0.          0.         -0.5178584   0.        ]
 [ 0.50114643  0.          0.          0.          0.          0.
   0.          0.          0.93944289  0.          0.        ]
 [-0.93156429  0.          0.          0.          0.          0.93617468
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.452
        Univariate accuracy: 0.39
Test:
        Multivariate accuracy: 0.432
        Univariate accuracy: 0.408
Elapsed time: 0.656121015548706

Multivariate tree:
- 0.090 + -0.296 x0 + -0.705 x1 + -0.636 x2 + -0.036 x3 + -0.012 x4 + 0.117 x5 + -0.148 x6 + 0.014 x7 + 0.071 x8 + 0.596 x9
-- -0.235 + 0.200 x0 + 0.025 x1 + 0.078 x2 + 0.029 x3 + -0.005 x4 + -0.226 x5 + -0.163 x6 + 0.075 x7 + -0.054 x8 + -0.037 x9
--- 1
--- 0
-- -0.070 + 0.010 x0 + -0.511 x1 + 0.081 x2 + 0.002 x3 + -0.027 x4 + -0.009 x5 + -0.311 x6 + 0.075 x7 + 0.151 x8 + -0.063 x9
--- 0
--- 2

Multivariate labels: [1. 0. 0. 2.]
[[ 0.09033709 -0.29634803 -0.70469389 -0.63622916 -0.03569888 -0.01153961
   0.11674257 -0.14832906  0.01374483  0.07084103  0.59601213]
 [-0.23525806  0.19958828  0.02498009  0.07765543  0.02866649 -0.00511697
  -0.22581899 -0.16264262  0.07452395 -0.05439361 -0.03666717]
 [-0.06982295  0.01013866 -0.5113258   0.08121979  0.00173297 -0.02656028
  -0.00857303 -0.3114673   0.07548706  0.15089466 -0.06294266]]

Univariate tree:
- x2 <= 0.128
-- x2 <= -0.137
--- 1
--- 1
-- x6 <= -1.042
--- 2
--- 1

Univariate labels: [1. 2. 1. 1.]
[[ 0.09033709  0.         -0.70469389  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.23525806  0.          0.          0.          0.          0.
  -0.22581899  0.          0.          0.          0.        ]
 [-0.06982295  0.         -0.5113258   0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.548
        Univariate accuracy: 0.548
Test:
        Multivariate accuracy: 0.524
        Univariate accuracy: 0.524
Elapsed time: 0.6572265625

Multivariate tree:
- 0.783 + -0.092 x0 + -0.017 x1 + 0.137 x2 + 0.076 x3 + 0.308 x4 + 0.720 x5 + -0.054 x6 + 0.062 x7 + -0.191 x8 + -0.123 x9
-- -0.381 + 0.107 x0 + -0.062 x1 + -0.063 x2 + 0.202 x3 + -0.131 x4 + 0.058 x5 + 0.044 x6 + 0.125 x7 + 0.033 x8 + -0.013 x9
--- 0
--- 2
-- 0.327 + 0.074 x0 + -0.057 x1 + 0.683 x2 + 0.039 x3 + -0.132 x4 + -0.561 x5 + 0.232 x6 + 0.275 x7 + -0.108 x8 + 0.092 x9
--- 1
--- 1

Multivariate labels: [0. 2. 1. 1.]
[[ 0.78267567 -0.09172476 -0.01676662  0.13725776  0.07594479  0.30780807
   0.72019355 -0.05352481  0.06225067 -0.19114399 -0.12283518]
 [-0.38112416  0.10689054 -0.06234318 -0.06255935  0.20208292 -0.13142885
   0.05776481  0.04352869  0.12535129  0.03268919 -0.01311494]
 [ 0.32700377  0.07410366 -0.05667473  0.68290415  0.03896853 -0.1315572
  -0.56085608  0.23189685  0.27489015 -0.10792014  0.09241447]]

Univariate tree:
- x6 <= -1.087
-- x4 <= 1.886
--- 2
--- 0
-- x3 <= -0.479
--- 2
--- 1

Univariate labels: [2. 0. 2. 1.]
[[ 0.78267567  0.          0.          0.          0.          0.
   0.72019355  0.          0.          0.          0.        ]
 [-0.38112416  0.          0.          0.          0.20208292  0.
   0.          0.          0.          0.          0.        ]
 [ 0.32700377  0.          0.          0.68290415  0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.526
        Univariate accuracy: 0.574
Test:
        Multivariate accuracy: 0.508
        Univariate accuracy: 0.5
Elapsed time: 0.6515555381774902

Multivariate tree:
- 0.690 + 0.046 x0 + 0.631 x1 + -0.048 x2 + 0.166 x3 + -0.018 x4 + 0.095 x5 + -0.019 x6 + 0.158 x7 + 0.482 x8 + 0.066 x9
-- 0.535 + 0.039 x0 + -0.166 x1 + -0.322 x2 + 0.031 x3 + -0.028 x4 + -0.226 x5 + -0.057 x6 + -0.112 x7 + -0.012 x8 + -0.448 x9
--- 0
--- 1
-- 0.257 + 0.026 x0 + 0.044 x1 + 0.313 x2 + 0.066 x3 + -0.388 x4 + -0.070 x5 + -0.289 x6 + -0.134 x7 + 0.068 x8 + -0.241 x9
--- 2
--- 2

Multivariate labels: [0. 1. 2. 2.]
[[ 0.68993934  0.04594231  0.63078662 -0.04809593  0.16648176 -0.01776259
   0.09472985 -0.01902628  0.1580976   0.48217481  0.06607233]
 [ 0.53457643  0.03930542 -0.16637259 -0.32206243  0.03101352 -0.02796187
  -0.22583288 -0.05660369 -0.11209041 -0.01175409 -0.44766662]
 [ 0.2572897   0.02637014  0.04352841  0.31337558  0.0662986  -0.38824978
  -0.07039333 -0.28925522 -0.13417199  0.06845772 -0.2414409 ]]

Univariate tree:
- x2 <= -1.094
-- x10 <= 1.194
--- 1
--- 0
-- x5 <= 0.663
--- 2
--- 1

Univariate labels: [0. 1. 1. 2.]
[[ 0.68993934  0.          0.63078662  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.53457643  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.44766662]
 [ 0.2572897   0.          0.          0.          0.         -0.38824978
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.52
        Univariate accuracy: 0.57
Test:
        Multivariate accuracy: 0.548
        Univariate accuracy: 0.58
Elapsed time: 0.6456048488616943

Multivariate tree:
- -0.571 + 0.006 x0 + -0.279 x1 + 0.482 x2 + -0.085 x3 + 0.232 x4 + -0.571 x5 + 0.333 x6 + 0.403 x7 + -0.179 x8 + 0.063 x9
-- 0.150 + -0.206 x0 + 0.006 x1 + 0.008 x2 + 0.240 x3 + 0.087 x4 + 0.252 x5 + -0.103 x6 + -0.150 x7 + -0.336 x8 + -0.028 x9
--- 2
--- 1
-- 0.220 + 0.050 x0 + -0.079 x1 + -0.378 x2 + -0.098 x3 + 0.141 x4 + 0.245 x5 + -0.261 x6 + 0.112 x7 + -0.195 x8 + -0.125 x9
--- 0
--- 1

Multivariate labels: [2. 1. 0. 1.]
[[-0.57108968  0.00596252 -0.27873738  0.48232951 -0.08517371  0.23179794
  -0.57053066  0.3334415   0.40273679 -0.17876006  0.06276943]
 [ 0.15009931 -0.20591421  0.00608788  0.00832047  0.23968577  0.08736151
   0.25230268 -0.10299322 -0.14995693 -0.33630925 -0.02808324]
 [ 0.21954256  0.05025523 -0.07876575 -0.37781045 -0.09832956  0.14083667
   0.24496453 -0.26134658  0.11208115 -0.19482559 -0.12482228]]

Univariate tree:
- x6 <= -1.001
-- x3 <= 0.581
--- 2
--- 0
-- x9 <= 0.446
--- 1
--- 2

Univariate labels: [2. 1. 0. 2.]
[[-0.57108968  0.          0.          0.          0.          0.
  -0.57053066  0.          0.          0.          0.        ]
 [ 0.15009931  0.          0.          0.          0.          0.
   0.          0.          0.         -0.33630925  0.        ]
 [ 0.21954256  0.          0.         -0.37781045  0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.584
        Univariate accuracy: 0.524
Test:
        Multivariate accuracy: 0.588
        Univariate accuracy: 0.512
Elapsed time: 0.6484336853027344

Multivariate tree:
- -0.189 + 0.030 x0 + -0.083 x1 + 0.081 x2 + -0.001 x3 + 0.164 x4 + 0.734 x5 + 0.000 x6 + -0.109 x7 + 0.161 x8 + 0.050 x9
-- 1.000 + 0.494 x0 + 0.045 x1 + -0.337 x2 + -0.151 x3 + 0.151 x4 + -0.095 x5 + 0.028 x6 + 0.399 x7 + 0.055 x8 + -0.061 x9
--- 0
--- 2
-- -0.259 + -0.045 x0 + 0.101 x1 + -0.067 x2 + -0.268 x3 + 0.096 x4 + -0.293 x5 + 0.071 x6 + 0.107 x7 + -0.004 x8 + 0.453 x9
--- 1
--- 0

Multivariate labels: [0. 2. 1. 0.]
[[-1.89128893e-01  2.97668858e-02 -8.27077231e-02  8.05970022e-02
  -1.31033776e-03  1.64248597e-01  7.33872965e-01  1.35090210e-04
  -1.08608697e-01  1.60758555e-01  4.95336243e-02]
 [ 1.00000000e+00  4.93751994e-01  4.46809199e-02 -3.37162074e-01
  -1.51392185e-01  1.50583130e-01 -9.53445544e-02  2.81748056e-02
   3.98809565e-01  5.50840945e-02 -6.09152102e-02]
 [-2.58758678e-01 -4.46191307e-02  1.00854165e-01 -6.74045758e-02
  -2.67596996e-01  9.57698125e-02 -2.93153775e-01  7.08568457e-02
   1.06987588e-01 -4.26768891e-03  4.53472718e-01]]

Univariate tree:
- x6 <= 0.258
-- x1 <= -2.025
--- 2
--- 0
-- x10 <= 0.571
--- 1
--- 1

Univariate labels: [2. 0. 1. 1.]
[[-0.18912889  0.          0.          0.          0.          0.
   0.73387296  0.          0.          0.          0.        ]
 [ 1.          0.49375199  0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.25875868  0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.45347272]]

--------

In-sample:
        Multivariate accuracy: 0.558
        Univariate accuracy: 0.524
Test:
        Multivariate accuracy: 0.544
        Univariate accuracy: 0.508
Elapsed time: 0.658221960067749

Multivariate tree:
- 0.606 + 0.099 x0 + -0.252 x1 + 0.068 x2 + -0.037 x3 + 0.282 x4 + 0.228 x5 + 0.127 x6 + 0.036 x7 + -0.112 x8 + -0.113 x9
-- 0.415 + -0.200 x0 + 0.008 x1 + -0.344 x2 + -0.040 x3 + 0.692 x4 + -0.022 x5 + 0.119 x6 + 0.125 x7 + -0.039 x8 + -0.018 x9
--- 0
--- 2
-- 0.480 + -0.182 x0 + -0.218 x1 + 0.141 x2 + -0.199 x3 + -0.227 x4 + -0.007 x5 + -0.198 x6 + 0.022 x7 + -0.746 x8 + 0.002 x9
--- 2
--- 1

Multivariate labels: [0. 2. 2. 1.]
[[ 0.6058836   0.09898999 -0.25194448  0.06758097 -0.03658741  0.28182487
   0.22845251  0.12716069  0.0363735  -0.11198674 -0.11340785]
 [ 0.41493255 -0.20046658  0.00808157 -0.3440922  -0.03955455  0.69224943
  -0.02245555  0.119013    0.12531654 -0.03866926 -0.01760568]
 [ 0.48022666 -0.18202592 -0.21846361  0.14123636 -0.19874606 -0.22691492
  -0.00737136 -0.1977369   0.02204985 -0.74568621  0.00220071]]

Univariate tree:
- x5 <= -2.150
-- x5 <= -0.599
--- 0
--- 0
-- x9 <= 0.644
--- 1
--- 2

Univariate labels: [0. 0. 2. 1.]
[[ 0.6058836   0.          0.          0.          0.          0.28182487
   0.          0.          0.          0.          0.        ]
 [ 0.41493255  0.          0.          0.          0.          0.69224943
   0.          0.          0.          0.          0.        ]
 [ 0.48022666  0.          0.          0.          0.          0.
   0.          0.          0.         -0.74568621  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.562
        Univariate accuracy: 0.456
Test:
        Multivariate accuracy: 0.56
        Univariate accuracy: 0.5
Elapsed time: 0.6480507850646973

Multivariate tree:
- -0.542 + 0.140 x0 + 0.039 x1 + 0.184 x2 + -0.050 x3 + -0.100 x4 + 0.180 x5 + -0.009 x6 + -0.236 x7 + -0.132 x8 + 0.219 x9
-- -0.997 + 0.237 x0 + 0.052 x1 + -0.368 x2 + -0.502 x3 + -0.208 x4 + -0.154 x5 + -0.053 x6 + 0.096 x7 + -0.062 x8 + 0.098 x9
--- 1
--- 2
-- -0.502 + -0.171 x0 + -0.112 x1 + 0.067 x2 + -0.098 x3 + -0.302 x4 + 0.464 x5 + 0.055 x6 + 0.196 x7 + -0.090 x8 + -0.149 x9
--- 0
--- 0

Multivariate labels: [1. 2. 0. 0.]
[[-0.54206745  0.14004596  0.03852845  0.18390429 -0.05005292 -0.0999144
   0.17956586 -0.00882075 -0.23617492 -0.13186395  0.21906329]
 [-0.99744436  0.23718512  0.05197726 -0.36762106 -0.50224958 -0.20838582
  -0.15372943 -0.05250687  0.09566085 -0.0624619   0.09762683]
 [-0.50223491 -0.17111533 -0.11225444  0.06715662 -0.09847905 -0.30249942
   0.46368413  0.05503875  0.19622338 -0.09016653 -0.14860671]]

Univariate tree:
- x8 <= -2.295
-- x6 <= 1.083
--- 0
--- 1
-- x4 <= -1.986
--- 2
--- 2

Univariate labels: [2. 2. 0. 1.]
[[-0.54206745  0.          0.          0.          0.          0.
   0.          0.         -0.23617492  0.          0.        ]
 [-0.99744436  0.          0.          0.         -0.50224958  0.
   0.          0.          0.          0.          0.        ]
 [-0.50223491  0.          0.          0.          0.          0.
   0.46368413  0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.434
        Univariate accuracy: 0.434
Test:
        Multivariate accuracy: 0.456
        Univariate accuracy: 0.424
Elapsed time: 0.6509723663330078

Multivariate tree:
- 0.909 + 0.157 x0 + 0.027 x1 + 0.167 x2 + 0.225 x3 + -0.005 x4 + -0.095 x5 + 0.003 x6 + 0.017 x7 + -0.020 x8 + 0.010 x9
-- 0.834 + -0.131 x0 + 0.036 x1 + -0.459 x2 + 0.041 x3 + -0.065 x4 + 0.019 x5 + -0.118 x6 + 0.119 x7 + -0.040 x8 + -0.295 x9
--- 0
--- 2
-- 1.000 + 0.053 x0 + 0.121 x1 + 0.230 x2 + 0.117 x3 + -0.294 x4 + 0.210 x5 + 0.296 x6 + 0.570 x7 + 0.010 x8 + -0.109 x9
--- 0
--- 2

Multivariate labels: [0. 2. 0. 2.]
[[ 0.90859225  0.15715322  0.02700733  0.16652351  0.22476084 -0.00512699
  -0.09466787  0.00323366  0.01708986 -0.02032733  0.01036586]
 [ 0.83393757 -0.13079288  0.0360732  -0.4589606   0.04100948 -0.06535674
   0.01927679 -0.11802916  0.11908477 -0.03999837 -0.29541384]
 [ 1.          0.05325574  0.12117545  0.22992079  0.11692792 -0.293769
   0.20984838  0.29618367  0.56957591  0.01030351 -0.10853162]]

Univariate tree:
- x4 <= -4.042
-- x3 <= 1.817
--- 2
--- 1
-- x8 <= -1.756
--- 0
--- 2

Univariate labels: [1. 2. 0. 2.]
[[ 0.90859225  0.          0.          0.          0.22476084  0.
   0.          0.          0.          0.          0.        ]
 [ 0.83393757  0.          0.         -0.4589606   0.          0.
   0.          0.          0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.          0.
   0.          0.          0.56957591  0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.636
        Univariate accuracy: 0.476
Test:
        Multivariate accuracy: 0.664
        Univariate accuracy: 0.492
Elapsed time: 0.6565842628479004

Multivariate tree:
- 0.864 + 0.131 x0 + 0.051 x1 + -0.242 x2 + -0.095 x3 + -0.055 x4 + -0.113 x5 + 0.089 x6 + 0.025 x7 + 0.040 x8 + 0.612 x9
-- -0.365 + 0.019 x0 + 0.462 x1 + -0.185 x2 + 0.063 x3 + -0.190 x4 + -0.121 x5 + -0.169 x6 + 0.028 x7 + -0.243 x8 + -0.131 x9
--- 1
--- 2
-- 0.296 + -0.235 x0 + 0.075 x1 + -0.732 x2 + 0.029 x3 + 0.023 x4 + 0.010 x5 + -0.071 x6 + 0.314 x7 + 0.058 x8 + -0.025 x9
--- 0
--- 2

Multivariate labels: [1. 2. 0. 2.]
[[ 0.86370635  0.13085395  0.05117136 -0.24237761 -0.0945022  -0.05463052
  -0.11254682  0.08941312  0.0248681   0.03989804  0.6123917 ]
 [-0.36460666  0.0194738   0.46239882 -0.18477263  0.06348745 -0.1897607
  -0.12050868 -0.16902332  0.02776276 -0.243367   -0.13128995]
 [ 0.29595615 -0.23500419  0.07479718 -0.7319621   0.02944908  0.02338025
   0.0095956  -0.07109483  0.31355457  0.05790898 -0.02474543]]

Univariate tree:
- x10 <= -1.410
-- x2 <= 0.789
--- 1
--- 2
-- x3 <= 0.404
--- 2
--- 0

Univariate labels: [1. 2. 0. 2.]
[[ 0.86370635  0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.6123917 ]
 [-0.36460666  0.          0.46239882  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.29595615  0.          0.         -0.7319621   0.          0.
   0.          0.          0.          0.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
In-sample:
        Multivariate accuracy: 0.202
        Univariate accuracy: 0.184
Test:
        Multivariate accuracy: 0.244
        Univariate accuracy: 0.164
Elapsed time: 0.6540663242340088

Multivariate tree:
- 0.322 + -0.101 x0 + 0.160 x1 + 0.017 x2 + 0.049 x3 + 0.139 x4 + 0.288 x5 + -0.087 x6 + 0.467 x7 + 0.014 x8 + -0.006 x9
-- -0.269 + 0.177 x0 + -0.005 x1 + -0.145 x2 + 0.318 x3 + -0.044 x4 + 0.119 x5 + 0.068 x6 + -0.079 x7 + -0.234 x8 + 0.002 x9
--- 4
--- 7
-- -0.999 + -0.096 x0 + -0.108 x1 + -0.064 x2 + -0.038 x3 + 0.130 x4 + 0.068 x5 + 0.176 x6 + -0.253 x7 + 0.364 x8 + 0.065 x9
--- 1
--- 6

Multivariate labels: [4. 7. 1. 6.]
[[ 0.32198607 -0.10139266  0.16007065  0.01745054  0.04877884  0.13948345
   0.28797737 -0.08671171  0.46715155  0.01375215 -0.00641349]
 [-0.26867447  0.17689208 -0.00489279 -0.14523825  0.31826301 -0.04410701
   0.11880944  0.06750409 -0.07882231 -0.23384373  0.00199722]
 [-0.99936369 -0.09634499 -0.10792638 -0.06408904 -0.03816211  0.13000545
   0.06789308  0.17555372 -0.25318735  0.36369781  0.06467777]]

Univariate tree:
- x8 <= -0.689
-- x4 <= 0.844
--- 6
--- 3
-- x9 <= 2.748
--- 1
--- 5

Univariate labels: [6. 3. 1. 5.]
[[ 0.32198607  0.          0.          0.          0.          0.
   0.          0.          0.46715155  0.          0.        ]
 [-0.26867447  0.          0.          0.          0.31826301  0.
   0.          0.          0.          0.          0.        ]
 [-0.99936369  0.          0.          0.          0.          0.
   0.          0.          0.          0.36369781  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.194
        Univariate accuracy: 0.184
Test:
        Multivariate accuracy: 0.172
        Univariate accuracy: 0.2
Elapsed time: 0.6490087509155273

Multivariate tree:
- -0.676 + 0.036 x0 + -0.178 x1 + 0.326 x2 + -0.096 x3 + -0.091 x4 + 0.034 x5 + -0.128 x6 + 0.309 x7 + -0.445 x8 + 0.129 x9
-- 0.728 + -0.132 x0 + 0.020 x1 + -0.305 x2 + 0.040 x3 + -0.148 x4 + 0.344 x5 + 0.045 x6 + -0.078 x7 + 0.239 x8 + -0.119 x9
--- 2
--- 6
-- 0.061 + -0.025 x0 + -0.052 x1 + -0.164 x2 + -0.117 x3 + 0.314 x4 + -0.184 x5 + 0.169 x6 + -0.127 x7 + -0.036 x8 + 0.252 x9
--- 2
--- 8

Multivariate labels: [2. 6. 2. 8.]
[[-0.67647508  0.03636593 -0.17834393  0.32575653 -0.09584169 -0.09133575
   0.03388368 -0.12802371  0.30921523 -0.4447735   0.12850433]
 [ 0.72841793 -0.13238409  0.02038911 -0.30488571  0.03981304 -0.14839296
   0.34351295  0.04476357 -0.07837803  0.23898575 -0.11863876]
 [ 0.06051877 -0.02545107 -0.05173162 -0.1638417  -0.11734344  0.314007
  -0.18420454  0.16853531 -0.1268822  -0.03632924  0.25178937]]

Univariate tree:
- x9 <= -1.521
-- x5 <= -0.193
--- 2
--- 8
-- x6 <= -2.120
--- 5
--- 3

Univariate labels: [5. 3. 2. 8.]
[[-0.67647508  0.          0.          0.          0.          0.
   0.          0.          0.         -0.4447735   0.        ]
 [ 0.72841793  0.          0.          0.          0.          0.
   0.34351295  0.          0.          0.          0.        ]
 [ 0.06051877  0.          0.          0.          0.          0.314007
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.228
        Univariate accuracy: 0.202
Test:
        Multivariate accuracy: 0.196
        Univariate accuracy: 0.192
Elapsed time: 0.6350994110107422

Multivariate tree:
- 0.729 + 0.139 x0 + -0.457 x1 + 0.059 x2 + 0.180 x3 + 0.061 x4 + -0.234 x5 + 0.101 x6 + 0.031 x7 + 0.112 x8 + 0.018 x9
-- 0.005 + 0.091 x0 + -0.070 x1 + 0.078 x2 + 0.355 x3 + -0.496 x4 + 0.030 x5 + -0.009 x6 + -0.011 x7 + -0.155 x8 + 0.046 x9
--- 6
--- 9
-- 0.375 + -0.019 x0 + 0.003 x1 + -0.410 x2 + 0.284 x3 + 0.214 x4 + 0.149 x5 + 0.096 x6 + 0.168 x7 + -0.049 x8 + 0.063 x9
--- 2
--- 5

Multivariate labels: [6. 9. 2. 5.]
[[ 0.72902685  0.13854812 -0.45740649  0.05933387  0.18031342  0.06109195
  -0.23431128  0.10071325  0.0312861   0.11176897  0.01782957]
 [ 0.00450921  0.09137228 -0.07031269  0.07795372  0.35470515 -0.49557632
   0.0295323  -0.00870292 -0.01108357 -0.15458883  0.04648139]
 [ 0.37465839 -0.01915379  0.0025645  -0.40967247  0.28409577  0.21352234
   0.14872242  0.09592498  0.16803845 -0.04894647  0.0632533 ]]

Univariate tree:
- x2 <= 1.594
-- x3 <= 0.915
--- 1
--- 2
-- x5 <= 0.009
--- 9
--- 5

Univariate labels: [5. 9. 2. 1.]
[[ 0.72902685  0.         -0.45740649  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.00450921  0.          0.          0.          0.         -0.49557632
   0.          0.          0.          0.          0.        ]
 [ 0.37465839  0.          0.         -0.40967247  0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.2
        Univariate accuracy: 0.198
Test:
        Multivariate accuracy: 0.192
        Univariate accuracy: 0.172
Elapsed time: 0.6469869613647461

Multivariate tree:
- 0.616 + 0.068 x0 + 0.019 x1 + 0.496 x2 + -0.188 x3 + 0.056 x4 + 0.523 x5 + 0.340 x6 + 0.029 x7 + 0.009 x8 + 0.057 x9
-- 0.043 + -0.101 x0 + -0.064 x1 + 0.061 x2 + -0.107 x3 + 0.015 x4 + 0.075 x5 + 0.081 x6 + 0.026 x7 + -0.254 x8 + -0.028 x9
--- 9
--- 7
-- -0.399 + -0.359 x0 + 0.349 x1 + -0.141 x2 + 0.073 x3 + -0.233 x4 + 0.063 x5 + -0.047 x6 + -0.023 x7 + -0.092 x8 + -0.120 x9
--- 2
--- 6

Multivariate labels: [9. 7. 2. 6.]
[[ 0.61586364  0.06813588  0.01853815  0.49586645 -0.18761889  0.05570311
   0.52276287  0.34049796  0.0292104   0.00896806  0.05691288]
 [ 0.04280591 -0.10114051 -0.06373621  0.06131052 -0.10734866  0.01512842
   0.07519522  0.08118445  0.0263939  -0.25407531 -0.02803511]
 [-0.39876923 -0.3593878   0.34923088 -0.1412337   0.07335981 -0.23323755
   0.0628329  -0.04703071 -0.02275965 -0.0923144  -0.11963705]]

Univariate tree:
- x6 <= -1.178
-- x9 <= 0.168
--- 7
--- 5
-- x1 <= -1.110
--- 8
--- 3

Univariate labels: [5. 7. 3. 8.]
[[ 0.61586364  0.          0.          0.          0.          0.
   0.52276287  0.          0.          0.          0.        ]
 [ 0.04280591  0.          0.          0.          0.          0.
   0.          0.          0.         -0.25407531  0.        ]
 [-0.39876923 -0.3593878   0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.198
        Univariate accuracy: 0.216
Test:
        Multivariate accuracy: 0.208
        Univariate accuracy: 0.228
Elapsed time: 0.6547071933746338

Multivariate tree:
- -0.298 + 0.113 x0 + 0.565 x1 + -0.024 x2 + -0.085 x3 + -0.038 x4 + -0.035 x5 + -0.740 x6 + 0.156 x7 + 0.048 x8 + 0.111 x9
-- -0.514 + -0.077 x0 + -0.075 x1 + 0.220 x2 + -0.101 x3 + -0.029 x4 + -0.511 x5 + -0.126 x6 + -0.282 x7 + 0.410 x8 + -0.997 x9
--- 3
--- 7
-- 0.625 + -0.089 x0 + 0.124 x1 + -0.181 x2 + -0.057 x3 + -0.536 x4 + 0.181 x5 + 0.075 x6 + -0.029 x7 + -0.070 x8 + -0.076 x9
--- 5
--- 9

Multivariate labels: [3. 7. 5. 9.]
[[-0.29764875  0.11324822  0.56536376 -0.02440133 -0.08532449 -0.03790638
  -0.03455204 -0.73977946  0.15604639  0.04774157  0.11097879]
 [-0.51381193 -0.07718616 -0.0747147   0.21987094 -0.10052073 -0.02879462
  -0.51125929 -0.12608367 -0.28242109  0.41026502 -0.99702464]
 [ 0.62485307 -0.08910041  0.12448262 -0.18145425 -0.05718808 -0.53557693
   0.18146005  0.07517592 -0.02922844 -0.06997291 -0.07595285]]

Univariate tree:
- x7 <= -0.402
-- x5 <= 1.167
--- 7
--- 3
-- x10 <= -0.515
--- 2
--- 5

Univariate labels: [5. 2. 3. 7.]
[[-0.29764875  0.          0.          0.          0.          0.
   0.         -0.73977946  0.          0.          0.        ]
 [-0.51381193  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.99702464]
 [ 0.62485307  0.          0.          0.          0.         -0.53557693
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23
        Univariate accuracy: 0.234
Test:
        Multivariate accuracy: 0.22
        Univariate accuracy: 0.22
Elapsed time: 0.6538374423980713

Multivariate tree:
- 0.114 + 0.248 x0 + 0.091 x1 + -0.069 x2 + 0.009 x3 + -0.313 x4 + 0.123 x5 + -0.106 x6 + 0.008 x7 + 0.244 x8 + -0.303 x9
-- -0.115 + -0.021 x0 + 0.383 x1 + 0.060 x2 + 0.025 x3 + -0.010 x4 + 0.209 x5 + 0.347 x6 + -0.209 x7 + 0.095 x8 + -0.150 x9
--- 8
--- 6
-- -0.505 + -0.038 x0 + -0.013 x1 + 0.215 x2 + 0.677 x3 + 0.036 x4 + 0.012 x5 + 0.093 x6 + 0.037 x7 + 0.398 x8 + 0.076 x9
--- 2
--- 9

Multivariate labels: [8. 6. 2. 9.]
[[ 0.11430036  0.24818889  0.09064218 -0.06904177  0.00859149 -0.31267166
   0.12344194 -0.10580226  0.00771331  0.24423805 -0.30313363]
 [-0.11511937 -0.02138658  0.38276697  0.05980037  0.02481115 -0.01003311
   0.20922406  0.34732089 -0.20906703  0.09530302 -0.15045592]
 [-0.50487953 -0.03779595 -0.01299547  0.21476325  0.67663356  0.03601654
   0.011815    0.09262185  0.03740761  0.39814957  0.07624742]]

Univariate tree:
- x5 <= 0.366
-- x4 <= 0.746
--- 4
--- 7
-- x2 <= 0.301
--- 1
--- 5

Univariate labels: [1. 5. 4. 7.]
[[ 0.11430036  0.          0.          0.          0.         -0.31267166
   0.          0.          0.          0.          0.        ]
 [-0.11511937  0.          0.38276697  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.50487953  0.          0.          0.          0.67663356  0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.19
        Univariate accuracy: 0.202
Test:
        Multivariate accuracy: 0.156
        Univariate accuracy: 0.172
Elapsed time: 0.6552374362945557

Multivariate tree:
- 0.580 + -0.192 x0 + 0.059 x1 + 0.093 x2 + 0.157 x3 + 0.009 x4 + 0.260 x5 + -0.023 x6 + 0.137 x7 + -0.252 x8 + 0.327 x9
-- -0.171 + 0.241 x0 + -0.111 x1 + -0.039 x2 + 0.001 x3 + -0.028 x4 + 0.433 x5 + 0.012 x6 + 0.125 x7 + -0.094 x8 + 0.010 x9
--- 5
--- 2
-- -0.974 + -0.003 x0 + 0.109 x1 + 0.117 x2 + -0.111 x3 + 0.486 x4 + -0.109 x5 + 0.102 x6 + -0.210 x7 + 0.092 x8 + 0.052 x9
--- 8
--- 6

Multivariate labels: [5. 2. 8. 6.]
[[ 5.79796963e-01 -1.92261301e-01  5.91032410e-02  9.32855998e-02
   1.56924239e-01  9.32232427e-03  2.60023722e-01 -2.29513038e-02
   1.37282332e-01 -2.51731289e-01  3.26991171e-01]
 [-1.71127483e-01  2.41042997e-01 -1.11081945e-01 -3.85091248e-02
   6.45605635e-04 -2.79956639e-02  4.33330938e-01  1.19364743e-02
   1.25461495e-01 -9.38008501e-02  1.00914779e-02]
 [-9.74194608e-01 -3.35574267e-03  1.08817130e-01  1.16950670e-01
  -1.11463499e-01  4.85521880e-01 -1.08555658e-01  1.01734568e-01
  -2.09516736e-01  9.15071657e-02  5.18893456e-02]]

Univariate tree:
- x10 <= -1.773
-- x6 <= 0.395
--- 7
--- 1
-- x5 <= 2.006
--- 4
--- 3

Univariate labels: [7. 1. 4. 3.]
[[ 0.57979696  0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.32699117]
 [-0.17112748  0.          0.          0.          0.          0.
   0.43333094  0.          0.          0.          0.        ]
 [-0.97419461  0.          0.          0.          0.          0.48552188
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.19
        Univariate accuracy: 0.214
Test:
        Multivariate accuracy: 0.212
        Univariate accuracy: 0.216
Elapsed time: 0.6529920101165771

Multivariate tree:
- 0.209 + -0.046 x0 + 0.015 x1 + -0.179 x2 + 0.131 x3 + 0.178 x4 + -0.008 x5 + -0.097 x6 + -0.240 x7 + -0.249 x8 + 0.145 x9
-- -0.951 + 0.063 x0 + 0.066 x1 + -0.293 x2 + 0.885 x3 + 0.054 x4 + -0.262 x5 + 0.090 x6 + -0.041 x7 + 0.044 x8 + 0.018 x9
--- 0
--- 9
-- 0.283 + 0.010 x0 + 0.022 x1 + -0.068 x2 + -0.129 x3 + 0.265 x4 + 0.050 x5 + 0.414 x6 + 0.603 x7 + -0.368 x8 + -0.084 x9
--- 3
--- 5

Multivariate labels: [0. 9. 3. 5.]
[[ 0.20925153 -0.04570159  0.01534161 -0.17896856  0.130924    0.17768136
  -0.00787453 -0.0969437  -0.24009125 -0.24938554  0.1452333 ]
 [-0.95050578  0.06271131  0.0658094  -0.29277411  0.88532762  0.05413274
  -0.26203904  0.08968868 -0.04064112  0.04389328  0.01793938]
 [ 0.28269509  0.01025588  0.02162034 -0.06752122 -0.12909047  0.2650731
   0.05011273  0.41370013  0.60272948 -0.36760688 -0.08361472]]

Univariate tree:
- x9 <= 0.839
-- x8 <= -0.469
--- 2
--- 1
-- x4 <= 1.074
--- 6
--- 3

Univariate labels: [6. 3. 2. 1.]
[[ 0.20925153  0.          0.          0.          0.          0.
   0.          0.          0.         -0.24938554  0.        ]
 [-0.95050578  0.          0.          0.          0.88532762  0.
   0.          0.          0.          0.          0.        ]
 [ 0.28269509  0.          0.          0.          0.          0.
   0.          0.          0.60272948  0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.172
        Univariate accuracy: 0.198
Test:
        Multivariate accuracy: 0.156
        Univariate accuracy: 0.168
Elapsed time: 0.654449462890625

Multivariate tree:
- -0.274 + -0.010 x0 + 0.099 x1 + -0.033 x2 + 0.062 x3 + 0.397 x4 + -0.044 x5 + 0.028 x6 + -0.033 x7 + -0.405 x8 + 0.047 x9
-- 0.532 + 0.069 x0 + -0.368 x1 + -0.143 x2 + 0.171 x3 + -0.339 x4 + 0.124 x5 + 0.060 x6 + 0.147 x7 + 0.110 x8 + 0.167 x9
--- 5
--- 0
-- -0.210 + 0.092 x0 + -0.322 x1 + 0.068 x2 + -0.066 x3 + -0.164 x4 + -0.032 x5 + 0.181 x6 + -0.105 x7 + 0.105 x8 + 0.637 x9
--- 1
--- 8

Multivariate labels: [5. 0. 1. 8.]
[[-0.27442709 -0.0095131   0.09856615 -0.03332565  0.06169731  0.39710814
  -0.04382078  0.02811464 -0.03334245 -0.40478156  0.04708721]
 [ 0.53182054  0.0686689  -0.36812363 -0.14293345  0.17139786 -0.3388461
   0.12393852  0.06025508  0.1470852   0.11006389  0.16720309]
 [-0.20998248  0.09214742 -0.32243939  0.06795013 -0.06582262 -0.16398851
  -0.03171774  0.18068034 -0.10539401  0.10530199  0.63652898]]

Univariate tree:
- x9 <= -0.678
-- x10 <= 0.330
--- 1
--- 8
-- x2 <= 1.445
--- 3
--- 5

Univariate labels: [5. 3. 1. 8.]
[[-0.27442709  0.          0.          0.          0.          0.
   0.          0.          0.         -0.40478156  0.        ]
 [ 0.53182054  0.         -0.36812363  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.20998248  0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.63652898]]

--------

In-sample:
        Multivariate accuracy: 0.2
        Univariate accuracy: 0.216
Test:
        Multivariate accuracy: 0.188
        Univariate accuracy: 0.2
Elapsed time: 0.6479635238647461

Multivariate tree:
- 0.694 + 0.138 x0 + -0.078 x1 + -0.689 x2 + 0.090 x3 + -0.094 x4 + 0.095 x5 + -0.270 x6 + -0.100 x7 + 0.037 x8 + 0.102 x9
-- -0.159 + 0.075 x0 + -0.735 x1 + 0.092 x2 + 0.140 x3 + 0.086 x4 + -0.168 x5 + -0.101 x6 + -0.012 x7 + 0.217 x8 + -0.245 x9
--- 6
--- 2
-- -0.539 + -0.249 x0 + 0.063 x1 + -0.110 x2 + 0.077 x3 + 0.215 x4 + -0.059 x5 + 0.189 x6 + -0.067 x7 + 0.807 x8 + 0.021 x9
--- 1
--- 6

Multivariate labels: [6. 2. 1. 6.]
[[ 0.6941857   0.13789205 -0.07773321 -0.68948378  0.08969672 -0.09401784
   0.09543273 -0.26961573 -0.10000354  0.03743414  0.10197967]
 [-0.15930998  0.07452211 -0.73535959  0.09217698  0.14005606  0.08631919
  -0.16816309 -0.10077593 -0.01173416  0.21745903 -0.24543175]
 [-0.53903078 -0.24854097  0.0630604  -0.10952431  0.07737987  0.21491846
  -0.05876688  0.18863646 -0.06732398  0.80733975  0.02134926]]

Univariate tree:
- x3 <= 1.007
-- x9 <= 0.668
--- 1
--- 6
-- x2 <= -0.217
--- 2
--- 0

Univariate labels: [0. 2. 1. 6.]
[[ 0.6941857   0.          0.         -0.68948378  0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.15930998  0.         -0.73535959  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.53903078  0.          0.          0.          0.          0.
   0.          0.          0.          0.80733975  0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.8584
        Univariate accuracy: 0.8578
Test:
        Multivariate accuracy: 0.852
        Univariate accuracy: 0.8532
Elapsed time: 1.5372114181518555

Multivariate tree:
- 0.503 + 0.003 x0 + 1.000 x1
-- 0.026 + 1.000 x0 + 0.002 x1
--- 2
--- 1
-- 0.310 + 0.957 x0 + 0.004 x1
--- 0
--- 1

Multivariate labels: [2. 1. 0. 1.]
[[0.50259677 0.00254135 1.        ]
 [0.0262971  1.         0.0016894 ]
 [0.31014091 0.95655619 0.00435907]]

Univariate tree:
- x2 <= -0.503
-- x1 <= -0.026
--- 2
--- 1
-- x1 <= -0.324
--- 0
--- 1

Univariate labels: [2. 1. 0. 1.]
[[0.50259677 0.         1.        ]
 [0.0262971  1.         0.        ]
 [0.31014091 0.95655619 0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8436
        Univariate accuracy: 0.8434
Test:
        Multivariate accuracy: 0.8324
        Univariate accuracy: 0.8316
Elapsed time: 1.5019361972808838

Multivariate tree:
- -0.111 + 0.769 x0 + -0.003 x1
-- -0.236 + -0.005 x0 + -0.948 x1
--- 0
--- 2
-- 0.694 + -0.015 x0 + 0.044 x1
--- 0
--- 1

Multivariate labels: [0. 2. 0. 1.]
[[-0.11082168  0.7686575  -0.00305561]
 [-0.23622876 -0.00502029 -0.94836459]
 [ 0.69353391 -0.01462702  0.04433698]]

Univariate tree:
- x1 <= 0.144
-- x2 <= -0.249
--- 2
--- 0
-- x2 <= -15.642
--- 0
--- 1

Univariate labels: [0. 2. 0. 1.]
[[-0.11082168  0.7686575   0.        ]
 [-0.23622876  0.         -0.94836459]
 [ 0.69353391  0.          0.04433698]]

--------

In-sample:
        Multivariate accuracy: 0.8496
        Univariate accuracy: 0.8492
Test:
        Multivariate accuracy: 0.8512
        Univariate accuracy: 0.8512
Elapsed time: 1.5133507251739502

Multivariate tree:
- -0.246 + -0.931 x0 + 0.003 x1
-- -0.134 + -1.000 x0 + -0.000 x1
--- 1
--- 2
-- -0.421 + 0.001 x0 + -0.933 x1
--- 0
--- 2

Multivariate labels: [1. 2. 0. 2.]
[[-2.46295293e-01 -9.30814669e-01  3.04147352e-03]
 [-1.33870121e-01 -1.00000000e+00 -2.29547004e-04]
 [-4.21107138e-01  7.33142544e-04 -9.32881240e-01]]

Univariate tree:
- x1 <= -0.265
-- x2 <= -0.451
--- 2
--- 0
-- x1 <= -0.134
--- 2
--- 1

Univariate labels: [1. 2. 0. 2.]
[[-0.24629529 -0.93081467  0.        ]
 [-0.13387012 -1.          0.        ]
 [-0.42110714  0.         -0.93288124]]

--------

In-sample:
        Multivariate accuracy: 0.8536
        Univariate accuracy: 0.8538
Test:
        Multivariate accuracy: 0.8492
        Univariate accuracy: 0.8496
Elapsed time: 1.538118839263916

Multivariate tree:
- 0.064 + 0.694 x0 + -0.001 x1
-- 0.440 + -0.001 x0 + 1.000 x1
--- 2
--- 0
-- -1.000 + -0.000 x0 + 0.328 x1
--- 1
--- 0

Multivariate labels: [2. 0. 1. 0.]
[[ 6.43268648e-02  6.94000213e-01 -1.36996277e-03]
 [ 4.39913770e-01 -9.78941531e-04  1.00000000e+00]
 [-1.00000000e+00 -8.65787304e-05  3.27783318e-01]]

Univariate tree:
- x1 <= -0.093
-- x2 <= -0.440
--- 2
--- 0
-- x2 <= 3.051
--- 1
--- 0

Univariate labels: [2. 0. 1. 0.]
[[ 0.06432686  0.69400021  0.        ]
 [ 0.43991377  0.          1.        ]
 [-1.          0.          0.32778332]]

--------

In-sample:
        Multivariate accuracy: 0.842
        Univariate accuracy: 0.842
Test:
        Multivariate accuracy: 0.8472
        Univariate accuracy: 0.8472
Elapsed time: 1.525805950164795

Multivariate tree:
- -0.084 + -0.788 x0 + -0.001 x1
-- 0.805 + -0.040 x0 + 0.000 x1
--- 0
--- 1
-- -0.242 + -0.004 x0 + -1.000 x1
--- 0
--- 2

Multivariate labels: [0. 1. 0. 2.]
[[-8.44718918e-02 -7.88267771e-01 -5.87915127e-04]
 [ 8.04955949e-01 -4.00124801e-02  1.92985186e-04]
 [-2.41660373e-01 -3.96639229e-03 -1.00000000e+00]]

Univariate tree:
- x1 <= -0.107
-- x2 <= -0.242
--- 2
--- 0
-- x1 <= 20.118
--- 1
--- 0

Univariate labels: [0. 1. 0. 2.]
[[-0.08447189 -0.78826777  0.        ]
 [ 0.80495595 -0.04001248  0.        ]
 [-0.24166037  0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8512
        Univariate accuracy: 0.8508
Test:
        Multivariate accuracy: 0.8572
        Univariate accuracy: 0.8572
Elapsed time: 1.5177276134490967

Multivariate tree:
- -0.422 + 0.000 x0 + -0.810 x1
-- -0.339 + -0.865 x0 + 0.003 x1
--- 1
--- 0
-- 0.071 + 0.893 x0 + -0.001 x1
--- 2
--- 1

Multivariate labels: [1. 0. 2. 1.]
[[-4.22307177e-01  1.33777709e-04 -8.10147897e-01]
 [-3.38904250e-01 -8.65447959e-01  3.27686134e-03]
 [ 7.06275981e-02  8.92839154e-01 -1.49641031e-03]]

Univariate tree:
- x2 <= -0.521
-- x1 <= -0.079
--- 2
--- 1
-- x1 <= -0.392
--- 0
--- 1

Univariate labels: [1. 0. 2. 1.]
[[-0.42230718  0.         -0.8101479 ]
 [-0.33890425 -0.86544796  0.        ]
 [ 0.0706276   0.89283915  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8532
        Univariate accuracy: 0.853
Test:
        Multivariate accuracy: 0.8488
        Univariate accuracy: 0.8484
Elapsed time: 1.5341777801513672

Multivariate tree:
- -0.054 + -0.822 x0 + -0.000 x1
-- 0.590 + -0.188 x0 + -0.006 x1
--- 1
--- 1
-- -0.383 + 0.002 x0 + -1.000 x1
--- 0
--- 2

Multivariate labels: [1. 1. 0. 2.]
[[-5.37842020e-02 -8.22434906e-01 -2.23209444e-04]
 [ 5.90207310e-01 -1.88275411e-01 -5.86227985e-03]
 [-3.83164991e-01  1.92828524e-03 -1.00000000e+00]]

Univariate tree:
- x1 <= -0.065
-- x2 <= -0.383
--- 2
--- 0
-- x1 <= 3.135
--- 1
--- 1

Univariate labels: [1. 1. 0. 2.]
[[-0.0537842  -0.82243491  0.        ]
 [ 0.59020731 -0.18827541  0.        ]
 [-0.38316499  0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.855
        Univariate accuracy: 0.8552
Test:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.8404
Elapsed time: 1.5242853164672852

Multivariate tree:
- 0.091 + 0.884 x0 + 0.000 x1
-- 0.379 + 0.001 x0 + 0.815 x1
--- 2
--- 0
-- 0.175 + -0.000 x0 + -0.696 x1
--- 1
--- 1

Multivariate labels: [2. 0. 1. 1.]
[[ 9.10924451e-02  8.84350499e-01  2.35030649e-04]
 [ 3.78836316e-01  1.11995460e-03  8.15496378e-01]
 [ 1.74553494e-01 -3.42853191e-04 -6.95868261e-01]]

Univariate tree:
- x1 <= -0.103
-- x2 <= -0.465
--- 2
--- 0
-- x2 <= 0.251
--- 1
--- 1

Univariate labels: [2. 0. 1. 1.]
[[ 0.09109245  0.8843505   0.        ]
 [ 0.37883632  0.          0.81549638]
 [ 0.17455349  0.         -0.69586826]]

--------

In-sample:
        Multivariate accuracy: 0.8444
        Univariate accuracy: 0.8444
Test:
        Multivariate accuracy: 0.8524
        Univariate accuracy: 0.8528
Elapsed time: 1.543886661529541

Multivariate tree:
- -0.050 + -0.495 x0 + 0.001 x1
-- 1.000 + 0.000 x0 + -1.000 x1
--- 1
--- 1
-- 0.324 + -0.000 x0 + 0.786 x1
--- 2
--- 0

Multivariate labels: [1. 1. 2. 0.]
[[-4.96528894e-02 -4.94778682e-01  8.05343246e-04]
 [ 1.00000000e+00  4.24753446e-04 -1.00000000e+00]
 [ 3.24369112e-01 -4.12862145e-05  7.85639572e-01]]

Univariate tree:
- x1 <= -0.100
-- x2 <= -0.413
--- 2
--- 0
-- x2 <= 1.000
--- 1
--- 1

Univariate labels: [1. 1. 2. 0.]
[[-0.04965289 -0.49477868  0.        ]
 [ 1.          0.         -1.        ]
 [ 0.32436911  0.          0.78563957]]

--------

In-sample:
        Multivariate accuracy: 0.8532
        Univariate accuracy: 0.8518
Test:
        Multivariate accuracy: 0.8428
        Univariate accuracy: 0.8416
Elapsed time: 1.5310769081115723

Multivariate tree:
- -0.339 + -0.002 x0 + -0.593 x1
-- 0.259 + 0.965 x0 + -0.001 x1
--- 0
--- 1
-- 0.034 + -1.000 x0 + 0.008 x1
--- 1
--- 2

Multivariate labels: [0. 1. 1. 2.]
[[-3.38579314e-01 -1.74584763e-03 -5.93077691e-01]
 [ 2.59214214e-01  9.65154902e-01 -9.24255152e-04]
 [ 3.35273603e-02 -1.00000000e+00  7.94804029e-03]]

Univariate tree:
- x2 <= -0.571
-- x1 <= 0.034
--- 2
--- 1
-- x1 <= -0.269
--- 0
--- 1

Univariate labels: [0. 1. 1. 2.]
[[-0.33857931  0.         -0.59307769]
 [ 0.25921421  0.9651549   0.        ]
 [ 0.03352736 -1.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.8546
        Univariate accuracy: 0.8546
Test:
        Multivariate accuracy: 0.85
        Univariate accuracy: 0.85
Elapsed time: 1.50461745262146

Multivariate tree:
- 0.010 + -0.945 x0 + 0.000 x1
-- -0.618 + 0.000 x0 + 0.455 x1
--- 1
--- 1
-- -0.354 + 0.000 x0 + -0.846 x1
--- 0
--- 2

Multivariate labels: [1. 1. 0. 2.]
[[ 9.58675870e-03 -9.44937031e-01  1.52787882e-04]
 [-6.17620287e-01  5.19067694e-05  4.55232000e-01]
 [-3.54006494e-01  2.63673515e-04 -8.46098518e-01]]

Univariate tree:
- x1 <= 0.010
-- x2 <= -0.418
--- 2
--- 0
-- x2 <= 1.357
--- 1
--- 1

Univariate labels: [1. 1. 0. 2.]
[[ 0.00958676 -0.94493703  0.        ]
 [-0.61762029  0.          0.455232  ]
 [-0.35400649  0.         -0.84609852]]

--------

In-sample:
        Multivariate accuracy: 0.8532
        Univariate accuracy: 0.8532
Test:
        Multivariate accuracy: 0.842
        Univariate accuracy: 0.8416
Elapsed time: 1.4949452877044678

Multivariate tree:
- -0.089 + -0.940 x0 + -0.000 x1
-- 1.000 + 0.879 x0 + 0.001 x1
--- 0
--- 1
-- -0.446 + 0.000 x0 + -0.975 x1
--- 0
--- 2

Multivariate labels: [0. 1. 0. 2.]
[[-8.86373642e-02 -9.40250275e-01 -1.59671494e-04]
 [ 1.00000000e+00  8.79303036e-01  8.52478134e-04]
 [-4.46432670e-01  1.86609576e-04 -9.75469715e-01]]

Univariate tree:
- x1 <= -0.094
-- x2 <= -0.458
--- 2
--- 0
-- x1 <= -1.137
--- 0
--- 1

Univariate labels: [0. 1. 0. 2.]
[[-0.08863736 -0.94025028  0.        ]
 [ 1.          0.87930304  0.        ]
 [-0.44643267  0.         -0.97546971]]

--------

In-sample:
        Multivariate accuracy: 0.8496
        Univariate accuracy: 0.8494
Test:
        Multivariate accuracy: 0.852
        Univariate accuracy: 0.852
Elapsed time: 1.5078125

Multivariate tree:
- 0.056 + 0.849 x0 + -0.000 x1
-- -0.423 + -0.000 x0 + -0.958 x1
--- 0
--- 2
-- -1.000 + 1.000 x0 + 0.001 x1
--- 1
--- 1

Multivariate labels: [0. 2. 1. 1.]
[[ 5.55537048e-02  8.48889100e-01 -3.87400106e-04]
 [-4.23376488e-01 -2.01834339e-04 -9.57724588e-01]
 [-1.00000000e+00  1.00000000e+00  9.64647695e-04]]

Univariate tree:
- x1 <= -0.065
-- x2 <= -0.442
--- 2
--- 0
-- x1 <= 1.000
--- 1
--- 1

Univariate labels: [0. 2. 1. 1.]
[[ 0.0555537   0.8488891   0.        ]
 [-0.42337649  0.         -0.95772459]
 [-1.          1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.7944
        Univariate accuracy: 0.7942
Test:
        Multivariate accuracy: 0.7892
        Univariate accuracy: 0.7896
Elapsed time: 1.5277783870697021

Multivariate tree:
- 0.179 + 0.003 x0 + 0.677 x1
-- 0.013 + 0.720 x0 + -0.001 x1
--- 2
--- 1
-- -0.061 + -0.001 x0 + 0.255 x1
--- 1
--- 0

Multivariate labels: [2. 1. 1. 0.]
[[ 1.79242663e-01  2.50172314e-03  6.77003812e-01]
 [ 1.28194001e-02  7.19697819e-01 -1.00262765e-03]
 [-6.13864596e-02 -7.08077614e-04  2.54528964e-01]]

Univariate tree:
- x2 <= -0.265
-- x1 <= -0.018
--- 2
--- 1
-- x2 <= 0.241
--- 1
--- 0

Univariate labels: [2. 1. 1. 0.]
[[ 0.17924266  0.          0.67700381]
 [ 0.0128194   0.71969782  0.        ]
 [-0.06138646  0.          0.25452896]]

--------

In-sample:
        Multivariate accuracy: 0.847
        Univariate accuracy: 0.847
Test:
        Multivariate accuracy: 0.8496
        Univariate accuracy: 0.8496
Elapsed time: 1.506342887878418

Multivariate tree:
- -0.054 + -0.819 x0 + 0.000 x1
-- 1.000 + -1.000 x0 + -0.001 x1
--- 1
--- 1
-- -0.405 + -0.000 x0 + -0.996 x1
--- 0
--- 2

Multivariate labels: [1. 1. 0. 2.]
[[-5.43986489e-02 -8.19369117e-01  3.87534521e-04]
 [ 1.00000000e+00 -1.00000000e+00 -7.25647140e-04]
 [-4.05252204e-01 -2.65417776e-04 -9.96094139e-01]]

Univariate tree:
- x1 <= -0.066
-- x2 <= -0.407
--- 2
--- 0
-- x1 <= 1.000
--- 1
--- 1

Univariate labels: [1. 1. 0. 2.]
[[-0.05439865 -0.81936912  0.        ]
 [ 1.         -1.          0.        ]
 [-0.4052522   0.         -0.99609414]]

--------

In-sample:
        Multivariate accuracy: 0.8494
        Univariate accuracy: 0.8494
Test:
        Multivariate accuracy: 0.856
        Univariate accuracy: 0.856
Elapsed time: 1.4958264827728271

Multivariate tree:
- 0.083 + 1.000 x0 + -0.000 x1
-- -0.428 + -0.001 x0 + -1.000 x1
--- 0
--- 2
-- 0.090 + 0.002 x0 + 1.000 x1
--- 1
--- 1

Multivariate labels: [0. 2. 1. 1.]
[[ 8.30889105e-02  1.00000000e+00 -1.22930749e-04]
 [-4.27663416e-01 -5.03780499e-04 -1.00000000e+00]
 [ 8.97340302e-02  2.43399092e-03  1.00000000e+00]]

Univariate tree:
- x1 <= -0.083
-- x2 <= -0.428
--- 2
--- 0
-- x2 <= -0.090
--- 1
--- 1

Univariate labels: [0. 2. 1. 1.]
[[ 0.08308891  1.          0.        ]
 [-0.42766342  0.         -1.        ]
 [ 0.08973403  0.          1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8516
        Univariate accuracy: 0.8518
Test:
        Multivariate accuracy: 0.8492
        Univariate accuracy: 0.8492
Elapsed time: 1.5137324333190918

Multivariate tree:
- 0.009 + -0.942 x0 + -0.001 x1
-- -0.588 + 0.003 x0 + 0.143 x1
--- 1
--- 0
-- -0.459 + -0.002 x0 + -1.000 x1
--- 0
--- 2

Multivariate labels: [1. 0. 0. 2.]
[[ 0.00931721 -0.94169426 -0.0012238 ]
 [-0.5875325   0.00269221  0.14257228]
 [-0.45879056 -0.00174782 -1.        ]]

Univariate tree:
- x1 <= 0.010
-- x2 <= -0.459
--- 2
--- 0
-- x2 <= 4.121
--- 1
--- 0

Univariate labels: [1. 0. 0. 2.]
[[ 0.00931721 -0.94169426  0.        ]
 [-0.5875325   0.          0.14257228]
 [-0.45879056  0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8626
        Univariate accuracy: 0.8586
Test:
        Multivariate accuracy: 0.8416
        Univariate accuracy: 0.8376
Elapsed time: 1.5183284282684326

Multivariate tree:
- 0.378 + -0.010 x0 + 0.908 x1
-- -0.123 + 0.575 x0 + -0.014 x1
--- 2
--- 1
-- -0.175 + -0.348 x0 + 0.017 x1
--- 1
--- 0

Multivariate labels: [2. 1. 1. 0.]
[[ 0.37825702 -0.01038226  0.9080675 ]
 [-0.12337398  0.57537844 -0.01446306]
 [-0.17465307 -0.34814807  0.01709758]]

Univariate tree:
- x2 <= -0.417
-- x1 <= 0.214
--- 2
--- 1
-- x1 <= -0.502
--- 0
--- 1

Univariate labels: [2. 1. 1. 0.]
[[ 0.37825702  0.          0.9080675 ]
 [-0.12337398  0.57537844  0.        ]
 [-0.17465307 -0.34814807  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8422
        Univariate accuracy: 0.8426
Test:
        Multivariate accuracy: 0.8492
        Univariate accuracy: 0.8492
Elapsed time: 1.4919309616088867

Multivariate tree:
- -0.099 + -0.663 x0 + -0.005 x1
-- -0.521 + 0.189 x0 + -0.001 x1
--- 1
--- 1
-- -0.427 + -0.004 x0 + -1.000 x1
--- 0
--- 2

Multivariate labels: [1. 1. 0. 2.]
[[-9.91857674e-02 -6.63074316e-01 -4.64368033e-03]
 [-5.20659786e-01  1.89274288e-01 -5.64643121e-04]
 [-4.27470376e-01 -4.42152282e-03 -1.00000000e+00]]

Univariate tree:
- x1 <= -0.150
-- x2 <= -0.427
--- 2
--- 0
-- x1 <= 2.751
--- 1
--- 1

Univariate labels: [1. 1. 0. 2.]
[[-0.09918577 -0.66307432  0.        ]
 [-0.52065979  0.18927429  0.        ]
 [-0.42747038  0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.85
        Univariate accuracy: 0.85
Test:
        Multivariate accuracy: 0.8424
        Univariate accuracy: 0.8424
Elapsed time: 1.50042724609375

Multivariate tree:
- -0.057 + -0.904 x0 + -0.002 x1
-- 0.384 + 0.006 x0 + -0.625 x1
--- 1
--- 1
-- -0.228 + -0.002 x0 + -0.753 x1
--- 0
--- 2

Multivariate labels: [1. 1. 0. 2.]
[[-0.05727291 -0.90398911 -0.00242907]
 [ 0.38421262  0.00588006 -0.62517106]
 [-0.22753972 -0.00236623 -0.75341375]]

Univariate tree:
- x1 <= -0.063
-- x2 <= -0.302
--- 2
--- 0
-- x2 <= 0.615
--- 1
--- 1

Univariate labels: [1. 1. 0. 2.]
[[-0.05727291 -0.90398911  0.        ]
 [ 0.38421262  0.         -0.62517106]
 [-0.22753972  0.         -0.75341375]]

--------

--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
In-sample:
        Multivariate accuracy: 0.22244
        Univariate accuracy: 0.20036
Test:
        Multivariate accuracy: 0.21488
        Univariate accuracy: 0.2006
Elapsed time: 13.10593557357788

Multivariate tree:
- 0.098 + 0.272 x0 + 0.102 x1 + -0.113 x2 + 0.373 x3 + 0.018 x4 + -0.964 x5 + -0.275 x6 + 0.163 x7 + -0.078 x8 + 0.274 x9
-- 0.066 + -0.046 x0 + -0.097 x1 + -0.772 x2 + -0.107 x3 + 0.056 x4 + -0.097 x5 + 0.031 x6 + -0.241 x7 + 0.048 x8 + 0.058 x9
--- 0
--- 4
-- -0.884 + 0.097 x0 + -0.046 x1 + 0.119 x2 + -0.361 x3 + 0.045 x4 + -0.005 x5 + -0.556 x6 + 0.518 x7 + -0.078 x8 + 0.138 x9
--- 1
--- 7

Multivariate labels: [0. 4. 1. 7.]
[[ 0.09825786  0.27209518  0.10228759 -0.1134097   0.37284996  0.01825656
  -0.96442985 -0.27533618  0.16287803 -0.07760881  0.2742785 ]
 [ 0.06645237 -0.04585754 -0.09704377 -0.7720504  -0.10698213  0.05572374
  -0.0969924   0.03103927 -0.24126563  0.04848631  0.05764814]
 [-0.88421686  0.097072   -0.04599629  0.11943499 -0.36096601  0.04546
  -0.0051869  -0.55593657  0.51789281 -0.07804595  0.13788886]]

Univariate tree:
- x6 <= 0.102
-- x7 <= -1.590
--- 7
--- 1
-- x3 <= 0.086
--- 9
--- 3

Univariate labels: [3. 9. 1. 7.]
[[ 0.09825786  0.          0.          0.          0.          0.
  -0.96442985  0.          0.          0.          0.        ]
 [ 0.06645237  0.          0.         -0.7720504   0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.88421686  0.          0.          0.          0.          0.
   0.         -0.55593657  0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.1765
        Univariate accuracy: 0.17364
Test:
        Multivariate accuracy: 0.17816
        Univariate accuracy: 0.17056
Elapsed time: 13.685990571975708

Multivariate tree:
- -0.806 + -0.336 x0 + 0.132 x1 + 0.039 x2 + -0.109 x3 + 0.029 x4 + 0.228 x5 + 0.428 x6 + -0.065 x7 + 0.024 x8 + 0.029 x9
-- -0.340 + 0.037 x0 + -0.128 x1 + -0.629 x2 + -0.357 x3 + -0.012 x4 + -0.246 x5 + 0.058 x6 + -0.116 x7 + -0.013 x8 + 0.058 x9
--- 6
--- 1
-- -0.713 + -0.015 x0 + 0.551 x1 + -0.026 x2 + -0.151 x3 + 0.054 x4 + -0.049 x5 + -0.458 x6 + 0.079 x7 + -0.294 x8 + -0.038 x9
--- 9
--- 2

Multivariate labels: [6. 1. 9. 2.]
[[-0.80638194 -0.33553717  0.13208117  0.03879147 -0.1086734   0.0285795
   0.22801452  0.42782276 -0.06523947  0.02422041  0.02947795]
 [-0.3399388   0.0374351  -0.12758654 -0.62908072 -0.35677197 -0.01171885
  -0.24581906  0.05777081 -0.11610906 -0.0132866   0.05777134]
 [-0.71322038 -0.01504727  0.55131144 -0.0257631  -0.15128486  0.05375062
  -0.04896208 -0.45752206  0.07862164 -0.29443928 -0.03759593]]

Univariate tree:
- x7 <= 1.885
-- x3 <= -0.540
--- 7
--- 0
-- x2 <= 1.294
--- 1
--- 2

Univariate labels: [0. 7. 1. 2.]
[[-0.80638194  0.          0.          0.          0.          0.
   0.          0.42782276  0.          0.          0.        ]
 [-0.3399388   0.          0.         -0.62908072  0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.71322038  0.          0.55131144  0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.209
        Univariate accuracy: 0.17072
Test:
        Multivariate accuracy: 0.20872
        Univariate accuracy: 0.16836
Elapsed time: 13.660914659500122

Multivariate tree:
- 0.304 + -0.184 x0 + -0.210 x1 + -0.041 x2 + -0.085 x3 + 0.192 x4 + 0.150 x5 + -0.175 x6 + -0.024 x7 + -0.107 x8 + 0.292 x9
-- 0.308 + 0.169 x0 + 0.045 x1 + -0.034 x2 + -0.325 x3 + -0.100 x4 + 0.062 x5 + 0.056 x6 + -0.022 x7 + -0.336 x8 + -0.551 x9
--- 7
--- 2
-- -0.339 + -0.223 x0 + 0.253 x1 + 0.015 x2 + -0.159 x3 + -0.285 x4 + -0.221 x5 + 0.144 x6 + -0.051 x7 + -0.274 x8 + 0.163 x9
--- 4
--- 8

Multivariate labels: [7. 2. 4. 8.]
[[ 0.30404504 -0.18380422 -0.21034227 -0.04126687 -0.08456699  0.19219814
   0.14969329 -0.17544655 -0.0239875  -0.10673982  0.29188718]
 [ 0.30772389  0.16906567  0.04457426 -0.03402186 -0.32455369 -0.09950774
   0.06188489  0.0559461  -0.02192265 -0.33566347 -0.55125757]
 [-0.33937441 -0.22250164  0.25339785  0.01482235 -0.15897886 -0.28457538
  -0.22063909  0.14431707 -0.05128663 -0.27375739  0.16250598]]

Univariate tree:
- x10 <= -1.042
-- x10 <= 0.558
--- 2
--- 0
-- x5 <= -1.193
--- 8
--- 6

Univariate labels: [0. 2. 6. 8.]
[[ 0.30404504  0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.29188718]
 [ 0.30772389  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.55125757]
 [-0.33937441  0.          0.          0.          0.         -0.28457538
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.19662
        Univariate accuracy: 0.15962
Test:
        Multivariate accuracy: 0.19848
        Univariate accuracy: 0.15588
Elapsed time: 13.699393033981323

Multivariate tree:
- -0.389 + -0.263 x0 + 0.194 x1 + 0.069 x2 + -0.026 x3 + -0.083 x4 + -0.081 x5 + 0.053 x6 + 0.497 x7 + 0.073 x8 + -0.039 x9
-- 0.674 + -0.103 x0 + 0.277 x1 + -0.144 x2 + -0.168 x3 + 0.042 x4 + 0.016 x5 + 0.106 x6 + 0.503 x7 + -0.003 x8 + -0.017 x9
--- 6
--- 4
-- 0.622 + 0.217 x0 + -0.170 x1 + -0.093 x2 + 0.260 x3 + 0.007 x4 + -0.175 x5 + -0.002 x6 + 0.012 x7 + 0.075 x8 + -0.230 x9
--- 8
--- 7

Multivariate labels: [6. 4. 8. 7.]
[[-0.38862187 -0.2626438   0.19389804  0.06869817 -0.02551572 -0.08294022
  -0.08072175  0.05327448  0.49687828  0.07287027 -0.03923523]
 [ 0.67441572 -0.10279176  0.27668566 -0.14374626 -0.16823983  0.04179108
   0.01618207  0.10562676  0.50325099 -0.0032756  -0.01665415]
 [ 0.62157407  0.21720221 -0.1702141  -0.09290863  0.26039159  0.00697201
  -0.17495566 -0.0015561   0.01200951  0.07484997 -0.22974336]]

Univariate tree:
- x8 <= 0.782
-- x8 <= -1.340
--- 9
--- 6
-- x4 <= -2.387
--- 2
--- 7

Univariate labels: [9. 6. 2. 7.]
[[-0.38862187  0.          0.          0.          0.          0.
   0.          0.          0.49687828  0.          0.        ]
 [ 0.67441572  0.          0.          0.          0.          0.
   0.          0.          0.50325099  0.          0.        ]
 [ 0.62157407  0.          0.          0.          0.26039159  0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.1919
        Univariate accuracy: 0.1726
Test:
        Multivariate accuracy: 0.19136
        Univariate accuracy: 0.17444
Elapsed time: 13.715571403503418

Multivariate tree:
- 0.033 + 0.283 x0 + 0.010 x1 + 0.186 x2 + 0.064 x3 + 0.067 x4 + 0.539 x5 + 0.074 x6 + 0.032 x7 + -0.176 x8 + 0.142 x9
-- -0.822 + 0.114 x0 + 0.021 x1 + -0.004 x2 + -0.547 x3 + -0.220 x4 + -0.035 x5 + -0.985 x6 + 0.098 x7 + -0.024 x8 + 0.098 x9
--- 1
--- 4
-- -0.666 + -0.167 x0 + 0.129 x1 + -0.085 x2 + -0.358 x3 + 0.052 x4 + 0.580 x5 + -0.094 x6 + -0.013 x7 + 0.312 x8 + 0.057 x9
--- 9
--- 3

Multivariate labels: [1. 4. 9. 3.]
[[ 0.03332644  0.2830023   0.01041632  0.18634301  0.06352568  0.06681951
   0.53888635  0.07408589  0.03154016 -0.17596845  0.141898  ]
 [-0.82158211  0.11369365  0.02111079 -0.00394058 -0.54695507 -0.22013423
  -0.03501033 -0.9850762   0.09754315 -0.0241448   0.09785241]
 [-0.66612426 -0.16665896  0.12869065 -0.08488878 -0.35844295  0.051765
   0.58031831 -0.09402879 -0.01349354  0.31208327  0.05659898]]

Univariate tree:
- x6 <= -0.062
-- x7 <= -0.834
--- 7
--- 1
-- x6 <= 1.148
--- 9
--- 3

Univariate labels: [1. 7. 9. 3.]
[[ 0.03332644  0.          0.          0.          0.          0.
   0.53888635  0.          0.          0.          0.        ]
 [-0.82158211  0.          0.          0.          0.          0.
   0.         -0.9850762   0.          0.          0.        ]
 [-0.66612426  0.          0.          0.          0.          0.
   0.58031831  0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.20904
        Univariate accuracy: 0.20456
Test:
        Multivariate accuracy: 0.20672
        Univariate accuracy: 0.20496
Elapsed time: 13.660475254058838

Multivariate tree:
- -0.090 + -0.215 x0 + -0.080 x1 + -0.211 x2 + -0.008 x3 + 0.037 x4 + 0.135 x5 + -0.067 x6 + 0.533 x7 + 0.354 x8 + -0.588 x9
-- 1.000 + -0.024 x0 + 0.003 x1 + -0.097 x2 + 0.222 x3 + 0.378 x4 + 0.046 x5 + 0.066 x6 + -0.016 x7 + 0.284 x8 + -0.217 x9
--- 8
--- 6
-- -0.312 + -0.004 x0 + 0.017 x1 + -0.172 x2 + -0.269 x3 + -0.160 x4 + -0.698 x5 + -0.109 x6 + 0.060 x7 + -0.132 x8 + -0.279 x9
--- 9
--- 2

Multivariate labels: [8. 6. 9. 2.]
[[-0.08952902 -0.21499546 -0.08038468 -0.21115142 -0.0081421   0.03732825
   0.13539372 -0.06702576  0.53255592  0.35393792 -0.58844646]
 [ 1.         -0.02401924  0.00275237 -0.09654867  0.22227275  0.37847953
   0.04622506  0.06585052 -0.01550225  0.28374132 -0.21715695]
 [-0.3121118  -0.00368102  0.01667983 -0.17196905 -0.26882185 -0.16020711
  -0.69818022 -0.10861761  0.05985234 -0.1315241  -0.27870054]]

Univariate tree:
- x10 <= -0.152
-- x6 <= -0.447
--- 1
--- 9
-- x5 <= -2.642
--- 2
--- 6

Univariate labels: [2. 6. 9. 1.]
[[-0.08952902  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.58844646]
 [ 1.          0.          0.          0.          0.          0.37847953
   0.          0.          0.          0.          0.        ]
 [-0.3121118   0.          0.          0.          0.          0.
  -0.69818022  0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.22888
        Univariate accuracy: 0.20176
Test:
        Multivariate accuracy: 0.22652
        Univariate accuracy: 0.20088
Elapsed time: 13.60420560836792

Multivariate tree:
- -0.152 + 0.080 x0 + 0.027 x1 + 0.098 x2 + -0.193 x3 + 0.040 x4 + 0.003 x5 + -0.389 x6 + -0.070 x7 + -0.140 x8 + 0.178 x9
-- -0.170 + -0.175 x0 + 0.190 x1 + -0.254 x2 + 0.109 x3 + 0.713 x4 + 0.338 x5 + 0.128 x6 + 0.203 x7 + -0.009 x8 + -0.132 x9
--- 1
--- 9
-- 0.463 + -0.122 x0 + -0.019 x1 + 0.117 x2 + 0.188 x3 + 0.129 x4 + 0.116 x5 + 0.083 x6 + 0.010 x7 + -0.343 x8 + -0.064 x9
--- 4
--- 0

Multivariate labels: [1. 9. 4. 0.]
[[-0.15174506  0.07970317  0.02749359  0.09825985 -0.19297422  0.04010459
   0.00283182 -0.38932709 -0.0697519  -0.13954228  0.17845113]
 [-0.1704574  -0.17540402  0.1901009  -0.25446713  0.10866365  0.71296362
   0.33831007  0.12843549  0.20262242 -0.00909116 -0.13233997]
 [ 0.46334621 -0.12177571 -0.01868022  0.11745067  0.18807333  0.12945929
   0.1156825   0.08310282  0.00988352 -0.34252944 -0.06422547]]

Univariate tree:
- x7 <= -0.390
-- x9 <= 1.353
--- 0
--- 7
-- x5 <= 0.239
--- 2
--- 3

Univariate labels: [2. 3. 7. 0.]
[[-0.15174506  0.          0.          0.          0.          0.
   0.         -0.38932709  0.          0.          0.        ]
 [-0.1704574   0.          0.          0.          0.          0.71296362
   0.          0.          0.          0.          0.        ]
 [ 0.46334621  0.          0.          0.          0.          0.
   0.          0.          0.         -0.34252944  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.18108
        Univariate accuracy: 0.19828
Test:
        Multivariate accuracy: 0.18356
        Univariate accuracy: 0.19948
Elapsed time: 13.80985689163208

Multivariate tree:
- -0.174 + 0.008 x0 + -0.697 x1 + -0.170 x2 + -0.047 x3 + -0.035 x4 + -0.167 x5 + 0.014 x6 + 0.262 x7 + -0.045 x8 + -0.051 x9
-- -0.579 + -0.486 x0 + -0.006 x1 + -0.251 x2 + -0.479 x3 + 0.136 x4 + -0.237 x5 + 0.108 x6 + 0.019 x7 + 0.016 x8 + 0.052 x9
--- 2
--- 7
-- 0.545 + -0.137 x0 + -0.209 x1 + 0.119 x2 + 0.211 x3 + 0.104 x4 + -0.949 x5 + -0.155 x6 + -0.237 x7 + 0.107 x8 + -0.001 x9
--- 0
--- 1

Multivariate labels: [2. 7. 0. 1.]
[[-0.1738805   0.00809306 -0.69700554 -0.16983491 -0.04694543 -0.03521002
  -0.1668142   0.01445595  0.26211838 -0.04453195 -0.05093474]
 [-0.57937795 -0.48647002 -0.00554985 -0.25066708 -0.47881234  0.13588932
  -0.23671385  0.10799033  0.01885448  0.01583627  0.05231147]
 [ 0.54501733 -0.13695385 -0.20875438  0.11928755  0.2107383   0.10392241
  -0.94918305 -0.15505445 -0.23747762  0.10716643 -0.00112099]]

Univariate tree:
- x2 <= -0.249
-- x6 <= 0.574
--- 1
--- 3
-- x1 <= -1.191
--- 7
--- 2

Univariate labels: [2. 7. 3. 1.]
[[-0.1738805   0.         -0.69700554  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.57937795 -0.48647002  0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.54501733  0.          0.          0.          0.          0.
  -0.94918305  0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23904
        Univariate accuracy: 0.18416
Test:
        Multivariate accuracy: 0.23888
        Univariate accuracy: 0.18196
Elapsed time: 13.369676351547241

Multivariate tree:
- 0.186 + 0.006 x0 + 0.384 x1 + 0.031 x2 + -0.003 x3 + 0.223 x4 + -0.009 x5 + 0.016 x6 + -0.082 x7 + 0.231 x8 + -0.008 x9
-- 0.001 + 0.349 x0 + -0.061 x1 + 0.312 x2 + 0.642 x3 + 0.262 x4 + -0.418 x5 + 0.530 x6 + 0.066 x7 + 0.050 x8 + 0.178 x9
--- 0
--- 1
-- 1.000 + 0.171 x0 + -0.644 x1 + -0.191 x2 + 0.140 x3 + -0.200 x4 + -0.045 x5 + 0.188 x6 + -0.032 x7 + -0.012 x8 + -0.091 x9
--- 7
--- 6

Multivariate labels: [0. 1. 7. 6.]
[[ 0.18588088  0.00584524  0.38374079  0.03112122 -0.00310415  0.22295916
  -0.00883173  0.01592369 -0.081505    0.23104421 -0.00765038]
 [ 0.0010001   0.34872655 -0.06080908  0.31237625  0.64235233  0.26210336
  -0.41784238  0.5299941   0.06551016  0.04957995  0.1779729 ]
 [ 1.          0.17140881 -0.64358559 -0.19136525  0.13998808 -0.19956517
  -0.04497862  0.18834873 -0.03230997 -0.01201687 -0.09103785]]

Univariate tree:
- x2 <= -0.484
-- x4 <= -0.002
--- 0
--- 9
-- x2 <= 1.554
--- 7
--- 2

Univariate labels: [0. 9. 2. 7.]
[[ 0.18588088  0.          0.38374079  0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.0010001   0.          0.          0.          0.64235233  0.
   0.          0.          0.          0.          0.        ]
 [ 1.          0.         -0.64358559  0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.21176
        Univariate accuracy: 0.19006
Test:
        Multivariate accuracy: 0.2084
        Univariate accuracy: 0.18868
Elapsed time: 13.704328536987305

Multivariate tree:
- 0.359 + 0.305 x0 + 0.096 x1 + 0.096 x2 + -0.008 x3 + -0.004 x4 + -0.309 x5 + 0.072 x6 + 0.142 x7 + 0.056 x8 + -0.117 x9
-- 0.415 + 0.075 x0 + -0.028 x1 + 0.109 x2 + -0.016 x3 + 0.215 x4 + 0.064 x5 + 0.813 x6 + -0.115 x7 + 0.204 x8 + 0.146 x9
--- 0
--- 9
-- -1.000 + -0.197 x0 + 0.007 x1 + -0.648 x2 + 0.314 x3 + 0.232 x4 + -0.045 x5 + -0.099 x6 + 0.257 x7 + 0.050 x8 + -0.057 x9
--- 6
--- 7

Multivariate labels: [0. 9. 6. 7.]
[[ 0.35923005  0.30464691  0.09608455  0.09594466 -0.00778898 -0.00396606
  -0.30892244  0.07172443  0.14155286  0.05598303 -0.11662044]
 [ 0.4154688   0.07492303 -0.02838483  0.10905771 -0.01639856  0.21516865
   0.0638709   0.81261327 -0.11517312  0.20434369  0.14621692]
 [-1.         -0.19735836  0.00723218 -0.64781905  0.31388309  0.23152099
  -0.04494284 -0.09905507  0.25691018  0.04986768 -0.0574991 ]]

Univariate tree:
- x6 <= 1.163
-- x3 <= -1.544
--- 7
--- 8
-- x7 <= -0.511
--- 5
--- 3

Univariate labels: [5. 3. 8. 7.]
[[ 0.35923005  0.          0.          0.          0.          0.
  -0.30892244  0.          0.          0.          0.        ]
 [ 0.4154688   0.          0.          0.          0.          0.
   0.          0.81261327  0.          0.          0.        ]
 [-1.          0.          0.         -0.64781905  0.          0.
   0.          0.          0.          0.          0.        ]]

--------

