{'dataset': 'artificial_all', 'cro_config': 'configs/time_test,json', 'simulations': 10, 'depth': 4, 'initial_pop': None, 'alpha': 1,0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0,05, 'should_use_univariate_accuracy': False, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'time_matrix-multiv_depth4_', 'verbose': True}

python main3,py --dataset artificial_all --cro_config configs/time_test,json --simulations 10 --depth 4 --initial_pop None --alpha 1,0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0,05 --should_use_univariate_accuracy False --start_from 0 --evaluation_scheme dx --output_prefix time_matrix-multiv_depth4_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0,8, 'Fb': 0,98, 'Fd': 0,1, 'Pd': 0,4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,0, 'Ngen': 3500, 'Neval': 10000,0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0,01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/rand/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0,7, 'Cr': 0,8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,806 ± 0,069
Average in-sample univariate accuracy: 0,806 ± 0,080
Average test multivariate accuracy: 0,760 ± 0,067
Average test univariate accuracy: 0,760 ± 0,051

Best test multivariate accuracy: 0,880
Best test univariate accuracy: 0,840
Average elapsed time: 1,112 ± 0,004
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,722 ± 0,085
Average in-sample univariate accuracy: 0,698 ± 0,084
Average test multivariate accuracy: 0,710 ± 0,082
Average test univariate accuracy: 0,683 ± 0,086

Best test multivariate accuracy: 0,808
Best test univariate accuracy: 0,804
Average elapsed time: 1,518 ± 0,013
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,608 ± 0,036
Average in-sample univariate accuracy: 0,591 ± 0,049
Average test multivariate accuracy: 0,574 ± 0,047
Average test univariate accuracy: 0,564 ± 0,034

Best test multivariate accuracy: 0,652
Best test univariate accuracy: 0,620
Average elapsed time: 1,566 ± 0,015
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,315 ± 0,030
Average in-sample univariate accuracy: 0,307 ± 0,019
Average test multivariate accuracy: 0,272 ± 0,051
Average test univariate accuracy: 0,270 ± 0,030

Best test multivariate accuracy: 0,364
Best test univariate accuracy: 0,320
Average elapsed time: 1,562 ± 0,009
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,762 ± 0,066
Average in-sample univariate accuracy: 0,748 ± 0,084
Average test multivariate accuracy: 0,762 ± 0,064
Average test univariate accuracy: 0,747 ± 0,086

Best test multivariate accuracy: 0,837
Best test univariate accuracy: 0,851
Average elapsed time: 11,854 ± 3,454
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,759 ± 0,036
Average in-sample univariate accuracy: 0,742 ± 0,074
Average test multivariate accuracy: 0,759 ± 0,039
Average test univariate accuracy: 0,743 ± 0,072

Best test multivariate accuracy: 0,834
Best test univariate accuracy: 0,850
Average elapsed time: 11,649 ± 3,211
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,292 ± 0,019
Average in-sample univariate accuracy: 0,286 ± 0,022
Average test multivariate accuracy: 0,292 ± 0,019
Average test univariate accuracy: 0,285 ± 0,019

Best test multivariate accuracy: 0,324
Best test univariate accuracy: 0,327
Average elapsed time: 107,502 ± 26,810
