{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 3, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'output_prefix': 'tree_depth3_', 'verbose': True}

python main_ST.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 3 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --output_prefix tree_depth3_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.982 ± 0.011
Average test accuracy: 0.900 ± 0.048
Average elapsed time: 8.464 ± 0.035
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.876 ± 0.009
Average test accuracy: 0.842 ± 0.031
Average elapsed time: 76.913 ± 0.286
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample accuracy: 0.770 ± 0.023
Average test accuracy: 0.711 ± 0.038
Average elapsed time: 77.909 ± 0.127
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample accuracy: 0.384 ± 0.016
Average test accuracy: 0.328 ± 0.025
Average elapsed time: 77.968 ± 0.227
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.866 ± 0.004
Average test accuracy: 0.859 ± 0.006
Average elapsed time: 761.813 ± 1.469
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.868 ± 0.005
Average test accuracy: 0.860 ± 0.006
Average elapsed time: 764.213 ± 4.270
