{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 5, 'depth': 2, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'verbose': True}

python main_ST.py --dataset artificial_all --cro_config configs/time_test.json --simulations 5 --depth 2 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
5 simulations executed.
Average in-sample accuracy: 0.964 ± 0.015
Average test accuracy: 0.912 ± 0.047
Average elapsed time: 12.703 ± 0.078
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
5 simulations executed.
Average in-sample accuracy: 0.835 ± 0.016
Average test accuracy: 0.838 ± 0.022
Average elapsed time: 115.863 ± 0.410
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
5 simulations executed.
Average in-sample accuracy: 0.702 ± 0.012
Average test accuracy: 0.638 ± 0.020
Average elapsed time: 116.231 ± 0.438
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
5 simulations executed.
Average in-sample accuracy: 0.277 ± 0.005
Average test accuracy: 0.230 ± 0.022
Average elapsed time: 116.907 ± 0.898
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed.
Average in-sample accuracy: 0.856 ± 0.004
Average test accuracy: 0.849 ± 0.003
Average elapsed time: 1141.903 ± 3.973
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed.
Average in-sample accuracy: 0.856 ± 0.003
Average test accuracy: 0.849 ± 0.004
Average elapsed time: 1145.557 ± 3.142
