{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 7, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'output_prefix': 'tree_depth7_', 'verbose': True}

python main_ST.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 7 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --output_prefix tree_depth7_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.998 ± 0.006
Average test accuracy: 0.884 ± 0.055
Average elapsed time: 17.924 ± 0.111
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.900 ± 0.010
Average test accuracy: 0.864 ± 0.025
Average elapsed time: 113.790 ± 0.430
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample accuracy: 0.863 ± 0.011
Average test accuracy: 0.766 ± 0.030
Average elapsed time: 124.876 ± 0.431
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample accuracy: 0.572 ± 0.024
Average test accuracy: 0.407 ± 0.026
Average elapsed time: 125.650 ± 0.490
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.876 ± 0.004
Average test accuracy: 0.867 ± 0.006
Average elapsed time: 1072.047 ± 9.354
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.877 ± 0.005
Average test accuracy: 0.870 ± 0.005
Average elapsed time: 1063.276 ± 4.067
