{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 5, 'depth': 4, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'verbose': True}

python main_ST.py --dataset artificial_all --cro_config configs/time_test.json --simulations 5 --depth 4 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
In-sample:
        Univariate accuracy: 0.98
Test:
        Univariate accuracy: 0.84
Elapsed time: 15.759785890579224

--------
- 0.190 + 0.000 x1 + -2.146 x2
-- 0.458 + 0.205 x1 + 0.000 x2
--- -0.287 + 0.000 x1 + 0.424 x2
---- 0.856 + 0.000 x1 + -0.593 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.499 + 0.805 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 0.396 + 0.000 x1 + 1.146 x2
---- 0.656 + 0.000 x1 + 0.199 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.848 + -0.916 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
-- 0.891 + 0.000 x1 + 1.023 x2
--- -0.276 + -2.165 x1 + 0.000 x2
---- -0.140 + -1.052 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -1.365 + 0.000 x1 + -0.732 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
--- 0.417 + -0.330 x1 + 0.000 x2
---- -1.015 + -0.498 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.755 + 0.430 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.84
Elapsed time: 15.95775294303894

--------
- 1.361 + 0.000 x1 + 7.083 x2
-- -4.738 + 0.000 x1 + -1.445 x2
--- 1.429 + 4.017 x1 + 0.000 x2
---- -4.175 + -1.683 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 6.203 + 0.000 x1 + -6.639 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -2.024 + 3.643 x1 + 0.000 x2
---- -2.023 + 0.000 x1 + -3.831 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -1.894 + 1.267 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- 1.923 + 5.073 x1 + 0.000 x2
--- -2.588 + -0.993 x1 + 0.000 x2
---- -1.681 + 0.523 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -0.459 + 0.000 x1 + -3.772 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 0.607 + -3.168 x1 + 0.000 x2
---- -0.098 + 0.000 x1 + 0.181 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 3.812 + -2.046 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.98
Test:
        Univariate accuracy: 0.92
Elapsed time: 15.968156099319458

--------
- 0.671 + -1.039 x1 + 0.000 x2
-- -1.388 + 0.000 x1 + 1.687 x2
--- -0.066 + 0.000 x1 + 2.794 x2
---- 1.832 + 0.000 x1 + 2.303 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.649 + 0.967 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.604 + -2.269 x1 + 0.000 x2
---- -0.976 + -6.053 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.347 + 5.375 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -0.630 + 0.000 x1 + -2.351 x2
--- -2.397 + 0.925 x1 + 0.000 x2
---- 0.579 + 1.787 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -3.998 + -0.346 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -1.732 + -2.399 x1 + 0.000 x2
---- 0.126 + 0.645 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -2.986 + 2.885 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.96
Test:
        Univariate accuracy: 0.96
Elapsed time: 16.013274431228638

--------
- 2.518 + 0.000 x1 + 2.860 x2
-- -2.239 + -9.731 x1 + 0.000 x2
--- 6.446 + 0.000 x1 + 9.061 x2
---- 21.749 + 0.000 x1 + 13.004 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 12.803 + 0.000 x1 + 14.693 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.903 + 0.000 x1 + 2.859 x2
---- 1.567 + 3.333 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -7.063 + 0.000 x1 + 3.606 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -4.238 + 15.671 x1 + 0.000 x2
--- -1.552 + 0.000 x1 + -21.694 x2
---- 1.393 + -2.153 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 0.027 + 7.249 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -6.622 + 7.496 x1 + 0.000 x2
---- 7.842 + 0.000 x1 + -1.205 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 3.020 + 0.000 x1 + 7.599 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.98
Test:
        Univariate accuracy: 0.84
Elapsed time: 15.965961694717407

--------
- -4.183 + -16.966 x1 + 0.000 x2
-- -8.715 + 0.000 x1 + -27.614 x2
--- -4.330 + 0.000 x1 + 6.144 x2
---- -5.467 + 3.802 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 4.635 + -11.885 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 18.762 + 0.000 x1 + 7.487 x2
---- 0.392 + 0.000 x1 + -4.162 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.596 + 0.000 x1 + -5.384 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- 2.442 + 27.595 x1 + 0.000 x2
--- 3.265 + 0.000 x1 + 43.044 x2
---- -6.394 + 0.000 x1 + -3.978 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -4.559 + -4.215 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
--- -0.647 + 0.000 x1 + -5.366 x2
---- -2.211 + 0.000 x1 + -8.680 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 3.398 + -4.911 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
In-sample:
        Univariate accuracy: 0.898
Test:
        Univariate accuracy: 0.84
Elapsed time: 141.098042011261

--------
- -2.467 + 0.000 x1 + 25.653 x2
-- -1.859 + -5.246 x1 + 0.000 x2
--- -6.958 + 0.000 x1 + -10.151 x2
---- -8.151 + 0.000 x1 + -3.416 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 0.903 + 0.000 x1 + 6.531 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 5.525 + 10.519 x1 + 0.000 x2
---- -6.670 + 9.151 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -2.874 + 0.000 x1 + 3.051 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
-- 4.996 + 32.738 x1 + 0.000 x2
--- 8.880 + 0.000 x1 + -5.246 x2
---- -6.216 + -1.414 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -11.154 + -6.238 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
--- 3.013 + 0.000 x1 + 0.651 x2
---- 4.814 + 0.000 x1 + 18.305 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -3.330 + 0.000 x1 + -15.439 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.862
Test:
        Univariate accuracy: 0.872
Elapsed time: 140.43937492370605

--------
- -6.967 + 0.000 x1 + -29.661 x2
-- -2.179 + -28.127 x1 + 0.000 x2
--- 3.477 + 0.000 x1 + -14.138 x2
---- -4.718 + 0.000 x1 + -7.123 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -0.609 + 4.148 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 17.259 + 0.000 x1 + -29.632 x2
---- 0.943 + 0.000 x1 + 2.703 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -13.958 + -13.003 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
-- 0.227 + 7.951 x1 + 0.000 x2
--- -3.456 + 0.000 x1 + 9.012 x2
---- 17.502 + 0.000 x1 + 10.521 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- 24.733 + 0.000 x1 + 1.028 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 0.592 + 0.000 x1 + -6.847 x2
---- 18.320 + -15.607 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -3.438 + 0.000 x1 + -4.277 x2
----- [1. 0. 0.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.878
Test:
        Univariate accuracy: 0.9
Elapsed time: 139.63971304893494

--------
- -5.412 + 0.000 x1 + 42.681 x2
-- 4.222 + 24.547 x1 + 0.000 x2
--- -12.984 + -11.080 x1 + 0.000 x2
---- -3.073 + 0.000 x1 + -30.106 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 1.231 + 0.000 x1 + -33.507 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
--- 14.225 + 0.000 x1 + 22.117 x2
---- -10.473 + 0.000 x1 + -13.531 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- -14.551 + 35.851 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- 3.493 + -27.541 x1 + 0.000 x2
--- 10.680 + 0.000 x1 + 2.893 x2
---- 25.905 + 0.000 x1 + 16.688 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 9.333 + 0.000 x1 + 29.985 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 7.219 + 0.000 x1 + -13.122 x2
---- 11.847 + 78.383 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -7.118 + 0.000 x1 + -11.345 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.902
Test:
        Univariate accuracy: 0.832
Elapsed time: 139.94583654403687

--------
- -19.483 + -44.228 x1 + 0.000 x2
-- 16.419 + 0.000 x1 + 54.438 x2
--- -0.177 + 3.457 x1 + 0.000 x2
---- 8.005 + -83.166 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 25.445 + 0.000 x1 + 34.032 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 15.883 + 0.000 x1 + -28.317 x2
---- 5.046 + -58.146 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 9.878 + -31.503 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- 24.842 + 0.000 x1 + -77.545 x2
--- -11.847 + -25.118 x1 + 0.000 x2
---- 20.090 + 0.000 x1 + 2.873 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 4.259 + -36.120 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 44.709 + -6.408 x1 + 0.000 x2
---- -5.536 + 13.124 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -13.370 + 0.000 x1 + -9.524 x2
----- [0. 0. 1.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.886
Test:
        Univariate accuracy: 0.892
Elapsed time: 139.93209671974182

--------
- -9.267 + -27.172 x1 + 0.000 x2
-- -36.988 + 0.000 x1 + -50.019 x2
--- -10.413 + 25.112 x1 + 0.000 x2
---- -10.243 + 0.000 x1 + 26.895 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 10.876 + 0.000 x1 + -7.279 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
--- 2.679 + -5.026 x1 + 0.000 x2
---- -0.844 + 23.492 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -2.838 + 0.000 x1 + 5.596 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
-- 10.715 + 0.000 x1 + -49.244 x2
--- 26.114 + 14.968 x1 + 0.000 x2
---- 14.171 + 0.000 x1 + -10.416 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -15.422 + 14.806 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 12.194 + 2.986 x1 + 0.000 x2
---- -12.057 + 0.000 x1 + -7.706 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -0.154 + 16.321 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
In-sample:
        Univariate accuracy: 0.8
Test:
        Univariate accuracy: 0.7
Elapsed time: 142.6782672405243

--------
- -77.693 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -210.774 x10
-- 7.980 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -60.724 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -11.951 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 277.852 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -14.555 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 39.463 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -24.318 + 0.000 x1 + 36.167 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -37.345 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 52.248 x8 + 0.000 x9 + 0.000 x10
---- -61.395 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 10.027 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -121.027 + -31.417 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [1. 0. 0.]
-- -17.841 + 0.000 x1 + 0.000 x2 + 29.620 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -56.450 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 142.936 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 89.561 + 0.000 x1 + 100.136 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -55.132 + -51.289 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
--- -22.440 + 0.000 x1 + 0.000 x2 + 43.282 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 88.931 + 0.000 x1 + -44.488 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.828 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 5.725 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.798
Test:
        Univariate accuracy: 0.716
Elapsed time: 143.17486190795898

--------
- -15.092 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 27.844 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- -4.383 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 11.685 x10
--- -1.186 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 13.785 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 7.341 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 3.489 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 6.397 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -27.195 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
--- -2.520 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 3.789 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -19.015 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -6.548 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 40.551 + 5.582 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
-- 6.240 + 0.000 x1 + 0.000 x2 + 13.140 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 21.684 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -0.360 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 18.608 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -12.053 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 9.455 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 17.866 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
--- -2.477 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -18.052 x9 + 0.000 x10
---- 5.881 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.046 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -0.126 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -6.335 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.774
Test:
        Univariate accuracy: 0.74
Elapsed time: 143.5521023273468

--------
- 4.311 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 4.581 x9 + 0.000 x10
-- 5.776 + -20.831 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 4.954 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -16.374 x10
---- 4.422 + 0.000 x1 + 9.155 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 11.976 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 16.404 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 13.080 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -14.056 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -6.550 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -6.291 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 29.478 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -1.222 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
-- 4.211 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 19.785 x8 + 0.000 x9 + 0.000 x10
--- -0.617 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 47.954 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 4.425 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -6.487 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -21.091 + 0.000 x1 + 0.000 x2 + -11.496 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 0. 1.]
--- 1.592 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 53.649 x8 + 0.000 x9 + 0.000 x10
---- 1.921 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 8.795 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
---- 4.199 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -8.516 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.808
Test:
        Univariate accuracy: 0.688
Elapsed time: 143.01583123207092

--------
- 7.216 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -17.792 x10
-- 39.677 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 22.589 x9 + 0.000 x10
--- -23.555 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 14.204 x9 + 0.000 x10
---- 34.886 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -22.589 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 24.090 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 27.130 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 4.881 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -7.281 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -17.242 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -28.472 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 8.108 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 91.661 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
-- 10.622 + 0.000 x1 + 0.000 x2 + -18.523 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -4.554 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -57.300 x9 + 0.000 x10
---- 26.224 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -15.109 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -17.762 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -51.507 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 31.975 + 0.000 x1 + 0.000 x2 + -5.343 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 5.600 + 61.434 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -11.988 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 29.628 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.812
Test:
        Univariate accuracy: 0.772
Elapsed time: 143.5454444885254

--------
- -15.187 + 0.000 x1 + 0.000 x2 + 20.574 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 4.466 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -16.158 x10
--- -77.898 + 0.000 x1 + 0.000 x2 + -1.282 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 25.618 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -65.777 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 0.400 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -10.687 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -4.515 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 85.937 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 31.364 + 0.000 x1 + 0.000 x2 + 18.222 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
---- 11.926 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -27.335 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
-- 11.033 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 52.353 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 15.781 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 10.771 x9 + 0.000 x10
---- 7.021 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -33.645 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -7.938 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 14.937 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -18.156 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 37.736 x10
---- 4.772 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 3.816 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -4.284 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -16.844 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
In-sample:
        Univariate accuracy: 0.448
Test:
        Univariate accuracy: 0.38
Elapsed time: 143.36754369735718

--------
- -2.788 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -4.284 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- -6.285 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -16.356 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -0.459 + 3.376 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -3.399 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 10.335 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
---- 1.027 + 0.000 x1 + 0.000 x2 + -3.769 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
--- -3.346 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 2.196 x10
---- -3.638 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -12.807 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- -13.626 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -7.928 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
-- 1.298 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -8.575 x8 + 0.000 x9 + 0.000 x10
--- 3.839 + -10.849 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -4.792 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 6.392 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -5.259 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 8.332 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
--- 4.734 + -18.117 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 8.190 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 1.251 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
---- 4.334 + 0.000 x1 + 0.000 x2 + 4.351 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.452
Test:
        Univariate accuracy: 0.34
Elapsed time: 143.4396834373474

--------
- -4.153 + 0.000 x1 + -17.742 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 6.315 + -56.317 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -7.246 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 5.443 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -4.028 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -25.400 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- -4.764 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 13.469 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
--- 2.309 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 7.475 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 0.242 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -7.554 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
---- 2.405 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 14.847 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
-- -7.981 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 17.588 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -7.158 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -8.552 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -9.201 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -11.572 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
---- -2.922 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -17.344 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
--- -29.987 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 11.775 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 0.926 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 29.118 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- -12.451 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -3.786 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.432
Test:
        Univariate accuracy: 0.372
Elapsed time: 143.31047582626343

--------
- 1.022 + 0.000 x1 + 0.000 x2 + -75.303 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 22.790 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 38.870 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -5.934 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -2.100 x8 + 0.000 x9 + 0.000 x10
---- -3.150 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 74.288 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -2.187 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -10.266 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
--- -3.436 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.822 x8 + 0.000 x9 + 0.000 x10
---- -15.095 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 30.287 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
---- 7.248 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -3.226 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
-- -17.051 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 15.009 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -25.759 + 0.000 x1 + -40.934 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -6.765 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 10.712 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
---- -0.286 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 25.845 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
--- -1.516 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 12.332 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 11.202 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -13.541 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- -2.055 + 0.000 x1 + 1.512 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.452
Test:
        Univariate accuracy: 0.4
Elapsed time: 143.53099155426025

--------
- 2.126 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 31.224 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 2.907 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -8.872 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -8.090 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 16.239 x9 + 0.000 x10
---- -10.141 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 6.199 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -2.455 + 0.000 x1 + 0.000 x2 + -2.775 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
--- 4.198 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 4.593 x8 + 0.000 x9 + 0.000 x10
---- -3.740 + -13.832 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
---- -5.373 + 0.000 x1 + 0.000 x2 + -25.219 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
-- 6.395 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 27.028 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -8.255 + 0.000 x1 + 0.000 x2 + 13.084 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 3.009 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -29.038 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- -0.026 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 4.500 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
--- -9.098 + 0.000 x1 + 0.000 x2 + 19.881 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 6.304 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -19.200 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- -0.995 + 7.931 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.44
Test:
        Univariate accuracy: 0.368
Elapsed time: 143.46832966804504

--------
- 0.385 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -17.856 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 2.343 + 0.000 x1 + 13.804 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 2.288 + 0.000 x1 + 0.000 x2 + 16.006 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 18.616 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -20.517 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -3.826 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 10.735 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
--- 2.256 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 39.372 x8 + 0.000 x9 + 0.000 x10
---- 5.414 + 42.262 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
---- 1.253 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -2.874 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
-- -4.135 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 4.740 x9 + 0.000 x10
--- 4.601 + 0.000 x1 + 0.000 x2 + -32.258 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -9.867 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -20.019 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
---- 0.637 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -43.102 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
--- -0.126 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -3.024 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -17.225 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 34.279 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- -1.600 + 0.000 x1 + 3.239 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]


--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Univariate accuracy: 0.8802
Test:
        Univariate accuracy: 0.8752
Elapsed time: 1383.1165707111359

--------
- 9.204 + -42.675 x1 + 0.000 x2
-- 7.007 + 11.829 x1 + 0.000 x2
--- 3.235 + 0.000 x1 + -12.571 x2
---- -12.011 + 0.000 x1 + -24.642 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 8.407 + 0.000 x1 + -4.819 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 7.947 + 0.000 x1 + -23.269 x2
---- 22.003 + -13.040 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 26.185 + 5.381 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- 11.032 + 0.000 x1 + 22.451 x2
--- 23.289 + 28.955 x1 + 0.000 x2
---- 29.242 + 0.000 x1 + 16.374 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 12.894 + 0.000 x1 + 8.379 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
--- 13.333 + -4.317 x1 + 0.000 x2
---- 220.129 + 2.719 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 1.952 + 4.438 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.8714
Test:
        Univariate accuracy: 0.8652
Elapsed time: 1382.9196546077728

--------
- -2.756 + 22.059 x1 + 0.000 x2
-- 17.506 + 0.000 x1 + 10.808 x2
--- -0.766 + 0.000 x1 + 3.795 x2
---- -3.042 + -2.962 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -10.203 + 0.000 x1 + -25.464 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -5.244 + 0.000 x1 + -13.134 x2
---- -20.258 + -50.517 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 9.115 + 0.000 x1 + -16.094 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
-- 0.870 + -26.967 x1 + 0.000 x2
--- -2.922 + -4.049 x1 + 0.000 x2
---- -6.248 + 0.000 x1 + 6.524 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -1.267 + 0.000 x1 + -1.646 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 2.863 + -15.794 x1 + 0.000 x2
---- -4.374 + 0.000 x1 + 3.829 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 5.073 + 1.088 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8732
Test:
        Univariate accuracy: 0.8748
Elapsed time: 1383.9035604000092

--------
- 5.387 + -23.856 x1 + 0.000 x2
-- -1.409 + -58.025 x1 + 0.000 x2
--- -9.604 + 0.000 x1 + 14.869 x2
---- 19.213 + 0.000 x1 + 5.636 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -33.111 + 0.000 x1 + 0.928 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 17.856 + 0.000 x1 + 11.665 x2
---- -3.133 + 0.000 x1 + -23.446 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -22.074 + -3.755 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -83.950 + 0.000 x1 + -200.286 x2
--- 18.721 + 49.878 x1 + 0.000 x2
---- -27.183 + 0.000 x1 + 9.082 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -11.181 + 12.666 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 30.776 + 0.000 x1 + 18.587 x2
---- -21.728 + -32.134 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -7.691 + 15.706 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8808
Test:
        Univariate accuracy: 0.8612
Elapsed time: 1388.9813556671143

--------
- 31.125 + 0.000 x1 + 71.127 x2
-- 48.613 + 0.000 x1 + 31.058 x2
--- -13.672 + -24.709 x1 + 0.000 x2
---- 43.483 + 2.373 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -10.698 + -6.724 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
--- 2.359 + -15.029 x1 + 0.000 x2
---- -3.805 + 40.638 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 2.021 + 35.119 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
-- 21.439 + 0.000 x1 + 14.107 x2
--- 26.129 + 44.447 x1 + 0.000 x2
---- 4.344 + -10.504 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 13.337 + 20.567 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 3.396 + 7.674 x1 + 0.000 x2
---- 5.493 + 0.000 x1 + 23.804 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 6.730 + 38.783 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.8728
Test:
        Univariate accuracy: 0.862
Elapsed time: 1392.5050177574158

--------
- -3.584 + 23.240 x1 + 0.000 x2
-- -53.908 + 0.000 x1 + -30.825 x2
--- -32.108 + 0.000 x1 + -77.224 x2
---- 8.885 + 19.266 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 13.665 + 0.000 x1 + 35.339 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 26.284 + 38.802 x1 + 0.000 x2
---- 2.534 + 28.271 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -2.293 + -25.445 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
-- -109.791 + 0.000 x1 + -31.774 x2
--- 32.604 + 5.973 x1 + 0.000 x2
---- 0.582 + 0.000 x1 + 49.346 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -20.695 + 2.343 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -22.940 + 0.000 x1 + 9.745 x2
---- 17.799 + 0.000 x1 + 13.933 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 11.548 + 0.000 x1 + 37.674 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Univariate accuracy: 0.8796
Test:
        Univariate accuracy: 0.8756
Elapsed time: 1386.591988325119

--------
- 29.403 + -90.081 x1 + 0.000 x2
-- -23.188 + 0.000 x1 + 105.482 x2
--- 44.141 + 0.000 x1 + -9.080 x2
---- -48.879 + 3.916 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -4.847 + 0.000 x1 + 10.022 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 20.322 + 0.000 x1 + 21.716 x2
---- 8.707 + -12.128 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -6.771 + 55.514 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- -165.092 + 0.000 x1 + -393.574 x2
--- 61.336 + 0.000 x1 + -44.523 x2
---- -49.663 + 0.000 x1 + -2.655 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -45.438 + -85.847 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -52.738 + 0.000 x1 + -32.241 x2
---- -19.426 + 5.756 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 7.640 + 9.861 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.872
Test:
        Univariate accuracy: 0.8624
Elapsed time: 1388.5185425281525

--------
- -9.106 + 97.192 x1 + 0.000 x2
-- -21.542 + 0.000 x1 + -12.864 x2
--- 24.685 + 61.523 x1 + 0.000 x2
---- -72.400 + 0.000 x1 + -142.308 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 2.639 + 0.000 x1 + -20.598 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
--- 1.627 + 1.947 x1 + 0.000 x2
---- -9.127 + 0.000 x1 + 0.479 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 7.718 + 0.000 x1 + 0.449 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- -15.500 + 0.000 x1 + -29.578 x2
--- -0.634 + 0.000 x1 + 1.177 x2
---- 23.251 + 0.000 x1 + -13.832 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 36.286 + 0.000 x1 + -6.113 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -61.606 + 8.053 x1 + 0.000 x2
---- -15.066 + 0.000 x1 + 5.963 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -2.097 + 0.000 x1 + 56.658 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.872
Test:
        Univariate accuracy: 0.8696
Elapsed time: 1390.6537957191467

--------
- -19.796 + 0.000 x1 + -48.063 x2
-- 2.794 + 42.072 x1 + 0.000 x2
--- 7.429 + 25.404 x1 + 0.000 x2
---- 25.181 + 0.000 x1 + -20.138 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -5.071 + -5.671 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 19.052 + 0.000 x1 + -33.044 x2
---- -36.052 + 1.862 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 5.771 + -2.029 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
-- 6.164 + -29.930 x1 + 0.000 x2
--- 2.363 + -2.905 x1 + 0.000 x2
---- -23.085 + 3.856 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 2.792 + 0.000 x1 + -14.742 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 15.708 + 0.000 x1 + 10.113 x2
---- 14.414 + 19.809 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 0.640 + -5.086 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.8714
Test:
        Univariate accuracy: 0.8584
Elapsed time: 1389.2837071418762

--------
- 0.401 + -1.836 x1 + 0.000 x2
-- 4.122 + 1.748 x1 + 0.000 x2
--- -4.816 + 0.000 x1 + 3.666 x2
---- -0.570 + 0.000 x1 + -3.224 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -7.678 + 0.000 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -8.562 + 0.000 x1 + 1.281 x2
---- 5.967 + -1.423 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -7.266 + -0.250 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -2.926 + 0.000 x1 + -2.141 x2
--- 2.670 + 0.000 x1 + 5.933 x2
---- -0.522 + 0.000 x1 + 5.771 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -0.636 + -1.871 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 7.537 + 16.371 x1 + 0.000 x2
---- 7.434 + 0.000 x1 + 6.756 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 2.909 + 0.000 x1 + 4.359 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8746
Test:
        Univariate accuracy: 0.8616
Elapsed time: 1381.7012176513672

--------
- 7.842 + -33.969 x1 + 0.000 x2
-- -6.288 + 0.000 x1 + -46.906 x2
--- -7.453 + 0.000 x1 + 1.756 x2
---- -0.843 + -51.315 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -4.069 + 0.000 x1 + 18.314 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -35.353 + 0.000 x1 + -39.139 x2
---- -5.213 + 0.000 x1 + -4.063 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -18.189 + -9.472 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- -30.680 + 0.000 x1 + -30.470 x2
--- -10.794 + 0.000 x1 + -26.944 x2
---- 10.159 + 26.841 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 14.023 + 0.000 x1 + -9.256 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
--- -21.812 + 0.000 x1 + -13.118 x2
---- -14.765 + -11.646 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -29.936 + -33.184 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

