{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 4, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'output_prefix': 'tree_depth4_', 'verbose': True}

python main_ST.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 4 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --output_prefix tree_depth4_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
In-sample:
        Univariate accuracy: 0.98
Test:
        Univariate accuracy: 0.72
Elapsed time: 9.453824758529663

--------
- -0.180 + -12.213 x1 + 0.000 x2
-- 1.949 + -2.776 x1 + 0.000 x2
--- -2.985 + 0.000 x1 + 0.186 x2
---- -2.034 + 2.146 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 4.685 + 0.000 x1 + -3.590 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.587 + 1.617 x1 + 0.000 x2
---- 4.024 + 2.184 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -1.104 + 0.000 x1 + 2.801 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -0.885 + 0.000 x1 + 3.699 x2
--- 0.454 + 0.000 x1 + 11.676 x2
---- 2.676 + -3.529 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -4.753 + -2.251 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- -1.763 + 0.000 x1 + 7.596 x2
---- 2.363 + 0.464 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -4.283 + 1.263 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.8
Elapsed time: 9.480544328689575

--------
- -1.228 + 0.000 x1 + -5.732 x2
-- -0.724 + 13.132 x1 + 0.000 x2
--- -0.155 + -12.399 x1 + 0.000 x2
---- -6.252 + 0.000 x1 + -5.283 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -1.292 + 0.000 x1 + -1.377 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- -0.286 + 0.000 x1 + -0.704 x2
---- -0.675 + -1.616 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 5.112 + 2.709 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- 4.089 + 9.665 x1 + 0.000 x2
--- -1.520 + -1.844 x1 + 0.000 x2
---- 6.682 + 0.000 x1 + -1.563 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -1.499 + -0.691 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
--- 4.054 + 0.363 x1 + 0.000 x2
---- 1.123 + 10.697 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 4.996 + 1.370 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.92
Elapsed time: 9.419735670089722

--------
- 2.006 + 11.399 x1 + 0.000 x2
-- 0.440 + 0.000 x1 + 4.400 x2
--- -4.487 + -1.505 x1 + 0.000 x2
---- 2.405 + 1.001 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -0.338 + -1.473 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -0.324 + 0.000 x1 + 1.031 x2
---- -1.990 + -13.735 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -2.309 + 4.854 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
-- -2.993 + 0.000 x1 + -5.085 x2
--- 7.557 + 0.000 x1 + -1.490 x2
---- -2.421 + -5.727 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -2.397 + 4.769 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -2.038 + -1.847 x1 + 0.000 x2
---- 0.561 + 0.000 x1 + 0.813 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -2.115 + 4.803 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.96
Test:
        Univariate accuracy: 1.0
Elapsed time: 9.609753608703613

--------
- -4.159 + 0.000 x1 + -5.314 x2
-- 0.710 + 0.000 x1 + 10.406 x2
--- 2.105 + 0.000 x1 + -6.180 x2
---- -1.885 + -4.258 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 5.424 + -6.135 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -0.911 + 0.000 x1 + 0.586 x2
---- -1.058 + 2.569 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 7.454 + 2.328 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
-- -1.113 + -5.430 x1 + 0.000 x2
--- -2.616 + -1.097 x1 + 0.000 x2
---- -4.832 + 0.000 x1 + 3.039 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 10.292 + -0.980 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.940 + 1.422 x1 + 0.000 x2
---- 0.547 + 0.000 x1 + -0.952 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 3.522 + 8.622 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.98
Test:
        Univariate accuracy: 0.8
Elapsed time: 9.463683366775513

--------
- -3.345 + 0.000 x1 + -2.505 x2
-- 2.923 + 14.031 x1 + 0.000 x2
--- -0.807 + 0.000 x1 + -2.763 x2
---- 1.788 + 0.000 x1 + 8.235 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 4.090 + 1.594 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 1.126 + 14.201 x1 + 0.000 x2
---- -1.028 + 0.000 x1 + -1.628 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 3.756 + 0.000 x1 + -1.461 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- 1.530 + 10.787 x1 + 0.000 x2
--- -2.531 + 0.000 x1 + 5.966 x2
---- -13.839 + -10.396 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 1.459 + 0.000 x1 + -2.387 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -6.165 + -2.345 x1 + 0.000 x2
---- -2.885 + 0.000 x1 + -6.881 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -3.305 + 0.000 x1 + 3.983 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.92
Elapsed time: 9.479973077774048

--------
- 0.413 + 0.816 x1 + 0.000 x2
-- -0.658 + 0.000 x1 + -2.616 x2
--- -4.415 + 0.000 x1 + -4.382 x2
---- 1.033 + -0.764 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -0.107 + 0.000 x1 + 1.246 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.365 + 0.805 x1 + 0.000 x2
---- 0.268 + -1.293 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -1.309 + 0.000 x1 + 0.913 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -1.190 + 0.000 x1 + 1.683 x2
--- 1.240 + 0.000 x1 + 1.548 x2
---- 0.641 + 0.000 x1 + -2.839 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 1.668 + -0.969 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -0.527 + 0.674 x1 + 0.000 x2
---- -3.614 + 0.000 x1 + 2.077 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -0.758 + 0.000 x1 + 1.728 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.92
Elapsed time: 9.510719060897827

--------
- 0.280 + 0.000 x1 + -6.742 x2
-- 0.001 + 0.000 x1 + 1.285 x2
--- 2.860 + 0.000 x1 + 0.681 x2
---- -2.663 + 0.698 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -2.176 + 2.986 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -4.229 + 2.005 x1 + 0.000 x2
---- 3.096 + 0.000 x1 + 3.078 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -5.467 + 0.000 x1 + 0.717 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -0.988 + -2.736 x1 + 0.000 x2
--- -2.017 + 2.057 x1 + 0.000 x2
---- -1.319 + 0.000 x1 + -1.397 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -1.420 + 2.856 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.555 + 0.282 x1 + 0.000 x2
---- -0.333 + 0.000 x1 + -6.302 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -0.276 + -0.790 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.88
Elapsed time: 9.469541311264038

--------
- 1.281 + 10.505 x1 + 0.000 x2
-- 7.470 + 3.431 x1 + 0.000 x2
--- -1.547 + 1.047 x1 + 0.000 x2
---- 5.304 + 0.000 x1 + -1.414 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 0.970 + 2.177 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -1.838 + 0.000 x1 + -5.251 x2
---- -0.640 + 0.000 x1 + -4.239 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -0.550 + 0.000 x1 + -0.418 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- 2.659 + 0.000 x1 + 6.311 x2
--- -6.068 + 3.821 x1 + 0.000 x2
---- 0.184 + 0.000 x1 + -0.116 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 7.026 + 0.000 x1 + 4.465 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.270 + 0.000 x1 + 5.496 x2
---- 2.438 + 0.000 x1 + 6.468 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.220 + 2.190 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.96
Elapsed time: 9.465076446533203

--------
- 1.452 + 0.000 x1 + 34.722 x2
-- 3.493 + 0.000 x1 + 3.728 x2
--- 4.820 + 2.685 x1 + 0.000 x2
---- -5.895 + -1.997 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- 2.147 + 6.538 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 19.799 + -17.813 x1 + 0.000 x2
---- 4.539 + -0.547 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -13.012 + 0.000 x1 + 16.025 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- 0.619 + -0.264 x1 + 0.000 x2
--- 17.435 + 0.000 x1 + -15.993 x2
---- 1.143 + -5.025 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.347 + 0.000 x1 + -13.359 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -5.440 + -16.898 x1 + 0.000 x2
---- -2.441 + -9.657 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -2.993 + -2.868 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 1.0
Test:
        Univariate accuracy: 0.96
Elapsed time: 9.53711986541748

--------
- -22.979 + 0.000 x1 + -21.756 x2
-- 17.251 + -21.636 x1 + 0.000 x2
--- 18.101 + 0.000 x1 + -4.824 x2
---- 13.174 + 16.567 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -13.048 + 0.000 x1 + -1.321 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -3.013 + 0.000 x1 + -24.813 x2
---- 0.164 + 0.000 x1 + 29.239 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 11.772 + 0.000 x1 + -0.637 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- 10.690 + 20.035 x1 + 0.000 x2
--- -12.684 + -14.712 x1 + 0.000 x2
---- -7.150 + 0.000 x1 + 2.396 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 19.107 + 0.000 x1 + -22.336 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -2.481 + -11.263 x1 + 0.000 x2
---- 2.574 + 0.000 x1 + -29.584 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -1.737 + 0.000 x1 + -2.110 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
In-sample:
        Univariate accuracy: 0.884
Test:
        Univariate accuracy: 0.844
Elapsed time: 83.18809485435486

--------
- 12.874 + 0.000 x1 + 14.863 x2
-- 3.233 + -4.743 x1 + 0.000 x2
--- 21.977 + 0.000 x1 + 21.722 x2
---- 16.725 + 0.000 x1 + -12.798 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- 7.728 + 0.000 x1 + 9.486 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -30.350 + -46.131 x1 + 0.000 x2
---- -2.942 + -4.732 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -17.641 + 0.000 x1 + -1.772 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
-- -2.213 + 0.000 x1 + 17.477 x2
--- 2.246 + 9.441 x1 + 0.000 x2
---- -4.063 + -9.394 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 0.645 + 0.000 x1 + 3.891 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 2.670 + 0.000 x1 + -8.259 x2
---- 12.366 + 28.838 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 0.357 + -11.855 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.876
Test:
        Univariate accuracy: 0.86
Elapsed time: 85.08751797676086

--------
- 1.188 + 0.000 x1 + 3.743 x2
-- -1.776 + 20.614 x1 + 0.000 x2
--- 15.057 + -1.828 x1 + 0.000 x2
---- 1.582 + 0.000 x1 + -5.903 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -7.009 + -14.065 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
--- 5.198 + 0.000 x1 + 8.178 x2
---- 7.745 + 0.000 x1 + 8.106 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -2.973 + -3.937 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -3.644 + 0.000 x1 + 8.088 x2
--- 2.380 + -10.057 x1 + 0.000 x2
---- -11.188 + 0.000 x1 + 1.029 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 3.515 + 4.065 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 2.426 + 6.384 x1 + 0.000 x2
---- 11.825 + 0.000 x1 + 1.894 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 4.682 + 0.000 x1 + 2.227 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.892
Test:
        Univariate accuracy: 0.916
Elapsed time: 84.35733842849731

--------
- 16.725 + 0.000 x1 + 34.932 x2
-- -25.031 + 0.000 x1 + -34.651 x2
--- 37.773 + 0.000 x1 + 1.429 x2
---- 15.354 + 0.000 x1 + -51.968 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.997 + -73.878 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
--- -7.684 + 0.000 x1 + -3.794 x2
---- -22.035 + 23.724 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 12.441 + 13.692 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
-- 7.124 + 28.709 x1 + 0.000 x2
--- 62.836 + 59.978 x1 + 0.000 x2
---- -62.226 + 0.000 x1 + 66.982 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 11.643 + 0.000 x1 + -66.525 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -19.511 + 56.422 x1 + 0.000 x2
---- 4.316 + 0.000 x1 + -21.906 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -4.487 + 0.000 x1 + -2.251 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.89
Test:
        Univariate accuracy: 0.84
Elapsed time: 83.65206360816956

--------
- 0.049 + 0.000 x1 + 2.410 x2
-- -1.586 + 0.000 x1 + -2.009 x2
--- 0.481 + -0.328 x1 + 0.000 x2
---- -0.064 + 2.613 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 0.214 + 4.243 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 1.743 + 3.307 x1 + 0.000 x2
---- -3.369 + 2.186 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 0.781 + 0.000 x1 + 0.425 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
-- -1.937 + -1.152 x1 + 0.000 x2
--- -0.234 + -2.635 x1 + 0.000 x2
---- -1.458 + 0.000 x1 + 2.367 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 1.424 + 1.300 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 0.164 + -4.269 x1 + 0.000 x2
---- 0.790 + 3.120 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 4.037 + 0.000 x1 + -3.137 x2
----- [1. 0. 0.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.884
Test:
        Univariate accuracy: 0.884
Elapsed time: 83.30395317077637

--------
- 2.849 + 0.000 x1 + -10.809 x2
-- 6.483 + 12.426 x1 + 0.000 x2
--- -1.286 + 0.000 x1 + 58.749 x2
---- -16.409 + -27.078 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -34.178 + 0.000 x1 + 2.910 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 0.747 + 0.000 x1 + 10.327 x2
---- -2.930 + 12.424 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -5.944 + -19.093 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- -12.411 + 0.000 x1 + -18.102 x2
--- 19.854 + 35.629 x1 + 0.000 x2
---- 13.720 + -2.968 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -12.897 + 29.958 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 13.276 + 8.841 x1 + 0.000 x2
---- 4.473 + 10.817 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 11.335 + 0.000 x1 + 1.971 x2
----- [1. 0. 0.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.894
Test:
        Univariate accuracy: 0.86
Elapsed time: 84.60693120956421

--------
- 1.137 + 0.000 x1 + -2.514 x2
-- 2.271 + 4.632 x1 + 0.000 x2
--- -0.839 + 0.000 x1 + -0.996 x2
---- -1.488 + -4.127 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.151 + 0.000 x1 + -4.943 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 2.491 + 0.000 x1 + -3.978 x2
---- 0.385 + -1.216 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -2.232 + 0.849 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- 2.774 + 4.322 x1 + 0.000 x2
--- -0.702 + 0.000 x1 + -0.047 x2
---- -3.096 + 1.778 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 0.831 + 1.387 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 2.522 + 0.000 x1 + 4.379 x2
---- 1.763 + 0.000 x1 + 2.198 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 0.375 + -1.137 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.892
Test:
        Univariate accuracy: 0.84
Elapsed time: 83.86108994483948

--------
- -0.739 + 0.000 x1 + 0.672 x2
-- 3.597 + 13.278 x1 + 0.000 x2
--- 3.404 + 2.824 x1 + 0.000 x2
---- -1.995 + 0.000 x1 + -1.894 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -0.910 + 0.000 x1 + 2.741 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 5.081 + 0.000 x1 + 7.822 x2
---- -7.546 + -2.167 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 1.146 + -11.240 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- -2.508 + -3.517 x1 + 0.000 x2
--- -2.242 + 0.000 x1 + -2.084 x2
---- -1.998 + 3.335 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -3.340 + 0.000 x1 + -4.978 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.288 + 0.000 x1 + -2.962 x2
---- -1.458 + 5.518 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.623 + 0.000 x1 + 11.706 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.888
Test:
        Univariate accuracy: 0.812
Elapsed time: 83.8444561958313

--------
- -12.839 + -10.878 x1 + 0.000 x2
-- 11.072 + 0.000 x1 + -33.232 x2
--- -10.743 + -31.364 x1 + 0.000 x2
---- -30.840 + 0.000 x1 + 8.474 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -3.877 + -10.296 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 1.520 + -25.562 x1 + 0.000 x2
---- -17.369 + 0.000 x1 + -33.312 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 0.485 + 0.000 x1 + -61.854 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
-- 17.422 + 0.000 x1 + -19.031 x2
--- -18.962 + 0.000 x1 + -7.718 x2
---- 8.415 + 0.000 x1 + 6.560 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 3.437 + 0.000 x1 + -5.122 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 11.382 + 35.188 x1 + 0.000 x2
---- -11.018 + 0.000 x1 + 31.795 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- 31.920 + 24.386 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.902
Test:
        Univariate accuracy: 0.824
Elapsed time: 83.6747932434082

--------
- -1.953 + 0.000 x1 + 14.907 x2
-- 9.802 + 0.000 x1 + 10.816 x2
--- 4.523 + 0.000 x1 + 16.282 x2
---- 15.893 + 10.782 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -7.022 + -2.251 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -16.894 + 25.312 x1 + 0.000 x2
---- 14.982 + 45.259 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -5.127 + 0.000 x1 + 3.025 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- 11.299 + 0.000 x1 + -15.269 x2
--- 11.221 + 1.796 x1 + 0.000 x2
---- 13.892 + -3.751 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.025 + 19.691 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -13.919 + -10.888 x1 + 0.000 x2
---- -0.401 + 9.029 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -17.633 + 0.000 x1 + -8.385 x2
----- [0. 0. 1.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.888
Test:
        Univariate accuracy: 0.86
Elapsed time: 83.88869643211365

--------
- -16.483 + 0.000 x1 + -21.403 x2
-- -33.543 + 0.000 x1 + 98.876 x2
--- 35.740 + 58.815 x1 + 0.000 x2
---- -10.863 + 6.288 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -18.533 + 46.136 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -2.301 + -6.054 x1 + 0.000 x2
---- 4.954 + -9.093 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -20.537 + 3.081 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- 10.727 + 0.000 x1 + 33.523 x2
--- -19.128 + -77.921 x1 + 0.000 x2
---- 14.486 + 0.000 x1 + -3.253 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -5.100 + 0.000 x1 + 19.234 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 4.761 + 0.000 x1 + 12.231 x2
---- -4.608 + 0.000 x1 + -12.140 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 0.348 + 0.000 x1 + 55.745 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
In-sample:
        Univariate accuracy: 0.812
Test:
        Univariate accuracy: 0.716
Elapsed time: 85.0304868221283

--------
- -1.662 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 8.231 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- -9.862 + 0.000 x1 + 0.000 x2 + 18.423 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 11.802 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 30.465 x10
---- -7.995 + 0.000 x1 + 50.282 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -5.496 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 48.827 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 0. 1.]
--- -13.376 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 31.576 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 25.905 + -5.468 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 11.565 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -47.112 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
-- -5.954 + 18.956 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 28.493 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -5.731 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -6.234 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 1.130 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -8.292 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 13.211 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 6.237 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -13.440 x9 + 0.000 x10
---- -32.968 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 11.178 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
---- 20.738 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -7.731 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.812
Test:
        Univariate accuracy: 0.728
Elapsed time: 85.07600569725037

--------
- 6.222 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -11.698 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 11.795 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 40.123 x10
--- -15.180 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -11.401 x9 + 0.000 x10
---- 5.232 + 0.000 x1 + 0.000 x2 + 11.333 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
---- 12.823 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 17.599 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -14.156 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 21.873 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -48.153 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 2.430 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 11.047 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -41.892 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
-- 3.230 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -19.023 x10
--- -2.091 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 1.842 x9 + 0.000 x10
---- 2.561 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 11.390 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 1.510 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 36.571 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 0. 1.]
--- 1.320 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 11.042 x9 + 0.000 x10
---- 7.817 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -8.140 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 7.721 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 9.574 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.798
Test:
        Univariate accuracy: 0.776
Elapsed time: 84.72780084609985

--------
- -2.111 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -26.693 x8 + 0.000 x9 + 0.000 x10
-- 3.342 + 0.000 x1 + 0.000 x2 + -4.916 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 15.942 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 13.021 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -25.558 + 0.000 x1 + -10.961 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 0.411 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 14.708 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -20.972 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -30.170 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -7.009 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -6.454 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
---- 3.498 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 1.034 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 0. 1.]
-- -13.085 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -31.557 x10
--- -8.325 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 11.134 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 21.506 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 6.248 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -5.653 + 0.000 x1 + 2.326 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -16.541 + 0.000 x1 + 0.000 x2 + -32.626 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 17.200 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -19.465 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -4.363 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 11.392 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.814
Test:
        Univariate accuracy: 0.7
Elapsed time: 84.79867649078369

--------
- 24.112 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 23.791 x8 + 0.000 x9 + 0.000 x10
-- 25.413 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -20.759 x10
--- -6.291 + -48.679 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -2.148 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -9.964 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 89.373 + 0.000 x1 + 0.000 x2 + 19.856 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 25.399 + 0.000 x1 + 0.000 x2 + 36.481 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 5.695 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -23.482 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -26.951 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -15.755 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
-- -9.623 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -17.577 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -16.776 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 22.948 x10
---- -4.510 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 104.348 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 53.361 + -16.879 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 15.788 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -18.978 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -26.407 + 0.000 x1 + -21.027 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -19.374 + 0.000 x1 + 0.000 x2 + 24.528 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.844
Test:
        Univariate accuracy: 0.7
Elapsed time: 85.09767961502075

--------
- -10.050 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 14.862 x10
-- 5.269 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 22.436 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 19.663 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 13.138 x8 + 0.000 x9 + 0.000 x10
---- -4.633 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -4.465 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 9.054 + 0.000 x1 + 0.000 x2 + -5.101 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 0. 1.]
--- 17.785 + 0.000 x1 + 0.000 x2 + -5.130 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -4.608 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 15.620 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -3.321 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 6.224 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 0. 1.]
-- 7.103 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -15.282 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -0.417 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 2.568 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 22.039 + 0.000 x1 + 0.000 x2 + 3.063 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 5.710 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.776 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 11.422 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.671 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -13.621 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.114 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 4.041 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -10.635 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.802
Test:
        Univariate accuracy: 0.744
Elapsed time: 84.98984408378601

--------
- -12.145 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 30.884 x10
-- -2.647 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 22.610 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -27.973 + 0.000 x1 + 0.000 x2 + 26.523 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -13.541 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -8.156 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 18.888 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 27.844 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 19.069 + -14.897 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 4.867 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 14.951 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 5.981 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -12.420 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
-- -18.754 + 0.000 x1 + -15.281 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 18.667 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -20.872 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 35.108 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -9.560 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -8.944 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -8.952 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 23.552 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 7.098 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 29.003 + 0.000 x1 + -3.530 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -10.332 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 11.661 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.776
Test:
        Univariate accuracy: 0.752
Elapsed time: 84.71673846244812

--------
- -2.015 + 0.000 x1 + 0.000 x2 + 3.928 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 4.964 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -5.733 x10
--- -9.743 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 14.326 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -9.000 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -2.883 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 4.704 + -25.356 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
--- 2.846 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 7.385 x9 + 0.000 x10
---- 2.040 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 13.201 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 0.053 + -6.256 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
-- 11.503 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -16.951 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 3.269 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 1.095 x9 + 0.000 x10
---- 4.934 + 0.000 x1 + 0.000 x2 + 14.641 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 2.767 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -2.105 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
--- -4.051 + -12.357 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 4.282 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -5.805 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -5.053 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -5.300 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.824
Test:
        Univariate accuracy: 0.752
Elapsed time: 85.0780234336853

--------
- -29.016 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 64.625 x10
-- -66.788 + 0.000 x1 + 0.000 x2 + 99.334 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 42.539 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -157.414 x9 + 0.000 x10
---- -158.004 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -39.612 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
---- 20.892 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 39.710 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
--- -10.978 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 524.582 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 68.281 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -192.115 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -444.008 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 106.224 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
-- -19.780 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -85.178 x10
--- 4.886 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 17.262 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -14.649 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 139.104 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 66.691 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -87.836 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 84.129 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -55.015 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -47.548 + 0.000 x1 + 0.000 x2 + -70.367 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -135.225 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 92.072 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.814
Test:
        Univariate accuracy: 0.748
Elapsed time: 85.08722162246704

--------
- -14.019 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 21.152 x10
-- -1.549 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -18.907 x9 + 0.000 x10
--- -98.012 + 0.000 x1 + 0.000 x2 + 25.233 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 16.036 + 0.000 x1 + 0.000 x2 + 208.955 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 1. 0.]
---- 6.416 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -53.597 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 15.530 + 0.000 x1 + 0.000 x2 + -40.092 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 43.883 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 79.548 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 7.322 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -28.438 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 0. 1.]
-- -42.418 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 92.717 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 29.257 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -100.275 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 0.942 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 31.388 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -69.688 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 59.612 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 35.708 + 7.400 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 35.900 + 0.000 x1 + 0.000 x2 + 14.449 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -1.472 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -44.977 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.802
Test:
        Univariate accuracy: 0.716
Elapsed time: 85.0170214176178

--------
- 27.123 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 14.535 x9 + 0.000 x10
-- -11.885 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 12.946 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 7.594 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -19.979 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 35.189 + 0.000 x1 + 0.000 x2 + 43.505 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 11.875 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -15.664 x9 + 0.000 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -5.732 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -15.126 x10
---- 5.145 + 0.000 x1 + 0.000 x2 + -9.800 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 21.725 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 4.761 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
-- 1.979 + 0.000 x1 + 0.000 x2 + 18.099 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 1.328 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -15.075 x10
---- -12.617 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -2.960 x10
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 1.445 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -2.364 x9 + 0.000 x10
----- [0. 0. 1.]
----- [0. 0. 1.]
--- 1.020 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -8.291 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -20.742 + 0.000 x1 + -32.808 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 0.093 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -0.039 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
In-sample:
        Univariate accuracy: 0.442
Test:
        Univariate accuracy: 0.368
Elapsed time: 86.23462057113647

--------
- -1.132 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 14.963 x9 + 0.000 x10
-- -4.848 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -17.532 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 7.065 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -7.047 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 3.421 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -1.187 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
---- -1.799 + -4.300 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
--- -3.594 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -2.645 x8 + 0.000 x9 + 0.000 x10
---- -3.803 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 18.792 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -4.884 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -5.677 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
-- 7.266 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -21.174 x8 + 0.000 x9 + 0.000 x10
--- -2.397 + 0.000 x1 + -50.332 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -5.223 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -1.266 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -12.201 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -7.008 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
--- -2.885 + 16.025 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 20.922 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 16.267 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
---- 6.528 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -7.673 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.442
Test:
        Univariate accuracy: 0.328
Elapsed time: 84.833909034729

--------
- -0.869 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -26.460 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- -7.378 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 8.047 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -0.036 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 56.946 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 11.275 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 24.301 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
---- -4.473 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 194.153 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
--- -2.490 + 0.000 x1 + 0.000 x2 + 8.115 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 5.256 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 10.612 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- 15.897 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -14.828 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
-- 31.245 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -91.156 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 9.069 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -76.922 x9 + 0.000 x10
---- -31.048 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 6.544 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- -37.972 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -20.203 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
--- 3.961 + 0.000 x1 + 47.160 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -1.453 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -73.532 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
---- 3.046 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 11.407 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.42
Test:
        Univariate accuracy: 0.408
Elapsed time: 85.29143452644348

--------
- -0.418 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 18.358 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- -5.587 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -84.637 x9 + 0.000 x10
--- 19.782 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -28.757 x8 + 0.000 x9 + 0.000 x10
---- -3.458 + -8.327 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
---- 23.771 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 36.607 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
--- 11.358 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 19.818 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -16.065 + 0.000 x1 + 0.000 x2 + 19.155 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -37.779 + 0.000 x1 + 0.000 x2 + -14.770 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
-- 6.221 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 38.534 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -4.416 + 0.000 x1 + 0.000 x2 + 98.120 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -36.647 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 51.587 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
---- -17.448 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -14.775 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
--- 57.204 + 0.000 x1 + -30.189 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 90.625 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -66.545 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
---- -2.364 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 60.828 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.46
Test:
        Univariate accuracy: 0.428
Elapsed time: 86.6098473072052

--------
- 4.478 + 0.000 x1 + 0.000 x2 + 4.901 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- -9.428 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 20.288 x10
--- -1.576 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 12.559 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 6.964 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 21.413 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
---- 2.479 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -3.674 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
--- -6.739 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -12.950 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 13.478 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 24.667 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
---- 35.079 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 17.914 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
-- -8.164 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -18.986 x10
--- -4.578 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -15.844 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -5.836 + 17.443 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- -2.293 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 15.718 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
--- -10.088 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 5.637 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -2.063 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 16.910 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- -1.501 + 10.823 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.458
Test:
        Univariate accuracy: 0.34
Elapsed time: 85.02035927772522

--------
- 7.558 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -9.732 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 1.872 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 7.397 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 2.012 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -3.829 x10
---- 7.190 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -3.784 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
---- 16.027 + 0.000 x1 + 0.289 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
--- -8.076 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 14.324 x10
---- 0.881 + -4.788 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
---- 1.764 + -4.363 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
-- 8.184 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 7.138 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 1.243 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -19.365 x9 + 0.000 x10
---- 0.983 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -1.220 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
---- -2.119 + 0.000 x1 + -2.058 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
--- 4.142 + 0.000 x1 + 17.697 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -6.442 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 24.282 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -7.257 + -19.871 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.452
Test:
        Univariate accuracy: 0.396
Elapsed time: 85.14754700660706

--------
- 6.708 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -11.051 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 1.834 + 0.000 x1 + 0.000 x2 + -22.561 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -4.785 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -90.147 x10
---- -0.164 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 16.670 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
---- -65.156 + 0.000 x1 + 0.162 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
--- -3.736 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -50.872 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -7.973 + -47.700 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
---- -7.409 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 14.824 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
-- -6.389 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 22.026 x8 + 0.000 x9 + 0.000 x10
--- 7.740 + 0.000 x1 + 0.000 x2 + 20.545 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -5.568 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -11.386 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- 4.455 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -4.224 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
--- -9.886 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -16.533 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 9.555 + 0.000 x1 + -99.400 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -72.376 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -22.535 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.46
Test:
        Univariate accuracy: 0.356
Elapsed time: 85.91219902038574

--------
- -36.360 + 0.000 x1 + 0.000 x2 + -47.528 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- -37.206 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 36.366 x10
--- 2.984 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -75.892 x9 + 0.000 x10
---- -3.576 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -34.003 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
---- 10.477 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 37.112 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
--- -1.300 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -15.672 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 31.297 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -13.605 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
---- -18.542 + 26.271 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
-- -2.552 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 22.281 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -18.862 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -15.970 x8 + 0.000 x9 + 0.000 x10
---- -62.106 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 34.317 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
---- 24.818 + 0.000 x1 + 0.000 x2 + 26.470 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
--- 14.825 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 30.433 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 2.837 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -73.948 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
---- 45.434 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -33.235 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.458
Test:
        Univariate accuracy: 0.32
Elapsed time: 84.8980827331543

--------
- 0.440 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -8.935 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 6.539 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 8.253 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -7.551 + -11.090 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -0.240 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 13.847 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
---- -21.870 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + -8.450 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
--- 8.250 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 6.131 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 0.727 + 0.000 x1 + -19.816 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- -0.517 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -20.516 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
-- -0.192 + 0.000 x1 + 0.000 x2 + 13.102 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 9.529 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 25.793 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- 11.805 + 0.000 x1 + -5.972 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
---- -16.084 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 10.684 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
--- -0.042 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 9.425 x9 + 0.000 x10
---- -11.217 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -19.179 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
---- -9.351 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 7.391 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.45
Test:
        Univariate accuracy: 0.34
Elapsed time: 85.17026996612549

--------
- -9.413 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 82.997 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 5.263 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + -11.870 x9 + 0.000 x10
--- -16.986 + 0.000 x1 + 0.000 x2 + -15.948 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -0.314 + 0.000 x1 + 0.000 x2 + -1.167 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
---- 19.890 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + -24.945 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
--- 1.804 + 0.000 x1 + 0.000 x2 + -36.947 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -3.102 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 33.179 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
---- -13.466 + 0.000 x1 + 0.000 x2 + 4.570 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
-- -7.578 + 0.000 x1 + -24.449 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- 18.147 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + -22.397 x10
---- -1.343 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -5.477 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- 0.555 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 88.636 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
--- 1.240 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 12.148 x10
---- -7.330 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + -40.546 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
---- -0.029 + 0.000 x1 + 0.000 x2 + 11.221 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.47
Test:
        Univariate accuracy: 0.348
Elapsed time: 84.99470233917236

--------
- -0.029 + 0.000 x1 + 0.000 x2 + -18.105 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
-- 2.217 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 9.549 x9 + 0.000 x10
--- -18.734 + 0.000 x1 + 9.724 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -10.295 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -27.440 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [0. 0. 1. 0. 0. 0. 0. 0. 0. 0.]
---- -13.271 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
--- -3.226 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 11.518 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -1.983 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 13.979 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
---- 14.959 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 4.730 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 1. 0.]
----- [1. 0. 0. 0. 0. 0. 0. 0. 0. 0.]
-- -4.154 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 31.047 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
--- -0.672 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + -6.522 x8 + 0.000 x9 + 0.000 x10
---- 5.516 + 0.000 x1 + 0.000 x2 + 0.000 x3 + -4.874 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 0. 0. 1.]
----- [0. 0. 0. 0. 0. 1. 0. 0. 0. 0.]
---- -20.877 + 0.000 x1 + 23.430 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 0. 0. 0. 1. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]
--- -27.483 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 38.773 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
---- -0.728 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 0.000 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 15.285 x10
----- [0. 1. 0. 0. 0. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 1. 0. 0. 0. 0. 0. 0.]
---- 8.833 + 0.000 x1 + 0.000 x2 + 0.000 x3 + 0.000 x4 + 9.615 x5 + 0.000 x6 + 0.000 x7 + 0.000 x8 + 0.000 x9 + 0.000 x10
----- [0. 0. 0. 0. 1. 0. 0. 0. 0. 0.]
----- [0. 0. 0. 0. 0. 0. 1. 0. 0. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Univariate accuracy: 0.868
Test:
        Univariate accuracy: 0.8536
Elapsed time: 819.9654223918915

--------
- 0.761 + 17.338 x1 + 0.000 x2
-- -9.581 + 0.000 x1 + -18.005 x2
--- 6.601 + 12.894 x1 + 0.000 x2
---- 2.577 + 0.000 x1 + 8.017 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -6.690 + 0.000 x1 + 17.414 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -7.092 + 0.000 x1 + -3.845 x2
---- 10.643 + 9.235 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -27.010 + 0.000 x1 + -4.236 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -5.953 + 0.000 x1 + -7.509 x2
--- -12.724 + 1.548 x1 + 0.000 x2
---- 2.559 + 11.633 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -1.687 + 6.717 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 10.954 + 0.000 x1 + 4.216 x2
---- 7.926 + -3.430 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -0.350 + 0.000 x1 + 3.735 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8692
Test:
        Univariate accuracy: 0.8616
Elapsed time: 827.0307145118713

--------
- -1.115 + 60.414 x1 + 0.000 x2
-- -38.893 + 0.000 x1 + -24.638 x2
--- -34.229 + 0.000 x1 + -26.209 x2
---- 15.070 + 0.000 x1 + 34.077 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 7.476 + 10.842 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
--- -9.035 + -10.475 x1 + 0.000 x2
---- 4.003 + 7.064 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -14.888 + -10.076 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
-- 1.612 + -28.058 x1 + 0.000 x2
--- 6.097 + 0.000 x1 + 15.312 x2
---- -9.880 + -0.521 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -11.419 + -2.921 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 5.283 + 0.000 x1 + -1.994 x2
---- 21.165 + 0.000 x1 + 6.686 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 0.549 + 0.000 x1 + -34.081 x2
----- [0. 1. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.8704
Test:
        Univariate accuracy: 0.8732
Elapsed time: 824.7302823066711

--------
- 10.128 + 87.554 x1 + 0.000 x2
-- -107.782 + 0.000 x1 + -64.757 x2
--- 24.744 + 0.000 x1 + 61.321 x2
---- 12.581 + 0.000 x1 + -11.307 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
---- -19.597 + 0.000 x1 + -16.575 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 17.488 + 0.000 x1 + -53.210 x2
---- 28.390 + 0.000 x1 + -33.671 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -40.071 + -51.914 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- 32.508 + -150.359 x1 + 0.000 x2
--- -34.478 + 0.000 x1 + -52.147 x2
---- -1.936 + 8.373 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -46.334 + -14.526 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -56.753 + 0.000 x1 + -45.097 x2
---- -25.993 + 0.000 x1 + -82.270 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 35.888 + -67.505 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.8706
Test:
        Univariate accuracy: 0.8604
Elapsed time: 824.1257331371307

--------
- 0.758 + 14.291 x1 + 0.000 x2
-- -9.630 + 0.000 x1 + -5.837 x2
--- 35.456 + 0.000 x1 + -33.429 x2
---- 26.798 + 14.715 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 23.065 + 0.000 x1 + 55.316 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
--- 15.882 + 17.348 x1 + 0.000 x2
---- 5.357 + 3.114 x1 + 0.000 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -0.081 + 0.000 x1 + -10.618 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- -51.425 + 0.000 x1 + -24.484 x2
--- -1.036 + 4.265 x1 + 0.000 x2
---- -2.186 + -6.332 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -14.084 + 0.000 x1 + -5.474 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -37.694 + 3.046 x1 + 0.000 x2
---- -7.388 + -15.377 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -11.653 + 26.499 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8708
Test:
        Univariate accuracy: 0.8596
Elapsed time: 826.8766686916351

--------
- 3.365 + -22.115 x1 + 0.000 x2
-- -2.427 + 7.434 x1 + 0.000 x2
--- -0.590 + 2.646 x1 + 0.000 x2
---- 4.922 + 3.251 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -3.205 + 13.569 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
--- 2.297 + 0.000 x1 + -11.433 x2
---- -0.987 + 0.000 x1 + 4.842 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 1.905 + 0.000 x1 + -3.083 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- 8.273 + 0.000 x1 + 5.232 x2
--- 8.208 + 10.058 x1 + 0.000 x2
---- -2.618 + 31.970 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 0.767 + 0.000 x1 + -13.151 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 13.698 + 0.000 x1 + 34.627 x2
---- -19.107 + 0.000 x1 + -3.174 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 6.815 + 22.409 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.865
Test:
        Univariate accuracy: 0.8692
Elapsed time: 823.4804553985596

--------
- -1.072 + 0.000 x1 + -0.668 x2
-- -0.362 + 0.000 x1 + -0.627 x2
--- 0.393 + 1.056 x1 + 0.000 x2
---- 0.280 + -0.672 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -1.235 + 0.000 x1 + 0.441 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 0.960 + -0.059 x1 + 0.000 x2
---- -0.825 + -0.813 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.783 + 2.175 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
-- 0.422 + -1.125 x1 + 0.000 x2
--- 1.272 + -0.031 x1 + 0.000 x2
---- -0.310 + 0.488 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 1.156 + 0.657 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- -0.737 + -0.265 x1 + 0.000 x2
---- -1.881 + -1.743 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 0.678 + 1.160 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8746
Test:
        Univariate accuracy: 0.8728
Elapsed time: 820.6941466331482

--------
- -3.661 + -15.571 x1 + 0.000 x2
-- 10.747 + 0.000 x1 + 6.884 x2
--- 10.077 + -2.078 x1 + 0.000 x2
---- 5.316 + -8.908 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -3.265 + 4.389 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
--- 6.414 + -33.053 x1 + 0.000 x2
---- -0.390 + 0.000 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -2.388 + 0.000 x1 + -6.102 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
-- -23.525 + 0.000 x1 + -12.376 x2
--- 9.980 + 0.000 x1 + 24.157 x2
---- 4.967 + 0.000 x1 + 11.456 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -4.012 + -9.241 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -3.240 + -3.155 x1 + 0.000 x2
---- 2.534 + 5.958 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -0.522 + 3.109 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8726
Test:
        Univariate accuracy: 0.8556
Elapsed time: 828.1457481384277

--------
- 0.988 + 48.531 x1 + 0.000 x2
-- 11.781 + 0.000 x1 + 26.281 x2
--- 10.929 + 0.000 x1 + 6.431 x2
---- 1.596 + 3.214 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -9.264 + 0.000 x1 + -14.278 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
--- 5.482 + 19.045 x1 + 0.000 x2
---- 3.784 + 9.359 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -4.874 + -1.485 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- -14.972 + 0.000 x1 + -9.791 x2
--- -53.566 + 0.000 x1 + 20.474 x2
---- -15.567 + -3.867 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 3.834 + 7.442 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 11.671 + -27.265 x1 + 0.000 x2
---- -0.946 + 0.000 x1 + -10.245 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -19.549 + 0.000 x1 + 13.582 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.871
Test:
        Univariate accuracy: 0.8728
Elapsed time: 823.4900307655334

--------
- -20.258 + 0.000 x1 + -12.914 x2
-- 7.022 + 32.613 x1 + 0.000 x2
--- 21.684 + 0.000 x1 + 50.972 x2
---- -4.111 + 0.000 x1 + -0.305 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -14.722 + 0.000 x1 + -6.550 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 10.829 + -19.697 x1 + 0.000 x2
---- 3.003 + 0.000 x1 + -16.395 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 11.166 + 0.000 x1 + 35.763 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
-- -4.247 + -4.643 x1 + 0.000 x2
--- 19.593 + 0.000 x1 + 29.451 x2
---- -7.212 + 0.000 x1 + -15.849 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 7.390 + 0.000 x1 + -33.601 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -6.792 + -4.502 x1 + 0.000 x2
---- -21.699 + 0.000 x1 + 2.708 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 64.500 + 0.000 x1 + -3.230 x2
----- [1. 0. 0.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.876
Test:
        Univariate accuracy: 0.8688
Elapsed time: 824.8856964111328

--------
- 2.338 + 154.073 x1 + 0.000 x2
-- 23.274 + 0.000 x1 + 55.348 x2
--- 25.253 + 0.000 x1 + 14.387 x2
---- 25.437 + 32.428 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -32.169 + 0.000 x1 + -20.057 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
--- -38.835 + -75.258 x1 + 0.000 x2
---- 21.371 + 0.000 x1 + -17.704 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 0.536 + 0.000 x1 + 69.287 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -16.445 + 0.000 x1 + -36.411 x2
--- -0.744 + -10.033 x1 + 0.000 x2
---- 17.060 + -35.917 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -63.821 + -28.151 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -0.497 + 0.000 x1 + -36.961 x2
---- -16.514 + 2.342 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 8.202 + 0.000 x1 + -12.561 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Univariate accuracy: 0.8754
Test:
        Univariate accuracy: 0.8732
Elapsed time: 824.6964597702026

--------
- 1.475 + -6.525 x1 + 0.000 x2
-- -4.168 + 0.000 x1 + 0.000 x2
--- -4.235 + 0.000 x1 + 0.000 x2
---- 0.445 + 0.000 x1 + -2.158 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 6.536 + -24.327 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -9.818 + 0.000 x1 + 26.708 x2
---- -2.307 + 27.021 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 4.138 + 0.000 x1 + -0.250 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -12.146 + 0.000 x1 + -24.648 x2
--- -20.985 + 0.000 x1 + -17.645 x2
---- -9.660 + -23.505 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 0.488 + 0.000 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -4.782 + 0.000 x1 + -2.904 x2
---- 9.207 + 3.733 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- -21.100 + -17.620 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8736
Test:
        Univariate accuracy: 0.8632
Elapsed time: 819.2962765693665

--------
- 24.747 + 16.723 x1 + 0.000 x2
-- 11.543 + 0.000 x1 + 3.537 x2
--- -32.522 + 0.000 x1 + 3.364 x2
---- 6.113 + 0.000 x1 + -0.767 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -5.484 + 0.846 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -15.207 + -12.114 x1 + 0.000 x2
---- -2.796 + 0.000 x1 + -12.226 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -3.612 + 0.000 x1 + 12.464 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
-- 11.908 + -50.604 x1 + 0.000 x2
--- -2.436 + 0.000 x1 + -4.108 x2
---- -24.375 + 11.250 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -0.944 + -2.501 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- -20.746 + 0.000 x1 + -39.058 x2
---- 2.684 + 8.474 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 35.583 + 0.000 x1 + 22.458 x2
----- [0. 1. 0.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.8744
Test:
        Univariate accuracy: 0.8704
Elapsed time: 819.6519796848297

--------
- 49.613 + 0.000 x1 + 120.871 x2
-- -4.593 + 23.095 x1 + 0.000 x2
--- -7.210 + -14.277 x1 + 0.000 x2
---- 35.124 + 0.000 x1 + 22.733 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 86.107 + 0.000 x1 + 40.927 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
--- -19.752 + 0.000 x1 + -20.204 x2
---- 19.267 + -46.491 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 0. 1.]
---- 22.428 + -1.610 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- -2.342 + 33.117 x1 + 0.000 x2
--- -16.332 + -68.715 x1 + 0.000 x2
---- 13.893 + 2.376 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -0.614 + 0.000 x1 + -6.490 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -15.174 + 0.000 x1 + -6.517 x2
---- 2.357 + -21.275 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -26.905 + -15.921 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.874
Test:
        Univariate accuracy: 0.8616
Elapsed time: 820.5566122531891

--------
- -11.963 + 0.000 x1 + -29.496 x2
-- 4.067 + 91.207 x1 + 0.000 x2
--- -2.742 + -6.254 x1 + 0.000 x2
---- 4.040 + 0.000 x1 + -10.969 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -3.089 + -5.251 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 2.929 + 0.000 x1 + 10.343 x2
---- 10.212 + 0.000 x1 + -2.640 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -22.671 + 0.000 x1 + -15.745 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- -2.575 + -106.054 x1 + 0.000 x2
--- -7.623 + 0.000 x1 + -7.994 x2
---- -11.022 + 0.000 x1 + -13.103 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 11.454 + 40.247 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 9.088 + 0.000 x1 + 5.118 x2
---- -10.064 + -13.909 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 8.686 + 0.000 x1 + 10.305 x2
----- [0. 0. 1.]
----- [0. 0. 1.]


--------

In-sample:
        Univariate accuracy: 0.8742
Test:
        Univariate accuracy: 0.86
Elapsed time: 822.4869349002838

--------
- -23.366 + 0.000 x1 + -14.621 x2
-- -4.105 + 32.444 x1 + 0.000 x2
--- 5.170 + 0.000 x1 + 12.697 x2
---- -3.832 + -11.064 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 0. 1.]
---- 17.591 + 45.557 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 18.896 + 0.000 x1 + 32.028 x2
---- -11.105 + 42.383 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -2.663 + 0.000 x1 + -2.395 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
-- 45.427 + 0.000 x1 + 58.964 x2
--- -19.515 + -24.640 x1 + 0.000 x2
---- 4.568 + 3.861 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 94.200 + 0.000 x1 + -5.207 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -3.929 + -4.764 x1 + 0.000 x2
---- -25.758 + 3.103 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -0.654 + -11.754 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8708
Test:
        Univariate accuracy: 0.8732
Elapsed time: 827.9828789234161

--------
- 26.456 + 0.000 x1 + 16.162 x2
-- 20.053 + 6.452 x1 + 0.000 x2
--- -35.824 + 0.000 x1 + -34.636 x2
---- -18.981 + 0.000 x1 + 19.714 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -4.754 + -23.988 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 4.679 + 6.436 x1 + 0.000 x2
---- 14.676 + 0.000 x1 + 12.392 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 1.950 + 0.000 x1 + -4.074 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
-- 1.353 + 21.443 x1 + 0.000 x2
--- 32.454 + 0.000 x1 + 76.966 x2
---- -13.416 + 0.000 x1 + 1.392 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- -8.366 + -22.598 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 1.546 + 2.434 x1 + 0.000 x2
---- 30.855 + -6.572 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -30.259 + -2.263 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8666
Test:
        Univariate accuracy: 0.8632
Elapsed time: 820.7453601360321

--------
- -0.575 + 0.000 x1 + -0.357 x2
-- -1.077 + 0.000 x1 + -2.397 x2
--- 0.038 + 0.418 x1 + 0.000 x2
---- -0.950 + 0.853 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 1.040 + 0.000 x1 + -1.765 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
--- 1.431 + -0.655 x1 + 0.000 x2
---- 0.453 + 0.000 x1 + 0.649 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- -0.663 + 1.406 x1 + 0.000 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
-- 1.208 + -0.582 x1 + 0.000 x2
--- -2.354 + 2.109 x1 + 0.000 x2
---- 0.152 + 0.937 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 0.205 + 0.162 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
--- 0.826 + 0.000 x1 + 1.008 x2
---- 0.467 + 1.021 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 1.052 + -1.096 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]


--------

In-sample:
        Univariate accuracy: 0.8816
Test:
        Univariate accuracy: 0.8564
Elapsed time: 823.5398237705231

--------
- -10.034 + 62.082 x1 + 0.000 x2
-- -12.712 + 0.000 x1 + -25.830 x2
--- -17.922 + -44.001 x1 + 0.000 x2
---- 5.812 + -38.312 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- -70.181 + -1.493 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- 27.097 + 0.000 x1 + 16.886 x2
---- -22.907 + -31.220 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 3.550 + 0.000 x1 + -29.879 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
-- -5.641 + 16.344 x1 + 0.000 x2
--- -8.948 + 0.000 x1 + -56.668 x2
---- -9.265 + -1.831 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 8.152 + 0.000 x1 + 15.170 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
--- 0.011 + 0.000 x1 + 2.458 x2
---- 7.021 + -5.159 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]
---- 19.898 + -23.264 x1 + 0.000 x2
----- [0. 1. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.871
Test:
        Univariate accuracy: 0.8744
Elapsed time: 819.0328953266144

--------
- -2.916 + 0.000 x1 + -5.344 x2
-- -8.326 + -22.896 x1 + 0.000 x2
--- 1.251 + 8.333 x1 + 0.000 x2
---- 0.442 + 0.000 x1 + 2.540 x2
----- [0. 0. 1.]
----- [0. 1. 0.]
---- -5.570 + -17.951 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
--- 11.423 + 0.000 x1 + 1.802 x2
---- 3.672 + 0.000 x1 + -12.157 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- -10.707 + 0.000 x1 + -19.882 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
-- 25.863 + 0.000 x1 + 16.418 x2
--- -1.863 + -2.951 x1 + 0.000 x2
---- -7.627 + 0.000 x1 + -11.867 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 2.344 + 0.000 x1 + 9.246 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
--- -9.145 + 38.754 x1 + 0.000 x2
---- -7.528 + 0.000 x1 + -4.321 x2
----- [0. 0. 1.]
----- [1. 0. 0.]
---- 45.120 + -0.714 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

In-sample:
        Univariate accuracy: 0.8752
Test:
        Univariate accuracy: 0.8652
Elapsed time: 824.2147734165192

--------
- -7.790 + 0.000 x1 + -14.960 x2
-- -2.470 + 4.724 x1 + 0.000 x2
--- -10.311 + -4.534 x1 + 0.000 x2
---- -5.825 + -14.578 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- 6.166 + 0.000 x1 + 5.857 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
--- -1.553 + -3.058 x1 + 0.000 x2
---- -30.785 + -15.661 x1 + 0.000 x2
----- [0. 1. 0.]
----- [1. 0. 0.]
---- -5.160 + -1.869 x1 + 0.000 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
-- -5.292 + 21.141 x1 + 0.000 x2
--- 22.912 + 0.000 x1 + 14.314 x2
---- 27.050 + 48.603 x1 + 0.000 x2
----- [1. 0. 0.]
----- [0. 1. 0.]
---- 7.576 + 0.000 x1 + 4.114 x2
----- [1. 0. 0.]
----- [0. 0. 1.]
--- 5.671 + 40.978 x1 + 0.000 x2
---- -7.032 + 0.000 x1 + 4.641 x2
----- [1. 0. 0.]
----- [1. 0. 0.]
---- 5.742 + 0.000 x1 + -6.327 x2
----- [1. 0. 0.]
----- [0. 1. 0.]


--------

