{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 7, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'output_prefix': 'tree_depth7_', 'verbose': True}

python main_ST.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 7 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --output_prefix tree_depth7_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.996 ± 0.008
Average test accuracy: 0.872 ± 0.053
Average elapsed time: 17.921 ± 0.077
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample accuracy: 0.899 ± 0.012
Average test accuracy: 0.864 ± 0.028
Average elapsed time: 113.475 ± 0.224
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample accuracy: 0.865 ± 0.013
Average test accuracy: 0.763 ± 0.028
Average elapsed time: 124.330 ± 0.239
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample accuracy: 0.580 ± 0.022
Average test accuracy: 0.412 ± 0.031
Average elapsed time: 124.583 ± 0.232
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
4 simulations executed.
Average in-sample accuracy: 0.878 ± 0.003
Average test accuracy: 0.869 ± 0.003
Average elapsed time: 1067.648 ± 5.335
