Total trees: 29

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_05_26-13_53_42.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 0, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 0 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 58.02721587610318 +- 11.003609398429525
Mean Best Size: 11.666666666666666
Average Evaluations to Success: -------
Success Rate: 0.8

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP_start9_2023_05_29-23_57_24.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 9, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_start9', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 9 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_start9 --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 48.17760522456783 +- 8.088811513419813
Mean Best Size: 8.0
Average Evaluations to Success: -------
Success Rate: 0.39999999999999997

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP_start9_2023_05_30-13_23_57.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 11, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_start9', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 11 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_start9 --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 54.88146314626723 +- 12.303303534303435
Mean Best Size: 8.0
Average Evaluations to Success: -------
Success Rate: 0.7749999999999999

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP_start9_2023_06_01-19_28_27.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 15, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_start9', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 15 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_start9 --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 56.39286612485283 +- 12.252352936764364
Mean Best Size: 10.2
Average Evaluations to Success: -------
Success Rate: 0.8

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_05_31-15_52_15.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 19, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 19 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 58.522668899415194 +- 11.619910784259794
Mean Best Size: 8.0
Average Evaluations to Success: -------
Success Rate: 0.7666666666666666

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_06_01-14_28_47.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 21, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 21 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 52.62791513122948 +- 16.571148583949658
Mean Best Size: 7.0
Average Evaluations to Success: -------
Success Rate: 0.6666666666666666

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_06_01-23_17_15.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 22, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 22 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 56.199508644986686 +- 9.34864691162682
Mean Best Size: 9.0
Average Evaluations to Success: -------
Success Rate: 0.8

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_05_29-16_40_00.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 25, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 25 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 58.34357288475016 +- 16.163528388278714
Mean Best Size: 11.0
Average Evaluations to Success: -------
Success Rate: 0.7833333333333334

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_05_30-20_43_10.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 27, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 27 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 55.0014034076135 +- 9.323791568181516
Mean Best Size: 3.0
Average Evaluations to Success: -------
Success Rate: 0.7

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_06_01-15_15_25.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 28, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 28 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 58.78269716109592 +- 14.141317953207688
Mean Best Size: 7.0
Average Evaluations to Success: -------
Success Rate: 0.9

-----

../../../CRO_DT_RL/results/DSSAT/cauldron/dssat_CRO-IL-RP__2023_06_02-08_14_55.txt

{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 29, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 29 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 58.97454962213525 +- 14.761349298062676
Mean Best Size: 11.0
Average Evaluations to Success: -------
Success Rate: 0.7333333333333333

-----

Tree #0 (Reward: 55.08262912232408 +- 9.83801310682771, Size: 11, Success Rate: 0.7, Elapsed time: 12622.385202219943)
----------
- istage <= -0.66667
-- topwt <= 199.38972
--- ep <= -0.83126
---- xlai <= -0.96349
----- -0.999890402866645
----- -0.970619263506982
---- 0.8229718217486357
--- cumsumfert <= 62.58586
---- -0.8625706206049238
---- -0.9863693996187135
-- -0.9999826913953759

Tree #1 (Reward: 61.31182758356968 +- 7.4518218948482255, Size: 9, Success Rate: 0.9333333333333333, Elapsed time: 12588.169814568013)
----------
- istage <= 0.00000
-- topwt <= 200.17324
--- -0.9997978739649434
--- cumsumfert <= 64.42831
---- -0.95160826995103
---- -0.9956601403172826
-- istage <= -0.44444
--- -0.9703689534069055
--- -0.9999839773685318

Tree #2 (Reward: 58.00381458892151 +- 9.810002569192338, Size: 15, Success Rate: 0.8333333333333334, Elapsed time: 12666.980828669155)
----------
- istage <= 0.00000
-- topwt <= 200.14076
--- -0.9994953391253529
--- cumsumfert <= 64.17460
---- cumsumfert <= 2.21788
----- -0.9653857484459877
----- -0.7785128610474723
---- cumsumfert <= 91.71672
----- dtt <= -0.72674
------ -0.9741858697784733
------ cumsumfert <= 0.00000
------- -0.5312364626703432
------- -0.7319764700376612
----- -0.9991332126964534
-- -0.9999785659565912

Tree #3 (Reward: 57.22604055679831 +- 13.331889097138347, Size: 17, Success Rate: 0.8, Elapsed time: 12692.118714893004)
----------
- istage <= -0.66667
-- istage <= -0.08721
--- -0.9998644685330753
--- cumsumfert <= 63.38414
---- -0.8399657821399368
---- cumsumfert <= 80.28916
----- -0.787639590088001
----- xlai <= 0.01875
------ xlai <= 0.43258
------- -0.28238334227819695
------- dtt <= -0.69836
-------- -0.9952600654921954
-------- -0.9879526685765697
------ 0.5980420969907276
-- istage <= 0.00000
--- -0.9907926722343563
--- -0.9999815091345622

Tree #4 (Reward: 56.248773610854165 +- 14.545630557926286, Size: 9, Success Rate: 0.7666666666666667, Elapsed time: 12679.717716677813)
----------
- istage <= 0.00000
-- topwt <= 200.64416
--- -0.9999131691087756
--- cumsumfert <= 60.17929
---- -0.9023486773958319
---- -0.9971993673209433
-- istage <= -0.44444
--- -0.979942979724076
--- -0.9999801109280302

Tree #5 (Reward: 60.91681844896695 +- 9.640384145016057, Size: 9, Success Rate: 0.8666666666666667, Elapsed time: 12823.879443604033)
----------
- istage <= -0.66667
-- -0.9889593533829113
-- istage <= -0.44444
--- cumsumfert <= 92.24053
---- swfac <= -0.81443
----- -0.8233734955945542
----- -0.8350181891558013
---- -0.9938050597888494
--- -0.9999810489481804

Tree #6 (Reward: 56.20268522268529 +- 9.61592508834248, Size: 9, Success Rate: 0.8333333333333334, Elapsed time: 12716.403231873177)
----------
- istage <= 0.00000
-- topwt <= 199.47502
--- -0.9996970571835263
--- nstres <= 0.15069
---- cumsumfert <= 63.91537
----- -0.6631754557438454
----- -0.9978421742712235
---- -0.9429157787158309
-- -1.0

Tree #7 (Reward: 59.03315782912326 +- 12.759022817265292, Size: 11, Success Rate: 0.7666666666666667, Elapsed time: 12730.87375789578)
----------
- grnwt <= 0.40870
-- ep <= -0.91408
--- -0.9995478192503889
--- xlai <= 0.37415
---- cumsumfert <= 64.37380
----- -0.7571136578917503
----- -0.996032642376717
---- xlai <= 0.90084
----- -0.0656166497733579
----- 0.8809504946761464
-- -0.9999725628679433

Tree #8 (Reward: 58.21919592168539 +- 12.039795309308998, Size: 15, Success Rate: 0.7, Elapsed time: 12436.531881654868)
----------
- istage <= -0.66667
-- topwt <= 198.39556
--- -0.9998531526769365
--- vstage <= 0.24280
---- istage <= 0.71940
----- cumsumfert <= 85.41813
------ cumsumfert <= -1.00000
------- 0.638825290018985
------- nstres <= 0.59757
-------- -0.4290163051291167
-------- 0.49464786374400416
------ -0.9961024113080819
----- -0.009166676248402172
---- 0.016618453639402064
-- -0.9999755807354224

Tree #9 (Reward: 54.904813104521615 +- 9.294293243519958, Size: 13, Success Rate: 0.7333333333333333, Elapsed time: 12641.465062181)
----------
- istage <= -0.66667
-- topwt <= 200.14076
--- -0.99957237964747
--- cumsumfert <= -0.99768
---- xlai <= -0.77922
----- -0.9765682098816852
----- -0.965781787363421
---- cumsumfert <= 52.28402
----- topwt <= 1.00000
------ -0.7584945211499374
------ -0.8333812737511397
----- -0.9636906127134959
-- -0.9999761743627469

Tree #10 (Reward: 51.709042073372004 +- 14.996728071766782, Size: 3, Success Rate: 0.7, Elapsed time: 12660.451346351998)
----------
- istage <= 0.00000
-- -0.9953135492944578
-- -1.0

Tree #11 (Reward: 55.370549529954175 +- 7.933370424709668, Size: 11, Success Rate: 0.8, Elapsed time: 12388.629024002934)
----------
- istage <= -0.66667
-- swfac <= 0.03601
--- topwt <= 200.14076
---- -0.9996725021811309
---- cumsumfert <= 64.30928
----- -0.866504892706871
----- -0.9957848256435357
--- vstage <= 0.17203
---- -0.3327146877291145
---- 0.4603411603682035
-- -1.0

Tree #12 (Reward: 59.98947616880023 +- 12.893961731702007, Size: 5, Success Rate: 0.9, Elapsed time: 12634.543371180072)
----------
- vstage <= 0.15556
-- topwt <= 1.00000
--- -0.9998669144783031
--- -0.990171255205784
-- -0.9999581116965331

Tree #13 (Reward: 52.456784812942516 +- 13.389153909035286, Size: 13, Success Rate: 0.7, Elapsed time: 12737.666650081985)
----------
- istage <= -0.66667
-- topwt <= 199.00606
--- -0.9998594085895363
--- vstage <= -0.18432
---- swfac <= 0.00000
----- cumsumfert <= 61.08751
------ -0.8558692909379042
------ -0.9874982457019781
----- grnwt <= 0.65897
------ 0.7033089788787681
------ -0.10046632654427023
---- 0.9268880237572863
-- -0.9999696001705678

Tree #14 (Reward: 51.23983640323717 +- 15.032086147484078, Size: 11, Success Rate: 0.6666666666666666, Elapsed time: 12438.926671277964)
----------
- istage <= -0.66667
-- dap <= 0.40649
--- topwt <= 200.02916
---- -0.9999056578856971
---- cumsumfert <= 60.61826
----- -0.6785236104003296
----- -0.9748611886921169
--- ep <= -0.42010
---- -0.7342804904461138
---- 0.9335504921173874
-- -0.9999800818584248

Tree #15 (Reward: 59.5071782875225 +- 9.739980288105151, Size: 11, Success Rate: 0.9, Elapsed time: 12556.433914178051)
----------
- istage <= -0.66667
-- nstres <= 0.09825
--- topwt <= 200.03154
---- -0.9955533194848251
---- vstage <= 0.92368
----- cumsumfert <= 63.98174
------ -0.802886512761559
------ -0.9755559616451022
----- 0.4311591797687675
--- -0.9557790573892762
-- -0.9999812679505803

Tree #16 (Reward: 58.19639650887661 +- 11.599371052232135, Size: 5, Success Rate: 0.8333333333333334, Elapsed time: 13514.6777947261)
----------
- istage <= -0.66667
-- -0.9996058361256316
-- istage <= -0.44444
--- -0.9028725808598841
--- -1.0

Tree #17 (Reward: 56.173132586062884 +- 9.217719216823555, Size: 13, Success Rate: 0.7333333333333333, Elapsed time: 12406.461287829094)
----------
- istage <= -0.66667
-- grnwt <= 0.78394
--- topwt <= 201.49060
---- -0.9997211967265504
---- ep <= 0.00000
----- cumsumfert <= 60.01690
------ -0.6572725304044973
------ cumsumfert <= -1.00000
------- -0.7379350699370848
------- -0.9691167599736468
----- -0.25728358311731725
--- 0.3146767961558463
-- -0.9999795808578853

Tree #18 (Reward: 56.84778683856499 +- 15.672607979176902, Size: 11, Success Rate: 0.8666666666666667, Elapsed time: 12511.634335298091)
----------
- istage <= -0.66667
-- topwt <= 200.41818
--- -0.9998756771823237
--- cumsumfert <= 60.37719
---- xlai <= -0.30032
----- grnwt <= -0.61603
------ -0.8427449474853972
------ -0.6581311920840895
----- -0.27674747908716957
---- -0.9726322001312979
-- -0.9999292918180508

Tree #19 (Reward: 57.176041626614975 +- 9.68177058289633, Size: 11, Success Rate: 0.8, Elapsed time: 23514.589266747003)
----------
- istage <= -0.66667
-- nstres <= 0.00000
--- topwt <= 200.41818
---- -0.9998756771823237
---- cumsumfert <= 60.31526
----- -0.8300740984735879
----- xlai <= -0.69269
------ -0.9726322001312979
------ -0.04346514214125219
--- 0.28548436771901886
-- -0.9999292918180508

Tree #20 (Reward: 59.869296172215414 +- 13.558050985623256, Size: 5, Success Rate: 0.7333333333333333, Elapsed time: 23701.867784256)
----------
- istage <= -0.66667
-- -0.9995175973967536
-- istage <= -0.44444
--- -0.8605915760993957
--- -0.9999794198152064

Tree #21 (Reward: 52.62791513122948 +- 16.571148583949658, Size: 7, Success Rate: 0.6666666666666666, Elapsed time: 24999.502664255095)
----------
- istage <= 0.00000
-- topwt <= 0.80019
--- 0.08015405009985077
--- topwt <= 1.00000
---- -0.6562345176915523
---- -0.9931193763732017
-- -0.9999676160991061

Tree #22 (Reward: 56.199508644986686 +- 9.34864691162682, Size: 9, Success Rate: 0.8, Elapsed time: 32486.087709025014)
----------
- istage <= -0.66667
-- topwt <= 0.00633
--- 0.7673187086709772
--- topwt <= 199.44062
---- -0.9998571277208631
---- cumsumfert <= 60.22987
----- -0.8489732465573719
----- -0.9861343103687848
-- -0.9999820578116259

Tree #23 (Reward: 59.23633920578387 +- 14.32763572611743, Size: 11, Success Rate: 0.8, Elapsed time: 19589.782815788873)
----------
- istage <= -0.66667
-- topwt <= 0.00000
--- dtt <= -0.23927
---- ep <= 0.90168
----- -0.8953889713735814
----- -0.4224499049912984
---- -0.06152797249185116
--- topwt <= 199.40328
---- -0.9999038489756547
---- -0.9065708125051264
-- -0.9999619848040766

Tree #24 (Reward: 57.450806563716455 +- 17.999421050439995, Size: 11, Success Rate: 0.7666666666666667, Elapsed time: 19792.60444760509)
----------
- istage <= -0.66667
-- cumsumfert <= 59.99850
--- dap <= 0.53831
---- topwt <= 240.21748
----- -0.9917738303301671
----- -0.7595217119908932
---- 0.5851846641199656
--- -0.9608936265013577
-- istage <= -0.44444
--- -0.9674537430965263
--- -0.9999999558618682

Tree #25 (Reward: 55.0014034076135 +- 9.323791568181516, Size: 3, Success Rate: 0.7, Elapsed time: 19558.333094599657)
----------
- istage <= -0.66667
-- -0.9791024937307604
-- -0.9999709398323607

Tree #26 (Reward: 58.78269716109592 +- 14.141317953207688, Size: 7, Success Rate: 0.9, Elapsed time: 19303.8315411089)
----------
- istage <= -0.66667
-- -0.9996347515028365
-- ep <= -0.12882
--- istage <= -0.44444
---- -0.8941954030223449
---- -0.9999847727897793
--- 0.4492985970502783

Tree #27 (Reward: 58.97454962213525 +- 14.761349298062676, Size: 11, Success Rate: 0.7333333333333333, Elapsed time: 19455.067792314105)
----------
- istage <= -0.66667
-- istage <= 0.88963
--- topwt <= 199.87718
---- -0.9998725879790412
---- cumsumfert <= 64.02656
----- cumsumfert <= -1.00000
------ -0.34065774845869035
------ -0.41705619315986997
----- -0.9804436818937238
--- 0.8878919823999483
-- -0.9999843247190995

Tree #28 (Reward: 57.11757805235298 +- 10.722319540562818, Size: 9, Success Rate: 0.8, Elapsed time: 22956.56718289689)
----------
- istage <= -0.66667
-- -0.9996347515028365
-- nstres <= 1.00000
--- istage <= -0.44444
---- -0.8941954030223449
---- -0.9999847727897793
--- cumsumfert <= 0.80318
---- -0.8355656799350326
---- -0.35755157386179737

Tree #29 (Reward: 51.538652705913826 +- 10.008384629505297, Size: 13, Success Rate: 0.6666666666666666, Elapsed time: 22978.640474635875)
----------
- istage <= -0.66667
-- topwt <= -0.45138
--- xlai <= 0.15374
---- swfac <= 0.48334
----- 0.5930010236197447
----- -0.08337516764796016
---- -0.26686892586276123
--- topwt <= 199.87718
---- -0.9998725879790412
---- cumsumfert <= 64.02656
----- -0.8305010308070677
----- -0.9804436818937238
-- -0.9999843247190995

