

python -m erltrees.reevaluator --task dssat --file results/DSSAT/final/dssat_CRO-IL-RP_2023_06_02-22_23_13_FULL.txt --episodes 1000 --episodes_to_evaluate_best 100 --norm_state True --alpha 1.0 --select_tree None --should_prune_by_visits False --should_print_tree False --denormalize_thresholds False --n_jobs 8

---

Mean Best Reward: 56.1210541737342 +- 11.762567021127655
Mean Best Size: 10.2
Average Evaluations to Success: -------
Success Rate: 0.7716666666666666

-----

Tree #0 (Reward: 54.997564018633916 +- 10.864056754420078, Size: 17, Success Rate: 0.783, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 199.38972
--- topwt <= -0.45226
---- -0.579526202730301
---- xlai <= -0.96349
----- -0.999890402866645
----- cumsumfert <= -1.00000
------ dtt <= -0.09715
------- -0.7493266675678902
------- -0.04147253911125004
------ -0.6075798878837659
--- cumsumfert <= 62.53206
---- cumsumfert <= 4.97424
----- -0.8557728773607881
----- -0.8625706206049238
---- -0.9863693996187135
-- -0.9999826913953759

Tree #1 (Reward: 58.31493073613535 +- 13.405425099577892, Size: 11, Success Rate: 0.814, Elapsed time: -1)
----------
- grnwt <= 0.99952
-- topwt <= 200.17324
--- -0.9997978739649434
--- cumsumfert <= 64.40703
---- -0.95160826995103
---- -0.9956601403172826
-- istage <= 0.33837
--- istage <= -0.44444
---- -0.9703689534069055
---- -0.9999839773685318
--- 0.0654757915979225

Tree #2 (Reward: 55.57384434478736 +- 10.600613344682861, Size: 13, Success Rate: 0.799, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 200.14076
--- -0.9994953391253529
--- cumsumfert <= 64.17460
---- vstage <= 0.11828
----- cumsumfert <= 2.18328
------ -0.9653857484459877
------ -0.7785128610474723
----- 0.7832419360834639
---- cumsumfert <= 91.71672
----- -0.9741858697784733
----- -0.9991332126964534
-- -0.9999785659565912

Tree #3 (Reward: 60.331970540009166 +- 12.329960216105317, Size: 11, Success Rate: 0.863, Elapsed time: -1)
----------
- dtt <= -0.47175
-- nstres <= -0.69149
--- -0.9998644685330753
--- cumsumfert <= 79.87706
---- -0.787639590088001
---- -0.9952600654921954
-- xlai <= 0.84719
--- istage <= 0.00000
---- 0.4901148358567953
---- -0.9999815091345622
--- 0.9640188538915262

Tree #4 (Reward: 57.16805150562531 +- 11.774850013530854, Size: 13, Success Rate: 0.804, Elapsed time: -1)
----------
- istage <= 0.00000
-- topwt <= 200.64416
--- -0.9999131691087756
--- cumsumfert <= 60.22306
---- cumsumfert <= -1.00000
----- 0.4092806138619005
----- vstage <= -0.69161
------ -0.7337760255664796
------ -0.8749832312609038
---- -0.9971993673209433
-- istage <= 0.00000
--- -0.979942979724076
--- -0.9999801109280302

Tree #5 (Reward: 56.24401188952337 +- 11.08293569631354, Size: 9, Success Rate: 0.8, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9889593533829113
-- istage <= -0.44444
--- ep <= 0.62879
---- -0.9486896832572795
---- cumsumfert <= -1.00000
----- -0.12430679452992544
----- -0.6921398096606457
--- -0.9999810489481804

Tree #6 (Reward: 58.29926828236793 +- 12.29851420547906, Size: 17, Success Rate: 0.812, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 199.47502
--- -0.9996970571835263
--- xlai <= 0.32306
---- istage <= -0.92498
----- -0.6075290604659704
----- istage <= -0.31089
------ dtt <= 0.22576
------- cumsumfert <= 63.79347
-------- cumsumfert <= -1.00000
--------- -0.663197367762927
--------- -0.4701424761678774
-------- -0.9978421742712235
------- -0.5708779178021202
------ 0.1685469862487563
---- 0.09271000384873362
-- -1.0

Tree #7 (Reward: 56.012641706408274 +- 12.351124725243379, Size: 11, Success Rate: 0.8, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 196.36052
--- -0.9995478192503889
--- ep <= -0.50857
---- istage <= 0.00000
----- cumsumfert <= 64.26727
------ -0.7571136578917503
------ -0.996032642376717
----- -0.24196031017771125
---- 0.9358535087153304
-- -0.9999725628679433

Tree #8 (Reward: 58.52122173763914 +- 12.915788239575807, Size: 9, Success Rate: 0.82, Elapsed time: -1)
----------
- dtt <= 0.19494
-- nstres <= -0.62023
--- -0.9998531526769365
--- cumsumfert <= 85.40588
---- -0.7547428613943463
---- -0.9961024113080819
-- swfac <= -0.70594
--- -0.25116384470103803
--- 0.5872648856642608

Tree #9 (Reward: 58.046145580755855 +- 13.516581986197648, Size: 17, Success Rate: 0.781, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 200.14076
--- dtt <= -0.06537
---- xlai <= -0.96330
----- -0.99957237964747
----- dap <= 0.00000
------ -0.8538289013363066
------ -0.994769150018692
---- 0.9224197248279122
--- cumsumfert <= -0.99768
---- -0.343837191481573
---- cumsumfert <= 52.32609
----- dtt <= -0.62827
------ -0.7584945211499374
------ -0.9306880098122817
----- -0.9636906127134959
-- -0.9999761743627469

Tree #10 (Reward: 51.61184205270801 +- 9.667956786018626, Size: 11, Success Rate: 0.626, Elapsed time: -1)
----------
- istage <= -0.66667
-- dtt <= -0.31950
--- istage <= -0.23537
---- grnwt <= 0.80462
----- cumsumfert <= -1.00000
------ 0.3444193336387946
------ -0.9849741116383302
----- -0.6500698847170066
---- 0.8953620666158004
--- -0.6464498740671889
-- -0.9999615942400757

Tree #11 (Reward: 58.0161988299155 +- 12.260116791092367, Size: 9, Success Rate: 0.807, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 200.15494
--- -0.9953135492944578
--- cumsumfert <= 86.20344
---- istage <= -0.96322
----- 0.22538090720881976
----- -0.5440466780463991
---- -0.9975482838380323
-- -1.0

Tree #12 (Reward: 56.87851084047462 +- 11.971580154743465, Size: 9, Success Rate: 0.809, Elapsed time: -1)
----------
- istage <= -0.66667
-- xlai <= -0.38496
--- dap <= -0.26892
---- topwt <= 200.14076
----- -0.9996725021811309
----- -0.9279586776568942
---- -0.3030769799242137
--- 0.04970377044466234
-- -1.0

Tree #13 (Reward: 56.29106639315284 +- 10.285995176159101, Size: 9, Success Rate: 0.81, Elapsed time: -1)
----------
- istage <= -0.66667
-- dtt <= 0.20618
--- topwt <= 200.10924
---- -0.9998669144783031
---- cumsumfert <= 0.71943
----- -0.5598628561259751
----- -0.990171255205784
--- -0.767103246499018
-- -0.9999581116965331

Tree #14 (Reward: 55.55760552480657 +- 10.987419308831234, Size: 11, Success Rate: 0.813, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 199.00606
--- -0.9998594085895363
--- dap <= -0.52702
---- vstage <= 0.00000
----- cumsumfert <= 61.09370
------ -0.8558692909379042
------ -0.9874982457019781
----- -0.3723740620114917
---- 0.8456409472922601
-- -0.9999696001705678

Tree #15 (Reward: 57.4237931149455 +- 12.130301894844463, Size: 9, Success Rate: 0.829, Elapsed time: -1)
----------
- istage <= -0.66667
-- grnwt <= 0.40707
--- topwt <= 200.02916
---- -0.9999056578856971
---- cumsumfert <= 60.63768
----- -0.8480162376350846
----- -0.9748611886921169
--- -0.38223137028130116
-- -0.9999800818584248

Tree #16 (Reward: 56.74340501303705 +- 13.270398577942473, Size: 7, Success Rate: 0.792, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 200.03154
--- -0.9955533194848251
--- cumsumfert <= 63.94598
---- -0.802886512761559
---- -0.9755559616451022
-- -0.9999812679505803

Tree #17 (Reward: 52.540480675825066 +- 8.162189169172663, Size: 7, Success Rate: 0.708, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9996058361256316
-- nstres <= 0.89781
--- istage <= -0.44444
---- -0.9390692381105062
---- -1.0
--- 0.09086814069891469

Tree #18 (Reward: 56.138896209509625 +- 10.08920246655873, Size: 7, Success Rate: 0.82, Elapsed time: -1)
----------
- xlai <= 0.00000
-- topwt <= 201.49060
--- -0.9997211967265504
--- cumsumfert <= 59.87517
---- -0.688009402419878
---- -0.9982234370268188
-- -0.10868556980411004

Tree #19 (Reward: 55.04259852187562 +- 10.680543826754151, Size: 13, Success Rate: 0.796, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 200.41818
--- -0.9998756771823237
--- grnwt <= -0.73279
---- cumsumfert <= 60.28117
----- dap <= -0.82787
------ -0.8427449474853972
------ -0.8300740984735879
----- topwt <= 0.90151
------ -0.9868126754458425
------ -0.9726322001312979
---- -0.9590541129382817
-- -0.9999292918180508

Tree #20 (Reward: 59.72006693010428 +- 16.399503009037435, Size: 5, Success Rate: 0.78, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9995175973967536
-- istage <= -0.44444
--- -0.8605915760993957
--- -0.9999794198152064

Tree #21 (Reward: 55.44528550031762 +- 10.951250031673975, Size: 11, Success Rate: 0.81, Elapsed time: -1)
----------
- istage <= -0.66667
-- grnwt <= 0.66260
--- topwt <= 199.90880
---- -0.9999261446020585
---- cumsumfert <= 60.18851
----- -0.8519368031792504
----- -0.9931193763732017
--- nstres <= 0.36905
---- 0.914259447410612
---- 0.37618459134731697
-- -0.9999676160991061

Tree #22 (Reward: 56.061318435217565 +- 10.981496915105938, Size: 7, Success Rate: 0.787, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 199.44062
--- -0.9998571277208631
--- cumsumfert <= 60.25930
---- -0.8489732465573719
---- -0.9861343103687848
-- -0.9999820578116259

Tree #23 (Reward: 55.24888201899777 +- 11.47328331856483, Size: 11, Success Rate: 0.762, Elapsed time: -1)
----------
- istage <= -0.66667
-- nstres <= 0.67686
--- ep <= 0.00000
---- topwt <= 199.61098
----- -0.9996876590597815
----- -0.937468092052304
---- nstres <= 0.05907
----- 0.15664697560335794
----- 0.0594824076999394
--- -0.6190586824530375
-- -1.0

Tree #24 (Reward: 56.55712202765556 +- 16.39940799367191, Size: 7, Success Rate: 0.742, Elapsed time: -1)
----------
- istage <= -0.66667
-- grnwt <= -0.81208
--- topwt <= 1.00000
---- 0.27573206910859316
---- -0.9739637237051831
--- 0.3352522005969609
-- -1.0

Tree #25 (Reward: 56.804754041822804 +- 14.554298337000274, Size: 13, Success Rate: 0.749, Elapsed time: -1)
----------
- istage <= -0.66667
-- dap <= 0.41841
--- vstage <= 0.84835
---- cumsumfert <= -1.00000
----- 0.5646110739892243
----- -0.9750857882135318
---- ep <= -0.00805
----- nstres <= -0.37739
------ 0.21407745926316668
------ -0.7389297140906945
----- 0.6346680778512064
--- -0.9065708125051264
-- -0.9999619848040766

Tree #26 (Reward: 57.507379007735594 +- 12.80057308369278, Size: 7, Success Rate: 0.813, Elapsed time: -1)
----------
- istage <= -0.66667
-- cumsumfert <= 59.92544
--- -0.9917738303301671
--- 0.2709579588801838
-- istage <= -0.44444
--- -0.935675844287118
--- -0.9999999558618682

Tree #27 (Reward: 44.53276750240133 +- 7.170472448385484, Size: 3, Success Rate: 0.21, Elapsed time: -1)
----------
- xlai <= 0.80469
-- -0.9984383060297743
-- 0.5996172829673292

Tree #28 (Reward: 57.52044452063924 +- 11.319561968364805, Size: 9, Success Rate: 0.821, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9996347515028365
-- nstres <= 1.00000
--- istage <= -0.44444
---- -0.8941954030223449
---- -0.9999847727897793
--- cumsumfert <= 0.80318
---- -0.8355656799350326
---- -0.35755157386179737

Tree #29 (Reward: 54.4795577089978 +- 10.181609095088517, Size: 13, Success Rate: 0.79, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= -0.45138
--- xlai <= 0.15374
---- swfac <= 0.48334
----- 0.5930010236197447
----- -0.08337516764796016
---- -0.26686892586276123
--- topwt <= 199.87718
---- -0.9998725879790412
---- cumsumfert <= 64.02656
----- -0.8305010308070677
----- -0.9804436818937238
-- -0.9999843247190995

