{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': None, 'episodes_to_evaluate_best': 30, 'start_from_idx': 0, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop None --episodes_to_evaluate_best 30 --start_from_idx 0 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 2.004134840231443 +- 26.00736207963322
Mean Best Size: 12.133333333333333
Average Evaluations to Success: -------
Success Rate: 0.35777777777777775

-----

Tree #0 (Reward: 55.63104489376375 +- 18.98124363914858, Size: 5, Success Rate: 0.7333333333333333, Elapsed time: 20876.944800123572)
----------
- dap <= 0.61463
-- istage <= -0.67799
--- -0.974886640831734
--- -0.9986369289322599
-- -0.9605374842274905

Tree #1 (Reward: 42.99829961386726 +- 32.5118037751108, Size: 15, Success Rate: 0.43333333333333335, Elapsed time: 19879.38762879558)
----------
- ep <= 0.01114
-- ep <= 0.56211
--- -0.9906787356952276
--- -0.892867101093253
-- topwt <= -0.93311
--- -0.2418275818367457
--- vstage <= 0.85756
---- swfac <= 0.56510
----- -0.4908646978869575
----- 0.3268653750876205
---- ep <= 0.09781
----- istage <= -0.90718
------ -0.10399238100700448
------ -0.8220025125805543
----- -0.7695588752822942

Tree #2 (Reward: 32.268710405914725 +- 41.586651055131895, Size: 7, Success Rate: 0.3333333333333333, Elapsed time: 19989.720400821418)
----------
- dtt <= 0.05109
-- -0.9870610334394339
-- nstres <= -0.55118
--- -0.9467243124855149
--- cumsumfert <= 0.13233
---- -0.3006957747301344
---- 0.8340179807705177

Tree #3 (Reward: -41.73343528180025 +- 43.78737169781789, Size: 21, Success Rate: 0.03333333333333333, Elapsed time: 20287.849121771753)
----------
- swfac <= -0.70439
-- dtt <= -0.93809
--- -0.9981505892568108
--- xlai <= 0.78951
---- ep <= -0.38373
----- vstage <= 0.65888
------ -0.9659684238023263
------ -0.44426963057955926
----- 0.6632925315000884
---- dtt <= 0.86424
----- vstage <= -0.87817
------ 0.4667362559138457
------ 0.5995524247437438
----- -0.21811093335014387
-- swfac <= -0.85788
--- dap <= 0.79278
---- -0.5085039758675494
---- -0.7564025251477182
--- nstres <= -0.46801
---- -0.9909624902729899
---- -0.4715952510629966

Tree #4 (Reward: 58.11163458718844 +- 17.199428519665712, Size: 9, Success Rate: 0.8, Elapsed time: 19177.204078369774)
----------
- ep <= -0.11733
-- -0.994417858202076
-- cumsumfert <= -0.32178
--- xlai <= -0.35512
---- -0.0820998711226335
---- -0.09639026902273184
--- dap <= 0.00000
---- 0.10190217780017385
---- 0.47706919837619166

Tree #5 (Reward: 41.816887756879375 +- 5.368627659230115, Size: 3, Success Rate: 0.1, Elapsed time: 20187.925479734316)
----------
- ep <= 0.06816
-- -0.9990245760598222
-- -0.20801728719781676

Tree #6 (Reward: 56.07309245644433 +- 18.906923348543465, Size: 3, Success Rate: 0.6666666666666666, Elapsed time: 18937.217470019124)
----------
- xlai <= 0.03443
-- -0.9950545949263336
-- 0.8289563344091875

Tree #7 (Reward: 55.57610810797959 +- 17.500624610066406, Size: 15, Success Rate: 0.7333333333333333, Elapsed time: 19046.00467389915)
----------
- xlai <= 0.11108
-- dap <= -0.18841
--- -0.9952993877576479
--- dtt <= 0.00068
---- -0.9881284240983412
---- -0.6761323827671013
-- nstres <= -0.29593
--- cumsumfert <= 0.00000
---- 0.5891613930494137
---- vstage <= -0.62806
----- 0.3172636428138558
----- 0.1312645648488091
--- dtt <= -0.59530
---- 0.8866613259065892
---- 0.20224410270261695

Tree #8 (Reward: 44.54310647191916 +- 21.27401680541277, Size: 15, Success Rate: 0.36666666666666664, Elapsed time: 19136.263275972567)
----------
- dtt <= 0.32581
-- dtt <= 0.64914
--- nstres <= 0.00000
---- dap <= -0.06150
----- -0.9955832358924681
----- -0.5664534439754891
---- -0.0537140550489017
--- cumsumfert <= 0.39235
---- 0.5784671284722198
---- -0.40470421471473217
-- topwt <= 0.00000
--- 0.06006252873387874
--- vstage <= 0.50189
---- -0.7834089173171299
---- 0.7025470987452991

Tree #9 (Reward: 41.182607745117714 +- 9.556933295245368, Size: 3, Success Rate: 0.1, Elapsed time: 18960.176943402737)
----------
- nstres <= 0.39646
-- -0.9994081541536932
-- 0.5171774956280104

Tree #10 (Reward: -34.300377893619384 +- 46.60337706980094, Size: 23, Success Rate: 0.06666666666666667, Elapsed time: 19166.212577110156)
----------
- vstage <= -0.94054
-- dtt <= 0.99870
--- -0.9642654485280544
--- nstres <= -0.62999
---- grnwt <= 0.78612
----- -0.8254521671398101
----- -0.6645755256232382
---- ep <= -0.98093
----- dtt <= -0.49006
------ -0.16468398165985754
------ -0.6490654438874062
----- 0.3992064804273585
-- topwt <= 0.03926
--- istage <= -0.39861
---- -0.8696907213346019
---- ep <= -0.14276
----- -0.9206934995012486
----- swfac <= 0.00000
------ 0.0039966382106415566
------ topwt <= 0.94562
------- 0.4039834459626188
------- 0.8797455935918292
--- -0.9818204804254838

Tree #11 (Reward: -43.84663012820961 +- 42.50908464381901, Size: 13, Success Rate: 0.03333333333333333, Elapsed time: 19001.982164736837)
----------
- nstres <= -0.09845
-- ep <= 0.74395
--- -0.9768466298388141
--- 0.5238535731061607
-- vstage <= -0.78422
--- grnwt <= 0.21539
---- 0.5476726808737158
---- nstres <= 0.90433
----- 0.21763866556312217
----- -0.14839909289822373
--- grnwt <= 0.91302
---- 0.24549224534932934
---- -0.7220296212599697

Tree #12 (Reward: -178.99507201364594 +- 38.709008219006016, Size: 15, Success Rate: 0.0, Elapsed time: 18943.133584700525)
----------
- nstres <= 0.46854
-- -0.95894914270064
-- ep <= 0.49882
--- vstage <= -0.63624
---- dtt <= 0.66770
----- -0.8722234119646142
----- -0.5816279810128402
---- xlai <= -0.35586
----- 0.19785839973745145
----- cumsumfert <= 0.97417
------ -0.04318173163779582
------ ep <= -0.30460
------- -0.5174659367753833
------- -0.003244841283337463
--- -0.05385042528603301

Tree #13 (Reward: -11.224718972971514 +- 47.40546978788698, Size: 15, Success Rate: 0.06666666666666667, Elapsed time: 19474.892154957168)
----------
- cumsumfert <= -0.51384
-- dap <= 0.00000
--- swfac <= -0.55718
---- grnwt <= -0.81831
----- nstres <= -0.31767
------ -0.3372729502832763
------ ep <= 0.77806
------- 0.6614671265544843
------- 0.988303854845495
----- -0.05152094429899079
---- -0.8934606952003692
--- -0.9367211790606542
-- cumsumfert <= -0.67021
--- -0.6565979058462117
--- -0.9809051379034279

Tree #14 (Reward: 37.70117608195267 +- 29.090853756502536, Size: 25, Success Rate: 0.36666666666666664, Elapsed time: 19334.441997352988)
----------
- cumsumfert <= -0.40730
-- vstage <= 0.90251
--- -0.9660286092481578
--- cumsumfert <= 0.74436
---- nstres <= -0.32139
----- cumsumfert <= -0.53002
------ -0.4171511448879175
------ 0.6079815026718305
----- 0.5883764797183548
---- dap <= -0.27717
----- 0.45305086227380786
----- -0.02140475981957657
-- cumsumfert <= -0.33311
--- dap <= 0.29118
---- ep <= -0.21412
----- istage <= 0.21706
------ -0.4232476675739585
------ 0.1460308327106805
----- cumsumfert <= 0.56054
------ -0.7896748054223277
------ 0.5156702205908288
---- ep <= 0.00000
----- 0.586714438281793
----- -0.4381200380009138
--- -0.9890487421824434

Tree #15 (Reward: 50.80750544040825 +- 7.439819278812978, Size: 9, Success Rate: 0.5333333333333333, Elapsed time: 19393.608508022502)
----------
- ep <= -0.62442
-- ep <= -0.80108
--- nstres <= 0.42369
---- -0.9977035142830792
---- 0.8656146677119985
--- -0.30032276594921603
-- swfac <= 0.91777
--- -0.7286103969878899
--- -0.22395710642899314

Tree #16 (Reward: 50.393866992386464 +- 22.911988374960732, Size: 7, Success Rate: 0.6333333333333333, Elapsed time: 19958.659527015872)
----------
- cumsumfert <= 0.24192
-- swfac <= 0.00000
--- -0.9230007977987857
--- -0.9502307020343426
-- vstage <= 0.60660
--- -0.994134858352578
--- 0.3409565285574099

Tree #17 (Reward: 56.81647206684411 +- 19.937314560861058, Size: 17, Success Rate: 0.6333333333333333, Elapsed time: 20653.26644814294)
----------
- nstres <= 0.79712
-- dtt <= 0.52809
--- -0.9936265165223646
--- nstres <= 0.00000
---- -0.9362252066148196
---- -0.3561769535488446
-- dap <= 0.81843
--- 0.7877977251268977
--- topwt <= 0.32463
---- grnwt <= -0.40927
----- nstres <= 0.87430
------ 0.48747466974153086
------ 0.13332817514926742
----- -0.7062333463795614
---- topwt <= -0.92576
----- 0.6994937799859153
----- 0.9861058809729453

Tree #18 (Reward: 45.15020291533453 +- 5.314648701202558, Size: 3, Success Rate: 0.16666666666666666, Elapsed time: 18824.996319159865)
----------
- xlai <= 0.33588
-- -0.9985961257282137
-- -0.8962718573287871

Tree #19 (Reward: 51.94854942329566 +- 13.872039863818312, Size: 9, Success Rate: 0.5666666666666667, Elapsed time: 19259.778056686744)
----------
- cumsumfert <= 0.00000
-- dap <= 0.56920
--- 0.6461852360795461
--- -0.988929456960993
-- cumsumfert <= 0.55438
--- -0.1143055687095269
--- xlai <= 0.19172
---- -0.996409150918462
---- 0.6714065618360716

Tree #20 (Reward: -96.61285104478246 +- 38.671536736924985, Size: 13, Success Rate: 0.0, Elapsed time: 19394.74437789526)
----------
- nstres <= -0.71059
-- -0.9706878500790048
-- swfac <= -0.38161
--- dtt <= 0.02057
---- 0.5228154432182754
---- cumsumfert <= -0.82388
----- 0.675875299206468
----- 0.034718262912352804
--- vstage <= 0.06587
---- dap <= -0.48008
----- 0.8105285983995372
----- 0.33472189041266187
---- 0.935193135251233

Tree #21 (Reward: -63.61946155211434 +- 40.860318581172734, Size: 19, Success Rate: 0.03333333333333333, Elapsed time: 19420.617220572196)
----------
- istage <= -0.86561
-- xlai <= 0.00000
--- dtt <= -0.52643
---- -0.9196248498085118
---- xlai <= 0.83953
----- -0.7682471861446485
----- 0.900163521729487
--- topwt <= -0.87069
---- cumsumfert <= 0.59963
----- 0.008565087951071249
----- -0.6651056650708476
---- 0.692980184855527
-- nstres <= 0.02961
--- -0.9756918573408935
--- cumsumfert <= -0.00695
---- istage <= 0.13932
----- -0.16505796944663254
----- -0.6822430677296694
---- -0.3069345221488513

Tree #22 (Reward: 59.529157048272275 +- 28.51461593714356, Size: 23, Success Rate: 0.6666666666666666, Elapsed time: 19261.06268617604)
----------
- topwt <= 0.41966
-- topwt <= 0.48788
--- -0.9910965075846496
--- dap <= -0.04148
---- cumsumfert <= 0.32649
----- cumsumfert <= 0.76637
------ -0.14578542090131452
------ vstage <= 0.90136
------- -0.8107504227181164
------- -0.5291404897071004
----- -0.25723366157674854
---- vstage <= 0.39850
----- -0.9615366278347552
----- 0.8592143261790395
-- topwt <= 0.40211
--- nstres <= -0.56277
---- 0.013457445928329648
---- 0.8898727933928154
--- cumsumfert <= -0.57319
---- 0.9852540525168114
---- istage <= 0.91007
----- -0.9925509745545997
----- -0.7146882051386667

Tree #23 (Reward: 54.91500941704674 +- 11.925115646852143, Size: 11, Success Rate: 0.6333333333333333, Elapsed time: 20514.766230650246)
----------
- cumsumfert <= 0.10547
-- nstres <= 0.00000
--- -0.9685857525582484
--- istage <= -0.91153
---- cumsumfert <= -0.34852
----- 0.02865888201115685
----- -0.4996429728324918
---- -0.1971250996731404
-- nstres <= 0.79176
--- -0.9959465033385657
--- 0.800522368568761

Tree #24 (Reward: 49.462775712395825 +- 11.975197918545813, Size: 7, Success Rate: 0.5333333333333333, Elapsed time: 19450.408642808907)
----------
- cumsumfert <= 0.71113
-- cumsumfert <= 0.20915
--- -0.9123825230627847
--- 0.12020972032858879
-- cumsumfert <= 0.00000
--- -0.9670698475421355
--- -0.997193591533069

Tree #25 (Reward: 54.65454665400711 +- 20.208719793007536, Size: 7, Success Rate: 0.7, Elapsed time: 19025.705916072242)
----------
- dtt <= 0.91674
-- ep <= -0.58440
--- -0.9943877752470649
--- -0.2540493530049841
-- nstres <= 0.14078
--- 0.43488336348473355
--- -0.6447783451637972

Tree #26 (Reward: -228.88422385347465 +- 47.65345634906909, Size: 15, Success Rate: 0.0, Elapsed time: 19133.57701890543)
----------
- nstres <= 0.00343
-- xlai <= 0.00000
--- -0.9530666949491666
--- vstage <= -0.22613
---- 0.12356649664686059
---- 0.23574262322238781
-- dap <= 0.63833
--- ep <= -0.56751
---- -0.6212157653231485
---- xlai <= -0.17039
----- 0.9303065505408583
----- -0.5365221926727826
--- nstres <= 0.54565
---- -0.9986504741038349
---- -0.6965568046417252

Tree #27 (Reward: -196.0390727134825 +- 35.304634612359024, Size: 11, Success Rate: 0.0, Elapsed time: 19872.14470480103)
----------
- nstres <= -0.29232
-- -0.9572327389869741
-- grnwt <= -0.89279
--- ep <= 0.52542
---- ep <= 0.76773
----- 0.984962250741305
----- 0.009195462987872549
---- 0.9444699972664181
--- dtt <= 0.00645
---- 0.9251710156254418
---- 0.7449769989005282

Tree #28 (Reward: 57.631906791281 +- 8.574767529086149, Size: 11, Success Rate: 0.8, Elapsed time: 19118.872089603916)
----------
- ep <= 0.00000
-- dtt <= 0.52220
--- -0.996275205559505
--- nstres <= -0.35157
---- 0.1913044267077375
---- vstage <= 0.03894
----- 0.6482486670019625
----- 0.0016736182482659512
-- topwt <= 0.54085
--- -0.35207321314682116
--- -0.102887399113752

Tree #29 (Reward: -41.83277192125494 +- 36.065270622791665, Size: 15, Success Rate: 0.0, Elapsed time: 19218.223132290877)
----------
- dap <= 0.19941
-- -0.9777128950218898
-- dap <= 0.38104
--- xlai <= 0.07757
---- istage <= 0.81918
----- xlai <= -0.92970
------ 0.8162039910645602
------ -0.4280124899649951
----- grnwt <= 0.18564
------ 0.17617591530828336
------ 0.5973119434771652
---- 0.4077739265902829
--- cumsumfert <= 0.68486
---- -0.9759313343391507
---- -0.9086020013869012

