{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 0, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations.txt --episodes_to_evaluate_best 30 --start_from_idx 0 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 56.657742785761585 +- 12.16088100347263
Mean Best Size: 65.53333333333333
Average Evaluations to Success: -------
Success Rate: 0.8066666666666669

-----

Tree #0 (Reward: 57.61813473588859 +- 13.702118344457107, Size: 67, Success Rate: 0.8666666666666667, Elapsed time: 12633.602042102022)
----------
- istage <= -0.66667
-- topwt <= 200.02956
--- swfac <= 0.06261
---- topwt <= 156.01515
----- -0.999897080409439
----- dap <= -0.86066
------ dtt <= -0.80509
------- -0.881033082391314
------- -0.9825332258804215
------ -0.9985473386653058
---- cumsumfert <= -1.00000
----- 0.800966604183017
----- 0.11690207715549161
--- cumsumfert <= 62.64570
---- cumsumfert <= 5.04692
----- topwt <= 1.00000
------ dap <= -0.80601
------- cumsumfert <= 2.66570
-------- dap <= -0.82240
--------- topwt <= 214.38873
---------- -0.9056560771683603
---------- -0.8401886884818601
--------- topwt <= 227.04449
---------- -0.9865269180416136
---------- -0.9214963220261239
-------- -0.856927796657839
------- -0.9907785542357436
------ dap <= -0.78962
------- -0.8447861930714594
------- topwt <= 280.76347
-------- -0.9597159764496112
-------- -0.851454996923257
----- grnwt <= -0.63683
------ -0.7890602768092723
------ cumsumfert <= 58.56367
------- cumsumfert <= 43.35895
-------- -0.6770283890059097
-------- topwt <= 313.74750
--------- dap <= -0.78415
---------- -0.7336525875847439
---------- -0.9039439423878988
--------- -0.6813628096669256
------- topwt <= 330.00774
-------- -0.8724376937033425
-------- -0.7059234804577298
---- cumsumfert <= 94.99418
----- topwt <= 363.45776
------ -0.9839571459602764
------ -0.8538611044978152
----- -0.9838182177158465
-- istage <= -0.44444
--- cumsumfert <= 92.20335
---- dtt <= -0.69489
----- -0.9576385524102813
----- -0.8786279930258697
---- -0.9937975434685696
--- topwt <= 842.28064
---- vstage <= -0.23333
----- -0.9999210826210436
----- topwt <= 548.82684
------ -0.9985518980834444
------ istage <= -0.56563
------- -0.25323355789902036
------- cumsumfert <= 124.03570
-------- -0.8408278093618505
-------- -0.9965954378799156
---- -1.0

Tree #1 (Reward: 60.35940593118908 +- 10.675286300330338, Size: 39, Success Rate: 0.9, Elapsed time: 12579.51360517391)
----------
- istage <= -0.66667
-- topwt <= 200.00823
--- topwt <= 176.72444
---- -0.999638886729507
---- dap <= -0.84426
----- dtt <= 0.00000
------ cumsumfert <= 28.05811
------- -0.8102454672689023
------- -0.9903968828065055
------ -0.969232439994812
----- -0.9957417413892223
--- cumsumfert <= 82.62471
---- topwt <= 330.17233
----- -0.9854850419352402
----- dtt <= -0.76607
------ cumsumfert <= 72.39130
------- -0.8550030169663606
------- -0.9517359419361405
------ -0.8196205774751993
---- dtt <= -0.67576
----- cumsumfert <= 88.30270
------ dtt <= -0.73420
------- -0.9895703804719708
------- topwt <= 373.23456
-------- -0.9853929179780027
-------- cumsumfert <= -1.00000
--------- 0.9957147461322973
--------- -0.9038963724756912
------ -0.9983410655068751
----- cumsumfert <= 96.08410
------ topwt <= 371.72241
------- -0.9728680565708974
------- -0.8152847715786525
------ -0.9830131040530259
-- istage <= -0.44444
--- cumsumfert <= 92.21161
---- -0.9163117122515446
---- -0.994330929273367
--- -0.9999823820001557

Tree #2 (Reward: 56.752673772141165 +- 12.805014188642522, Size: 35, Success Rate: 0.7333333333333333, Elapsed time: 13516.951363431988)
----------
- istage <= -0.66667
-- topwt <= 198.87218
--- -0.999505987145172
--- dap <= 0.19974
---- topwt <= 329.63594
----- topwt <= 303.84036
------ -0.9967364311386875
------ -0.8735402741549928
----- dtt <= -0.75434
------ -0.9717167939354734
------ cumsumfert <= 76.20620
------- -0.7813336836112724
------- -0.8707557919989811
---- dtt <= -0.67345
----- -0.9968611076043177
----- cumsumfert <= 99.48385
------ -0.9853069269866274
------ -0.9860411447129751
-- istage <= -0.44444
--- cumsumfert <= 92.82729
---- cumsumfert <= -0.72644
----- -0.9716400141778745
----- xlai <= -0.96179
------ -0.9885424971580505
------ -0.8411472197622061
---- -0.9943254457351551
--- ep <= 0.93306
---- topwt <= 1.00000
----- vstage <= -0.30000
------ -0.9999570077202226
------ topwt <= 608.31189
------- -0.9952371356450966
------- -0.6854894899186634
----- -1.0
---- 0.3080481297679758

Tree #3 (Reward: 57.30152320939667 +- 7.692287752741825, Size: 21, Success Rate: 0.8666666666666667, Elapsed time: 15035.092144867871)
----------
- istage <= -0.66667
-- topwt <= 171.97741
--- -0.9998093615628881
--- dap <= -0.84973
---- dtt <= -0.75926
----- cumsumfert <= 31.89765
------ -0.8632418505753143
------ -0.9883092486340067
----- -0.9733037214021425
---- -0.9932101025178203
-- istage <= -0.44444
--- cumsumfert <= 87.64873
---- ep <= -0.98994
----- -0.9975695788860321
----- -0.9254081845283508
---- -0.9862535648505781
--- topwt <= 797.20728
---- vstage <= -0.10000
----- -0.9999276081287722
----- -0.9171497481209892
---- -1.0

Tree #4 (Reward: 56.33709483910491 +- 15.372686909053881, Size: 109, Success Rate: 0.8, Elapsed time: 13836.28815543605)
----------
- istage <= -0.66667
-- topwt <= 199.38972
--- xlai <= -0.96349
---- istage <= -0.51170
----- -0.999890402866645
----- dap <= -0.85519
------ dtt <= -0.80716
------- -0.8786894377455654
------- -0.9762597153315673
------ -0.9956822111806758
---- dap <= -0.84973
----- dtt <= -0.75141
------ -0.8464963806881791
------ -0.970619263506982
----- -0.9895843459990127
--- cumsumfert <= 62.53207
---- cumsumfert <= 4.97424
----- dap <= -0.82787
------ dtt <= -0.71347
------- -0.8557728773607881
------- topwt <= 227.14130
-------- -0.9633010582391657
-------- -0.8711128063061658
------ topwt <= 241.68984
------- dap <= -0.81148
-------- topwt <= 217.79961
--------- -0.9782475650671757
--------- dtt <= -0.73656
---------- -0.8687055954161812
---------- -0.9697972948734577
-------- -0.9916539156494257
------- dap <= -0.79508
-------- -0.8478250324566307
-------- ep <= 0.04926
--------- -0.9720348771429655
--------- -0.8935156485738134
----- xlai <= -0.94683
------ cumsumfert <= 43.51721
------- cumsumfert <= 9.42541
-------- swfac <= 0.11533
--------- -0.8036569848042748
--------- -0.8766039079442293
-------- xlai <= -0.95475
--------- cumsumfert <= 37.68546
---------- xlai <= -0.97954
----------- -0.334983092127485
----------- topwt <= 219.92902
------------ dap <= -0.85519
------------- -0.7296299861401928
------------- -0.8602890994113225
------------ -0.765041900984344
---------- -0.8874199295209514
--------- -0.7286851502288135
------- xlai <= -0.69367
-------- cumsumfert <= 49.73983
--------- dap <= -0.81148
---------- topwt <= 245.94147
----------- -0.9441519323984782
----------- -0.7995929439862569
---------- -0.9660903313491918
--------- -0.9826088280321281
-------- cumsumfert <= 54.70766
--------- -0.7544028012270338
--------- -0.8692428578991862
------ cumsumfert <= 17.22326
------- -0.7937739781844311
------- cumsumfert <= 54.90867
-------- topwt <= 325.36432
--------- -0.8650847635571919
--------- -0.6887107682533753
-------- topwt <= 312.18623
--------- -0.8625706206049238
--------- -0.7206570093448346
---- cumsumfert <= 82.48275
----- topwt <= 321.57909
------ vstage <= 0.50601
------- -0.7800890943362262
------- cumsumfert <= 71.49598
-------- -0.9094616567331647
-------- -0.9863693996187135
------ dtt <= -0.79872
------- -0.969263851982559
------- cumsumfert <= 76.22656
-------- -0.8067674340507709
-------- topwt <= 359.00679
--------- -0.9305075586827334
--------- -0.8340248840515603
----- dtt <= -0.67362
------ cumsumfert <= 92.15034
------- dtt <= -0.72975
-------- -0.9910278939953966
-------- topwt <= 367.04721
--------- -0.9911808793743452
--------- cumsumfert <= -1.00000
---------- 0.8806090828559474
---------- -0.7992477600442223
------- -0.998066566605356
------ cumsumfert <= 97.35583
------- topwt <= 377.80559
-------- -0.9601505775042255
-------- -0.8301252486489036
------- -0.9794111594182676
-- istage <= -0.44444
--- cumsumfert <= 91.64424
---- dap <= -0.76776
----- -0.9639364246629242
----- -0.8658729068713613
---- -0.9927741846484921
--- -0.9999826913953759

Tree #5 (Reward: 56.99521558450221 +- 11.49645865990779, Size: 99, Success Rate: 0.7666666666666667, Elapsed time: 18429.113186175004)
----------
- istage <= -0.66667
-- topwt <= 200.17325
--- topwt <= 171.92974
---- -0.9997978739649434
---- dap <= -0.84973
----- -0.8614093328731648
----- -0.993230455191289
--- cumsumfert <= 64.28306
---- cumsumfert <= 4.73661
----- topwt <= 247.02161
------ dap <= -0.82240
------- dtt <= -0.73734
-------- topwt <= 210.06770
--------- -0.9001003234617172
--------- -0.8335477982958158
-------- topwt <= 226.29869
--------- -0.962617230325488
--------- -0.8814098461564764
------- ep <= 0.35540
-------- -0.9915539459454811
-------- dap <= -0.80055
--------- -0.96475672395262
--------- -0.9877428230099322
------ dap <= -0.79508
------- -0.842210741183622
------- topwt <= 279.83252
-------- -0.95160826995103
-------- -0.8444719884325477
----- cumsumfert <= 52.76769
------ xlai <= -0.94937
------- xlai <= 0.00000
-------- cumsumfert <= 10.98175
--------- dap <= 0.00000
---------- -0.806257750423188
---------- topwt <= 266.48186
----------- -0.9728230994481307
----------- -0.8593479649322789
--------- topwt <= 230.31644
---------- cumsumfert <= 30.70299
----------- -0.7786027762327301
----------- -0.8812824772365058
---------- -0.738717503503922
-------- topwt <= 288.54050
--------- dap <= -0.81148
---------- topwt <= 237.90272
----------- -0.6218213833856399
----------- cumsumfert <= 45.79235
------------ -0.772983614560012
------------ -0.9029132105269522
---------- -0.9673136522751729
--------- -0.7608448105889398
------- cumsumfert <= 17.62942
-------- -0.8028161898791362
-------- topwt <= -0.42759
--------- -0.6808779458752123
--------- dap <= -0.76776
---------- -0.6738918158539965
---------- istage <= 0.04867
----------- -0.6154622728545567
----------- topwt <= 332.93233
------------ -0.902067688203627
------------ -0.6698168765666873
------ topwt <= 300.65390
------- cumsumfert <= -0.96983
-------- -0.9772484664356007
-------- -0.8820821680128574
------- topwt <= 320.71558
-------- dap <= -0.78415
--------- -0.7755278030486956
--------- -0.9582496401336458
-------- -0.7222089146981474
---- cumsumfert <= 84.58103
----- topwt <= 329.52834
------ -0.9863101436811335
------ dtt <= -0.75907
------- cumsumfert <= 69.83550
-------- -0.8317332854346623
-------- -0.9560361867997704
------- -0.8346617891214281
----- dtt <= -0.68129
------ -0.9956601403172826
------ cumsumfert <= 100.31363
------- topwt <= 398.94496
-------- -0.9583575220607774
-------- -0.8566135712572046
------- -0.9916152199877586
-- istage <= -0.44444
--- cumsumfert <= 92.86845
---- dap <= -0.76776
----- -0.9703689534069055
----- vstage <= -0.50131
------ xlai <= -0.96011
------- -0.9831307969595257
------- dtt <= -0.72316
-------- -0.8936056216557821
-------- -0.7505995446727389
------ -0.06394895261456068
---- -0.9933277752114462
--- -0.9999839773685318

Tree #6 (Reward: 56.33437765876861 +- 11.100603190141968, Size: 99, Success Rate: 0.8, Elapsed time: 14055.531486055115)
----------
- istage <= -0.66667
-- topwt <= 200.14076
--- xlai <= -0.96330
---- -0.9994953391253529
---- dap <= -0.84426
----- dtt <= -0.76898
------ cumsumfert <= 27.53339
------- -0.8523089144911085
------- -0.9850618176990085
------ -0.9745219510954779
----- -0.994899140207807
--- cumsumfert <= 64.17460
---- cumsumfert <= 2.21789
----- topwt <= 245.76830
------ dap <= -0.81694
------- cumsumfert <= -0.02668
-------- -0.24574313103933765
-------- dtt <= 0.00000
--------- topwt <= 210.11454
---------- -0.981663834404301
---------- -0.8418782462879103
--------- topwt <= 226.22626
---------- -0.972587062957439
---------- -0.9005469687474079
------- topwt <= 228.94712
-------- -0.9947040950535135
-------- dap <= -0.79508
--------- dtt <= -0.75156
---------- -0.8619994556202608
---------- -0.9698981981651456
--------- -0.9918739030945976
------ dap <= -0.78415
------- -0.8404174521065398
------- topwt <= 282.08209
-------- -0.9653857484459877
-------- -0.8434115280496314
----- cumsumfert <= 48.68117
------ xlai <= -0.95143
------- cumsumfert <= 36.65223
-------- dtt <= -0.88633
--------- -0.87025447325273
--------- topwt <= 229.19004
---------- -0.7946097464628623
---------- -0.7423279824551572
-------- topwt <= 263.19275
--------- dap <= -0.82240
---------- topwt <= 236.58741
----------- -0.9318785874739938
----------- -0.803894954342996
---------- -0.9804512858390808
--------- -0.7461390256881714
------- cumsumfert <= 17.72676
-------- dap <= -0.85519
--------- -0.946963906288147
--------- -0.7726969562078777
-------- ep <= 0.02306
--------- -0.682013166392291
--------- -0.8787338495254516
------ topwt <= 306.61958
------- xlai <= -0.94503
-------- topwt <= 284.25641
--------- -0.9740074791908264
--------- dap <= -0.80601
---------- -0.7785128610474723
---------- -0.9416263857308556
-------- -0.8238304244975249
------- -0.7210223987849071
---- cumsumfert <= 82.59632
----- topwt <= 330.25009
------ -0.9926506521610113
------ nstres <= 0.27354
------- -0.9594809838703701
------- dap <= -0.83880
-------- -0.9785905642942949
-------- -0.8545322139686513
----- dtt <= -0.67346
------ cumsumfert <= 91.71672
------- topwt <= 381.20920
-------- -0.9975452323754629
-------- dtt <= -0.72674
--------- -0.9741858697784733
--------- dap <= -0.80055
---------- -0.964218121767044
---------- -0.8198022899173555
------- -0.9991332126964534
------ cumsumfert <= 97.09698
------- topwt <= 1.00000
-------- -0.9783022067485712
-------- -0.8274282801151276
------- -0.9859019266181733
-- istage <= -0.44444
--- cumsumfert <= 91.52356
---- dap <= 0.00000
----- -0.9801316676717816
----- ep <= -0.98462
------ -0.9890606522560119
------ -0.7853045690627325
---- -0.9953005750169722
--- -0.9999785659565912

Tree #7 (Reward: 54.88778147325895 +- 15.171921253519848, Size: 69, Success Rate: 0.7333333333333333, Elapsed time: 12638.750532809878)
----------
- istage <= -0.66667
-- topwt <= 200.13961
--- xlai <= -0.96350
---- topwt <= 160.68630
----- -0.9998644685330753
----- dap <= 0.00000
------ -0.9009529535587018
------ -0.9959754621491902
---- dap <= -0.84426
----- dtt <= -0.74681
------ -0.8717116380380059
------ -0.9786149642887186
----- -0.9947302563776893
--- cumsumfert <= 63.38414
---- cumsumfert <= 5.04146
----- topwt <= 234.61699
------ dap <= -0.82787
------- dtt <= -0.72145
-------- -0.8569461836534388
-------- -0.9508112276656718
------- dap <= -0.81148
-------- topwt <= 223.95478
--------- -0.9723158868113954
--------- dtt <= -0.74704
---------- -0.8485956235030263
---------- -0.9629149765540392
-------- -0.9943022472517831
------ dtt <= -0.68779
------- dtt <= -0.68321
-------- -0.8399657821399368
-------- -0.8950056114023731
------- topwt <= 274.00789
-------- -0.9640008806106416
-------- -0.8553420709605193
----- cumsumfert <= 53.59357
------ cumsumfert <= 20.50939
------- -0.7803166489917915
------- cumsumfert <= 44.62600
-------- -0.6731835473667491
-------- -0.6969379732775134
------ -0.7110614665718966
---- cumsumfert <= 79.95354
----- topwt <= 326.24400
------ xlai <= -0.94142
------- -0.9908671694699277
------- -0.9199573255398057
------ cumsumfert <= 68.55187
------- -0.8256925332049528
------- -0.9501814997591679
----- istage <= 0.53880
------ dtt <= -0.69836
------- -0.9990699205961922
------- cumsumfert <= 97.06779
-------- ep <= -0.92546
--------- topwt <= 362.41156
---------- -0.9755371739851177
---------- -0.8638975301804526
--------- 0.8473999836036632
-------- -0.9879526685765697
------ 0.09688366911190305
-- istage <= -0.44444
--- cumsumfert <= 89.04140
---- -0.933156132525292
---- cumsumfert <= 100.82264
----- dtt <= -0.64844
------ -0.9556142983701117
------ -0.8649046328705801
----- -0.9958266751150977
--- -0.9999815091345622

Tree #8 (Reward: 55.17238187547089 +- 11.070781914807787, Size: 27, Success Rate: 0.8, Elapsed time: 16046.491716786986)
----------
- istage <= -0.66667
-- xlai <= -0.96404
--- topwt <= 158.31097
---- -0.9999131691087756
---- -0.9948863955044663
--- dap <= -0.85519
---- vstage <= 0.80056
----- dtt <= -0.74170
------ -0.8452344512587544
------ -0.9613720829486847
----- -0.8483812229083374
---- istage <= -0.49403
----- dtt <= -0.77240
------ -0.9187761070103663
------ -0.9914683522284031
----- -0.9984242049635679
-- xlai <= 0.09705
--- istage <= -0.44444
---- cumsumfert <= 93.77409
----- dap <= -0.78415
------ -0.979942979724076
------ -0.8486745290290144
----- -0.9939225987437919
---- -0.9999801109280302
--- dap <= 0.96994
---- 0.3364813876433215
---- 0.5008847039365292

Tree #9 (Reward: 57.70545630504271 +- 15.045931994821778, Size: 97, Success Rate: 0.8333333333333334, Elapsed time: 21721.985641848063)
----------
- istage <= -0.66667
-- topwt <= 197.38698
--- xlai <= -0.96427
---- -0.999498943930219
---- dap <= -0.84973
----- dtt <= -0.76707
------ -0.8521078740295611
------ -0.9666949386949892
----- -0.9926371139716048
--- cumsumfert <= 64.27019
---- cumsumfert <= 5.91338
----- topwt <= 232.04488
------ dap <= -0.82787
------- dtt <= -0.72509
-------- -0.856337705758256
-------- -0.9512307347980797
------- dap <= -0.81148
-------- topwt <= 216.28773
--------- -0.9848061916497898
--------- dtt <= -0.75283
---------- -0.8807917137940725
---------- -0.9763207620298359
-------- -0.9967174794779246
------ dap <= -0.79508
------- swfac <= -0.86474
-------- dtt <= -0.66706
--------- -0.8463800217502239
--------- -0.9055178681457484
-------- 0.05972592718359371
------- topwt <= 259.35901
-------- -0.9823458876493758
-------- topwt <= 282.10071
--------- dap <= -0.77322
---------- -0.8783500754471981
---------- -0.9805542451612065
--------- -0.8392013891102517
----- cumsumfert <= 0.05136
------ cumsumfert <= 43.54442
------- topwt <= 268.81653
-------- dap <= -0.80055
--------- cumsumfert <= 31.31806
---------- -0.8002903209542328
---------- topwt <= 247.15155
----------- -0.9201462617081203
----------- -0.7622920318886086
--------- -0.935641148686409
-------- -0.7471890221471372
------- topwt <= 303.64763
-------- -0.9577977920936859
-------- 0.41131847054935156
------ cumsumfert <= 49.60410
------- grnwt <= 0.16892
-------- cumsumfert <= 17.24577
--------- -0.7859529723061456
--------- -0.6889371386089841
-------- 0.33911782508577937
------- topwt <= 330.43697
-------- topwt <= 302.01062
--------- dap <= 0.00000
---------- -0.8210545157043028
---------- -0.9594109411142311
--------- -0.7433548188871808
-------- -0.6834793266306068
---- cumsumfert <= 84.96431
----- topwt <= 330.28021
------ -0.9889593533829113
------ dtt <= -0.77977
------- -0.9776861428917937
------- cumsumfert <= 75.70904
-------- -0.7842442293441733
-------- topwt <= 358.30859
--------- -0.9304857993948048
--------- -0.8484212557474772
----- dtt <= -0.66872
------ cumsumfert <= 91.94016
------- dtt <= -0.72958
-------- -0.9921140954575366
-------- dap <= -0.80601
--------- -0.9780799361427178
--------- -0.885566387467712
------- -0.9984273705786022
------ cumsumfert <= 97.09645
------- topwt <= 372.24905
-------- -0.9766897314124637
-------- -0.8141028627753257
------- -0.9788707507153352
-- istage <= -0.44444
--- cumsumfert <= 92.18081
---- dap <= -0.77869
----- -0.9761144956294048
----- xlai <= -0.96121
------ -0.9760401602834463
------ dtt <= -0.73281
------- -0.9325770672443694
------- -0.7947418459674769
---- -0.9938050597888494
--- -0.9999810489481804

Tree #10 (Reward: 56.50300330008789 +- 14.827787014529667, Size: 105, Success Rate: 0.7666666666666667, Elapsed time: 21567.231367444852)
----------
- istage <= -0.66667
-- topwt <= 200.02364
--- xlai <= -0.96331
---- topwt <= 169.28893
----- -0.9997800401710109
----- dap <= -0.83880
------ dtt <= -0.79650
------- -0.9204895403305394
------- -0.9853790490988976
------ -0.9988235914054655
---- dap <= -0.84426
----- dtt <= -0.74545
------ -0.8724103011190891
------ -0.9745976658046994
----- -0.9944327978563559
--- cumsumfert <= 70.46227
---- cumsumfert <= 4.30304
----- dap <= -0.79508
------ -0.8359118178301024
------ topwt <= 279.83252
------- -0.9485932567696662
------- -0.8456091660342805
----- cumsumfert <= 48.75542
------ xlai <= -0.94875
------- xlai <= -0.95716
-------- cumsumfert <= 36.90260
--------- cumsumfert <= 5.62319
---------- -0.887809946105398
---------- -0.8056048354344388
--------- topwt <= 257.47003
---------- -0.964776381729095
---------- -0.826513948147757
-------- cumsumfert <= 6.36619
--------- topwt <= -0.66825
---------- -0.8322121627883766
---------- -0.9675936361153921
--------- cumsumfert <= 34.02724
---------- -0.7447534644832978
---------- topwt <= 276.09773
----------- dap <= -0.83333
------------ -0.7812510238666284
------------ -0.8885170011781156
----------- -0.7012849838837333
------- swfac <= -0.43840
-------- cumsumfert <= 20.98336
--------- cumsumfert <= 6.51377
---------- -0.8526855081614881
---------- -0.7696902184184434
--------- -0.6808446575089755
-------- -0.9357071690307699
------ topwt <= 307.77515
------- dtt <= 0.06985
-------- xlai <= -0.94818
--------- -0.9880040111729336
--------- cumsumfert <= 56.58214
---------- -0.8500275583036484
---------- -0.9674622080973442
-------- dap <= -0.79508
--------- -0.7866503474280591
--------- -0.9549006625663402
------- cumsumfert <= 63.53055
-------- topwt <= 330.64249
--------- dap <= -0.77322
---------- -0.7431759574720936
---------- -0.9718324740727743
--------- -0.693652107415955
-------- topwt <= 343.12976
--------- dap <= -0.79508
---------- -0.825872418936342
---------- -0.9474188473599017
--------- -0.7455593816877351
---- cumsumfert <= 90.02632
----- dtt <= -0.76091
------ -0.9797056793719251
------ topwt <= 338.63838
------- -0.9726182734308068
------- cumsumfert <= 83.65310
-------- -0.8255395951166831
-------- dtt <= -0.70309
--------- -0.940315361343213
--------- -0.8541563567661103
----- dtt <= -0.67347
------ -0.9980524521687646
------ cumsumfert <= 97.10291
------- topwt <= 377.04048
-------- -0.9874093380085257
-------- -0.8474283771342542
------- -0.9814312971794783
-- istage <= -0.44444
--- cumsumfert <= 94.12903
---- dap <= -0.76776
----- -0.9752763440590778
----- xlai <= -0.97738
------ -0.9977905262600292
------ xlai <= -0.88952
------- -0.7850557640194893
------- -0.9186963497856517
---- -0.9942257264659609
--- topwt <= 774.22281
---- vstage <= 0.16667
----- -0.9999356611536657
----- topwt <= 652.73749
------ -0.9995776714921809
------ -0.6983657416544462
---- -1.0

Tree #11 (Reward: 57.59495195509428 +- 10.252061680032561, Size: 103, Success Rate: 0.8, Elapsed time: 21701.81394145405)
----------
- istage <= -0.66667
-- topwt <= 199.47503
--- topwt <= 173.00074
---- -0.9996970571835263
---- dap <= -0.84973
----- dtt <= -0.74565
------ -0.8683289814976844
------ -0.975916788464746
----- -0.9925949000256381
--- cumsumfert <= 63.76676
---- cumsumfert <= 6.76443
----- dap <= -0.82787
------ cumsumfert <= 1.95822
------- dtt <= -0.73519
-------- -0.859175067537753
-------- topwt <= 222.00163
--------- -0.965085057541728
--------- -0.8816611951431342
------- -0.8174802923439354
------ topwt <= 235.26575
------- -0.993653930230614
------- dap <= -0.79508
-------- swfac <= 0.24947
--------- dtt <= -0.66950
---------- -0.8416057211782021
---------- -0.9207668849327022
--------- 0.7501709923801878
-------- topwt <= 259.50504
--------- -0.9812231104747922
--------- -0.8920372408918209
----- cumsumfert <= 53.07366
------ xlai <= -0.94993
------- cumsumfert <= 42.71447
-------- xlai <= -0.96474
--------- -0.8649075443396159
--------- dap <= -0.77869
---------- -0.7663226712518934
---------- istage <= 0.01252
----------- -0.9249016032977537
----------- -0.7587890069072063
-------- swfac <= 0.27105
--------- -0.9572861058831675
--------- -0.7880561876652846
------- cumsumfert <= 17.18009
-------- -0.7942241493234022
-------- cumsumfert <= 42.53174
--------- -0.6903324169355812
--------- topwt <= 303.11229
---------- dap <= -0.80055
----------- topwt <= 278.77449
------------ -0.8144316072750809
------------ -0.7064037631181154
----------- -0.9082084721326829
---------- -0.6896933116535149
------ topwt <= 296.41322
------- xlai <= -0.94656
-------- -0.9814271006747344
-------- -0.8769404030134601
------- ep <= 0.79179
-------- swfac <= 0.92920
--------- dap <= -0.78962
---------- -0.7695645772086249
---------- -0.9469641911519038
--------- 0.9228234550351346
-------- -0.7228741400573169
---- cumsumfert <= 90.71557
----- dtt <= -0.75532
------ cumsumfert <= 72.47216
------- -0.8811403746656377
------- -0.9905290971095649
------ topwt <= 321.29492
------- -0.9771061709701061
------- cumsumfert <= 79.49191
-------- -0.8127015423029661
-------- topwt <= 373.01126
--------- -0.9555237322988528
--------- dtt <= -0.71145
---------- dap <= -0.79508
----------- -0.9713332056999207
----------- -0.8563275358011556
---------- -0.8282229710786595
----- dtt <= -0.68104
------ -0.9978421742712235
------ cumsumfert <= 99.08955
------- topwt <= 384.15471
-------- -0.9876428284222567
-------- -0.8734806202352047
------- -0.9864970586059515
-- istage <= -0.44444
--- cumsumfert <= 91.67442
---- dap <= -0.76776
----- -0.8778237147386141
----- -0.8620376569083613
---- -0.9928832725242988
--- topwt <= 774.20615
---- vstage <= -0.30000
----- -0.9999547710977355
----- topwt <= 564.33475
------ -0.9958690129793607
------ topwt <= 595.55045
------- -0.7490683046437926
------- -0.9774782156944275
---- -1.0

Tree #12 (Reward: 55.56204361657418 +- 9.260221467067844, Size: 17, Success Rate: 0.7666666666666667, Elapsed time: 13674.166282351129)
----------
- istage <= -0.66667
-- -0.9995478192503889
-- istage <= -0.44444
--- cumsumfert <= 90.96495
---- cumsumfert <= 0.36481
----- 0.9636463076519441
----- -0.9039173528813479
---- swfac <= 0.46333
----- dap <= -0.77322
------ -0.9883757194300806
------ dtt <= -0.70060
------- 0.3022474544983744
------- cumsumfert <= -1.00000
-------- 0.5343279076506218
-------- 0.7460706535793951
----- -0.9967056333132045
--- -0.9999725628679433

Tree #13 (Reward: 53.96522749277969 +- 14.601540433573446, Size: 83, Success Rate: 0.7666666666666667, Elapsed time: 12642.61080636899)
----------
- istage <= -0.66667
-- topwt <= 198.39556
--- xlai <= -0.96345
---- topwt <= 165.61584
----- -0.9998531526769365
----- dap <= -0.85519
------ swfac <= 0.19931
------- -0.8780085181785842
------- -0.9842258684242828
------ -0.9950341356497083
---- dap <= -0.85519
----- dtt <= -0.73747
------ -0.8287040347512434
------ -0.9710379345159904
----- -0.9865800652438648
--- cumsumfert <= 64.16122
---- cumsumfert <= 4.49394
----- topwt <= 236.00677
------ dap <= -0.82240
------- dtt <= -0.72267
-------- dap <= 0.00000
--------- -0.8458474216136065
--------- topwt <= 212.85825
---------- -0.9474217662735591
---------- -0.8572542018528226
-------- -0.9570272936959939
------- cumsumfert <= 0.06843
-------- topwt <= 221.30362
--------- -0.990657818703247
--------- dtt <= -0.75663
---------- -0.8830064583037581
---------- -0.9705262723846815
-------- -0.9984913028902926
------ dap <= -0.79508
------- dtt <= -0.68459
-------- -0.8437526135733633
-------- -0.9064508642723311
------- topwt <= 260.80328
-------- -0.9753470912967858
-------- -0.8942236149859486
----- cumsumfert <= 55.34619
------ topwt <= 278.79945
------- -0.968617751965156
------- cumsumfert <= 17.72676
-------- -0.7970276595557414
-------- dap <= -0.77869
--------- -0.6912026412163776
--------- topwt <= 313.13617
---------- cumsumfert <= 34.40728
----------- -0.736060829596086
----------- -0.9223167080323673
---------- -0.6910535558722073
------ topwt <= 302.00333
------- xlai <= -0.94446
-------- -0.9829664472556366
-------- -0.8436922017070982
------- dtt <= 0.67828
-------- -0.7554736255080836
-------- -0.906273893297535
---- cumsumfert <= 85.40587
----- topwt <= 320.11522
------ -0.9895461795266861
------ dtt <= -0.76278
------- cumsumfert <= 69.74439
-------- -0.8462902757505707
-------- -0.9652595823607504
------- cumsumfert <= 75.51125
-------- -0.7899647184040235
-------- topwt <= 357.17169
--------- -0.9374527829644926
--------- -0.8359777518419119
----- dtt <= -0.69476
------ -0.9961024113080819
------ cumsumfert <= 96.45528
------- topwt <= 368.96127
-------- -0.9859444730392488
-------- -0.8600047369268847
------- -0.9863535545825958
-- istage <= -0.44444
--- cumsumfert <= 91.38872
---- -0.8585080346785301
---- -0.9932329998421912
--- -0.9999755807354224

Tree #14 (Reward: 56.776870037123864 +- 9.338513948461083, Size: 13, Success Rate: 0.9, Elapsed time: 14009.826755878981)
----------
- istage <= -0.66667
-- xlai <= -0.96330
--- -0.99957237964747
--- dtt <= -0.63151
---- dtt <= -0.76977
----- cumsumfert <= 27.53339
------ -0.8538289013363066
------ -0.9807937656130109
----- -0.9781890246603224
---- -0.8035173271497267
-- istage <= 0.00000
--- -0.9954374854568767
--- -0.9999761743627469

Tree #15 (Reward: 54.17013255927115 +- 17.023831496168306, Size: 63, Success Rate: 0.7333333333333333, Elapsed time: 15541.3909480921)
----------
- istage <= -0.66667
-- topwt <= 200.17325
--- topwt <= 177.04946
---- -0.9996393937062756
---- dap <= -0.84973
----- dtt <= -0.74784
------ -0.8501161791694661
------ -0.9747034997277005
----- -0.9914180770680144
--- cumsumfert <= 59.90545
---- dap <= -0.82787
----- dtt <= -0.73112
------ -0.8449751609419234
------ topwt <= 221.99458
------- -0.9533094697799839
------- -0.8654034757378077
----- topwt <= 246.12704
------ dap <= -0.80601
------- topwt <= 223.81833
-------- -0.977475818413407
-------- -0.5650870885527997
------- -0.9940070971032652
------ dap <= -0.78415
------- -0.8546197441431274
------- topwt <= 282.08209
-------- -0.9627963866853066
-------- -0.8551510004770189
---- cumsumfert <= 79.35366
----- topwt <= 324.55272
------ topwt <= 302.07297
------- -0.9930309783307742
------- dap <= -0.80055
-------- -0.8335581460445047
-------- -0.9652118545717898
------ -0.8092146301537417
----- dtt <= -0.70510
------ -0.9982514603956564
------ cumsumfert <= 98.87254
------- topwt <= 374.62418
-------- -0.9757003933455973
-------- cumsumfert <= 92.00484
--------- -0.8292920970664007
--------- -0.9100594891365185
------- -0.9907578958676813
-- istage <= -0.44444
--- cumsumfert <= 89.57328
---- dap <= -0.77869
----- cumsumfert <= -1.00000
------ -0.5807304388551966
------ -0.14434873901696732
----- cumsumfert <= 0.07678
------ -0.9273099275269323
------ xlai <= -0.96849
------- -0.9896596007876926
------- -0.8248501702358848
---- cumsumfert <= 102.27539
----- topwt <= 586.69098
------ dtt <= -0.65269
------- -0.9798340135482404
------- -0.8901084159748464
------ -0.998412563126
----- -0.9958149741461855
--- -0.9999615942400757

Tree #16 (Reward: 59.90659703324494 +- 10.207324039611892, Size: 105, Success Rate: 0.8333333333333334, Elapsed time: 14238.33382105967)
----------
- istage <= -0.66667
-- topwt <= 200.15493
--- topwt <= 177.57800
---- -0.9996691409797032
---- dap <= -0.84426
----- dtt <= -0.76768
------ cumsumfert <= 28.43351
------- -0.9851070167323206
------- -0.990041211799339
------ -0.9718234951275561
----- -0.9953135492944578
--- cumsumfert <= 64.33720
---- cumsumfert <= 4.66468
----- topwt <= 245.76711
------ dap <= -0.82240
------- xlai <= -0.72520
-------- topwt <= 215.07613
--------- dap <= -0.83333
---------- -0.8497375096044233
---------- -0.9242439963694277
--------- -0.8260035354819074
-------- topwt <= 226.28638
--------- -0.965565520678939
--------- -0.8925603196976033
------- topwt <= 228.68578
-------- -0.9913456366522362
-------- dap <= -0.80055
--------- dtt <= -0.75382
---------- -0.8549706124868549
---------- -0.956787110499616
--------- -0.9853911268553545
------ dap <= -0.79508
------- -0.8346057294485655
------- topwt <= 282.08209
-------- dap <= -0.78415
--------- -0.8905225827338847
--------- -0.9705965729118082
-------- -0.8359964606115373
----- cumsumfert <= 44.61804
------ xlai <= -0.94950
------- cumsumfert <= 36.65223
-------- -0.8161958003866261
-------- topwt <= 285.14169
--------- dap <= -0.83880
---------- -0.7322271217902502
---------- dap <= -0.81148
----------- topwt <= 244.42351
------------ -0.9374318680037623
------------ -0.7423202693462372
----------- -0.96110862901766
--------- -0.7391776111390855
------- cumsumfert <= 17.72676
-------- -0.7899727013623603
-------- -0.6880275730053377
------ topwt <= 302.39508
------- xlai <= -0.94601
-------- topwt <= 257.15520
--------- -0.9866963309400222
--------- cumsumfert <= 54.99214
---------- dap <= -0.81694
----------- -0.8075105249881744
----------- -0.9486158452928066
---------- -0.8014107787770213
-------- cumsumfert <= 56.69141
--------- dap <= -0.81148
---------- -0.7342795374100668
---------- -0.8914170430766212
--------- -0.9073594119034561
------- cumsumfert <= 55.60943
-------- -0.6900217018666721
-------- ep <= -0.36017
--------- dap <= -0.80055
---------- -0.7617067311491285
---------- -0.936809277092969
--------- -0.7330175073523271
---- cumsumfert <= 86.13228
----- topwt <= 329.36429
------ topwt <= 310.36432
------- -0.9946849524387263
------- -0.8772361498129996
------ dtt <= -0.76692
------- cumsumfert <= 68.46193
-------- -0.7717849508575771
-------- -0.9597041201462267
------- cumsumfert <= 79.38007
-------- -0.8002299270114384
-------- -0.8838010960155063
----- dtt <= -0.70291
------ -0.9975482838380323
------ cumsumfert <= 97.66670
------- topwt <= 371.30255
-------- -0.9879287034273148
-------- -0.8688242760571566
------- -0.9915436793879796
-- istage <= -0.44444
--- cumsumfert <= 92.21161
---- -0.9570700544029919
---- -0.9943108041186999
--- topwt <= 947.21756
---- vstage <= 0.36667
----- -0.9999287642925478
----- cumsumfert <= 123.46573
------ -0.984959234793981
------ -0.7016833648085594
---- -1.0

Tree #17 (Reward: 55.43217468020986 +- 18.220359912398308, Size: 9, Success Rate: 0.7, Elapsed time: 13437.634675399866)
----------
- istage <= -0.66667
-- -0.9996725021811309
-- istage <= -0.44444
--- vstage <= 0.47449
---- ep <= 0.56831
----- -0.8763296815909838
----- -0.9942821034670328
---- 0.8789957992473347
--- -1.0

Tree #18 (Reward: 54.90502704683617 +- 17.82908235646508, Size: 57, Success Rate: 0.8333333333333334, Elapsed time: 13545.740077968221)
----------
- istage <= -0.66667
-- topwt <= 200.10925
--- xlai <= -0.96364
---- dtt <= 0.31922
----- topwt <= 162.14156
------ -0.9998669144783031
------ dap <= -0.85519
------- dtt <= -0.81866
-------- -0.8767811933468128
-------- -0.9762052609441206
------- -0.9963147089969577
----- 0.19686957328434485
---- dap <= 0.00000
----- -0.8456675674517949
----- -0.9852392244708197
--- cumsumfert <= 64.42268
---- dap <= -0.83333
----- dtt <= -0.69456
------ -0.8396516137362755
------ -0.9223377712525487
----- topwt <= 243.59061
------ dap <= -0.80601
------- topwt <= 223.56404
-------- dap <= -0.82240
--------- dtt <= -0.77558
---------- -0.8847631731015795
---------- -0.9780320697242305
--------- -0.9877729054104101
-------- -0.9595381494062355
------- -0.9929821432774545
------ dap <= -0.78962
------- dtt <= -0.64964
-------- -0.8365278251750289
-------- -0.9172035305678439
------- cumsumfert <= 0.10601
-------- -0.9591043291354943
-------- -0.8538165244005494
---- cumsumfert <= 82.80003
----- topwt <= 321.76718
------ -0.9883306547605172
------ dtt <= -0.78763
------- cumsumfert <= 68.93173
-------- -0.8443580158054829
-------- -0.9679871895074357
------- cumsumfert <= 75.70430
-------- -0.8046809486484745
-------- topwt <= 356.75986
--------- -0.9273675410793378
--------- -0.8372153767517635
----- dtt <= 0.00000
------ -0.9954006159366751
------ cumsumfert <= 100.62814
------- topwt <= 386.59393
-------- -0.9693447131377
-------- -0.8596701163210367
------- -0.990171255205784
-- -0.9999581116965331

Tree #19 (Reward: 57.611209439532225 +- 9.48513490364069, Size: 101, Success Rate: 0.8333333333333334, Elapsed time: 14035.975747687276)
----------
- istage <= -0.66667
-- topwt <= 199.00605
--- topwt <= 178.63016
---- topwt <= 161.89940
----- -0.9998594085895363
----- dap <= -0.86066
------ dtt <= 0.00000
------- -0.8732652778078795
------- -0.9853808130158318
------ -0.9977331231104939
---- dap <= -0.84426
----- dtt <= -0.74891
------ -0.8746778126156658
------ -0.9751091496444043
----- -0.9944791507688977
--- cumsumfert <= 61.09369
---- cumsumfert <= 5.42643
----- topwt <= 243.87971
------ dap <= -0.82787
------- dtt <= -0.70276
-------- cumsumfert <= 1.09992
--------- -0.8950657218367188
--------- -0.8338913432073809
-------- -0.9554812514356205
------- dap <= -0.80601
-------- topwt <= 223.45741
--------- -0.9777921403541505
--------- dtt <= -0.72923
---------- -0.8685285380552705
---------- -0.9590889347924126
-------- -0.9919915487689357
------ dap <= -0.78415
------- -0.8576090042756883
------- topwt <= 1.00000
-------- -0.9746353512260771
-------- -0.8558692909379042
----- xlai <= -0.94983
------ cumsumfert <= 38.08457
------- swfac <= -0.91423
-------- xlai <= -0.97577
--------- -0.9160291808622855
--------- cumsumfert <= 11.47132
---------- -0.7922056713724525
---------- topwt <= 1.00000
----------- ep <= 0.66151
------------ -0.7393219042242619
------------ -0.8923936547792476
----------- -0.7373615073740392
-------- -0.4483910390241188
------- topwt <= 286.57271
-------- cumsumfert <= 49.08888
--------- -0.9066619450973376
--------- -0.9863165349103091
-------- dap <= -0.78962
--------- -0.7260460230741608
--------- topwt <= 324.70551
---------- -0.9064262550930644
---------- -0.7101681443952745
------ cumsumfert <= 15.68024
------- -0.7954350310784799
------- cumsumfert <= 44.21064
-------- -0.6817308831737336
-------- topwt <= 275.48593
--------- cumsumfert <= 49.10870
---------- -0.7919092889015491
---------- -0.92142107721009
--------- topwt <= 318.63414
---------- dap <= -0.78415
----------- cumsumfert <= 54.17951
------------ -0.715285808891058
------------ -0.8050215480531134
----------- -0.9174370278594315
---------- -0.6905829629727772
---- cumsumfert <= 77.50806
----- topwt <= 326.52507
------ -0.9874982457019781
------ dtt <= -0.81884
------- -0.9453456911547431
------- topwt <= 347.84290
-------- -0.8595529530022549
-------- -0.7826094335698067
----- dtt <= -0.70554
------ cumsumfert <= 89.21295
------- topwt <= 364.05399
-------- -0.9963626057171193
-------- dtt <= -0.76087
--------- -0.9782085569901205
--------- cumsumfert <= 0.15405
---------- dap <= -0.80055
----------- -0.9562961339284588
----------- 0.571153723184173
---------- vstage <= -0.91356
----------- 0.3828013048358454
----------- -0.961623736451598
------- -0.998225018781788
------ cumsumfert <= 94.57208
------- topwt <= 370.41138
-------- -0.9654897423605845
-------- -0.8453105656724227
------- -0.9827807812028176
-- -0.9999696001705678

Tree #20 (Reward: 60.81466431528486 +- 8.342118115538781, Size: 85, Success Rate: 0.9, Elapsed time: 16619.273075489327)
----------
- istage <= -0.66667
-- topwt <= 200.02916
--- xlai <= -0.96359
---- ep <= 0.56270
----- -0.9999056578856971
----- topwt <= -0.71060
------ dtt <= 0.00000
------- -0.8775932323297805
------- -0.9832726892303018
------ -0.9952559288131191
---- dap <= -0.84973
----- dtt <= -0.73442
------ -0.8638548079025314
------ -0.9763181170479196
----- -0.9906442345422422
--- cumsumfert <= 60.61827
---- cumsumfert <= 5.63728
----- dtt <= -0.72691
------ -0.8430408662519394
------ -0.954090728717727
----- topwt <= 284.73256
------ cumsumfert <= 40.13748
------- xlai <= -0.95577
-------- grnwt <= 0.47062
--------- -0.9279164294807278
--------- -0.809079115201508
-------- cumsumfert <= 11.92318
--------- -0.8047137303011758
--------- topwt <= 249.69322
---------- dap <= -0.83333
----------- -0.7098367975644416
----------- cumsumfert <= 37.45362
------------ -0.7757066427705123
------------ -0.9471356149377494
---------- -0.7100128324786622
------- xlai <= -0.94894
-------- cumsumfert <= 49.31875
--------- dap <= -0.81694
---------- topwt <= 242.50996
----------- -0.9321286063040456
----------- -0.7876160851546696
---------- -0.9614232269565711
--------- -0.980392934995539
-------- dap <= -0.80601
--------- cumsumfert <= 48.92331
---------- -0.7279089689254761
---------- -0.8537290635403623
--------- -0.9532924717248872
------ cumsumfert <= 57.16334
------- cumsumfert <= 46.66536
-------- -0.6785236104003296
-------- topwt <= 313.24606
--------- dap <= -0.79508
---------- -0.7216506837236829
---------- -0.8926142230629921
--------- -0.6876032600683325
------- -0.8292548292643064
---- cumsumfert <= 79.80018
----- topwt <= 299.66431
------ -0.9936528979577794
------ grnwt <= -0.46673
------- dap <= -0.80055
-------- -0.9419513036865301
-------- -0.9820575267076492
------- -0.9757170687581218
----- dtt <= -0.68590
------ cumsumfert <= 87.15246
------- topwt <= 360.07248
-------- -0.9973394005683623
-------- dtt <= -0.75754
--------- -0.9748611886921169
--------- -0.8893085458061912
------- -0.9972410643468814
------ cumsumfert <= 97.99194
------- topwt <= 376.41869
-------- -0.961889482086355
-------- -0.8458744685564722
------- -0.9862657283659035
-- istage <= -0.44444
--- cumsumfert <= 94.28426
---- dap <= -0.77322
----- -0.9782253131270409
----- -0.9054086713357405
---- -0.9939665447602691
--- -0.9999800818584248

Tree #21 (Reward: 55.77067896942405 +- 16.881358142719144, Size: 89, Success Rate: 0.7333333333333333, Elapsed time: 14336.834946013987)
----------
- istage <= -0.66667
-- topwt <= 200.03155
--- xlai <= -0.96360
---- topwt <= 162.31570
----- -0.9999070718649252
----- dap <= -0.86066
------ dtt <= -0.78372
------- -0.8744740908658957
------- -0.9879643278892594
------ -0.9955533194848251
---- dap <= -0.84973
----- dtt <= -0.75285
------ -0.8574268761135283
------ -0.9700301142342119
----- -0.9911510399427296
--- cumsumfert <= 63.98175
---- cumsumfert <= 4.99768
----- topwt <= 246.12682
------ dap <= -0.82240
------- dtt <= -0.72339
-------- topwt <= 209.29268
--------- dap <= -0.83333
---------- -0.865325097310341
---------- -0.9534636089676305
--------- -0.8381631645289335
-------- topwt <= 223.45892
--------- -0.9714575655681571
--------- -0.8988475178884081
------- topwt <= 226.30930
-------- -0.9905140354126105
-------- dap <= -0.80055
--------- dtt <= -0.75365
---------- -0.8589718804002445
---------- -0.958512676995376
--------- -0.9885354401772483
------ dap <= -0.79508
------- -0.8391213983072141
------- topwt <= 279.83252
-------- -0.9481223126252493
-------- -0.8428283254305522
----- cumsumfert <= 49.08188
------ topwt <= 265.86392
------- dap <= -0.80055
-------- -0.802886512761559
-------- -0.9284687848211085
------- cumsumfert <= 21.03354
-------- -0.7864900875556435
-------- xlai <= -0.95665
--------- -0.7633774086330714
--------- -0.6859689687689146
------ topwt <= 302.37547
------- xlai <= -0.94526
-------- xlai <= -0.95132
--------- -0.9814238386918168
--------- dap <= -0.84426
---------- -0.852287954861118
---------- -0.9536258610283456
-------- -0.8072872065209054
------- topwt <= 347.56993
-------- dap <= -0.78415
--------- -0.7246193898690714
--------- topwt <= 324.66447
---------- -0.9372373765165155
---------- -0.7869859101021126
-------- -0.6691655013296339
---- cumsumfert <= 82.87363
----- topwt <= 330.12984
------ -0.9922511175946073
------ dtt <= -0.79086
------- cumsumfert <= 70.79580
-------- -0.8333013022647184
-------- -0.9644540923501029
------- -0.7835862527911862
----- nstres <= -0.51123
------ cumsumfert <= 91.71498
------- dtt <= -0.71734
-------- -0.9883288145997359
-------- topwt <= 373.93280
--------- -0.9755559616451022
--------- -0.8606496998449651
------- -0.9984759322969448
------ cumsumfert <= 99.74870
------- topwt <= 382.76450
-------- -0.9595131829932884
-------- -0.8333517472768567
------- -0.9835958051766064
-- istage <= -0.44444
--- -0.9944009410882999
--- -0.9999812679505803

Tree #22 (Reward: 61.201244940112694 +- 9.746167909518139, Size: 97, Success Rate: 0.8333333333333334, Elapsed time: 13119.684400136583)
----------
- istage <= -0.66667
-- topwt <= 194.39871
--- xlai <= -0.96617
---- -0.9996058361256316
---- dap <= -0.85519
----- -0.9718964346731552
----- -0.9934592147360645
--- cumsumfert <= 63.65889
---- cumsumfert <= 4.85602
----- topwt <= 240.30493
------ xlai <= -0.36470
------- dtt <= -0.73809
-------- topwt <= 209.20438
--------- dap <= -0.83880
---------- -0.8383565782241418
---------- -0.9264625931234569
--------- -0.8238418100751596
-------- -0.9609017218207265
------- dap <= -0.80601
-------- topwt <= 223.54484
--------- -0.9822018265452325
--------- dtt <= -0.75397
---------- -0.8630608730898128
---------- -0.9521161167813628
-------- -0.9970797704770439
------ dap <= -0.79508
------- -0.8523922948017402
------- topwt <= 269.82784
-------- -0.9619656297895643
-------- -0.8757879126886403
----- topwt <= 284.83101
------ cumsumfert <= 44.71478
------- dap <= -0.78415
-------- cumsumfert <= 14.89792
--------- -0.7870755937899122
--------- dap <= -0.80601
---------- -0.6869025799897638
---------- -0.7541060552154619
-------- -0.9203900644254305
------- -0.971536023924499
------ cumsumfert <= 55.76498
------- cumsumfert <= 17.57423
-------- -0.7913521432243618
-------- dap <= -0.75137
--------- cumsumfert <= 43.16074
---------- -0.6767586707526987
---------- topwt <= 316.45468
----------- dap <= -0.78415
------------ -0.7255150111364458
------------ -0.8743915634996751
----------- -0.6748927325594659
--------- topwt <= 348.21036
---------- -0.8731190747902041
---------- 0.25526322717811145
------- topwt <= 333.18471
-------- dap <= -0.80601
--------- -0.7991035622708937
--------- -0.899594054183858
-------- -0.6980069712513969
---- cumsumfert <= 84.80660
----- topwt <= 329.15944
------ topwt <= 303.96178
------- -0.9966956418250437
------- cumsumfert <= 69.85489
-------- -0.896850565467218
-------- -0.9831990534439683
------ dtt <= -0.76575
------- cumsumfert <= 74.26316
-------- -0.8744619191939861
-------- -0.9743299035408236
------- cumsumfert <= 75.15294
-------- -0.7814334287246069
-------- topwt <= 366.32941
--------- -0.8999928238041979
--------- -0.8198391397106606
----- dtt <= -0.69538
------ -0.9957845354340071
------ cumsumfert <= 96.38873
------- topwt <= 372.42720
-------- -0.977304921585059
-------- -0.8609694933197909
------- -0.9854848773851579
-- istage <= -0.44444
--- cumsumfert <= 91.99749
---- dap <= -0.78415
----- -0.9741948300302542
----- -0.8362909737755271
---- -0.9932638541748652
--- topwt <= 1129.05066
---- vstage <= -0.16667
----- -0.9999470800459976
----- topwt <= 620.57587
------ -0.9917385471577675
------ topwt <= 789.78552
------- -0.7294361546354474
------- -0.967654926272539
---- -1.0

Tree #23 (Reward: 55.60357659169869 +- 11.594710730358859, Size: 89, Success Rate: 0.8, Elapsed time: 13101.767886857968)
----------
- istage <= -0.66667
-- topwt <= 201.49059
--- topwt <= 171.87930
---- -0.9997211967265504
---- dap <= -0.84426
----- dtt <= -0.76057
------ cumsumfert <= 33.56532
------- dap <= -0.86066
-------- -0.8101028668192717
-------- -0.8517802978397175
------- -0.9817125833616024
------ -0.9727635302115232
----- -0.9952460980401214
--- cumsumfert <= 60.07568
---- cumsumfert <= 5.26883
----- topwt <= 243.58256
------ dap <= -0.82240
------- dtt <= -0.72495
-------- -0.8469416744511943
-------- cumsumfert <= 2.00672
--------- -0.9587416292578191
--------- -0.8350904098776883
------- topwt <= 228.71736
-------- -0.9896425815739519
-------- dap <= -0.80055
--------- -0.8571578187434947
--------- -0.9912568381260399
------ dap <= -0.78415
------- -0.8548608084406656
------- topwt <= 281.10506
-------- -0.9752335784744248
-------- -0.8602255612063262
----- xlai <= -0.94955
------ dap <= 0.92525
------- cumsumfert <= 9.75188
-------- nstres <= -0.61527
--------- -0.8112797100937327
--------- -0.9152930111720644
-------- -0.8181713103119883
------- -0.7674133129567908
------ cumsumfert <= 17.57731
------- -0.7984180325868899
------- cumsumfert <= 52.38005
-------- topwt <= 284.84164
--------- cumsumfert <= 44.83765
---------- -0.7087584542238604
---------- -0.826336409665842
--------- dap <= -0.76776
---------- -0.673622819160573
---------- topwt <= 312.32071
----------- -0.9303557017575139
----------- -0.7042580206041301
-------- topwt <= 295.99522
--------- -0.8851064700219367
--------- -0.7394411610318469
---- cumsumfert <= 75.75273
----- topwt <= 313.15453
------ topwt <= 293.94571
------- -0.9932192359098796
------- cumsumfert <= 66.75169
-------- -0.8880707251900996
-------- -0.9797208099453537
------ dtt <= -0.80050
------- -0.9346819152895188
------- -0.8072805388301026
----- dtt <= -0.71745
------ cumsumfert <= 89.06414
------- topwt <= 367.17813
-------- -0.9945780462067649
-------- dap <= -0.78962
--------- -0.9828813498275427
--------- dtt <= -0.79317
---------- -0.9696654159272938
---------- -0.8766837757930421
------- -0.9982234370268188
------ cumsumfert <= 97.77330
------- topwt <= 361.97362
-------- -0.9789027496592995
-------- cumsumfert <= 92.39618
--------- -0.8446159029736419
--------- -0.9239999233380608
------- -0.9921048486641123
-- istage <= -0.44444
--- cumsumfert <= 95.40448
---- dap <= -0.76776
----- -0.9742999959570626
----- -0.8500101164074764
---- -0.9934255362654575
--- -0.9999795808578853

Tree #24 (Reward: 55.63703338004483 +- 13.585018285756963, Size: 49, Success Rate: 0.8, Elapsed time: 12779.037635819055)
----------
- istage <= -0.66667
-- topwt <= 198.87932
--- xlai <= -0.96416
---- -0.999517114254031
---- dap <= -0.84973
----- dtt <= -0.77996
------ -0.8421793170273304
------ -0.9626749606077908
----- -0.9923439659600899
--- cumsumfert <= 82.50420
---- dap <= -0.64366
----- topwt <= 328.38397
------ topwt <= 303.93732
------- -0.9965391796039617
------- cumsumfert <= 69.27076
-------- -0.8966094403266907
-------- -0.9748532761995857
------ cumsumfert <= 68.90819
------- -0.8194912491422711
------- -0.9583444252234548
----- -0.7482348056555836
---- dtt <= -0.67435
----- dtt <= 0.92901
------ istage <= -0.73129
------- dtt <= -0.72755
-------- -0.9923705493891111
-------- topwt <= 371.21771
--------- -0.9890521757014386
--------- dap <= -0.80055
---------- -0.9523171373578005
---------- -0.8524923823317703
------- 0.14694518333402873
------ -0.9989421508399441
----- topwt <= 374.20572
------ 0.4390858891511866
------ grnwt <= 0.47193
------- 0.6046333138181637
------- -0.3131304831294315
-- istage <= -0.44444
--- nstres <= 0.85045
---- cumsumfert <= 95.07440
----- dap <= -0.76776
------ dtt <= -0.66361
------- -0.982020708033815
------- -0.8925988399065458
------ -0.9063132472216764
----- -0.9948323499001274
---- -0.16831254039340804
--- -0.9999851422494699

Tree #25 (Reward: 56.20509386765585 +- 8.052904834591647, Size: 7, Success Rate: 0.7666666666666667, Elapsed time: 13976.219063887838)
----------
- dtt <= 0.96530
-- xlai <= 0.00000
--- -0.9962328889209466
--- -0.40098712290333527
-- swfac <= 0.67803
--- -0.9772438493337012
--- 0.26497304652166465

Tree #26 (Reward: 59.44267959618574 +- 16.5272821346828, Size: 77, Success Rate: 0.8666666666666667, Elapsed time: 14563.8202945441)
----------
- istage <= -0.66667
-- topwt <= 200.14076
--- xlai <= -0.96330
---- -0.9995175973967536
---- dap <= -0.84426
----- dtt <= -0.76977
------ cumsumfert <= 27.53339
------- -0.8564137475831168
------- -0.9766522365457871
------ -0.9749044423753565
----- -0.9948737380966064
--- cumsumfert <= 64.36143
---- cumsumfert <= 2.26996
----- topwt <= 245.76711
------ dap <= -0.81694
------- dtt <= 0.00000
-------- nstres <= 0.59816
--------- dap <= -0.82787
---------- -0.8794553180535635
---------- -0.9719430619272692
--------- -0.8372731470144712
-------- -0.9561357821027437
------- topwt <= 228.94712
-------- -0.9948142231474297
-------- dap <= -0.79508
--------- dtt <= -0.75156
---------- -0.8619994556202608
---------- -0.9705981769651737
--------- -0.9920243863706235
------ dap <= -0.78415
------- -0.8405740322875339
------- -0.9653857484459877
----- topwt <= 302.39508
------ xlai <= -0.94503
------- topwt <= 284.25641
-------- -0.9762356494500385
-------- -0.8955252236790128
------- nstres <= -0.59564
-------- xlai <= 0.52935
--------- -0.8104349534686018
--------- -1.0
-------- -0.5213493486540544
------ topwt <= 325.27023
------- dap <= -0.78962
-------- -0.7382071587172422
-------- -0.9280027449131012
------- -0.6923489429182925
---- cumsumfert <= 82.83913
----- topwt <= 330.25009
------ -0.9841318055275066
------ dtt <= -0.79774
------- -0.9574606227874756
------- cumsumfert <= 75.83784
-------- -0.7924872837870954
-------- topwt <= 361.28609
--------- -0.918700689361209
--------- -0.8295569304497011
----- dtt <= -0.60728
------ dap <= 0.33267
------- dtt <= -0.70687
-------- -0.9885704803351246
-------- topwt <= 371.72241
--------- -0.9733362466096878
--------- -0.8305455793937048
------- -0.9978040030472007
------ cumsumfert <= 98.08777
------- -0.8156146019697189
------- -0.9663491626580556
-- istage <= -0.44444
--- cumsumfert <= 100.76013
---- dap <= -0.76230
----- -0.9880595498800793
----- dtt <= -0.68490
------ -0.9599555080994627
------ -0.8605915760993957
---- -0.9968923367392173
--- -0.9999794198152064

Tree #27 (Reward: 59.088979543044616 +- 10.539544566378835, Size: 121, Success Rate: 0.9, Elapsed time: 12902.42827690905)
----------
- istage <= -0.66667
-- topwt <= 199.90881
--- topwt <= 173.76784
---- topwt <= 154.62077
----- -0.9999261446020585
----- -0.9981836775325744
---- dap <= -0.84426
----- vstage <= -0.85481
------ cumsumfert <= 28.36990
------- dap <= -0.85519
-------- -0.8213652639246699
-------- -0.9057960206287199
------- -0.9739515058922045
------ -0.9717358494346792
----- -0.9951613957109666
--- cumsumfert <= 60.11458
---- cumsumfert <= 5.74399
----- topwt <= 245.74441
------ dap <= -0.82240
------- dtt <= -0.71791
-------- topwt <= 212.74207
--------- -0.9036481768750095
--------- -0.8386176250828526
-------- -0.9507382032148468
------- topwt <= 226.82069
-------- -0.9915681904098158
-------- dap <= -0.80055
--------- ep <= -0.90982
---------- -0.8621733406505137
---------- -0.9544614400518568
--------- -0.9889326752465347
------ dap <= -0.78415
------- -0.8519368031792504
------- -0.9758971564417601
----- topwt <= 290.43787
------ cumsumfert <= 37.90464
------- dap <= -0.78415
-------- xlai <= -0.95697
--------- xlai <= -0.97243
---------- -0.8751231118710372
---------- -0.7892379506607377
--------- cumsumfert <= 14.94907
---------- -0.7845387162179848
---------- -0.7177196030715949
-------- topwt <= 271.24652
--------- -0.9613088065992572
--------- dap <= -0.76230
---------- -0.8169291723858226
---------- -0.9783661600019111
------- xlai <= -0.94973
-------- cumsumfert <= 46.73672
--------- -0.8960221443776564
--------- -0.9663314561379857
-------- cumsumfert <= 49.91052
--------- dap <= -0.80055
---------- -0.7460396311037056
---------- -0.9356426153072092
--------- dap <= -0.81694
---------- topwt <= 269.06448
----------- -0.907530547421554
----------- -0.7897731472575475
---------- -0.9564508891105652
------ cumsumfert <= 20.77175
------- -0.7763521998997052
------- cumsumfert <= 44.83223
-------- -0.6747187260008636
-------- topwt <= 326.55434
--------- dap <= -0.77869
---------- -0.7314218400728585
---------- -0.8914622454334507
--------- dap <= -0.74044
---------- -0.675895232801403
---------- -0.939013828833898
---- cumsumfert <= 74.31159
----- topwt <= 316.22322
------ topwt <= 293.86748
------- -0.9930635864312226
------- -0.9305960923149472
------ dtt <= -0.80247
------- -0.924996060684389
------- topwt <= 356.24757
-------- dap <= -0.78415
--------- -0.7970916634982395
--------- -0.9155776111975961
-------- -0.7447413155730341
----- dtt <= -0.70513
------ cumsumfert <= 89.87061
------- dtt <= -0.77104
-------- -0.9931193763732017
-------- topwt <= 339.50607
--------- -0.9895595521274863
--------- cumsumfert <= 82.48715
---------- -0.863724273980641
---------- -0.9481868352496378
------- -0.998628015997591
------ cumsumfert <= 95.82989
------- topwt <= 352.33212
-------- -0.9706012690306393
-------- topwt <= 0.85795
--------- 0.11439064079785699
--------- cumsumfert <= 88.73277
---------- -0.8112239156091263
---------- -0.9012070276181806
------- -0.9857432425847322
-- istage <= -0.44444
--- cumsumfert <= 91.52721
---- dap <= -0.76776
----- -0.960988322133127
----- xlai <= -0.96293
------ -0.9785059426839535
------ -0.8293914659456774
---- cumsumfert <= 105.73371
----- topwt <= 596.68481
------ dap <= -0.77322
------- -0.9901750317576378
------- dtt <= -0.68989
-------- -0.9662418151407904
-------- -0.8963538990399548
------ -0.9985921950890508
----- -0.9968444028270457
--- -0.9999676160991061

Tree #28 (Reward: 57.66619529834449 +- 8.131560950705879, Size: 63, Success Rate: 0.8666666666666667, Elapsed time: 13274.254122113809)
----------
- istage <= -0.66667
-- topwt <= 199.44062
--- xlai <= -0.96347
---- topwt <= 163.08768
----- -0.9998571277208631
----- dap <= -0.86066
------ dtt <= -0.77780
------- -0.8541132694966084
------- -0.9792335246483125
------ -0.9947057906677251
---- dap <= -0.84973
----- istage <= -0.29298
------ -0.997733671573283
------ -0.973810838849357
----- -0.9900768164745444
--- cumsumfert <= 60.36390
---- topwt <= 282.99765
----- cumsumfert <= 43.29072
------ cumsumfert <= -1.00000
------- -0.46421913923241265
------- -0.547780974592375
------ xlai <= -0.95174
------- -0.9860097618069503
------- dap <= -0.82787
-------- -0.8012536994872554
-------- -0.9215504870270238
----- cumsumfert <= 19.15777
------ -0.7832241703693131
------ cumsumfert <= 52.86106
------- dap <= -0.75683
-------- -0.6878532977732815
-------- topwt <= 317.26221
--------- -0.9417931543929237
--------- -0.7090924084186554
------- topwt <= 319.74956
-------- dap <= -0.79508
--------- -0.7731090092077488
--------- -0.9110134854912758
-------- -0.6978675936780325
---- cumsumfert <= 81.56697
----- topwt <= 321.41385
------ -0.9861343103687848
------ dtt <= -0.77927
------- cumsumfert <= 68.52362
-------- -0.8154051047105055
-------- -0.9590462151038716
------- cumsumfert <= 72.04445
-------- -0.7872888888520604
-------- -0.8570377894770571
----- dtt <= -0.69308
------ -0.9983484596286107
------ cumsumfert <= 96.05611
------- topwt <= 371.00684
-------- -0.9777821217567471
-------- -0.8598840882979244
------- -0.9846273123218519
-- istage <= -0.44444
--- cumsumfert <= 91.70560
---- dap <= -0.78962
----- -0.9780371311036024
----- -0.9158938949784408
---- -0.9937851604437667
--- -0.9999820578116259

Tree #29 (Reward: 59.14671594511071 +- 10.798848957912703, Size: 97, Success Rate: 0.9, Elapsed time: 13165.434283506125)
----------
- istage <= -0.66667
-- topwt <= 199.61098
--- topwt <= 176.28296
---- -0.9996876590597815
---- dap <= -0.84426
----- dtt <= -0.76571
------ cumsumfert <= 26.35416
------- dap <= -0.85519
-------- -0.8123363557115065
-------- -0.8958323703092688
------- -0.979459904572543
------ -0.9714766124478814
----- -0.9957646769378485
--- cumsumfert <= 62.74418
---- cumsumfert <= 5.23703
----- topwt <= 240.08791
------ dap <= -0.82240
------- dtt <= -0.70281
-------- dap <= -0.94970
--------- dap <= 0.84746
---------- -0.9139496808548317
---------- dap <= -0.83333
----------- -0.8688771291508701
----------- -0.937468092052304
--------- -0.8443735067049662
-------- -0.9699276206067917
------- dap <= -0.80055
-------- dtt <= -0.75617
--------- -0.8504324605446736
--------- -0.9650913359044673
-------- -0.9932398485240116
------ dap <= -0.79508
------- dtt <= -0.67076
-------- -0.8305840912190351
-------- -0.9001227212402055
------- topwt <= 279.83252
-------- -0.9518053671978053
-------- -0.843314989865255
----- xlai <= -0.94792
------ cumsumfert <= 9.74315
------- -0.8045866976321583
------- xlai <= -0.95547
-------- cumsumfert <= 34.35637
--------- -0.7753604190337225
--------- topwt <= 266.83366
---------- -0.8998739491687732
---------- -0.7143840323323789
-------- -0.7320607879222968
------ cumsumfert <= 55.76356
------- cumsumfert <= 19.09575
-------- -0.7889004699418466
-------- cumsumfert <= 46.73123
--------- -0.6861959019344662
--------- topwt <= 297.93010
---------- dap <= -0.78415
----------- -0.7926450038468966
----------- -0.9941421151161194
---------- -0.6905937295594662
------- topwt <= 302.01222
-------- -0.8944577307750782
-------- -0.7410762624426203
---- cumsumfert <= 87.13942
----- topwt <= 316.76959
------ -0.990176972607279
------ dtt <= -0.77205
------- cumsumfert <= 68.96037
-------- -0.8354374372352988
-------- -0.9746523493242835
------- cumsumfert <= 75.76510
-------- -0.7999262061935885
-------- topwt <= 357.97940
--------- -0.9542960962537903
--------- -0.8974195424939545
----- dtt <= -0.67542
------ -0.9965586927452509
------ cumsumfert <= 93.81995
------- topwt <= 371.72241
-------- -0.9797528292003431
-------- -0.8100901416369847
------- -0.976457715579317
-- istage <= -0.44444
--- cumsumfert <= 91.56578
---- dap <= -0.77869
----- -0.978019096473656
----- dtt <= -0.76531
------ -0.9486606549471617
------ topwt <= 296.77751
------- -1.0
------- -0.8132903151316185
---- -0.9937190078903958
--- topwt <= 782.75253
---- vstage <= 0.30000
----- -0.9999396797392447
----- topwt <= 659.95685
------ -1.0
------ -0.6907771334928625
---- -1.0

