{'dataset': 'optical_onwards', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 3, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': True, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 18, 'evaluation_scheme': 'dx', 'output_prefix': 'cro-dt-cs_depth3', 'verbose': True}

python main3.py --dataset optical_onwards --cro_config configs/simple_sa1.json --simulations 100 --depth 3 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init True --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 18 --evaluation_scheme dx --output_prefix cro-dt-cs_depth3 --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 1000000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Optical recognition
82 simulations executed.
Average in-sample multivariate accuracy: 0.549 ± 0.017
Average in-sample univariate accuracy: 0.549 ± 0.017
Average test multivariate accuracy: 0.543 ± 0.019
Average test univariate accuracy: 0.543 ± 0.019

Best test multivariate accuracy: 0.606
Best test univariate accuracy: 0.606
Average elapsed time: 244.932 ± 2.105
--------------------------------------------------

DATASET: Drybeans
100 simulations executed.
Average in-sample multivariate accuracy: 0.748 ± 0.034
Average in-sample univariate accuracy: 0.748 ± 0.034
Average test multivariate accuracy: 0.743 ± 0.033
Average test univariate accuracy: 0.743 ± 0.033

Best test multivariate accuracy: 0.815
Best test univariate accuracy: 0.815
Average elapsed time: 511.349 ± 15.963
--------------------------------------------------

DATASET: Avila bible
100 simulations executed.
Average in-sample multivariate accuracy: 0.572 ± 0.005
Average in-sample univariate accuracy: 0.572 ± 0.005
Average test multivariate accuracy: 0.570 ± 0.006
Average test univariate accuracy: 0.570 ± 0.006

Best test multivariate accuracy: 0.583
Best test univariate accuracy: 0.583
Average elapsed time: 419.107 ± 17.628
--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 0.592 ± 0.013
Average in-sample univariate accuracy: 0.592 ± 0.013
Average test multivariate accuracy: 0.557 ± 0.024
Average test univariate accuracy: 0.557 ± 0.024

Best test multivariate accuracy: 0.623
Best test univariate accuracy: 0.623
Average elapsed time: 90.866 ± 0.478
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 0.524 ± 0.008
Average in-sample univariate accuracy: 0.524 ± 0.008
Average test multivariate accuracy: 0.509 ± 0.014
Average test univariate accuracy: 0.509 ± 0.014

Best test multivariate accuracy: 0.545
Best test univariate accuracy: 0.545
Average elapsed time: 165.695 ± 1.479
