{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 2, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'time_matrix_depth2_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 2 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix time_matrix_depth2_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.8
        Univariate accuracy: 0.8
Elapsed time: 0.4563741683959961

Multivariate tree:
- x1 <= 0.314
-- x2 <= 0.010
--- 1
--- 2
-- x2 <= 0.488
--- 0
--- 0

Multivariate labels: [0. 0. 1. 2.]
[[ 0.31359363 -1.          0.        ]
 [ 0.42490995  0.         -0.87086647]
 [-0.00992428  0.          1.        ]]

Univariate tree:
- x1 <= 0.314
-- x2 <= 0.010
--- 1
--- 2
-- x2 <= 0.488
--- 0
--- 0

Univariate labels: [0. 0. 1. 2.]
[[ 0.31359363 -1.          0.        ]
 [ 0.42490995  0.         -0.87086647]
 [-0.00992428  0.          1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.8
        Univariate accuracy: 0.8
Elapsed time: 0.44492244720458984

Multivariate tree:
- x2 <= -0.348
-- x1 <= -0.264
--- 1
--- 0
-- x2 <= -0.131
--- 1
--- 2

Multivariate labels: [2. 1. 1. 0.]
[[-0.34784335  0.         -1.        ]
 [-0.12084983  0.         -0.92361191]
 [ 0.26350055  1.          0.        ]]

Univariate tree:
- x2 <= -0.348
-- x1 <= -0.264
--- 1
--- 0
-- x2 <= -0.131
--- 1
--- 2

Univariate labels: [2. 1. 1. 0.]
[[-0.34784335  0.         -1.        ]
 [-0.12084983  0.         -0.92361191]
 [ 0.26350055  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 0.4765286445617676

Multivariate tree:
- x2 <= -0.244
-- x1 <= -0.218
--- 1
--- 0
-- x1 <= -0.082
--- 2
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[ 0.24414796  0.          1.        ]
 [ 0.21775393  1.          0.        ]
 [-0.07843768 -0.95247269  0.        ]]

Univariate tree:
- x2 <= -0.244
-- x1 <= -0.218
--- 1
--- 0
-- x1 <= -0.082
--- 2
--- 1

Univariate labels: [1. 0. 1. 2.]
[[ 0.24414796  0.          1.        ]
 [ 0.21775393  1.          0.        ]
 [-0.07843768 -0.95247269  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.94
        Univariate accuracy: 0.94
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 0.4674811363220215

Multivariate tree:
- x2 <= -0.299
-- x1 <= -0.321
--- 1
--- 0
-- x2 <= -0.103
--- 1
--- 2

Multivariate labels: [2. 1. 0. 1.]
[[-0.29898997  0.         -1.        ]
 [-0.10318042  0.         -1.        ]
 [-0.32138149 -1.          0.        ]]

Univariate tree:
- x2 <= -0.299
-- x1 <= -0.321
--- 1
--- 0
-- x2 <= -0.103
--- 1
--- 2

Univariate labels: [2. 1. 0. 1.]
[[-0.29898997  0.         -1.        ]
 [-0.10318042  0.         -1.        ]
 [-0.32138149 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 0.4579153060913086

Multivariate tree:
- x2 <= -0.291
-- x1 <= -0.277
--- 1
--- 0
-- x2 <= -0.137
--- 1
--- 2

Multivariate labels: [2. 1. 1. 0.]
[[-0.27444355  0.         -0.94196184]
 [-0.10716306  0.         -0.78219105]
 [ 0.27686795  1.          0.        ]]

Univariate tree:
- x2 <= -0.291
-- x1 <= -0.277
--- 1
--- 0
-- x2 <= -0.137
--- 1
--- 2

Univariate labels: [2. 1. 1. 0.]
[[-0.27444355  0.         -0.94196184]
 [-0.10716306  0.         -0.78219105]
 [ 0.27686795  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 0.46790122985839844

Multivariate tree:
- x2 <= -0.190
-- x1 <= -0.271
--- 1
--- 0
-- x2 <= -1.000
--- 0
--- 2

Multivariate labels: [0. 1. 2. 0.]
[[ 0.19027127  0.          1.        ]
 [-0.27127804 -1.          0.        ]
 [-1.          0.         -1.        ]]

Univariate tree:
- x2 <= -0.190
-- x1 <= -0.271
--- 1
--- 0
-- x2 <= -1.000
--- 0
--- 2

Univariate labels: [0. 1. 2. 0.]
[[ 0.19027127  0.          1.        ]
 [-0.27127804 -1.          0.        ]
 [-1.          0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 0.45867013931274414

Multivariate tree:
- x2 <= -0.184
-- x1 <= -0.348
--- 1
--- 0
-- x2 <= -0.081
--- 1
--- 2

Multivariate labels: [0. 1. 2. 1.]
[[ 0.18261655  0.          0.99125114]
 [-0.23942524 -0.68883516  0.        ]
 [-0.07882351  0.         -0.97261468]]

Univariate tree:
- x2 <= -0.184
-- x1 <= -0.348
--- 1
--- 0
-- x2 <= -0.081
--- 1
--- 2

Univariate labels: [0. 1. 2. 1.]
[[ 0.18261655  0.          0.99125114]
 [-0.23942524 -0.68883516  0.        ]
 [-0.07882351  0.         -0.97261468]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 0.4598410129547119

Multivariate tree:
- x2 <= -0.172
-- x1 <= -0.113
--- 1
--- 0
-- x1 <= -0.642
--- 2
--- 2

Multivariate labels: [0. 1. 2. 2.]
[[ 0.17245049  0.          1.        ]
 [-0.1132937  -1.          0.        ]
 [ 0.52212015  0.8129383   0.        ]]

Univariate tree:
- x2 <= -0.172
-- x1 <= -0.113
--- 1
--- 0
-- x1 <= -0.642
--- 2
--- 2

Univariate labels: [0. 1. 2. 2.]
[[ 0.17245049  0.          1.        ]
 [-0.1132937  -1.          0.        ]
 [ 0.52212015  0.8129383   0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 1.0
        Univariate accuracy: 1.0
Elapsed time: 0.4662511348724365

Multivariate tree:
- x2 <= -0.259
-- x1 <= -0.374
--- 1
--- 0
-- x2 <= -0.031
--- 1
--- 2

Multivariate labels: [2. 1. 0. 1.]
[[-0.25916576  0.         -1.        ]
 [-0.02838801  0.         -0.90218048]
 [-0.37409078 -1.          0.        ]]

Univariate tree:
- x2 <= -0.259
-- x1 <= -0.374
--- 1
--- 0
-- x2 <= -0.031
--- 1
--- 2

Univariate labels: [2. 1. 0. 1.]
[[-0.25916576  0.         -1.        ]
 [-0.02838801  0.         -0.90218048]
 [-0.37409078 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 0.4562714099884033

Multivariate tree:
- x2 <= -0.256
-- x1 <= -0.193
--- 1
--- 0
-- x2 <= -0.028
--- 1
--- 2

Multivariate labels: [1. 0. 1. 2.]
[[0.25626645 0.         1.        ]
 [0.19321838 1.         0.        ]
 [0.02725685 0.         0.96277666]]

Univariate tree:
- x2 <= -0.256
-- x1 <= -0.193
--- 1
--- 0
-- x2 <= -0.028
--- 1
--- 2

Univariate labels: [1. 0. 1. 2.]
[[0.25626645 0.         1.        ]
 [0.19321838 1.         0.        ]
 [0.02725685 0.         0.96277666]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.836
        Univariate accuracy: 0.836
Test:
        Multivariate accuracy: 0.832
        Univariate accuracy: 0.832
Elapsed time: 0.5455183982849121

Multivariate tree:
- x1 <= -0.321
-- x2 <= 0.105
--- 2
--- 0
-- x2 <= -0.770
--- 2
--- 1

Multivariate labels: [0. 2. 2. 1.]
[[ 0.32089475  1.          0.        ]
 [ 0.10038348  0.         -0.95674471]
 [ 0.71761743  0.          0.93229841]]

Univariate tree:
- x1 <= -0.321
-- x2 <= 0.105
--- 2
--- 0
-- x2 <= -0.770
--- 2
--- 1

Univariate labels: [0. 2. 2. 1.]
[[ 0.32089475  1.          0.        ]
 [ 0.10038348  0.         -0.95674471]
 [ 0.71761743  0.          0.93229841]]

--------

In-sample:
        Multivariate accuracy: 0.818
        Univariate accuracy: 0.818
Test:
        Multivariate accuracy: 0.864
        Univariate accuracy: 0.864
Elapsed time: 0.5535509586334229

Multivariate tree:
- x1 <= -0.227
-- x2 <= 0.211
--- 2
--- 0
-- x2 <= -0.793
--- 2
--- 1

Multivariate labels: [0. 2. 1. 2.]
[[ 0.22535664  0.99288722  0.        ]
 [ 0.18877892  0.         -0.89559251]
 [-0.79282556  0.         -1.        ]]

Univariate tree:
- x1 <= -0.227
-- x2 <= 0.211
--- 2
--- 0
-- x2 <= -0.793
--- 2
--- 1

Univariate labels: [0. 2. 1. 2.]
[[ 0.22535664  0.99288722  0.        ]
 [ 0.18877892  0.         -0.89559251]
 [-0.79282556  0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.84
Test:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.84
Elapsed time: 0.5449438095092773

Multivariate tree:
- x1 <= -0.205
-- x2 <= 0.159
--- 2
--- 0
-- x2 <= -1.087
--- 2
--- 1

Multivariate labels: [0. 2. 1. 2.]
[[ 0.20484847  1.          0.        ]
 [ 0.15884233  0.         -1.        ]
 [-1.          0.         -0.9196952 ]]

Univariate tree:
- x1 <= -0.205
-- x2 <= 0.159
--- 2
--- 0
-- x2 <= -1.087
--- 2
--- 1

Univariate labels: [0. 2. 1. 2.]
[[ 0.20484847  1.          0.        ]
 [ 0.15884233  0.         -1.        ]
 [-1.          0.         -0.9196952 ]]

--------

In-sample:
        Multivariate accuracy: 0.862
        Univariate accuracy: 0.862
Test:
        Multivariate accuracy: 0.812
        Univariate accuracy: 0.812
Elapsed time: 0.5469944477081299

Multivariate tree:
- x1 <= -0.061
-- x2 <= 0.054
--- 2
--- 0
-- x2 <= -0.953
--- 2
--- 1

Multivariate labels: [1. 2. 2. 0.]
[[-0.06081034 -1.          0.        ]
 [-0.95262074  0.         -1.        ]
 [-0.05114019  0.          0.94868799]]

Univariate tree:
- x1 <= -0.061
-- x2 <= 0.054
--- 2
--- 0
-- x2 <= -0.953
--- 2
--- 1

Univariate labels: [1. 2. 2. 0.]
[[-0.06081034 -1.          0.        ]
 [-0.95262074  0.         -1.        ]
 [-0.05114019  0.          0.94868799]]

--------

In-sample:
        Multivariate accuracy: 0.838
        Univariate accuracy: 0.838
Test:
        Multivariate accuracy: 0.856
        Univariate accuracy: 0.856
Elapsed time: 0.5485939979553223

Multivariate tree:
- x1 <= -0.326
-- x2 <= 0.155
--- 2
--- 0
-- x2 <= -0.738
--- 2
--- 1

Multivariate labels: [2. 1. 2. 0.]
[[-0.32634697 -1.          0.        ]
 [ 0.71679609  0.          0.97095339]
 [-0.11469954  0.          0.74039131]]

Univariate tree:
- x1 <= -0.326
-- x2 <= 0.155
--- 2
--- 0
-- x2 <= -0.738
--- 2
--- 1

Univariate labels: [2. 1. 2. 0.]
[[-0.32634697 -1.          0.        ]
 [ 0.71679609  0.          0.97095339]
 [-0.11469954  0.          0.74039131]]

--------

In-sample:
        Multivariate accuracy: 0.864
        Univariate accuracy: 0.864
Test:
        Multivariate accuracy: 0.804
        Univariate accuracy: 0.804
Elapsed time: 0.5419962406158447

Multivariate tree:
- x1 <= -0.067
-- x2 <= 0.029
--- 2
--- 0
-- x2 <= -0.898
--- 2
--- 1

Multivariate labels: [2. 0. 2. 1.]
[[ 0.06670746  1.          0.        ]
 [-0.02918238  0.          1.        ]
 [ 0.72321563  0.          0.80522648]]

Univariate tree:
- x1 <= -0.067
-- x2 <= 0.029
--- 2
--- 0
-- x2 <= -0.898
--- 2
--- 1

Univariate labels: [2. 0. 2. 1.]
[[ 0.06670746  1.          0.        ]
 [-0.02918238  0.          1.        ]
 [ 0.72321563  0.          0.80522648]]

--------

In-sample:
        Multivariate accuracy: 0.854
        Univariate accuracy: 0.854
Test:
        Multivariate accuracy: 0.82
        Univariate accuracy: 0.82
Elapsed time: 0.5457513332366943

Multivariate tree:
- x1 <= -0.223
-- x2 <= 0.174
--- 2
--- 0
-- x2 <= -0.972
--- 2
--- 1

Multivariate labels: [2. 0. 2. 1.]
[[ 0.22330024  1.          0.        ]
 [-0.15488816  0.          0.88772574]
 [ 0.97247426  0.          1.        ]]

Univariate tree:
- x1 <= -0.223
-- x2 <= 0.174
--- 2
--- 0
-- x2 <= -0.972
--- 2
--- 1

Univariate labels: [2. 0. 2. 1.]
[[ 0.22330024  1.          0.        ]
 [-0.15488816  0.          0.88772574]
 [ 0.97247426  0.          1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.854
        Univariate accuracy: 0.854
Test:
        Multivariate accuracy: 0.808
        Univariate accuracy: 0.808
Elapsed time: 0.5501034259796143

Multivariate tree:
- x1 <= -0.229
-- x2 <= 0.158
--- 2
--- 0
-- x2 <= -0.833
--- 2
--- 1

Multivariate labels: [2. 0. 2. 1.]
[[ 0.22520011  0.98496321  0.        ]
 [-0.13288285  0.          0.84214201]
 [ 0.83231102  0.          0.9994703 ]]

Univariate tree:
- x1 <= -0.229
-- x2 <= 0.158
--- 2
--- 0
-- x2 <= -0.833
--- 2
--- 1

Univariate labels: [2. 0. 2. 1.]
[[ 0.22520011  0.98496321  0.        ]
 [-0.13288285  0.          0.84214201]
 [ 0.83231102  0.          0.9994703 ]]

--------

In-sample:
        Multivariate accuracy: 0.858
        Univariate accuracy: 0.858
Test:
        Multivariate accuracy: 0.76
        Univariate accuracy: 0.76
Elapsed time: 0.5430300235748291

Multivariate tree:
- x1 <= -0.036
-- x2 <= 0.116
--- 2
--- 0
-- x2 <= -0.451
--- 2
--- 1

Multivariate labels: [2. 0. 1. 2.]
[[ 0.03197585  0.89300041  0.        ]
 [-0.11628712  0.          1.        ]
 [-0.45078819  0.         -0.99944475]]

Univariate tree:
- x1 <= -0.036
-- x2 <= 0.116
--- 2
--- 0
-- x2 <= -0.451
--- 2
--- 1

Univariate labels: [2. 0. 1. 2.]
[[ 0.03197585  0.89300041  0.        ]
 [-0.11628712  0.          1.        ]
 [-0.45078819  0.         -0.99944475]]

--------

In-sample:
        Multivariate accuracy: 0.848
        Univariate accuracy: 0.848
Test:
        Multivariate accuracy: 0.816
        Univariate accuracy: 0.816
Elapsed time: 0.5555820465087891

Multivariate tree:
- x1 <= -0.413
-- x2 <= 0.153
--- 2
--- 0
-- x2 <= -0.753
--- 2
--- 1

Multivariate labels: [2. 0. 1. 2.]
[[ 0.33505277  0.81121578  0.        ]
 [-0.1495438   0.          0.97971307]
 [-0.75266057  0.         -1.        ]]

Univariate tree:
- x1 <= -0.413
-- x2 <= 0.153
--- 2
--- 0
-- x2 <= -0.753
--- 2
--- 1

Univariate labels: [2. 0. 1. 2.]
[[ 0.33505277  0.81121578  0.        ]
 [-0.1495438   0.          0.97971307]
 [-0.75266057  0.         -1.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
In-sample:
        Multivariate accuracy: 0.682
        Univariate accuracy: 0.682
Test:
        Multivariate accuracy: 0.632
        Univariate accuracy: 0.632
Elapsed time: 0.5539038181304932

Multivariate tree:
- x6 <= 0.263
-- x8 <= -0.313
--- 0
--- 2
-- x3 <= -0.718
--- 2
--- 1

Multivariate labels: [2. 0. 2. 1.]
[[-0.26283616  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.3125862   0.          0.          0.          0.          0.
   0.          0.         -1.          0.          0.        ]
 [ 0.71841117  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= 0.263
-- x8 <= -0.313
--- 0
--- 2
-- x3 <= -0.718
--- 2
--- 1

Univariate labels: [2. 0. 2. 1.]
[[-0.26283616  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.3125862   0.          0.          0.          0.          0.
   0.          0.         -1.          0.          0.        ]
 [ 0.71841117  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.702
        Univariate accuracy: 0.702
Test:
        Multivariate accuracy: 0.628
        Univariate accuracy: 0.628
Elapsed time: 0.5591061115264893

Multivariate tree:
- x10 <= 0.082
-- x5 <= 0.441
--- 2
--- 1
-- x6 <= 0.465
--- 0
--- 1

Multivariate labels: [0. 1. 1. 2.]
[[ 0.08233438  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -1.        ]
 [-0.46540408  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [ 0.44134524  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= 0.082
-- x5 <= 0.441
--- 2
--- 1
-- x6 <= 0.465
--- 0
--- 1

Univariate labels: [0. 1. 1. 2.]
[[ 0.08233438  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -1.        ]
 [-0.46540408  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [ 0.44134524  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.686
        Univariate accuracy: 0.686
Test:
        Multivariate accuracy: 0.708
        Univariate accuracy: 0.708
Elapsed time: 0.5707464218139648

Multivariate tree:
- x8 <= 0.174
-- x6 <= -0.339
--- 0
--- 1
-- x3 <= 1.000
--- 2
--- 0

Multivariate labels: [0. 2. 1. 0.]
[[ 0.17416081  0.          0.          0.          0.          0.
   0.          0.         -1.          0.          0.        ]
 [ 1.          0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.33874689  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

Univariate tree:
- x8 <= 0.174
-- x6 <= -0.339
--- 0
--- 1
-- x3 <= 1.000
--- 2
--- 0

Univariate labels: [0. 2. 1. 0.]
[[ 0.17416081  0.          0.          0.          0.          0.
   0.          0.         -1.          0.          0.        ]
 [ 1.          0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.33874689  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.688
        Univariate accuracy: 0.688
Test:
        Multivariate accuracy: 0.612
        Univariate accuracy: 0.612
Elapsed time: 0.5646319389343262

Multivariate tree:
- x10 <= 0.047
-- x3 <= 0.528
--- 2
--- 1
-- x6 <= 0.434
--- 0
--- 1

Multivariate labels: [2. 1. 1. 0.]
[[-0.043732    0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.92523941]
 [-0.42080172  0.          0.          0.79690238  0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.4338964   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= 0.047
-- x3 <= 0.528
--- 2
--- 1
-- x6 <= 0.434
--- 0
--- 1

Univariate labels: [2. 1. 1. 0.]
[[-0.043732    0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.92523941]
 [-0.42080172  0.          0.          0.79690238  0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.4338964   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.7
        Univariate accuracy: 0.7
Test:
        Multivariate accuracy: 0.6
        Univariate accuracy: 0.6
Elapsed time: 0.5653557777404785

Multivariate tree:
- x10 <= 0.694
-- x5 <= 0.150
--- 2
--- 1
-- x6 <= 1.000
--- 0
--- 1

Multivariate labels: [1. 0. 2. 1.]
[[ 0.63933803  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.92062776]
 [ 1.          0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.14955818  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= 0.694
-- x5 <= 0.150
--- 2
--- 1
-- x6 <= 1.000
--- 0
--- 1

Univariate labels: [1. 0. 2. 1.]
[[ 0.63933803  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.92062776]
 [ 1.          0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.14955818  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.692
        Univariate accuracy: 0.692
Test:
        Multivariate accuracy: 0.672
        Univariate accuracy: 0.672
Elapsed time: 0.5612578392028809

Multivariate tree:
- x10 <= 0.478
-- x5 <= 0.139
--- 2
--- 1
-- x6 <= 0.968
--- 0
--- 1

Multivariate labels: [1. 2. 1. 0.]
[[-0.47820718  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [ 0.13900854  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [ 0.96822926  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= 0.478
-- x5 <= 0.139
--- 2
--- 1
-- x6 <= 0.968
--- 0
--- 1

Univariate labels: [1. 2. 1. 0.]
[[-0.47820718  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [ 0.13900854  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [ 0.96822926  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.67
        Univariate accuracy: 0.67
Test:
        Multivariate accuracy: 0.624
        Univariate accuracy: 0.624
Elapsed time: 0.5601730346679688

Multivariate tree:
- x5 <= -0.027
-- x3 <= 0.020
--- 2
--- 0
-- x9 <= 0.508
--- 1
--- 2

Multivariate labels: [1. 2. 0. 2.]
[[-0.02658169  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-0.50806241  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.02037594  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x5 <= -0.027
-- x3 <= 0.020
--- 2
--- 0
-- x9 <= 0.508
--- 1
--- 2

Univariate labels: [1. 2. 0. 2.]
[[-0.02658169  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-0.50806241  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.02037594  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.684
        Univariate accuracy: 0.684
Test:
        Multivariate accuracy: 0.668
        Univariate accuracy: 0.668
Elapsed time: 0.5547497272491455

Multivariate tree:
- x8 <= -0.379
-- x6 <= -0.335
--- 0
--- 1
-- x3 <= 0.659
--- 2
--- 0

Multivariate labels: [1. 0. 0. 2.]
[[ 0.37915823  0.          0.          0.          0.          0.
   0.          0.          1.          0.          0.        ]
 [-0.33517372  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.65913628  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x8 <= -0.379
-- x6 <= -0.335
--- 0
--- 1
-- x3 <= 0.659
--- 2
--- 0

Univariate labels: [1. 0. 0. 2.]
[[ 0.37915823  0.          0.          0.          0.          0.
   0.          0.          1.          0.          0.        ]
 [-0.33517372  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.65913628  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.692
        Univariate accuracy: 0.692
Test:
        Multivariate accuracy: 0.644
        Univariate accuracy: 0.644
Elapsed time: 0.560034990310669

Multivariate tree:
- x3 <= -0.224
-- x5 <= 0.701
--- 2
--- 1
-- x6 <= 0.212
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-0.22402667  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.2122154   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.70062121  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x3 <= -0.224
-- x5 <= 0.701
--- 2
--- 1
-- x6 <= 0.212
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-0.22402667  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.2122154   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.70062121  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.684
        Univariate accuracy: 0.684
Test:
        Multivariate accuracy: 0.64
        Univariate accuracy: 0.64
Elapsed time: 0.5578718185424805

Multivariate tree:
- x10 <= -0.693
-- x3 <= -0.506
--- 2
--- 1
-- x6 <= 0.250
--- 0
--- 1

Multivariate labels: [2. 1. 0. 1.]
[[ 0.49962538  0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.72133062]
 [ 0.42869761  0.          0.          0.84692057  0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.23678411  0.          0.          0.          0.          0.
   0.94778816  0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= -0.693
-- x3 <= -0.506
--- 2
--- 1
-- x6 <= 0.250
--- 0
--- 1

Univariate labels: [2. 1. 0. 1.]
[[ 0.49962538  0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.72133062]
 [ 0.42869761  0.          0.          0.84692057  0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.23678411  0.          0.          0.          0.          0.
   0.94778816  0.          0.          0.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
In-sample:
        Multivariate accuracy: 0.28
        Univariate accuracy: 0.28
Test:
        Multivariate accuracy: 0.212
        Univariate accuracy: 0.212
Elapsed time: 0.5653855800628662

Multivariate tree:
- x2 <= -0.271
-- x4 <= -0.445
--- 1
--- 8
-- x1 <= -0.187
--- 6
--- 5

Multivariate labels: [8. 1. 6. 5.]
[[ 0.27140127  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.44514371  0.          0.          0.         -1.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.18701932  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.271
-- x4 <= -0.445
--- 1
--- 8
-- x1 <= -0.187
--- 6
--- 5

Univariate labels: [8. 1. 6. 5.]
[[ 0.27140127  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.44514371  0.          0.          0.         -1.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.18701932  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.278
        Univariate accuracy: 0.278
Test:
        Multivariate accuracy: 0.24
        Univariate accuracy: 0.24
Elapsed time: 0.5584671497344971

Multivariate tree:
- x9 <= -0.194
-- x7 <= -0.246
--- 7
--- 2
-- x7 <= 0.224
--- 3
--- 6

Multivariate labels: [3. 6. 7. 2.]
[[-0.19437404  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [-0.22440819  0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]
 [ 0.24589799  0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]]

Univariate tree:
- x9 <= -0.194
-- x7 <= -0.246
--- 7
--- 2
-- x7 <= 0.224
--- 3
--- 6

Univariate labels: [3. 6. 7. 2.]
[[-0.19437404  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [-0.22440819  0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]
 [ 0.24589799  0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.278
        Univariate accuracy: 0.278
Test:
        Multivariate accuracy: 0.224
        Univariate accuracy: 0.224
Elapsed time: 0.5718438625335693

Multivariate tree:
- x2 <= -0.235
-- x3 <= 0.087
--- 1
--- 2
-- x1 <= -0.175
--- 6
--- 5

Multivariate labels: [1. 2. 6. 5.]
[[ 0.23503708  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.0874799   0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.17510798  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.235
-- x3 <= 0.087
--- 1
--- 2
-- x1 <= -0.175
--- 6
--- 5

Univariate labels: [1. 2. 6. 5.]
[[ 0.23503708  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.0874799   0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.17510798  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.282
        Univariate accuracy: 0.282
Test:
        Multivariate accuracy: 0.252
        Univariate accuracy: 0.252
Elapsed time: 0.5642735958099365

Multivariate tree:
- x9 <= 0.248
-- x7 <= -0.124
--- 7
--- 2
-- x4 <= -0.235
--- 4
--- 3

Multivariate labels: [7. 2. 3. 4.]
[[-0.24783654  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.12419958  0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]
 [-0.23481126  0.          0.          0.         -1.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x9 <= 0.248
-- x7 <= -0.124
--- 7
--- 2
-- x4 <= -0.235
--- 4
--- 3

Univariate labels: [7. 2. 3. 4.]
[[-0.24783654  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.12419958  0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]
 [-0.23481126  0.          0.          0.         -1.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.284
        Univariate accuracy: 0.284
Test:
        Multivariate accuracy: 0.22
        Univariate accuracy: 0.22
Elapsed time: 0.5631871223449707

Multivariate tree:
- x2 <= -0.232
-- x5 <= -0.613
--- 2
--- 1
-- x1 <= -0.154
--- 6
--- 5

Multivariate labels: [5. 6. 2. 1.]
[[-0.23233704  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.15418045 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.61309308  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.232
-- x5 <= -0.613
--- 2
--- 1
-- x1 <= -0.154
--- 6
--- 5

Univariate labels: [5. 6. 2. 1.]
[[-0.23233704  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.15418045 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.61309308  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.274
        Univariate accuracy: 0.274
Test:
        Multivariate accuracy: 0.248
        Univariate accuracy: 0.248
Elapsed time: 0.5609710216522217

Multivariate tree:
- x2 <= -0.173
-- x3 <= -0.093
--- 1
--- 0
-- x1 <= -0.175
--- 6
--- 5

Multivariate labels: [1. 0. 6. 5.]
[[0.17336543 0.         1.         0.         0.         0.
  0.         0.         0.         0.         0.        ]
 [0.09309218 0.         0.         1.         0.         0.
  0.         0.         0.         0.         0.        ]
 [0.17463934 1.         0.         0.         0.         0.
  0.         0.         0.         0.         0.        ]]

Univariate tree:
- x2 <= -0.173
-- x3 <= -0.093
--- 1
--- 0
-- x1 <= -0.175
--- 6
--- 5

Univariate labels: [1. 0. 6. 5.]
[[0.17336543 0.         1.         0.         0.         0.
  0.         0.         0.         0.         0.        ]
 [0.09309218 0.         0.         1.         0.         0.
  0.         0.         0.         0.         0.        ]
 [0.17463934 1.         0.         0.         0.         0.
  0.         0.         0.         0.         0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.272
        Univariate accuracy: 0.272
Test:
        Multivariate accuracy: 0.24
        Univariate accuracy: 0.24
Elapsed time: 0.5631189346313477

Multivariate tree:
- x4 <= 0.069
-- x3 <= 0.486
--- 1
--- 2
-- x1 <= 0.146
--- 8
--- 3

Multivariate labels: [1. 2. 8. 3.]
[[-0.06898034  0.          0.          0.          1.          0.
   0.          0.          0.          0.          0.        ]
 [-0.48555293  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.14572694  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x4 <= 0.069
-- x3 <= 0.486
--- 1
--- 2
-- x1 <= 0.146
--- 8
--- 3

Univariate labels: [1. 2. 8. 3.]
[[-0.06898034  0.          0.          0.          1.          0.
   0.          0.          0.          0.          0.        ]
 [-0.48555293  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.14572694  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.282
        Univariate accuracy: 0.282
Test:
        Multivariate accuracy: 0.252
        Univariate accuracy: 0.252
Elapsed time: 0.5685901641845703

Multivariate tree:
- x2 <= -0.281
-- x3 <= -0.172
--- 1
--- 0
-- x1 <= -0.155
--- 6
--- 5

Multivariate labels: [5. 6. 1. 0.]
[[-0.2810139   0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.15495916 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.17229389  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.281
-- x3 <= -0.172
--- 1
--- 0
-- x1 <= -0.155
--- 6
--- 5

Univariate labels: [5. 6. 1. 0.]
[[-0.2810139   0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.15495916 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.17229389  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.276
        Univariate accuracy: 0.276
Test:
        Multivariate accuracy: 0.256
        Univariate accuracy: 0.256
Elapsed time: 0.5641260147094727

Multivariate tree:
- x2 <= -0.113
-- x3 <= 0.200
--- 1
--- 0
-- x1 <= -0.143
--- 6
--- 5

Multivariate labels: [5. 6. 0. 1.]
[[-0.1129859   0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.14262467 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.19999046  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.113
-- x3 <= 0.200
--- 1
--- 0
-- x1 <= -0.143
--- 6
--- 5

Univariate labels: [5. 6. 0. 1.]
[[-0.1129859   0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.14262467 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.19999046  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.28
        Univariate accuracy: 0.28
Test:
        Multivariate accuracy: 0.244
        Univariate accuracy: 0.244
Elapsed time: 0.5593147277832031

Multivariate tree:
- x7 <= -0.357
-- x9 <= 0.075
--- 7
--- 3
-- x1 <= -0.108
--- 6
--- 5

Multivariate labels: [6. 5. 3. 7.]
[[-0.3567831   0.          0.          0.          0.          0.
   0.         -1.          0.          0.          0.        ]
 [ 0.10825043  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.07452036  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]]

Univariate tree:
- x7 <= -0.357
-- x9 <= 0.075
--- 7
--- 3
-- x1 <= -0.108
--- 6
--- 5

Univariate labels: [6. 5. 3. 7.]
[[-0.3567831   0.          0.          0.          0.          0.
   0.         -1.          0.          0.          0.        ]
 [ 0.10825043  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.07452036  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.8572
        Univariate accuracy: 0.8572
Test:
        Multivariate accuracy: 0.848
        Univariate accuracy: 0.848
Elapsed time: 1.4163918495178223

Multivariate tree:
- x1 <= -0.377
-- x2 <= -0.491
--- 2
--- 0
-- x1 <= -0.006
--- 2
--- 1

Multivariate labels: [2. 0. 1. 2.]
[[ 0.37535998  0.99618527  0.        ]
 [ 0.4911919   0.          1.        ]
 [-0.00633965 -1.          0.        ]]

Univariate tree:
- x1 <= -0.377
-- x2 <= -0.491
--- 2
--- 0
-- x1 <= -0.006
--- 2
--- 1

Univariate labels: [2. 0. 1. 2.]
[[ 0.37535998  0.99618527  0.        ]
 [ 0.4911919   0.          1.        ]
 [-0.00633965 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8572
        Univariate accuracy: 0.8572
Test:
        Multivariate accuracy: 0.8452
        Univariate accuracy: 0.8452
Elapsed time: 1.4002721309661865

Multivariate tree:
- x2 <= -0.411
-- x1 <= 0.083
--- 2
--- 1
-- x1 <= -0.317
--- 0
--- 1

Multivariate labels: [0. 1. 1. 2.]
[[-0.39242448  0.         -0.95391914]
 [ 0.31701623  1.          0.        ]
 [ 0.06347736 -0.76619175  0.        ]]

Univariate tree:
- x2 <= -0.411
-- x1 <= 0.083
--- 2
--- 1
-- x1 <= -0.317
--- 0
--- 1

Univariate labels: [0. 1. 1. 2.]
[[-0.39242448  0.         -0.95391914]
 [ 0.31701623  1.          0.        ]
 [ 0.06347736 -0.76619175  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8556
        Univariate accuracy: 0.8556
Test:
        Multivariate accuracy: 0.852
        Univariate accuracy: 0.852
Elapsed time: 1.413011074066162

Multivariate tree:
- x2 <= -0.418
-- x1 <= 0.011
--- 2
--- 1
-- x1 <= -0.298
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-0.39838229  0.         -0.95311181]
 [-0.29771493 -1.          0.        ]
 [ 0.01114091 -1.          0.        ]]

Univariate tree:
- x2 <= -0.418
-- x1 <= 0.011
--- 2
--- 1
-- x1 <= -0.298
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-0.39838229  0.         -0.95311181]
 [-0.29771493 -1.          0.        ]
 [ 0.01114091 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8546
        Univariate accuracy: 0.8546
Test:
        Multivariate accuracy: 0.8456
        Univariate accuracy: 0.8456
Elapsed time: 1.4251844882965088

Multivariate tree:
- x1 <= -0.033
-- x2 <= -0.426
--- 2
--- 0
-- x1 <= -0.874
--- 0
--- 1

Multivariate labels: [0. 1. 2. 0.]
[[-0.03209736 -0.95890651  0.        ]
 [ 0.87351509  1.          0.        ]
 [ 0.40255136  0.          0.94521007]]

Univariate tree:
- x1 <= -0.033
-- x2 <= -0.426
--- 2
--- 0
-- x1 <= -0.874
--- 0
--- 1

Univariate labels: [0. 1. 2. 0.]
[[-0.03209736 -0.95890651  0.        ]
 [ 0.87351509  1.          0.        ]
 [ 0.40255136  0.          0.94521007]]

--------

In-sample:
        Multivariate accuracy: 0.8482
        Univariate accuracy: 0.8482
Test:
        Multivariate accuracy: 0.8484
        Univariate accuracy: 0.8484
Elapsed time: 1.4023966789245605

Multivariate tree:
- x1 <= -0.094
-- x2 <= -0.410
--- 2
--- 0
-- x1 <= 0.041
--- 1
--- 1

Multivariate labels: [1. 1. 2. 0.]
[[-0.09410807 -0.99777523  0.        ]
 [ 0.04081111 -1.          0.        ]
 [ 0.39976774  0.          0.9760772 ]]

Univariate tree:
- x1 <= -0.094
-- x2 <= -0.410
--- 2
--- 0
-- x1 <= 0.041
--- 1
--- 1

Univariate labels: [1. 1. 2. 0.]
[[-0.09410807 -0.99777523  0.        ]
 [ 0.04081111 -1.          0.        ]
 [ 0.39976774  0.          0.9760772 ]]

--------

In-sample:
        Multivariate accuracy: 0.8512
        Univariate accuracy: 0.8512
Test:
        Multivariate accuracy: 0.8572
        Univariate accuracy: 0.8572
Elapsed time: 1.403188705444336

Multivariate tree:
- x1 <= -0.230
-- x2 <= -0.428
--- 2
--- 0
-- x1 <= -0.093
--- 2
--- 1

Multivariate labels: [2. 0. 1. 2.]
[[ 0.20357991  0.88537654  0.        ]
 [ 0.32380626  0.          0.75689857]
 [-0.09324375 -1.          0.        ]]

Univariate tree:
- x1 <= -0.230
-- x2 <= -0.428
--- 2
--- 0
-- x1 <= -0.093
--- 2
--- 1

Univariate labels: [2. 0. 1. 2.]
[[ 0.20357991  0.88537654  0.        ]
 [ 0.32380626  0.          0.75689857]
 [-0.09324375 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8564
        Univariate accuracy: 0.8564
Test:
        Multivariate accuracy: 0.8516
        Univariate accuracy: 0.8516
Elapsed time: 1.425760269165039

Multivariate tree:
- x1 <= -0.092
-- x2 <= -0.435
--- 2
--- 0
-- x1 <= -3.417
--- 0
--- 1

Multivariate labels: [0. 2. 1. 0.]
[[ 0.09140528  0.99281913  0.        ]
 [-0.43480911  0.         -1.        ]
 [-0.46025405 -0.13468748  0.        ]]

Univariate tree:
- x1 <= -0.092
-- x2 <= -0.435
--- 2
--- 0
-- x1 <= -3.417
--- 0
--- 1

Univariate labels: [0. 2. 1. 0.]
[[ 0.09140528  0.99281913  0.        ]
 [-0.43480911  0.         -1.        ]
 [-0.46025405 -0.13468748  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8608
        Univariate accuracy: 0.8608
Test:
        Multivariate accuracy: 0.8416
        Univariate accuracy: 0.8416
Elapsed time: 1.4138154983520508

Multivariate tree:
- x2 <= -0.464
-- x1 <= 0.040
--- 2
--- 1
-- x1 <= -0.321
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-0.33537322  0.         -0.72214768]
 [-0.32053503 -1.          0.        ]
 [ 0.04035891 -1.          0.        ]]

Univariate tree:
- x2 <= -0.464
-- x1 <= 0.040
--- 2
--- 1
-- x1 <= -0.321
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-0.33537322  0.         -0.72214768]
 [-0.32053503 -1.          0.        ]
 [ 0.04035891 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8482
        Univariate accuracy: 0.8482
Test:
        Multivariate accuracy: 0.856
        Univariate accuracy: 0.856
Elapsed time: 1.410282850265503

Multivariate tree:
- x2 <= -0.423
-- x1 <= 0.245
--- 2
--- 1
-- x1 <= -0.457
--- 0
--- 1

Multivariate labels: [0. 1. 2. 1.]
[[-0.4233121   0.         -1.        ]
 [ 0.45716791  1.          0.        ]
 [-0.24532556  1.          0.        ]]

Univariate tree:
- x2 <= -0.423
-- x1 <= 0.245
--- 2
--- 1
-- x1 <= -0.457
--- 0
--- 1

Univariate labels: [0. 1. 2. 1.]
[[-0.4233121   0.         -1.        ]
 [ 0.45716791  1.          0.        ]
 [-0.24532556  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.858
        Univariate accuracy: 0.858
Test:
        Multivariate accuracy: 0.8544
        Univariate accuracy: 0.8544
Elapsed time: 1.4296693801879883

Multivariate tree:
- x2 <= -0.460
-- x1 <= -0.007
--- 2
--- 1
-- x1 <= -0.378
--- 0
--- 1

Multivariate labels: [2. 1. 0. 1.]
[[0.45984426 0.         1.        ]
 [0.00621501 0.8348384  0.        ]
 [0.37816125 1.         0.        ]]

Univariate tree:
- x2 <= -0.460
-- x1 <= -0.007
--- 2
--- 1
-- x1 <= -0.378
--- 0
--- 1

Univariate labels: [2. 1. 0. 1.]
[[0.45984426 0.         1.        ]
 [0.00621501 0.8348384  0.        ]
 [0.37816125 1.         0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.86
        Univariate accuracy: 0.86
Test:
        Multivariate accuracy: 0.8504
        Univariate accuracy: 0.8504
Elapsed time: 1.4286205768585205

Multivariate tree:
- x2 <= -0.482
-- x1 <= 0.000
--- 2
--- 1
-- x1 <= -0.411
--- 0
--- 1

Multivariate labels: [2. 1. 1. 0.]
[[ 4.82488461e-01  0.00000000e+00  1.00000000e+00]
 [-1.06814583e-04  1.00000000e+00  0.00000000e+00]
 [-4.10922719e-01 -1.00000000e+00  0.00000000e+00]]

Univariate tree:
- x2 <= -0.482
-- x1 <= 0.000
--- 2
--- 1
-- x1 <= -0.411
--- 0
--- 1

Univariate labels: [2. 1. 1. 0.]
[[ 4.82488461e-01  0.00000000e+00  1.00000000e+00]
 [-1.06814583e-04  1.00000000e+00  0.00000000e+00]
 [-4.10922719e-01 -1.00000000e+00  0.00000000e+00]]

--------

In-sample:
        Multivariate accuracy: 0.855
        Univariate accuracy: 0.855
Test:
        Multivariate accuracy: 0.8412
        Univariate accuracy: 0.8412
Elapsed time: 1.4122941493988037

Multivariate tree:
- x1 <= -0.229
-- x2 <= -0.419
--- 2
--- 0
-- x1 <= -0.091
--- 2
--- 1

Multivariate labels: [0. 2. 2. 1.]
[[ 0.18333327  0.80153408  0.        ]
 [-0.41864183  0.         -1.        ]
 [ 0.09100163  1.          0.        ]]

Univariate tree:
- x1 <= -0.229
-- x2 <= -0.419
--- 2
--- 0
-- x1 <= -0.091
--- 2
--- 1

Univariate labels: [0. 2. 2. 1.]
[[ 0.18333327  0.80153408  0.        ]
 [-0.41864183  0.         -1.        ]
 [ 0.09100163  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8536
        Univariate accuracy: 0.8536
Test:
        Multivariate accuracy: 0.8568
        Univariate accuracy: 0.8568
Elapsed time: 1.4128684997558594

Multivariate tree:
- x2 <= -0.468
-- x1 <= -0.011
--- 2
--- 1
-- x1 <= -0.405
--- 0
--- 1

Multivariate labels: [2. 1. 1. 0.]
[[ 0.14731711  0.          0.31452677]
 [ 0.01072913  1.          0.        ]
 [-0.40463225 -1.          0.        ]]

Univariate tree:
- x2 <= -0.468
-- x1 <= -0.011
--- 2
--- 1
-- x1 <= -0.405
--- 0
--- 1

Univariate labels: [2. 1. 1. 0.]
[[ 0.14731711  0.          0.31452677]
 [ 0.01072913  1.          0.        ]
 [-0.40463225 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.861
        Univariate accuracy: 0.861
Test:
        Multivariate accuracy: 0.8496
        Univariate accuracy: 0.8496
Elapsed time: 1.414820671081543

Multivariate tree:
- x2 <= -0.422
-- x1 <= -0.034
--- 2
--- 1
-- x1 <= -0.346
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-0.4183915   0.         -0.99169534]
 [-0.323281   -0.93556401  0.        ]
 [-0.03405925 -1.          0.        ]]

Univariate tree:
- x2 <= -0.422
-- x1 <= -0.034
--- 2
--- 1
-- x1 <= -0.346
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-0.4183915   0.         -0.99169534]
 [-0.323281   -0.93556401  0.        ]
 [-0.03405925 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8534
        Univariate accuracy: 0.8534
Test:
        Multivariate accuracy: 0.8504
        Univariate accuracy: 0.8504
Elapsed time: 1.417475938796997

Multivariate tree:
- x2 <= -0.402
-- x1 <= 0.019
--- 2
--- 1
-- x1 <= -0.407
--- 0
--- 1

Multivariate labels: [1. 2. 0. 1.]
[[ 0.40244574  0.          1.        ]
 [ 0.01877056 -1.          0.        ]
 [ 0.40687347  1.          0.        ]]

Univariate tree:
- x2 <= -0.402
-- x1 <= 0.019
--- 2
--- 1
-- x1 <= -0.407
--- 0
--- 1

Univariate labels: [1. 2. 0. 1.]
[[ 0.40244574  0.          1.        ]
 [ 0.01877056 -1.          0.        ]
 [ 0.40687347  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.851
        Univariate accuracy: 0.851
Test:
        Multivariate accuracy: 0.8556
        Univariate accuracy: 0.8556
Elapsed time: 1.4246668815612793

Multivariate tree:
- x1 <= -0.094
-- x2 <= -0.456
--- 2
--- 0
-- x2 <= -2.711
--- 1
--- 1

Multivariate labels: [2. 0. 1. 1.]
[[0.08464565 0.90016563 0.        ]
 [0.44376166 0.         0.9732109 ]
 [0.68243683 0.         0.25173022]]

Univariate tree:
- x1 <= -0.094
-- x2 <= -0.456
--- 2
--- 0
-- x2 <= -2.711
--- 1
--- 1

Univariate labels: [2. 0. 1. 1.]
[[0.08464565 0.90016563 0.        ]
 [0.44376166 0.         0.9732109 ]
 [0.68243683 0.         0.25173022]]

--------

In-sample:
        Multivariate accuracy: 0.8596
        Univariate accuracy: 0.8596
Test:
        Multivariate accuracy: 0.8544
        Univariate accuracy: 0.8544
Elapsed time: 1.4335894584655762

Multivariate tree:
- x2 <= -0.412
-- x1 <= -0.087
--- 2
--- 1
-- x1 <= -0.399
--- 0
--- 1

Multivariate labels: [1. 2. 1. 0.]
[[ 0.41165502  0.          1.        ]
 [-0.08671191 -1.          0.        ]
 [-0.39869746 -1.          0.        ]]

Univariate tree:
- x2 <= -0.412
-- x1 <= -0.087
--- 2
--- 1
-- x1 <= -0.399
--- 0
--- 1

Univariate labels: [1. 2. 1. 0.]
[[ 0.41165502  0.          1.        ]
 [-0.08671191 -1.          0.        ]
 [-0.39869746 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.862
        Univariate accuracy: 0.862
Test:
        Multivariate accuracy: 0.8444
        Univariate accuracy: 0.8444
Elapsed time: 1.4148449897766113

Multivariate tree:
- x2 <= -0.456
-- x1 <= -0.013
--- 2
--- 1
-- x1 <= -0.400
--- 0
--- 1

Multivariate labels: [1. 0. 2. 1.]
[[-0.35620105  0.         -0.7819824 ]
 [-0.40046429 -1.          0.        ]
 [ 0.01118936  0.85228416  0.        ]]

Univariate tree:
- x2 <= -0.456
-- x1 <= -0.013
--- 2
--- 1
-- x1 <= -0.400
--- 0
--- 1

Univariate labels: [1. 0. 2. 1.]
[[-0.35620105  0.         -0.7819824 ]
 [-0.40046429 -1.          0.        ]
 [ 0.01118936  0.85228416  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8482
        Univariate accuracy: 0.8482
Test:
        Multivariate accuracy: 0.858
        Univariate accuracy: 0.858
Elapsed time: 1.4165582656860352

Multivariate tree:
- x2 <= -0.429
-- x1 <= -0.001
--- 2
--- 1
-- x1 <= -0.315
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-3.16726859e-01  0.00000000e+00 -7.37628960e-01]
 [-3.14918232e-01 -1.00000000e+00  0.00000000e+00]
 [-2.46711707e-04 -4.86413861e-01  0.00000000e+00]]

Univariate tree:
- x2 <= -0.429
-- x1 <= -0.001
--- 2
--- 1
-- x1 <= -0.315
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-3.16726859e-01  0.00000000e+00 -7.37628960e-01]
 [-3.14918232e-01 -1.00000000e+00  0.00000000e+00]
 [-2.46711707e-04 -4.86413861e-01  0.00000000e+00]]

--------

In-sample:
        Multivariate accuracy: 0.858
        Univariate accuracy: 0.858
Test:
        Multivariate accuracy: 0.8532
        Univariate accuracy: 0.8532
Elapsed time: 1.4264872074127197

Multivariate tree:
- x2 <= -0.437
-- x1 <= 0.004
--- 2
--- 1
-- x1 <= -0.406
--- 0
--- 1

Multivariate labels: [1. 2. 1. 0.]
[[ 0.42757556  0.          0.97909138]
 [ 0.00332995 -0.94462896  0.        ]
 [-0.40593751 -1.          0.        ]]

Univariate tree:
- x2 <= -0.437
-- x1 <= 0.004
--- 2
--- 1
-- x1 <= -0.406
--- 0
--- 1

Univariate labels: [1. 2. 1. 0.]
[[ 0.42757556  0.          0.97909138]
 [ 0.00332995 -0.94462896  0.        ]
 [-0.40593751 -1.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
In-sample:
        Multivariate accuracy: 0.23862
        Univariate accuracy: 0.23862
Test:
        Multivariate accuracy: 0.23704
        Univariate accuracy: 0.23704
Elapsed time: 12.993121862411499

Multivariate tree:
- x6 <= -0.029
-- x1 <= -0.346
--- 8
--- 1
-- x9 <= -0.149
--- 9
--- 4

Multivariate labels: [9. 4. 1. 8.]
[[-0.02947261  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.1494558   0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.34563168 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.029
-- x1 <= -0.346
--- 8
--- 1
-- x9 <= -0.149
--- 9
--- 4

Univariate labels: [9. 4. 1. 8.]
[[-0.02947261  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.1494558   0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.34563168 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23676
        Univariate accuracy: 0.23676
Test:
        Multivariate accuracy: 0.23736
        Univariate accuracy: 0.23736
Elapsed time: 13.280858278274536

Multivariate tree:
- x6 <= -0.347
-- x1 <= -0.050
--- 8
--- 1
-- x9 <= -0.335
--- 9
--- 4

Multivariate labels: [1. 8. 4. 9.]
[[ 0.34742205  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.04953968 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.33461795  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]]

Univariate tree:
- x6 <= -0.347
-- x1 <= -0.050
--- 8
--- 1
-- x9 <= -0.335
--- 9
--- 4

Univariate labels: [1. 8. 4. 9.]
[[ 0.34742205  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.04953968 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.33461795  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23654
        Univariate accuracy: 0.23654
Test:
        Multivariate accuracy: 0.23776
        Univariate accuracy: 0.23776
Elapsed time: 13.173132181167603

Multivariate tree:
- x6 <= -0.101
-- x5 <= 0.302
--- 8
--- 6
-- x9 <= 0.143
--- 9
--- 4

Multivariate labels: [6. 8. 9. 4.]
[[ 0.10117983  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [ 0.30204989  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-0.14315364  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]]

Univariate tree:
- x6 <= -0.101
-- x5 <= 0.302
--- 8
--- 6
-- x9 <= 0.143
--- 9
--- 4

Univariate labels: [6. 8. 9. 4.]
[[ 0.10117983  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [ 0.30204989  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-0.14315364  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23942
        Univariate accuracy: 0.23942
Test:
        Multivariate accuracy: 0.23484
        Univariate accuracy: 0.23484
Elapsed time: 13.391369342803955

Multivariate tree:
- x6 <= 0.026
-- x1 <= -0.182
--- 8
--- 1
-- x9 <= 0.065
--- 9
--- 4

Multivariate labels: [9. 4. 1. 8.]
[[ 0.02581109  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.065448    0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.18228526 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= 0.026
-- x1 <= -0.182
--- 8
--- 1
-- x9 <= 0.065
--- 9
--- 4

Univariate labels: [9. 4. 1. 8.]
[[ 0.02581109  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.065448    0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.18228526 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.2396
        Univariate accuracy: 0.2396
Test:
        Multivariate accuracy: 0.2364
        Univariate accuracy: 0.2364
Elapsed time: 13.238091230392456

Multivariate tree:
- x6 <= -0.264
-- x1 <= -0.269
--- 8
--- 1
-- x9 <= -0.193
--- 9
--- 4

Multivariate labels: [1. 8. 9. 4.]
[[ 0.26382416  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.26882997 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.16418401  0.          0.          0.          0.          0.
   0.          0.          0.          0.85255218  0.        ]]

Univariate tree:
- x6 <= -0.264
-- x1 <= -0.269
--- 8
--- 1
-- x9 <= -0.193
--- 9
--- 4

Univariate labels: [1. 8. 9. 4.]
[[ 0.26382416  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.26882997 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.16418401  0.          0.          0.          0.          0.
   0.          0.          0.          0.85255218  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23806
        Univariate accuracy: 0.23806
Test:
        Multivariate accuracy: 0.23984
        Univariate accuracy: 0.23984
Elapsed time: 13.315428018569946

Multivariate tree:
- x6 <= -0.101
-- x1 <= -0.163
--- 8
--- 1
-- x9 <= -0.120
--- 9
--- 4

Multivariate labels: [4. 9. 8. 1.]
[[-0.1010753   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.12029254  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.16340284  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.101
-- x1 <= -0.163
--- 8
--- 1
-- x9 <= -0.120
--- 9
--- 4

Univariate labels: [4. 9. 8. 1.]
[[-0.1010753   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.12029254  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.16340284  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.239
        Univariate accuracy: 0.239
Test:
        Multivariate accuracy: 0.23716
        Univariate accuracy: 0.23716
Elapsed time: 13.205317735671997

Multivariate tree:
- x6 <= -0.123
-- x5 <= -0.071
--- 8
--- 6
-- x9 <= -0.020
--- 9
--- 4

Multivariate labels: [4. 9. 6. 8.]
[[-0.12322242  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.02001239  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [-0.07101594  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.123
-- x5 <= -0.071
--- 8
--- 6
-- x9 <= -0.020
--- 9
--- 4

Univariate labels: [4. 9. 6. 8.]
[[-0.12322242  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.02001239  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [-0.07101594  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23812
        Univariate accuracy: 0.23812
Test:
        Multivariate accuracy: 0.23612
        Univariate accuracy: 0.23612
Elapsed time: 13.236120462417603

Multivariate tree:
- x6 <= 0.004
-- x5 <= 0.192
--- 8
--- 6
-- x9 <= -0.183
--- 9
--- 4

Multivariate labels: [4. 9. 6. 8.]
[[ 0.0038572   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.18341375  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.19187402  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= 0.004
-- x5 <= 0.192
--- 8
--- 6
-- x9 <= -0.183
--- 9
--- 4

Univariate labels: [4. 9. 6. 8.]
[[ 0.0038572   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.18341375  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.19187402  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23824
        Univariate accuracy: 0.23824
Test:
        Multivariate accuracy: 0.2384
        Univariate accuracy: 0.2384
Elapsed time: 13.336539268493652

Multivariate tree:
- x6 <= -0.085
-- x1 <= -0.060
--- 8
--- 1
-- x9 <= 0.053
--- 0
--- 4

Multivariate labels: [0. 4. 1. 8.]
[[-0.0854646   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.05267899  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.06045093 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.085
-- x1 <= -0.060
--- 8
--- 1
-- x9 <= 0.053
--- 0
--- 4

Univariate labels: [0. 4. 1. 8.]
[[-0.0854646   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.05267899  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.06045093 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23786
        Univariate accuracy: 0.23786
Test:
        Multivariate accuracy: 0.23984
        Univariate accuracy: 0.23984
Elapsed time: 13.436728954315186

Multivariate tree:
- x6 <= -0.228
-- x1 <= -0.052
--- 8
--- 1
-- x9 <= -0.201
--- 9
--- 4

Multivariate labels: [4. 9. 8. 1.]
[[-0.22768488  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.20085135  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.05210387  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.228
-- x1 <= -0.052
--- 8
--- 1
-- x9 <= -0.201
--- 9
--- 4

Univariate labels: [4. 9. 8. 1.]
[[-0.22768488  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.20085135  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.05210387  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

