{'dataset': 'artificial_all', 'cro_config': 'configs/time_test,json', 'simulations': 10, 'depth': 3, 'initial_pop': None, 'alpha': 1,0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0,05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'time_matrix_depth3_', 'verbose': True}

python main3,py --dataset artificial_all --cro_config configs/time_test,json --simulations 10 --depth 3 --initial_pop None --alpha 1,0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0,05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix time_matrix_depth3_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0,8, 'Fb': 0,98, 'Fd': 0,1, 'Pd': 0,4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,0, 'Ngen': 3500, 'Neval': 10000,0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0,01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/rand/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0,7, 'Cr': 0,8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,984 ± 0,008
Average in-sample univariate accuracy: 0,984 ± 0,008
Average test multivariate accuracy: 0,920 ± 0,057
Average test univariate accuracy: 0,920 ± 0,057

Best test multivariate accuracy: 0,960
Best test univariate accuracy: 0,960
Average elapsed time: 0,541 ± 0,003
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,871 ± 0,016
Average in-sample univariate accuracy: 0,871 ± 0,016
Average test multivariate accuracy: 0,848 ± 0,023
Average test univariate accuracy: 0,848 ± 0,023

Best test multivariate accuracy: 0,892
Best test univariate accuracy: 0,892
Average elapsed time: 0,726 ± 0,009
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,724 ± 0,014
Average in-sample univariate accuracy: 0,724 ± 0,014
Average test multivariate accuracy: 0,698 ± 0,034
Average test univariate accuracy: 0,698 ± 0,034

Best test multivariate accuracy: 0,760
Best test univariate accuracy: 0,760
Average elapsed time: 0,756 ± 0,007
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,355 ± 0,012
Average in-sample univariate accuracy: 0,355 ± 0,012
Average test multivariate accuracy: 0,316 ± 0,041
Average test univariate accuracy: 0,316 ± 0,041

Best test multivariate accuracy: 0,376
Best test univariate accuracy: 0,376
Average elapsed time: 0,748 ± 0,005
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,864 ± 0,004
Average in-sample univariate accuracy: 0,864 ± 0,004
Average test multivariate accuracy: 0,859 ± 0,007
Average test univariate accuracy: 0,859 ± 0,007

Best test multivariate accuracy: 0,874
Best test univariate accuracy: 0,874
Average elapsed time: 3,976 ± 0,188
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,863 ± 0,004
Average in-sample univariate accuracy: 0,863 ± 0,004
Average test multivariate accuracy: 0,859 ± 0,008
Average test univariate accuracy: 0,859 ± 0,008

Best test multivariate accuracy: 0,873
Best test univariate accuracy: 0,873
Average elapsed time: 4,068 ± 0,035
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,323 ± 0,006
Average in-sample univariate accuracy: 0,323 ± 0,006
Average test multivariate accuracy: 0,323 ± 0,007
Average test univariate accuracy: 0,323 ± 0,007

Best test multivariate accuracy: 0,331
Best test univariate accuracy: 0,331
Average elapsed time: 27,364 ± 0,170
