{'dataset': 'artificial_all', 'cro_config': 'configs/time_test,json', 'simulations': 10, 'depth': 2, 'initial_pop': None, 'alpha': 1,0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0,05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'time_matrix_depth2_', 'verbose': True}

python main3,py --dataset artificial_all --cro_config configs/time_test,json --simulations 10 --depth 2 --initial_pop None --alpha 1,0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0,05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix time_matrix_depth2_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0,8, 'Fb': 0,98, 'Fd': 0,1, 'Pd': 0,4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,0, 'Ngen': 3500, 'Neval': 10000,0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0,01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/rand/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0,7, 'Cr': 0,8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,966 ± 0,013
Average in-sample univariate accuracy: 0,966 ± 0,013
Average test multivariate accuracy: 0,920 ± 0,064
Average test univariate accuracy: 0,920 ± 0,064

Best test multivariate accuracy: 1,000
Best test univariate accuracy: 1,000
Average elapsed time: 0,461 ± 0,008
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,847 ± 0,014
Average in-sample univariate accuracy: 0,847 ± 0,014
Average test multivariate accuracy: 0,821 ± 0,028
Average test univariate accuracy: 0,821 ± 0,028

Best test multivariate accuracy: 0,864
Best test univariate accuracy: 0,864
Average elapsed time: 0,548 ± 0,004
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,688 ± 0,009
Average in-sample univariate accuracy: 0,688 ± 0,009
Average test multivariate accuracy: 0,643 ± 0,030
Average test univariate accuracy: 0,643 ± 0,030

Best test multivariate accuracy: 0,708
Best test univariate accuracy: 0,708
Average elapsed time: 0,561 ± 0,005
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,279 ± 0,004
Average in-sample univariate accuracy: 0,279 ± 0,004
Average test multivariate accuracy: 0,239 ± 0,014
Average test univariate accuracy: 0,239 ± 0,014

Best test multivariate accuracy: 0,256
Best test univariate accuracy: 0,256
Average elapsed time: 0,564 ± 0,004
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,855 ± 0,004
Average in-sample univariate accuracy: 0,855 ± 0,004
Average test multivariate accuracy: 0,850 ± 0,005
Average test univariate accuracy: 0,850 ± 0,005

Best test multivariate accuracy: 0,857
Best test univariate accuracy: 0,857
Average elapsed time: 1,414 ± 0,010
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,856 ± 0,004
Average in-sample univariate accuracy: 0,856 ± 0,004
Average test multivariate accuracy: 0,851 ± 0,005
Average test univariate accuracy: 0,851 ± 0,005

Best test multivariate accuracy: 0,858
Best test univariate accuracy: 0,858
Average elapsed time: 1,420 ± 0,007
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,238 ± 0,001
Average in-sample univariate accuracy: 0,238 ± 0,001
Average test multivariate accuracy: 0,237 ± 0,001
Average test univariate accuracy: 0,237 ± 0,001

Best test multivariate accuracy: 0,240
Best test univariate accuracy: 0,240
Average elapsed time: 13,261 ± 0,119
