{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 5, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'matrix_depth5_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 5 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix matrix_depth5_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.988 ± 0.013
Average in-sample univariate accuracy: 0.988 ± 0.013
Average test multivariate accuracy: 0.900 ± 0.048
Average test univariate accuracy: 0.900 ± 0.048

Best test multivariate accuracy: 0.960
Best test univariate accuracy: 0.960
Average elapsed time: 0.973 ± 0.004
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.888 ± 0.009
Average in-sample univariate accuracy: 0.888 ± 0.009
Average test multivariate accuracy: 0.866 ± 0.025
Average test univariate accuracy: 0.866 ± 0.025

Best test multivariate accuracy: 0.904
Best test univariate accuracy: 0.904
Average elapsed time: 3.126 ± 0.159
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.765 ± 0.011
Average in-sample univariate accuracy: 0.765 ± 0.011
Average test multivariate accuracy: 0.720 ± 0.018
Average test univariate accuracy: 0.720 ± 0.018

Best test multivariate accuracy: 0.744
Best test univariate accuracy: 0.744
Average elapsed time: 3.311 ± 0.048
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.448 ± 0.009
Average in-sample univariate accuracy: 0.448 ± 0.009
Average test multivariate accuracy: 0.370 ± 0.040
Average test univariate accuracy: 0.370 ± 0.040

Best test multivariate accuracy: 0.436
Best test univariate accuracy: 0.436
Average elapsed time: 3.317 ± 0.037
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.871 ± 0.004
Average in-sample univariate accuracy: 0.871 ± 0.004
Average test multivariate accuracy: 0.866 ± 0.008
Average test univariate accuracy: 0.866 ± 0.008

Best test multivariate accuracy: 0.874
Best test univariate accuracy: 0.874
Average elapsed time: 24.550 ± 2.064
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.870 ± 0.005
Average in-sample univariate accuracy: 0.870 ± 0.005
Average test multivariate accuracy: 0.866 ± 0.007
Average test univariate accuracy: 0.866 ± 0.007

Best test multivariate accuracy: 0.882
Best test univariate accuracy: 0.882
Average elapsed time: 24.531 ± 2.078
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.393 ± 0.008
Average in-sample univariate accuracy: 0.393 ± 0.008
Average test multivariate accuracy: 0.392 ± 0.007
Average test univariate accuracy: 0.392 ± 0.007

Best test multivariate accuracy: 0.408
Best test univariate accuracy: 0.408
Average elapsed time: 253.679 ± 59.352
