{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 5, 'depth': 9, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'matrix_depth_9_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 5 --depth 9 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix matrix_depth_9_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average in-sample univariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 0.848 ± 0.047
Average test univariate accuracy: 0.848 ± 0.047

Best test multivariate accuracy: 0.920
Best test univariate accuracy: 0.920
Average elapsed time: 37.506 ± 3.001
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 0.898 ± 0.011
Average in-sample univariate accuracy: 0.898 ± 0.011
Average test multivariate accuracy: 0.875 ± 0.024
Average test univariate accuracy: 0.875 ± 0.024

Best test multivariate accuracy: 0.904
Best test univariate accuracy: 0.904
Average elapsed time: 130.530 ± 31.251
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
5 simulations executed.
Average in-sample multivariate accuracy: 0.852 ± 0.008
Average in-sample univariate accuracy: 0.852 ± 0.008
Average test multivariate accuracy: 0.694 ± 0.029
Average test univariate accuracy: 0.694 ± 0.029

Best test multivariate accuracy: 0.736
Best test univariate accuracy: 0.736
Average elapsed time: 170.808 ± 69.435
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
5 simulations executed.
Average in-sample multivariate accuracy: 0.654 ± 0.008
Average in-sample univariate accuracy: 0.654 ± 0.008
Average test multivariate accuracy: 0.391 ± 0.032
Average test univariate accuracy: 0.391 ± 0.032

Best test multivariate accuracy: 0.444
Best test univariate accuracy: 0.444
Average elapsed time: 127.572 ± 46.154
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 0.877 ± 0.003
Average in-sample univariate accuracy: 0.877 ± 0.003
Average test multivariate accuracy: 0.870 ± 0.004
Average test univariate accuracy: 0.870 ± 0.004

Best test multivariate accuracy: 0.873
Best test univariate accuracy: 0.873
Average elapsed time: 694.260 ± 115.140
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 0.876 ± 0.002
Average in-sample univariate accuracy: 0.876 ± 0.002
Average test multivariate accuracy: 0.869 ± 0.006
Average test univariate accuracy: 0.869 ± 0.006

Best test multivariate accuracy: 0.880
Best test univariate accuracy: 0.880
Average elapsed time: 703.082 ± 117.831
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
2 simulations executed.
Average in-sample multivariate accuracy: 0.491 ± 0.001
Average in-sample univariate accuracy: 0.491 ± 0.001
Average test multivariate accuracy: 0.484 ± 0.000
Average test univariate accuracy: 0.484 ± 0.000

Best test multivariate accuracy: 0.484
Best test univariate accuracy: 0.484
Average elapsed time: 7001.624 ± 8.702
