{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 7, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'matrix_depth7_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 7 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix matrix_depth7_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.998 ± 0.006
Average in-sample univariate accuracy: 0.998 ± 0.006
Average test multivariate accuracy: 0.884 ± 0.063
Average test univariate accuracy: 0.884 ± 0.063

Best test multivariate accuracy: 0.960
Best test univariate accuracy: 0.960
Average elapsed time: 5.884 ± 0.101
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.898 ± 0.011
Average in-sample univariate accuracy: 0.898 ± 0.011
Average test multivariate accuracy: 0.872 ± 0.024
Average test univariate accuracy: 0.872 ± 0.024

Best test multivariate accuracy: 0.924
Best test univariate accuracy: 0.924
Average elapsed time: 16.592 ± 5.528
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.802 ± 0.008
Average in-sample univariate accuracy: 0.802 ± 0.008
Average test multivariate accuracy: 0.709 ± 0.027
Average test univariate accuracy: 0.709 ± 0.027

Best test multivariate accuracy: 0.756
Best test univariate accuracy: 0.756
Average elapsed time: 19.075 ± 7.254
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.542 ± 0.005
Average in-sample univariate accuracy: 0.542 ± 0.005
Average test multivariate accuracy: 0.376 ± 0.019
Average test univariate accuracy: 0.376 ± 0.019

Best test multivariate accuracy: 0.420
Best test univariate accuracy: 0.420
Average elapsed time: 18.441 ± 7.137
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.874 ± 0.003
Average in-sample univariate accuracy: 0.874 ± 0.003
Average test multivariate accuracy: 0.867 ± 0.007
Average test univariate accuracy: 0.867 ± 0.007

Best test multivariate accuracy: 0.873
Best test univariate accuracy: 0.873
Average elapsed time: 111.893 ± 24.857
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.874 ± 0.003
Average in-sample univariate accuracy: 0.874 ± 0.003
Average test multivariate accuracy: 0.867 ± 0.007
Average test univariate accuracy: 0.867 ± 0.007

Best test multivariate accuracy: 0.881
Best test univariate accuracy: 0.881
Average elapsed time: 113.051 ± 29.244
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.442 ± 0.006
Average in-sample univariate accuracy: 0.442 ± 0.006
Average test multivariate accuracy: 0.439 ± 0.008
Average test univariate accuracy: 0.439 ± 0.008

Best test multivariate accuracy: 0.453
Best test univariate accuracy: 0.453
Average elapsed time: 1416.767 ± 9.864
