{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 8, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'matrix_depth8_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 8 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix matrix_depth8_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average in-sample univariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 0.864 ± 0.048
Average test univariate accuracy: 0.864 ± 0.048

Best test multivariate accuracy: 0.920
Best test univariate accuracy: 0.920
Average elapsed time: 11.633 ± 0.122
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.901 ± 0.011
Average in-sample univariate accuracy: 0.901 ± 0.011
Average test multivariate accuracy: 0.874 ± 0.023
Average test univariate accuracy: 0.874 ± 0.023

Best test multivariate accuracy: 0.900
Best test univariate accuracy: 0.900
Average elapsed time: 41.733 ± 12.942
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.830 ± 0.007
Average in-sample univariate accuracy: 0.830 ± 0.007
Average test multivariate accuracy: 0.723 ± 0.027
Average test univariate accuracy: 0.723 ± 0.027

Best test multivariate accuracy: 0.764
Best test univariate accuracy: 0.764
Average elapsed time: 41.832 ± 12.075
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.597 ± 0.011
Average in-sample univariate accuracy: 0.597 ± 0.011
Average test multivariate accuracy: 0.379 ± 0.019
Average test univariate accuracy: 0.379 ± 0.019

Best test multivariate accuracy: 0.408
Best test univariate accuracy: 0.408
Average elapsed time: 39.347 ± 12.208
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.875 ± 0.003
Average in-sample univariate accuracy: 0.875 ± 0.003
Average test multivariate accuracy: 0.870 ± 0.005
Average test univariate accuracy: 0.870 ± 0.005

Best test multivariate accuracy: 0.877
Best test univariate accuracy: 0.877
Average elapsed time: 252.134 ± 64.957
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.875 ± 0.003
Average in-sample univariate accuracy: 0.875 ± 0.003
Average test multivariate accuracy: 0.869 ± 0.006
Average test univariate accuracy: 0.869 ± 0.006

Best test multivariate accuracy: 0.876
Best test univariate accuracy: 0.876
Average elapsed time: 235.691 ± 62.581
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
8 simulations executed.
Average in-sample multivariate accuracy: 0.472 ± 0.004
Average in-sample univariate accuracy: 0.472 ± 0.004
Average test multivariate accuracy: 0.467 ± 0.007
Average test univariate accuracy: 0.467 ± 0.007

Best test multivariate accuracy: 0.480
Best test univariate accuracy: 0.480
Average elapsed time: 2838.019 ± 6.634
