{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 6, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'matrix_depth6_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 6 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix matrix_depth6_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.998 ± 0.006
Average in-sample univariate accuracy: 0.998 ± 0.006
Average test multivariate accuracy: 0.864 ± 0.062
Average test univariate accuracy: 0.864 ± 0.062

Best test multivariate accuracy: 0.960
Best test univariate accuracy: 0.960
Average elapsed time: 1.601 ± 0.008
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.894 ± 0.012
Average in-sample univariate accuracy: 0.894 ± 0.012
Average test multivariate accuracy: 0.868 ± 0.027
Average test univariate accuracy: 0.868 ± 0.027

Best test multivariate accuracy: 0.916
Best test univariate accuracy: 0.916
Average elapsed time: 5.725 ± 0.077
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.783 ± 0.010
Average in-sample univariate accuracy: 0.783 ± 0.010
Average test multivariate accuracy: 0.712 ± 0.030
Average test univariate accuracy: 0.712 ± 0.030

Best test multivariate accuracy: 0.756
Best test univariate accuracy: 0.756
Average elapsed time: 5.824 ± 0.038
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.490 ± 0.005
Average in-sample univariate accuracy: 0.490 ± 0.005
Average test multivariate accuracy: 0.368 ± 0.036
Average test univariate accuracy: 0.368 ± 0.036

Best test multivariate accuracy: 0.420
Best test univariate accuracy: 0.420
Average elapsed time: 5.816 ± 0.103
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.871 ± 0.002
Average in-sample univariate accuracy: 0.871 ± 0.002
Average test multivariate accuracy: 0.866 ± 0.008
Average test univariate accuracy: 0.866 ± 0.008

Best test multivariate accuracy: 0.878
Best test univariate accuracy: 0.878
Average elapsed time: 51.180 ± 5.206
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.874 ± 0.005
Average in-sample univariate accuracy: 0.874 ± 0.005
Average test multivariate accuracy: 0.868 ± 0.005
Average test univariate accuracy: 0.868 ± 0.005

Best test multivariate accuracy: 0.876
Best test univariate accuracy: 0.876
Average elapsed time: 49.831 ± 5.082
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.416 ± 0.004
Average in-sample univariate accuracy: 0.416 ± 0.004
Average test multivariate accuracy: 0.413 ± 0.005
Average test univariate accuracy: 0.413 ± 0.005

Best test multivariate accuracy: 0.421
Best test univariate accuracy: 0.421
Average elapsed time: 521.913 ± 128.835
