{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 4, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'tree', 'output_prefix': 'newtree_depth_4_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 4 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme tree --output_prefix newtree_depth_4_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.984 ± 0.012
Average in-sample univariate accuracy: 0.984 ± 0.012
Average test multivariate accuracy: 0.928 ± 0.030
Average test univariate accuracy: 0.928 ± 0.030

Best test multivariate accuracy: 0.960
Best test univariate accuracy: 0.960
Average elapsed time: 3.152 ± 0.016
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.879 ± 0.015
Average in-sample univariate accuracy: 0.879 ± 0.015
Average test multivariate accuracy: 0.850 ± 0.027
Average test univariate accuracy: 0.850 ± 0.027

Best test multivariate accuracy: 0.892
Best test univariate accuracy: 0.892
Average elapsed time: 23.075 ± 0.069
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.747 ± 0.015
Average in-sample univariate accuracy: 0.747 ± 0.015
Average test multivariate accuracy: 0.706 ± 0.035
Average test univariate accuracy: 0.706 ± 0.035

Best test multivariate accuracy: 0.764
Best test univariate accuracy: 0.764
Average elapsed time: 23.194 ± 0.101
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.403 ± 0.010
Average in-sample univariate accuracy: 0.403 ± 0.010
Average test multivariate accuracy: 0.351 ± 0.019
Average test univariate accuracy: 0.351 ± 0.019

Best test multivariate accuracy: 0.392
Best test univariate accuracy: 0.392
Average elapsed time: 23.133 ± 0.073
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.868 ± 0.004
Average in-sample univariate accuracy: 0.868 ± 0.004
Average test multivariate accuracy: 0.864 ± 0.007
Average test univariate accuracy: 0.864 ± 0.007

Best test multivariate accuracy: 0.876
Best test univariate accuracy: 0.876
Average elapsed time: 218.010 ± 1.194
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.868 ± 0.004
Average in-sample univariate accuracy: 0.868 ± 0.004
Average test multivariate accuracy: 0.862 ± 0.006
Average test univariate accuracy: 0.862 ± 0.006

Best test multivariate accuracy: 0.872
Best test univariate accuracy: 0.872
Average elapsed time: 217.921 ± 0.903
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.359 ± 0.007
Average in-sample univariate accuracy: 0.359 ± 0.007
Average test multivariate accuracy: 0.358 ± 0.006
Average test univariate accuracy: 0.358 ± 0.006

Best test multivariate accuracy: 0.371
Best test univariate accuracy: 0.371
Average elapsed time: 2175.192 ± 4.881
