{'dataset': 'artificial_all', 'cro_config': 'configs/time_test,json', 'simulations': 5, 'depth': 8, 'initial_pop': None, 'alpha': 1,0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0,05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'tree', 'output_prefix': 'newtree_depth_8_', 'verbose': True}

python main3,py --dataset artificial_all --cro_config configs/time_test,json --simulations 5 --depth 8 --initial_pop None --alpha 1,0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0,05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme tree --output_prefix newtree_depth_8_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0,8, 'Fb': 0,98, 'Fd': 0,1, 'Pd': 0,4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,0, 'Ngen': 3500, 'Neval': 10000,0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0,01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/rand/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0,7, 'Cr': 0,8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
5 simulations executed,
Average in-sample multivariate accuracy: 0,996 ± 0,008
Average in-sample univariate accuracy: 0,996 ± 0,008
Average test multivariate accuracy: 0,848 ± 0,047
Average test univariate accuracy: 0,848 ± 0,047

Best test multivariate accuracy: 0,920
Best test univariate accuracy: 0,920
Average elapsed time: 11,654 ± 0,106
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
5 simulations executed,
Average in-sample multivariate accuracy: 0,897 ± 0,009
Average in-sample univariate accuracy: 0,897 ± 0,009
Average test multivariate accuracy: 0,882 ± 0,022
Average test univariate accuracy: 0,882 ± 0,022

Best test multivariate accuracy: 0,908
Best test univariate accuracy: 0,908
Average elapsed time: 49,799 ± 0,129
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
5 simulations executed,
Average in-sample multivariate accuracy: 0,837 ± 0,009
Average in-sample univariate accuracy: 0,837 ± 0,009
Average test multivariate accuracy: 0,716 ± 0,022
Average test univariate accuracy: 0,716 ± 0,022

Best test multivariate accuracy: 0,756
Best test univariate accuracy: 0,756
Average elapsed time: 50,450 ± 0,064
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
5 simulations executed,
Average in-sample multivariate accuracy: 0,600 ± 0,009
Average in-sample univariate accuracy: 0,600 ± 0,009
Average test multivariate accuracy: 0,389 ± 0,027
Average test univariate accuracy: 0,389 ± 0,027

Best test multivariate accuracy: 0,412
Best test univariate accuracy: 0,412
Average elapsed time: 50,580 ± 0,125
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed,
Average in-sample multivariate accuracy: 0,875 ± 0,001
Average in-sample univariate accuracy: 0,875 ± 0,001
Average test multivariate accuracy: 0,870 ± 0,005
Average test univariate accuracy: 0,870 ± 0,005

Best test multivariate accuracy: 0,878
Best test univariate accuracy: 0,878
Average elapsed time: 427,751 ± 1,828
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed,
Average in-sample multivariate accuracy: 0,875 ± 0,003
Average in-sample univariate accuracy: 0,875 ± 0,003
Average test multivariate accuracy: 0,867 ± 0,003
Average test univariate accuracy: 0,867 ± 0,003

Best test multivariate accuracy: 0,872
Best test univariate accuracy: 0,872
Average elapsed time: 428,202 ± 0,507
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
5 simulations executed,
Average in-sample multivariate accuracy: 0,468 ± 0,003
Average in-sample univariate accuracy: 0,468 ± 0,003
Average test multivariate accuracy: 0,466 ± 0,004
Average test univariate accuracy: 0,466 ± 0,004

Best test multivariate accuracy: 0,473
Best test univariate accuracy: 0,473
Average elapsed time: 4249,491 ± 11,882
