{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 5, 'depth': 6, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'tree', 'output_prefix': 'newtree_depth_6_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 5 --depth 6 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme tree --output_prefix newtree_depth_6_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 0.996 ± 0.008
Average in-sample univariate accuracy: 0.996 ± 0.008
Average test multivariate accuracy: 0.872 ± 0.059
Average test univariate accuracy: 0.872 ± 0.059

Best test multivariate accuracy: 0.960
Best test univariate accuracy: 0.960
Average elapsed time: 5.282 ± 0.025
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 0.888 ± 0.012
Average in-sample univariate accuracy: 0.888 ± 0.012
Average test multivariate accuracy: 0.869 ± 0.017
Average test univariate accuracy: 0.869 ± 0.017

Best test multivariate accuracy: 0.896
Best test univariate accuracy: 0.896
Average elapsed time: 33.998 ± 0.057
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
5 simulations executed.
Average in-sample multivariate accuracy: 0.785 ± 0.007
Average in-sample univariate accuracy: 0.785 ± 0.007
Average test multivariate accuracy: 0.710 ± 0.025
Average test univariate accuracy: 0.710 ± 0.025

Best test multivariate accuracy: 0.736
Best test univariate accuracy: 0.736
Average elapsed time: 34.332 ± 0.096
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
5 simulations executed.
Average in-sample multivariate accuracy: 0.486 ± 0.008
Average in-sample univariate accuracy: 0.486 ± 0.008
Average test multivariate accuracy: 0.378 ± 0.021
Average test univariate accuracy: 0.378 ± 0.021

Best test multivariate accuracy: 0.404
Best test univariate accuracy: 0.404
Average elapsed time: 34.418 ± 0.113
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 0.872 ± 0.002
Average in-sample univariate accuracy: 0.872 ± 0.002
Average test multivariate accuracy: 0.862 ± 0.003
Average test univariate accuracy: 0.862 ± 0.003

Best test multivariate accuracy: 0.868
Best test univariate accuracy: 0.868
Average elapsed time: 317.495 ± 0.322
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
5 simulations executed.
Average in-sample multivariate accuracy: 0.872 ± 0.003
Average in-sample univariate accuracy: 0.872 ± 0.003
Average test multivariate accuracy: 0.866 ± 0.004
Average test univariate accuracy: 0.866 ± 0.004

Best test multivariate accuracy: 0.871
Best test univariate accuracy: 0.871
Average elapsed time: 318.116 ± 1.059
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
5 simulations executed.
Average in-sample multivariate accuracy: 0.418 ± 0.004
Average in-sample univariate accuracy: 0.418 ± 0.004
Average test multivariate accuracy: 0.415 ± 0.005
Average test univariate accuracy: 0.415 ± 0.005

Best test multivariate accuracy: 0.422
Best test univariate accuracy: 0.422
Average elapsed time: 3165.515 ± 8.317
