{'dataset': 'artificial_all', 'cro_config': 'configs/time_test,json', 'simulations': 10, 'depth': 3, 'initial_pop': None, 'alpha': 1,0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0,05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'tree', 'output_prefix': 'newtree_depth_3_', 'verbose': True}

python main3,py --dataset artificial_all --cro_config configs/time_test,json --simulations 10 --depth 3 --initial_pop None --alpha 1,0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0,05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme tree --output_prefix newtree_depth_3_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0,8, 'Fb': 0,98, 'Fd': 0,1, 'Pd': 0,4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,0, 'Ngen': 3500, 'Neval': 10000,0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0,01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/rand/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/best/2', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0,7, 'Cr': 0,8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0,7, 'Cr': 0,8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,980 ± 0,013
Average in-sample univariate accuracy: 0,980 ± 0,013
Average test multivariate accuracy: 0,900 ± 0,060
Average test univariate accuracy: 0,900 ± 0,060

Best test multivariate accuracy: 0,960
Best test univariate accuracy: 0,960
Average elapsed time: 2,465 ± 0,012
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,871 ± 0,013
Average in-sample univariate accuracy: 0,871 ± 0,013
Average test multivariate accuracy: 0,838 ± 0,026
Average test univariate accuracy: 0,838 ± 0,026

Best test multivariate accuracy: 0,892
Best test univariate accuracy: 0,892
Average elapsed time: 17,597 ± 0,105
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,724 ± 0,010
Average in-sample univariate accuracy: 0,724 ± 0,010
Average test multivariate accuracy: 0,687 ± 0,031
Average test univariate accuracy: 0,687 ± 0,031

Best test multivariate accuracy: 0,728
Best test univariate accuracy: 0,728
Average elapsed time: 17,674 ± 0,102
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,357 ± 0,009
Average in-sample univariate accuracy: 0,357 ± 0,009
Average test multivariate accuracy: 0,312 ± 0,025
Average test univariate accuracy: 0,312 ± 0,025

Best test multivariate accuracy: 0,360
Best test univariate accuracy: 0,360
Average elapsed time: 17,655 ± 0,069
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,863 ± 0,005
Average in-sample univariate accuracy: 0,863 ± 0,005
Average test multivariate accuracy: 0,858 ± 0,006
Average test univariate accuracy: 0,858 ± 0,006

Best test multivariate accuracy: 0,868
Best test univariate accuracy: 0,868
Average elapsed time: 168,992 ± 1,133
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed,
Average in-sample multivariate accuracy: 0,862 ± 0,003
Average in-sample univariate accuracy: 0,862 ± 0,003
Average test multivariate accuracy: 0,856 ± 0,006
Average test univariate accuracy: 0,856 ± 0,006

Best test multivariate accuracy: 0,862
Best test univariate accuracy: 0,862
Average elapsed time: 169,270 ± 0,503
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
10 simulations executed,
Average in-sample multivariate accuracy: 0,320 ± 0,005
Average in-sample univariate accuracy: 0,320 ± 0,005
Average test multivariate accuracy: 0,318 ± 0,007
Average test univariate accuracy: 0,318 ± 0,007

Best test multivariate accuracy: 0,331
Best test univariate accuracy: 0,331
Average elapsed time: 1687,590 ± 6,029
