{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 5, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'tree', 'output_prefix': 'newtree_depth_5_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 5 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme tree --output_prefix newtree_depth_5_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.992 ± 0.013
Average in-sample univariate accuracy: 0.992 ± 0.013
Average test multivariate accuracy: 0.884 ± 0.058
Average test univariate accuracy: 0.884 ± 0.058

Best test multivariate accuracy: 0.960
Best test univariate accuracy: 0.960
Average elapsed time: 4.035 ± 0.023
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.888 ± 0.010
Average in-sample univariate accuracy: 0.888 ± 0.010
Average test multivariate accuracy: 0.866 ± 0.022
Average test univariate accuracy: 0.866 ± 0.022

Best test multivariate accuracy: 0.908
Best test univariate accuracy: 0.908
Average elapsed time: 28.427 ± 0.105
--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.766 ± 0.011
Average in-sample univariate accuracy: 0.766 ± 0.011
Average test multivariate accuracy: 0.710 ± 0.029
Average test univariate accuracy: 0.710 ± 0.029

Best test multivariate accuracy: 0.748
Best test univariate accuracy: 0.748
Average elapsed time: 28.577 ± 0.061
--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
10 simulations executed.
Average in-sample multivariate accuracy: 0.446 ± 0.008
Average in-sample univariate accuracy: 0.446 ± 0.008
Average test multivariate accuracy: 0.359 ± 0.022
Average test univariate accuracy: 0.359 ± 0.022

Best test multivariate accuracy: 0.392
Best test univariate accuracy: 0.392
Average elapsed time: 28.389 ± 0.115
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.869 ± 0.004
Average in-sample univariate accuracy: 0.869 ± 0.004
Average test multivariate accuracy: 0.864 ± 0.005
Average test univariate accuracy: 0.864 ± 0.005

Best test multivariate accuracy: 0.871
Best test univariate accuracy: 0.871
Average elapsed time: 268.408 ± 1.022
--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
10 simulations executed.
Average in-sample multivariate accuracy: 0.870 ± 0.004
Average in-sample univariate accuracy: 0.870 ± 0.004
Average test multivariate accuracy: 0.864 ± 0.007
Average test univariate accuracy: 0.864 ± 0.007

Best test multivariate accuracy: 0.873
Best test univariate accuracy: 0.873
Average elapsed time: 267.085 ± 1.198
--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
3 simulations executed.
Average in-sample multivariate accuracy: 0.390 ± 0.004
Average in-sample univariate accuracy: 0.390 ± 0.004
Average test multivariate accuracy: 0.388 ± 0.005
Average test univariate accuracy: 0.388 ± 0.005

Best test multivariate accuracy: 0.395
Best test univariate accuracy: 0.395
Average elapsed time: 2678.204 ± 11.354
