{'dataset': 'artificial_all', 'cro_config': 'configs/time_test.json', 'simulations': 10, 'depth': 2, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'tree', 'output_prefix': 'newtree_depth_2_', 'verbose': True}

python main3.py --dataset artificial_all --cro_config configs/time_test.json --simulations 10 --depth 2 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme tree --output_prefix newtree_depth_2_ --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 10000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Artificial N=100, C=3, P=2
In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.8
        Univariate accuracy: 0.8
Elapsed time: 1.8383793830871582

Multivariate tree:
- x2 <= -0.188
-- x1 <= 0.233
--- 1
--- 0
-- x1 <= -0.047
--- 2
--- 2

Multivariate labels: [1. 0. 2. 2.]
[[ 0.18809812  0.          1.        ]
 [-0.23277985  1.          0.        ]
 [-0.02107214 -0.44757086  0.        ]]

Univariate tree:
- x2 <= -0.188
-- x1 <= 0.233
--- 1
--- 0
-- x1 <= -0.047
--- 2
--- 2

Univariate labels: [1. 0. 2. 2.]
[[ 0.18809812  0.          1.        ]
 [-0.23277985  1.          0.        ]
 [-0.02107214 -0.44757086  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.84
Elapsed time: 1.8483941555023193

Multivariate tree:
- x2 <= -0.251
-- x1 <= -0.452
--- 1
--- 0
-- x1 <= 0.016
--- 2
--- 1

Multivariate labels: [0. 1. 1. 2.]
[[ 0.18613055  0.          0.74237203]
 [-0.38583837 -0.85375112  0.        ]
 [ 0.01610161 -1.          0.        ]]

Univariate tree:
- x2 <= -0.251
-- x1 <= -0.452
--- 1
--- 0
-- x1 <= 0.016
--- 2
--- 1

Univariate labels: [0. 1. 1. 2.]
[[ 0.18613055  0.          0.74237203]
 [-0.38583837 -0.85375112  0.        ]
 [ 0.01610161 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 1.8326759338378906

Multivariate tree:
- x2 <= -0.262
-- x1 <= -0.244
--- 1
--- 0
-- x1 <= -0.188
--- 2
--- 1

Multivariate labels: [0. 1. 2. 1.]
[[ 0.24052296  0.          0.91664394]
 [-0.24395629 -1.          0.        ]
 [ 0.17624706  0.93569046  0.        ]]

Univariate tree:
- x2 <= -0.262
-- x1 <= -0.244
--- 1
--- 0
-- x1 <= -0.188
--- 2
--- 1

Univariate labels: [0. 1. 2. 1.]
[[ 0.24052296  0.          0.91664394]
 [-0.24395629 -1.          0.        ]
 [ 0.17624706  0.93569046  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.94
        Univariate accuracy: 0.94
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 1.8249270915985107

Multivariate tree:
- x2 <= -0.205
-- x1 <= -0.273
--- 1
--- 0
-- x1 <= 0.242
--- 2
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[ 0.1865892   0.          0.91236226]
 [ 0.27303991  1.          0.        ]
 [ 0.24209366 -1.          0.        ]]

Univariate tree:
- x2 <= -0.205
-- x1 <= -0.273
--- 1
--- 0
-- x1 <= 0.242
--- 2
--- 1

Univariate labels: [1. 0. 1. 2.]
[[ 0.1865892   0.          0.91236226]
 [ 0.27303991  1.          0.        ]
 [ 0.24209366 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.8
        Univariate accuracy: 0.8
Elapsed time: 1.8263533115386963

Multivariate tree:
- x2 <= -0.258
-- x1 <= -0.457
--- 1
--- 0
-- x1 <= -0.187
--- 2
--- 1

Multivariate labels: [2. 1. 0. 1.]
[[-0.25765849  0.         -1.        ]
 [ 0.18653422  1.          0.        ]
 [-0.45691007 -1.          0.        ]]

Univariate tree:
- x2 <= -0.258
-- x1 <= -0.457
--- 1
--- 0
-- x1 <= -0.187
--- 2
--- 1

Univariate labels: [2. 1. 0. 1.]
[[-0.25765849  0.         -1.        ]
 [ 0.18653422  1.          0.        ]
 [-0.45691007 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 1.848395824432373

Multivariate tree:
- x2 <= -0.203
-- x1 <= -0.373
--- 1
--- 0
-- x1 <= -2.686
--- 0
--- 2

Multivariate labels: [0. 2. 1. 0.]
[[-0.20298911  0.         -1.        ]
 [ 1.          0.37224211  0.        ]
 [ 0.37257057  1.          0.        ]]

Univariate tree:
- x2 <= -0.203
-- x1 <= -0.373
--- 1
--- 0
-- x1 <= -2.686
--- 0
--- 2

Univariate labels: [0. 2. 1. 0.]
[[-0.20298911  0.         -1.        ]
 [ 1.          0.37224211  0.        ]
 [ 0.37257057  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.98
        Univariate accuracy: 0.98
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 1.8391361236572266

Multivariate tree:
- x2 <= -0.254
-- x1 <= -0.197
--- 1
--- 0
-- x2 <= -0.018
--- 1
--- 2

Multivariate labels: [1. 2. 1. 0.]
[[-0.25374189  0.         -1.        ]
 [ 0.01781243  0.          1.        ]
 [ 0.1967668   1.          0.        ]]

Univariate tree:
- x2 <= -0.254
-- x1 <= -0.197
--- 1
--- 0
-- x2 <= -0.018
--- 1
--- 2

Univariate labels: [1. 2. 1. 0.]
[[-0.25374189  0.         -1.        ]
 [ 0.01781243  0.          1.        ]
 [ 0.1967668   1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.92
        Univariate accuracy: 0.92
Elapsed time: 1.838587999343872

Multivariate tree:
- x1 <= -0.149
-- x2 <= -0.087
--- 1
--- 2
-- x1 <= 0.046
--- 0
--- 0

Multivariate labels: [2. 1. 0. 0.]
[[ 0.14946753  1.          0.        ]
 [-0.08043188  0.         -0.92452368]
 [-0.03202685  0.69909885  0.        ]]

Univariate tree:
- x1 <= -0.149
-- x2 <= -0.087
--- 1
--- 2
-- x1 <= 0.046
--- 0
--- 0

Univariate labels: [2. 1. 0. 0.]
[[ 0.14946753  1.          0.        ]
 [-0.08043188  0.         -0.92452368]
 [-0.03202685  0.69909885  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 1.0
        Univariate accuracy: 1.0
Elapsed time: 1.8471763134002686

Multivariate tree:
- x2 <= -0.233
-- x1 <= -0.293
--- 1
--- 0
-- x2 <= -0.140
--- 1
--- 2

Multivariate labels: [2. 1. 0. 1.]
[[-0.20775251  0.         -0.8906243 ]
 [-0.14013623  0.         -1.        ]
 [-0.2928793  -1.          0.        ]]

Univariate tree:
- x2 <= -0.233
-- x1 <= -0.293
--- 1
--- 0
-- x2 <= -0.140
--- 1
--- 2

Univariate labels: [2. 1. 0. 1.]
[[-0.20775251  0.         -0.8906243 ]
 [-0.14013623  0.         -1.        ]
 [-0.2928793  -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Test:
        Multivariate accuracy: 0.96
        Univariate accuracy: 0.96
Elapsed time: 1.8598837852478027

Multivariate tree:
- x2 <= -0.246
-- x1 <= -0.279
--- 1
--- 0
-- x2 <= -0.040
--- 1
--- 2

Multivariate labels: [2. 1. 1. 0.]
[[-0.24550424  0.         -1.        ]
 [-0.02840867  0.         -0.7170147 ]
 [ 0.27882953  1.          0.        ]]

Univariate tree:
- x2 <= -0.246
-- x1 <= -0.279
--- 1
--- 0
-- x2 <= -0.040
--- 1
--- 2

Univariate labels: [2. 1. 1. 0.]
[[-0.24550424  0.         -1.        ]
 [-0.02840867  0.         -0.7170147 ]
 [ 0.27882953  1.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.838
        Univariate accuracy: 0.838
Test:
        Multivariate accuracy: 0.832
        Univariate accuracy: 0.832
Elapsed time: 12.725271940231323

Multivariate tree:
- x1 <= -0.318
-- x2 <= 0.109
--- 2
--- 0
-- x2 <= -0.763
--- 2
--- 1

Multivariate labels: [2. 1. 2. 0.]
[[-0.31325835 -0.98514895  0.        ]
 [ 0.76287427  0.          1.        ]
 [-0.10901095  0.          1.        ]]

Univariate tree:
- x1 <= -0.318
-- x2 <= 0.109
--- 2
--- 0
-- x2 <= -0.763
--- 2
--- 1

Univariate labels: [2. 1. 2. 0.]
[[-0.31325835 -0.98514895  0.        ]
 [ 0.76287427  0.          1.        ]
 [-0.10901095  0.          1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.818
        Univariate accuracy: 0.818
Test:
        Multivariate accuracy: 0.864
        Univariate accuracy: 0.864
Elapsed time: 12.669291257858276

Multivariate tree:
- x1 <= -0.216
-- x2 <= 0.216
--- 2
--- 0
-- x2 <= -0.774
--- 2
--- 1

Multivariate labels: [2. 1. 0. 2.]
[[-0.21171326 -0.97963604  0.        ]
 [ 0.75141217  0.          0.97046048]
 [ 0.21609206  0.         -1.        ]]

Univariate tree:
- x1 <= -0.216
-- x2 <= 0.216
--- 2
--- 0
-- x2 <= -0.774
--- 2
--- 1

Univariate labels: [2. 1. 0. 2.]
[[-0.21171326 -0.97963604  0.        ]
 [ 0.75141217  0.          0.97046048]
 [ 0.21609206  0.         -1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.842
        Univariate accuracy: 0.842
Test:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.84
Elapsed time: 12.445452213287354

Multivariate tree:
- x1 <= -0.220
-- x2 <= 0.114
--- 2
--- 0
-- x2 <= -1.121
--- 2
--- 1

Multivariate labels: [2. 0. 1. 2.]
[[ 0.20191842  0.91942102  0.        ]
 [-0.09992991  0.          0.87901598]
 [-1.          0.         -0.89207121]]

Univariate tree:
- x1 <= -0.220
-- x2 <= 0.114
--- 2
--- 0
-- x2 <= -1.121
--- 2
--- 1

Univariate labels: [2. 0. 1. 2.]
[[ 0.20191842  0.91942102  0.        ]
 [-0.09992991  0.          0.87901598]
 [-1.          0.         -0.89207121]]

--------

In-sample:
        Multivariate accuracy: 0.862
        Univariate accuracy: 0.862
Test:
        Multivariate accuracy: 0.816
        Univariate accuracy: 0.816
Elapsed time: 12.594348907470703

Multivariate tree:
- x1 <= -0.102
-- x2 <= 0.052
--- 2
--- 0
-- x2 <= -0.956
--- 2
--- 1

Multivariate labels: [1. 2. 2. 0.]
[[-0.09699898 -0.95134048  0.        ]
 [-0.81124148  0.         -0.84834621]
 [-0.04476202  0.          0.85496567]]

Univariate tree:
- x1 <= -0.102
-- x2 <= 0.052
--- 2
--- 0
-- x2 <= -0.956
--- 2
--- 1

Univariate labels: [1. 2. 2. 0.]
[[-0.09699898 -0.95134048  0.        ]
 [-0.81124148  0.         -0.84834621]
 [-0.04476202  0.          0.85496567]]

--------

In-sample:
        Multivariate accuracy: 0.84
        Univariate accuracy: 0.84
Test:
        Multivariate accuracy: 0.856
        Univariate accuracy: 0.856
Elapsed time: 12.477835893630981

Multivariate tree:
- x1 <= -0.325
-- x2 <= 0.181
--- 2
--- 0
-- x2 <= -0.730
--- 2
--- 1

Multivariate labels: [0. 2. 1. 2.]
[[ 0.31128675  0.95881084  0.        ]
 [ 0.17130117  0.         -0.94485553]
 [-0.69912324  0.         -0.95781931]]

Univariate tree:
- x1 <= -0.325
-- x2 <= 0.181
--- 2
--- 0
-- x2 <= -0.730
--- 2
--- 1

Univariate labels: [0. 2. 1. 2.]
[[ 0.31128675  0.95881084  0.        ]
 [ 0.17130117  0.         -0.94485553]
 [-0.69912324  0.         -0.95781931]]

--------

In-sample:
        Multivariate accuracy: 0.864
        Univariate accuracy: 0.864
Test:
        Multivariate accuracy: 0.808
        Univariate accuracy: 0.808
Elapsed time: 12.52178144454956

Multivariate tree:
- x1 <= -0.059
-- x2 <= 0.023
--- 2
--- 0
-- x2 <= -0.790
--- 2
--- 1

Multivariate labels: [1. 2. 2. 0.]
[[-0.04597696 -0.78193901  0.        ]
 [-0.70354691  0.         -0.89055941]
 [-0.02308457  0.          1.        ]]

Univariate tree:
- x1 <= -0.059
-- x2 <= 0.023
--- 2
--- 0
-- x2 <= -0.790
--- 2
--- 1

Univariate labels: [1. 2. 2. 0.]
[[-0.04597696 -0.78193901  0.        ]
 [-0.70354691  0.         -0.89055941]
 [-0.02308457  0.          1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.854
        Univariate accuracy: 0.854
Test:
        Multivariate accuracy: 0.82
        Univariate accuracy: 0.82
Elapsed time: 12.773378610610962

Multivariate tree:
- x1 <= -0.225
-- x2 <= 0.172
--- 2
--- 0
-- x2 <= -0.977
--- 2
--- 1

Multivariate labels: [2. 1. 2. 0.]
[[-0.22471149 -1.          0.        ]
 [ 0.94104203  0.          0.96283737]
 [-0.17240581  0.          1.        ]]

Univariate tree:
- x1 <= -0.225
-- x2 <= 0.172
--- 2
--- 0
-- x2 <= -0.977
--- 2
--- 1

Univariate labels: [2. 1. 2. 0.]
[[-0.22471149 -1.          0.        ]
 [ 0.94104203  0.          0.96283737]
 [-0.17240581  0.          1.        ]]

--------

In-sample:
        Multivariate accuracy: 0.854
        Univariate accuracy: 0.854
Test:
        Multivariate accuracy: 0.792
        Univariate accuracy: 0.792
Elapsed time: 12.710285902023315

Multivariate tree:
- x1 <= -0.033
-- x2 <= 0.018
--- 2
--- 0
-- x2 <= -0.550
--- 2
--- 1

Multivariate labels: [1. 2. 2. 0.]
[[-0.03281185 -0.99998844  0.        ]
 [-0.54253498  0.         -0.98618457]
 [-0.01757681  0.          0.95346349]]

Univariate tree:
- x1 <= -0.033
-- x2 <= 0.018
--- 2
--- 0
-- x2 <= -0.550
--- 2
--- 1

Univariate labels: [1. 2. 2. 0.]
[[-0.03281185 -0.99998844  0.        ]
 [-0.54253498  0.         -0.98618457]
 [-0.01757681  0.          0.95346349]]

--------

In-sample:
        Multivariate accuracy: 0.858
        Univariate accuracy: 0.858
Test:
        Multivariate accuracy: 0.76
        Univariate accuracy: 0.76
Elapsed time: 12.63432002067566

Multivariate tree:
- x1 <= -0.036
-- x2 <= 0.112
--- 2
--- 0
-- x2 <= -0.469
--- 2
--- 1

Multivariate labels: [0. 2. 2. 1.]
[[ 0.03640698  0.99820931  0.        ]
 [ 0.10986291  0.         -0.97723452]
 [ 0.45984305  0.          0.97963989]]

Univariate tree:
- x1 <= -0.036
-- x2 <= 0.112
--- 2
--- 0
-- x2 <= -0.469
--- 2
--- 1

Univariate labels: [0. 2. 2. 1.]
[[ 0.03640698  0.99820931  0.        ]
 [ 0.10986291  0.         -0.97723452]
 [ 0.45984305  0.          0.97963989]]

--------

In-sample:
        Multivariate accuracy: 0.848
        Univariate accuracy: 0.848
Test:
        Multivariate accuracy: 0.82
        Univariate accuracy: 0.82
Elapsed time: 12.63925051689148

Multivariate tree:
- x1 <= -0.411
-- x2 <= 0.160
--- 2
--- 0
-- x2 <= -0.746
--- 2
--- 1

Multivariate labels: [2. 1. 0. 2.]
[[-0.29625444 -0.72054095  0.        ]
 [ 0.74629974  0.          1.        ]
 [ 0.15951513  0.         -1.        ]]

Univariate tree:
- x1 <= -0.411
-- x2 <= 0.160
--- 2
--- 0
-- x2 <= -0.746
--- 2
--- 1

Univariate labels: [2. 1. 0. 2.]
[[-0.29625444 -0.72054095  0.        ]
 [ 0.74629974  0.          1.        ]
 [ 0.15951513  0.         -1.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=3, P=10
In-sample:
        Multivariate accuracy: 0.692
        Univariate accuracy: 0.692
Test:
        Multivariate accuracy: 0.692
        Univariate accuracy: 0.692
Elapsed time: 12.756415605545044

Multivariate tree:
- x8 <= 0.001
-- x6 <= 0.387
--- 0
--- 1
-- x3 <= 0.698
--- 2
--- 0

Multivariate labels: [0. 1. 0. 2.]
[[-7.24405886e-04  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.00000000e+00  0.00000000e+00  0.00000000e+00]
 [-3.87184024e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 6.97840963e-01  0.00000000e+00  0.00000000e+00 -1.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]]

Univariate tree:
- x8 <= 0.001
-- x6 <= 0.387
--- 0
--- 1
-- x3 <= 0.698
--- 2
--- 0

Univariate labels: [0. 1. 0. 2.]
[[-7.24405886e-04  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   1.00000000e+00  0.00000000e+00  0.00000000e+00]
 [-3.87184024e-01  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  1.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]
 [ 6.97840963e-01  0.00000000e+00  0.00000000e+00 -1.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00  0.00000000e+00
   0.00000000e+00  0.00000000e+00  0.00000000e+00]]

--------

In-sample:
        Multivariate accuracy: 0.678
        Univariate accuracy: 0.678
Test:
        Multivariate accuracy: 0.6
        Univariate accuracy: 0.6
Elapsed time: 12.648860692977905

Multivariate tree:
- x3 <= -0.600
-- x5 <= 1.000
--- 2
--- 1
-- x6 <= 0.593
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-0.59973252  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.59264678  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x3 <= -0.600
-- x5 <= 1.000
--- 2
--- 1
-- x6 <= 0.593
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-0.59973252  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.59264678  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.688
        Univariate accuracy: 0.688
Test:
        Multivariate accuracy: 0.696
        Univariate accuracy: 0.696
Elapsed time: 12.667960166931152

Multivariate tree:
- x8 <= 0.177
-- x6 <= -0.356
--- 0
--- 1
-- x3 <= 0.618
--- 2
--- 0

Multivariate labels: [1. 0. 0. 2.]
[[-0.17324147  0.          0.          0.          0.          0.
   0.          0.          0.97988985  0.          0.        ]
 [-0.35637763  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.61756133  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x8 <= 0.177
-- x6 <= -0.356
--- 0
--- 1
-- x3 <= 0.618
--- 2
--- 0

Univariate labels: [1. 0. 0. 2.]
[[-0.17324147  0.          0.          0.          0.          0.
   0.          0.          0.97988985  0.          0.        ]
 [-0.35637763  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.61756133  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.696
        Univariate accuracy: 0.696
Test:
        Multivariate accuracy: 0.596
        Univariate accuracy: 0.596
Elapsed time: 12.618842840194702

Multivariate tree:
- x10 <= -0.189
-- x5 <= 0.246
--- 2
--- 1
-- x6 <= 1.000
--- 0
--- 1

Multivariate labels: [2. 1. 1. 0.]
[[ 0.18922833  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [-0.24556069  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= -0.189
-- x5 <= 0.246
--- 2
--- 1
-- x6 <= 1.000
--- 0
--- 1

Univariate labels: [2. 1. 1. 0.]
[[ 0.18922833  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [-0.24556069  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.7
        Univariate accuracy: 0.7
Test:
        Multivariate accuracy: 0.616
        Univariate accuracy: 0.616
Elapsed time: 12.686675071716309

Multivariate tree:
- x10 <= 0.496
-- x5 <= 0.274
--- 2
--- 1
-- x6 <= 0.995
--- 0
--- 1

Multivariate labels: [1. 2. 1. 0.]
[[-0.49581059  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [ 0.2743983   0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [ 0.9954761   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= 0.496
-- x5 <= 0.274
--- 2
--- 1
-- x6 <= 0.995
--- 0
--- 1

Univariate labels: [1. 2. 1. 0.]
[[-0.49581059  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [ 0.2743983   0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [ 0.9954761   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.684
        Univariate accuracy: 0.684
Test:
        Multivariate accuracy: 0.684
        Univariate accuracy: 0.684
Elapsed time: 12.676600933074951

Multivariate tree:
- x10 <= 0.652
-- x5 <= 0.237
--- 2
--- 1
-- x6 <= 1.000
--- 0
--- 1

Multivariate labels: [1. 2. 0. 1.]
[[-0.65182612  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [ 0.23747247  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-1.          0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]]

Univariate tree:
- x10 <= 0.652
-- x5 <= 0.237
--- 2
--- 1
-- x6 <= 1.000
--- 0
--- 1

Univariate labels: [1. 2. 0. 1.]
[[-0.65182612  0.          0.          0.          0.          0.
   0.          0.          0.          0.          1.        ]
 [ 0.23747247  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-1.          0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.67
        Univariate accuracy: 0.67
Test:
        Multivariate accuracy: 0.676
        Univariate accuracy: 0.676
Elapsed time: 12.667074918746948

Multivariate tree:
- x8 <= -0.311
-- x6 <= 0.561
--- 0
--- 1
-- x3 <= 0.650
--- 2
--- 0

Multivariate labels: [1. 0. 0. 2.]
[[ 0.3106761   0.          0.          0.          0.          0.
   0.          0.          1.          0.          0.        ]
 [ 0.56134277  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.6503605   0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x8 <= -0.311
-- x6 <= 0.561
--- 0
--- 1
-- x3 <= 0.650
--- 2
--- 0

Univariate labels: [1. 0. 0. 2.]
[[ 0.3106761   0.          0.          0.          0.          0.
   0.          0.          1.          0.          0.        ]
 [ 0.56134277  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.6503605   0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.694
        Univariate accuracy: 0.694
Test:
        Multivariate accuracy: 0.672
        Univariate accuracy: 0.672
Elapsed time: 12.72852349281311

Multivariate tree:
- x8 <= -0.352
-- x6 <= -0.106
--- 0
--- 1
-- x3 <= 1.000
--- 2
--- 0

Multivariate labels: [0. 1. 0. 2.]
[[ 0.352073   0.         0.         0.         0.         0.
   0.         0.         1.         0.         0.       ]
 [ 0.1060973  0.         0.         0.         0.         0.
   1.         0.         0.         0.         0.       ]
 [ 1.         0.         0.        -1.         0.         0.
   0.         0.         0.         0.         0.       ]]

Univariate tree:
- x8 <= -0.352
-- x6 <= -0.106
--- 0
--- 1
-- x3 <= 1.000
--- 2
--- 0

Univariate labels: [0. 1. 0. 2.]
[[ 0.352073   0.         0.         0.         0.         0.
   0.         0.         1.         0.         0.       ]
 [ 0.1060973  0.         0.         0.         0.         0.
   1.         0.         0.         0.         0.       ]
 [ 1.         0.         0.        -1.         0.         0.
   0.         0.         0.         0.         0.       ]]

--------

In-sample:
        Multivariate accuracy: 0.698
        Univariate accuracy: 0.698
Test:
        Multivariate accuracy: 0.656
        Univariate accuracy: 0.656
Elapsed time: 12.643556356430054

Multivariate tree:
- x3 <= -0.180
-- x5 <= 1.000
--- 2
--- 1
-- x6 <= 0.249
--- 0
--- 1

Multivariate labels: [1. 2. 0. 1.]
[[ 0.18016306  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-0.24918239  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]]

Univariate tree:
- x3 <= -0.180
-- x5 <= 1.000
--- 2
--- 1
-- x6 <= 0.249
--- 0
--- 1

Univariate labels: [1. 2. 0. 1.]
[[ 0.18016306  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 1.          0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]
 [-0.24918239  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.686
        Univariate accuracy: 0.686
Test:
        Multivariate accuracy: 0.628
        Univariate accuracy: 0.628
Elapsed time: 12.544662475585938

Multivariate tree:
- x3 <= -0.374
-- x10 <= 0.061
--- 2
--- 0
-- x6 <= 0.186
--- 0
--- 1

Multivariate labels: [0. 1. 0. 2.]
[[-0.35889013  0.          0.         -0.96044059  0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.18247532  0.          0.          0.          0.          0.
   0.97850155  0.          0.          0.          0.        ]
 [ 0.05708574  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.94172024]]

Univariate tree:
- x3 <= -0.374
-- x10 <= 0.061
--- 2
--- 0
-- x6 <= 0.186
--- 0
--- 1

Univariate labels: [0. 1. 0. 2.]
[[-0.35889013  0.          0.         -0.96044059  0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.18247532  0.          0.          0.          0.          0.
   0.97850155  0.          0.          0.          0.        ]
 [ 0.05708574  0.          0.          0.          0.          0.
   0.          0.          0.          0.         -0.94172024]]

--------

--------------------------------------------------

DATASET: Artificial N=1000, C=10, P=10
In-sample:
        Multivariate accuracy: 0.282
        Univariate accuracy: 0.282
Test:
        Multivariate accuracy: 0.2
        Univariate accuracy: 0.2
Elapsed time: 12.630836009979248

Multivariate tree:
- x2 <= -0.049
-- x4 <= -0.572
--- 1
--- 8
-- x1 <= -0.126
--- 6
--- 5

Multivariate labels: [1. 8. 5. 6.]
[[ 0.04857818  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.57160414  0.          0.          0.          1.          0.
   0.          0.          0.          0.          0.        ]
 [-0.1259735  -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.049
-- x4 <= -0.572
--- 1
--- 8
-- x1 <= -0.126
--- 6
--- 5

Univariate labels: [1. 8. 5. 6.]
[[ 0.04857818  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.57160414  0.          0.          0.          1.          0.
   0.          0.          0.          0.          0.        ]
 [-0.1259735  -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.272
        Univariate accuracy: 0.272
Test:
        Multivariate accuracy: 0.208
        Univariate accuracy: 0.208
Elapsed time: 12.668412446975708

Multivariate tree:
- x3 <= -0.759
-- x6 <= 0.032
--- 5
--- 1
-- x7 <= -0.137
--- 0
--- 2

Multivariate labels: [0. 2. 1. 5.]
[[-0.75927249  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.1373496   0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]
 [ 0.0318733   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

Univariate tree:
- x3 <= -0.759
-- x6 <= 0.032
--- 5
--- 1
-- x7 <= -0.137
--- 0
--- 2

Univariate labels: [0. 2. 1. 5.]
[[-0.75927249  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.1373496   0.          0.          0.          0.          0.
   0.          1.          0.          0.          0.        ]
 [ 0.0318733   0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.278
        Univariate accuracy: 0.278
Test:
        Multivariate accuracy: 0.224
        Univariate accuracy: 0.224
Elapsed time: 12.785163164138794

Multivariate tree:
- x2 <= -0.246
-- x3 <= 0.113
--- 1
--- 2
-- x1 <= -0.175
--- 6
--- 5

Multivariate labels: [6. 5. 2. 1.]
[[-0.24559645  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.17533793  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.11292086  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.246
-- x3 <= 0.113
--- 1
--- 2
-- x1 <= -0.175
--- 6
--- 5

Univariate labels: [6. 5. 2. 1.]
[[-0.24559645  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.17533793  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.11292086  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.272
        Univariate accuracy: 0.272
Test:
        Multivariate accuracy: 0.24
        Univariate accuracy: 0.24
Elapsed time: 12.645718812942505

Multivariate tree:
- x4 <= -0.477
-- x8 <= -0.256
--- 4
--- 1
-- x5 <= -0.607
--- 7
--- 8

Multivariate labels: [7. 8. 4. 1.]
[[-0.47666369  0.          0.          0.         -1.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.60686085  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]
 [ 0.2559455   0.          0.          0.          0.          0.
   0.          0.          1.          0.          0.        ]]

Univariate tree:
- x4 <= -0.477
-- x8 <= -0.256
--- 4
--- 1
-- x5 <= -0.607
--- 7
--- 8

Univariate labels: [7. 8. 4. 1.]
[[-0.47666369  0.          0.          0.         -1.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.60686085  0.          0.          0.          0.          1.
   0.          0.          0.          0.          0.        ]
 [ 0.2559455   0.          0.          0.          0.          0.
   0.          0.          1.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.284
        Univariate accuracy: 0.284
Test:
        Multivariate accuracy: 0.204
        Univariate accuracy: 0.204
Elapsed time: 12.644333362579346

Multivariate tree:
- x2 <= -0.249
-- x3 <= -0.771
--- 1
--- 2
-- x1 <= -0.152
--- 6
--- 5

Multivariate labels: [5. 6. 1. 2.]
[[-0.24869116  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.15181616 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.77133353  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.249
-- x3 <= -0.771
--- 1
--- 2
-- x1 <= -0.152
--- 6
--- 5

Univariate labels: [5. 6. 1. 2.]
[[-0.24869116  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.15181616 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.77133353  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.274
        Univariate accuracy: 0.274
Test:
        Multivariate accuracy: 0.248
        Univariate accuracy: 0.248
Elapsed time: 12.738998413085938

Multivariate tree:
- x2 <= -0.219
-- x3 <= -0.078
--- 1
--- 0
-- x1 <= -0.160
--- 6
--- 5

Multivariate labels: [6. 5. 0. 1.]
[[-0.21938029  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.15955201  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.07810195  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.219
-- x3 <= -0.078
--- 1
--- 0
-- x1 <= -0.160
--- 6
--- 5

Univariate labels: [6. 5. 0. 1.]
[[-0.21938029  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.15955201  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.07810195  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.27
        Univariate accuracy: 0.27
Test:
        Multivariate accuracy: 0.252
        Univariate accuracy: 0.252
Elapsed time: 12.626837491989136

Multivariate tree:
- x6 <= -0.101
-- x7 <= -0.513
--- 7
--- 5
-- x3 <= -0.079
--- 1
--- 0

Multivariate labels: [0. 1. 7. 5.]
[[-0.10111943  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.07878291  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.48496849  0.          0.          0.          0.          0.
   0.          0.94575686  0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.101
-- x7 <= -0.513
--- 7
--- 5
-- x3 <= -0.079
--- 1
--- 0

Univariate labels: [0. 1. 7. 5.]
[[-0.10111943  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.07878291  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.48496849  0.          0.          0.          0.          0.
   0.          0.94575686  0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.282
        Univariate accuracy: 0.282
Test:
        Multivariate accuracy: 0.248
        Univariate accuracy: 0.248
Elapsed time: 12.71448040008545

Multivariate tree:
- x2 <= -0.270
-- x3 <= -0.393
--- 1
--- 0
-- x1 <= -0.167
--- 6
--- 5

Multivariate labels: [6. 5. 1. 0.]
[[-0.26973332  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.16677998  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.39302068  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.270
-- x3 <= -0.393
--- 1
--- 0
-- x1 <= -0.167
--- 6
--- 5

Univariate labels: [6. 5. 1. 0.]
[[-0.26973332  0.         -1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.16677998  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.39302068  0.          0.          1.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.276
        Univariate accuracy: 0.276
Test:
        Multivariate accuracy: 0.26
        Univariate accuracy: 0.26
Elapsed time: 12.552130699157715

Multivariate tree:
- x2 <= -0.112
-- x3 <= 0.154
--- 1
--- 0
-- x1 <= -0.148
--- 6
--- 5

Multivariate labels: [0. 1. 5. 6.]
[[ 0.11195452  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.15445263  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.14778091 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x2 <= -0.112
-- x3 <= 0.154
--- 1
--- 0
-- x1 <= -0.148
--- 6
--- 5

Univariate labels: [0. 1. 5. 6.]
[[ 0.11195452  0.          1.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [ 0.15445263  0.          0.         -1.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.14778091 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.284
        Univariate accuracy: 0.284
Test:
        Multivariate accuracy: 0.264
        Univariate accuracy: 0.264
Elapsed time: 12.714762926101685

Multivariate tree:
- x9 <= 0.020
-- x7 <= -0.696
--- 7
--- 2
-- x7 <= 0.802
--- 3
--- 6

Multivariate labels: [7. 2. 6. 3.]
[[-0.01982597  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.57029507  0.          0.          0.          0.          0.
   0.          0.81962586  0.          0.          0.        ]
 [ 0.80188064  0.          0.          0.          0.          0.
   0.         -1.          0.          0.          0.        ]]

Univariate tree:
- x9 <= 0.020
-- x7 <= -0.696
--- 7
--- 2
-- x7 <= 0.802
--- 3
--- 6

Univariate labels: [7. 2. 6. 3.]
[[-0.01982597  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.57029507  0.          0.          0.          0.          0.
   0.          0.81962586  0.          0.          0.        ]
 [ 0.80188064  0.          0.          0.          0.          0.
   0.         -1.          0.          0.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.8606
        Univariate accuracy: 0.8606
Test:
        Multivariate accuracy: 0.8504
        Univariate accuracy: 0.8504
Elapsed time: 119.9410719871521

Multivariate tree:
- x2 <= -0.484
-- x1 <= -0.005
--- 2
--- 1
-- x1 <= -0.404
--- 0
--- 1

Multivariate labels: [1. 2. 1. 0.]
[[ 0.48365985  0.          1.        ]
 [-0.00465168 -1.          0.        ]
 [-0.40445803 -1.          0.        ]]

Univariate tree:
- x2 <= -0.484
-- x1 <= -0.005
--- 2
--- 1
-- x1 <= -0.404
--- 0
--- 1

Univariate labels: [1. 2. 1. 0.]
[[ 0.48365985  0.          1.        ]
 [-0.00465168 -1.          0.        ]
 [-0.40445803 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8542
        Univariate accuracy: 0.8542
Test:
        Multivariate accuracy: 0.842
        Univariate accuracy: 0.842
Elapsed time: 121.6029908657074

Multivariate tree:
- x1 <= -0.095
-- x2 <= -0.421
--- 2
--- 0
-- x2 <= -1.092
--- 1
--- 1

Multivariate labels: [1. 1. 0. 2.]
[[-0.08459787 -0.88880635  0.        ]
 [ 0.90470663  0.          0.82879107]
 [-0.39765189  0.         -0.94349641]]

Univariate tree:
- x1 <= -0.095
-- x2 <= -0.421
--- 2
--- 0
-- x2 <= -1.092
--- 1
--- 1

Univariate labels: [1. 1. 0. 2.]
[[-0.08459787 -0.88880635  0.        ]
 [ 0.90470663  0.          0.82879107]
 [-0.39765189  0.         -0.94349641]]

--------

In-sample:
        Multivariate accuracy: 0.8544
        Univariate accuracy: 0.8544
Test:
        Multivariate accuracy: 0.8572
        Univariate accuracy: 0.8572
Elapsed time: 119.56130576133728

Multivariate tree:
- x2 <= -0.436
-- x1 <= -0.048
--- 2
--- 1
-- x1 <= -0.347
--- 0
--- 1

Multivariate labels: [1. 0. 2. 1.]
[[-0.43596498  0.         -1.        ]
 [-0.34687947 -1.          0.        ]
 [ 0.04842043  1.          0.        ]]

Univariate tree:
- x2 <= -0.436
-- x1 <= -0.048
--- 2
--- 1
-- x1 <= -0.347
--- 0
--- 1

Univariate labels: [1. 0. 2. 1.]
[[-0.43596498  0.         -1.        ]
 [-0.34687947 -1.          0.        ]
 [ 0.04842043  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8604
        Univariate accuracy: 0.8604
Test:
        Multivariate accuracy: 0.8488
        Univariate accuracy: 0.8488
Elapsed time: 120.53664636611938

Multivariate tree:
- x2 <= -0.413
-- x1 <= -0.040
--- 2
--- 1
-- x1 <= -0.346
--- 0
--- 1

Multivariate labels: [0. 1. 1. 2.]
[[-0.38606928  0.         -0.93514089]
 [ 0.34597085  1.          0.        ]
 [-0.03962445 -1.          0.        ]]

Univariate tree:
- x2 <= -0.413
-- x1 <= -0.040
--- 2
--- 1
-- x1 <= -0.346
--- 0
--- 1

Univariate labels: [0. 1. 1. 2.]
[[-0.38606928  0.         -0.93514089]
 [ 0.34597085  1.          0.        ]
 [-0.03962445 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8538
        Univariate accuracy: 0.8538
Test:
        Multivariate accuracy: 0.8508
        Univariate accuracy: 0.8508
Elapsed time: 120.27466058731079

Multivariate tree:
- x2 <= -0.418
-- x1 <= 0.023
--- 2
--- 1
-- x1 <= -0.369
--- 0
--- 1

Multivariate labels: [1. 2. 1. 0.]
[[ 0.41793333  0.          1.        ]
 [ 0.02283236 -1.          0.        ]
 [-0.36899177 -1.          0.        ]]

Univariate tree:
- x2 <= -0.418
-- x1 <= 0.023
--- 2
--- 1
-- x1 <= -0.369
--- 0
--- 1

Univariate labels: [1. 2. 1. 0.]
[[ 0.41793333  0.          1.        ]
 [ 0.02283236 -1.          0.        ]
 [-0.36899177 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.853
        Univariate accuracy: 0.853
Test:
        Multivariate accuracy: 0.858
        Univariate accuracy: 0.858
Elapsed time: 120.51952886581421

Multivariate tree:
- x2 <= -0.441
-- x1 <= -0.112
--- 2
--- 1
-- x1 <= -0.448
--- 0
--- 1

Multivariate labels: [2. 1. 1. 0.]
[[ 0.260188    0.          0.59048402]
 [ 0.07979546  0.7139168   0.        ]
 [-0.41251566 -0.92048688  0.        ]]

Univariate tree:
- x2 <= -0.441
-- x1 <= -0.112
--- 2
--- 1
-- x1 <= -0.448
--- 0
--- 1

Univariate labels: [2. 1. 1. 0.]
[[ 0.260188    0.          0.59048402]
 [ 0.07979546  0.7139168   0.        ]
 [-0.41251566 -0.92048688  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.86
        Univariate accuracy: 0.86
Test:
        Multivariate accuracy: 0.8552
        Univariate accuracy: 0.8552
Elapsed time: 120.4889783859253

Multivariate tree:
- x2 <= -0.441
-- x1 <= -0.086
--- 2
--- 1
-- x1 <= -0.389
--- 0
--- 1

Multivariate labels: [0. 1. 1. 2.]
[[-0.42897309  0.         -0.97175601]
 [ 0.3783771   0.97205764  0.        ]
 [-0.08612546 -1.          0.        ]]

Univariate tree:
- x2 <= -0.441
-- x1 <= -0.086
--- 2
--- 1
-- x1 <= -0.389
--- 0
--- 1

Univariate labels: [0. 1. 1. 2.]
[[-0.42897309  0.         -0.97175601]
 [ 0.3783771   0.97205764  0.        ]
 [-0.08612546 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8616
        Univariate accuracy: 0.8616
Test:
        Multivariate accuracy: 0.8396
        Univariate accuracy: 0.8396
Elapsed time: 119.73895025253296

Multivariate tree:
- x2 <= -0.442
-- x1 <= 0.147
--- 2
--- 1
-- x1 <= -0.366
--- 0
--- 1

Multivariate labels: [1. 2. 1. 0.]
[[ 0.44214308  0.          1.        ]
 [ 0.14730853 -1.          0.        ]
 [-0.36636823 -1.          0.        ]]

Univariate tree:
- x2 <= -0.442
-- x1 <= 0.147
--- 2
--- 1
-- x1 <= -0.366
--- 0
--- 1

Univariate labels: [1. 2. 1. 0.]
[[ 0.44214308  0.          1.        ]
 [ 0.14730853 -1.          0.        ]
 [-0.36636823 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8488
        Univariate accuracy: 0.8488
Test:
        Multivariate accuracy: 0.8572
        Univariate accuracy: 0.8572
Elapsed time: 122.13066244125366

Multivariate tree:
- x2 <= -0.420
-- x1 <= 0.230
--- 2
--- 1
-- x1 <= -0.385
--- 0
--- 1

Multivariate labels: [2. 1. 1. 0.]
[[ 0.42024291  0.          1.        ]
 [-0.22955492  1.          0.        ]
 [-0.38460989 -1.          0.        ]]

Univariate tree:
- x2 <= -0.420
-- x1 <= 0.230
--- 2
--- 1
-- x1 <= -0.385
--- 0
--- 1

Univariate labels: [2. 1. 1. 0.]
[[ 0.42024291  0.          1.        ]
 [-0.22955492  1.          0.        ]
 [-0.38460989 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8572
        Univariate accuracy: 0.8572
Test:
        Multivariate accuracy: 0.8488
        Univariate accuracy: 0.8488
Elapsed time: 120.50145316123962

Multivariate tree:
- x2 <= -0.479
-- x1 <= 0.116
--- 2
--- 1
-- x1 <= -0.418
--- 0
--- 1

Multivariate labels: [1. 2. 0. 1.]
[[ 0.47884032  0.          1.        ]
 [ 0.08785832 -0.76034479  0.        ]
 [ 0.41750525  1.          0.        ]]

Univariate tree:
- x2 <= -0.479
-- x1 <= 0.116
--- 2
--- 1
-- x1 <= -0.418
--- 0
--- 1

Univariate labels: [1. 2. 0. 1.]
[[ 0.47884032  0.          1.        ]
 [ 0.08785832 -0.76034479  0.        ]
 [ 0.41750525  1.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=10000, C=3, P=2
In-sample:
        Multivariate accuracy: 0.8556
        Univariate accuracy: 0.8556
Test:
        Multivariate accuracy: 0.8524
        Univariate accuracy: 0.8524
Elapsed time: 121.15542554855347

Multivariate tree:
- x1 <= -0.093
-- x2 <= -0.428
--- 2
--- 0
-- x2 <= -1.000
--- 1
--- 1

Multivariate labels: [1. 1. 0. 2.]
[[-0.09266386 -1.          0.        ]
 [ 1.          0.          1.        ]
 [-0.42656023  0.         -0.9961622 ]]

Univariate tree:
- x1 <= -0.093
-- x2 <= -0.428
--- 2
--- 0
-- x2 <= -1.000
--- 1
--- 1

Univariate labels: [1. 1. 0. 2.]
[[-0.09266386 -1.          0.        ]
 [ 1.          0.          1.        ]
 [-0.42656023  0.         -0.9961622 ]]

--------

In-sample:
        Multivariate accuracy: 0.8568
        Univariate accuracy: 0.8568
Test:
        Multivariate accuracy: 0.8476
        Univariate accuracy: 0.8476
Elapsed time: 120.41657900810242

Multivariate tree:
- x2 <= -0.438
-- x1 <= 0.112
--- 2
--- 1
-- x1 <= -0.365
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-0.43820058  0.         -1.        ]
 [-0.36479508 -1.          0.        ]
 [ 0.11198241 -1.          0.        ]]

Univariate tree:
- x2 <= -0.438
-- x1 <= 0.112
--- 2
--- 1
-- x1 <= -0.365
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-0.43820058  0.         -1.        ]
 [-0.36479508 -1.          0.        ]
 [ 0.11198241 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.855
        Univariate accuracy: 0.855
Test:
        Multivariate accuracy: 0.8532
        Univariate accuracy: 0.8532
Elapsed time: 120.23656511306763

Multivariate tree:
- x2 <= -0.429
-- x1 <= 0.015
--- 2
--- 1
-- x1 <= -0.312
--- 0
--- 1

Multivariate labels: [1. 0. 2. 1.]
[[-0.42911557  0.         -1.        ]
 [-0.31156304 -1.          0.        ]
 [-0.01511558  1.          0.        ]]

Univariate tree:
- x2 <= -0.429
-- x1 <= 0.015
--- 2
--- 1
-- x1 <= -0.312
--- 0
--- 1

Univariate labels: [1. 0. 2. 1.]
[[-0.42911557  0.         -1.        ]
 [-0.31156304 -1.          0.        ]
 [-0.01511558  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8548
        Univariate accuracy: 0.8548
Test:
        Multivariate accuracy: 0.8468
        Univariate accuracy: 0.8468
Elapsed time: 119.30221247673035

Multivariate tree:
- x1 <= -0.121
-- x2 <= -0.420
--- 2
--- 0
-- x1 <= -0.036
--- 2
--- 1

Multivariate labels: [0. 2. 2. 1.]
[[ 0.10937031  0.90639159  0.        ]
 [-0.38296392  0.         -0.91132759]
 [ 0.03615402  1.          0.        ]]

Univariate tree:
- x1 <= -0.121
-- x2 <= -0.420
--- 2
--- 0
-- x1 <= -0.036
--- 2
--- 1

Univariate labels: [0. 2. 2. 1.]
[[ 0.10937031  0.90639159  0.        ]
 [-0.38296392  0.         -0.91132759]
 [ 0.03615402  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8544
        Univariate accuracy: 0.8544
Test:
        Multivariate accuracy: 0.8504
        Univariate accuracy: 0.8504
Elapsed time: 119.93607330322266

Multivariate tree:
- x2 <= -0.409
-- x1 <= 0.020
--- 2
--- 1
-- x1 <= -0.423
--- 0
--- 1

Multivariate labels: [1. 2. 0. 1.]
[[ 0.39948512  0.          0.97636735]
 [ 0.01997258 -1.          0.        ]
 [ 0.42327329  1.          0.        ]]

Univariate tree:
- x2 <= -0.409
-- x1 <= 0.020
--- 2
--- 1
-- x1 <= -0.423
--- 0
--- 1

Univariate labels: [1. 2. 0. 1.]
[[ 0.39948512  0.          0.97636735]
 [ 0.01997258 -1.          0.        ]
 [ 0.42327329  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.851
        Univariate accuracy: 0.851
Test:
        Multivariate accuracy: 0.856
        Univariate accuracy: 0.856
Elapsed time: 119.33658909797668

Multivariate tree:
- x1 <= -0.092
-- x2 <= -0.458
--- 2
--- 0
-- x1 <= 0.832
--- 1
--- 1

Multivariate labels: [2. 0. 1. 1.]
[[ 0.08965287  0.97720092  0.        ]
 [ 0.4558314   0.          0.9958576 ]
 [-0.83225733  1.          0.        ]]

Univariate tree:
- x1 <= -0.092
-- x2 <= -0.458
--- 2
--- 0
-- x1 <= 0.832
--- 1
--- 1

Univariate labels: [2. 0. 1. 1.]
[[ 0.08965287  0.97720092  0.        ]
 [ 0.4558314   0.          0.9958576 ]
 [-0.83225733  1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.86
        Univariate accuracy: 0.86
Test:
        Multivariate accuracy: 0.856
        Univariate accuracy: 0.856
Elapsed time: 119.88700652122498

Multivariate tree:
- x2 <= -0.444
-- x1 <= -0.056
--- 2
--- 1
-- x1 <= -0.388
--- 0
--- 1

Multivariate labels: [1. 0. 2. 1.]
[[-0.33128148  0.         -0.74662358]
 [-0.3619367  -0.93241695  0.        ]
 [ 0.03634564  0.65262243  0.        ]]

Univariate tree:
- x2 <= -0.444
-- x1 <= -0.056
--- 2
--- 1
-- x1 <= -0.388
--- 0
--- 1

Univariate labels: [1. 0. 2. 1.]
[[-0.33128148  0.         -0.74662358]
 [-0.3619367  -0.93241695  0.        ]
 [ 0.03634564  0.65262243  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8624
        Univariate accuracy: 0.8624
Test:
        Multivariate accuracy: 0.838
        Univariate accuracy: 0.838
Elapsed time: 121.26179599761963

Multivariate tree:
- x2 <= -0.412
-- x1 <= 0.094
--- 2
--- 1
-- x1 <= -0.383
--- 0
--- 1

Multivariate labels: [1. 0. 1. 2.]
[[-0.4118272   0.         -1.        ]
 [-0.3833417  -1.          0.        ]
 [ 0.09388655 -1.          0.        ]]

Univariate tree:
- x2 <= -0.412
-- x1 <= 0.094
--- 2
--- 1
-- x1 <= -0.383
--- 0
--- 1

Univariate labels: [1. 0. 1. 2.]
[[-0.4118272   0.         -1.        ]
 [-0.3833417  -1.          0.        ]
 [ 0.09388655 -1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.8462
        Univariate accuracy: 0.8462
Test:
        Multivariate accuracy: 0.8508
        Univariate accuracy: 0.8508
Elapsed time: 121.50020289421082

Multivariate tree:
- x1 <= -0.093
-- x2 <= -0.421
--- 2
--- 0
-- x2 <= 1.000
--- 1
--- 1

Multivariate labels: [1. 1. 2. 0.]
[[-0.08408648 -0.90847573  0.        ]
 [-1.          0.          1.        ]
 [ 0.39694474  0.          0.94312711]]

Univariate tree:
- x1 <= -0.093
-- x2 <= -0.421
--- 2
--- 0
-- x2 <= 1.000
--- 1
--- 1

Univariate labels: [1. 1. 2. 0.]
[[-0.08408648 -0.90847573  0.        ]
 [-1.          0.          1.        ]
 [ 0.39694474  0.          0.94312711]]

--------

In-sample:
        Multivariate accuracy: 0.8574
        Univariate accuracy: 0.8574
Test:
        Multivariate accuracy: 0.8504
        Univariate accuracy: 0.8504
Elapsed time: 120.45825839042664

Multivariate tree:
- x2 <= -0.416
-- x1 <= -0.057
--- 2
--- 1
-- x1 <= -0.419
--- 0
--- 1

Multivariate labels: [0. 1. 2. 1.]
[[-0.4155368   0.         -1.        ]
 [ 0.41884898  1.          0.        ]
 [ 0.05731645  1.          0.        ]]

Univariate tree:
- x2 <= -0.416
-- x1 <= -0.057
--- 2
--- 1
-- x1 <= -0.419
--- 0
--- 1

Univariate labels: [0. 1. 2. 1.]
[[-0.4155368   0.         -1.        ]
 [ 0.41884898  1.          0.        ]
 [ 0.05731645  1.          0.        ]]

--------

--------------------------------------------------

DATASET: Artificial N=100000, C=10, P=10
In-sample:
        Multivariate accuracy: 0.23832
        Univariate accuracy: 0.23832
Test:
        Multivariate accuracy: 0.2378
        Univariate accuracy: 0.2378
Elapsed time: 1196.546278476715

Multivariate tree:
- x6 <= -0.269
-- x1 <= 0.027
--- 8
--- 1
-- x9 <= 0.057
--- 9
--- 4

Multivariate labels: [8. 1. 9. 4.]
[[ 0.26921613  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.02676501  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.05576411  0.          0.          0.          0.          0.
   0.          0.          0.          0.98399499  0.        ]]

Univariate tree:
- x6 <= -0.269
-- x1 <= 0.027
--- 8
--- 1
-- x9 <= 0.057
--- 9
--- 4

Univariate labels: [8. 1. 9. 4.]
[[ 0.26921613  0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.02676501  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.05576411  0.          0.          0.          0.          0.
   0.          0.          0.          0.98399499  0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23866
        Univariate accuracy: 0.23866
Test:
        Multivariate accuracy: 0.23856
        Univariate accuracy: 0.23856
Elapsed time: 1188.9663536548615

Multivariate tree:
- x6 <= -0.125
-- x1 <= -0.091
--- 8
--- 1
-- x9 <= -0.066
--- 9
--- 4

Multivariate labels: [9. 4. 1. 8.]
[[-0.12542892  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.06583907  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.09142408 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.125
-- x1 <= -0.091
--- 8
--- 1
-- x9 <= -0.066
--- 9
--- 4

Univariate labels: [9. 4. 1. 8.]
[[-0.12542892  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.06583907  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.09142408 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.2389
        Univariate accuracy: 0.2389
Test:
        Multivariate accuracy: 0.23752
        Univariate accuracy: 0.23752
Elapsed time: 1192.1667954921722

Multivariate tree:
- x6 <= -0.168
-- x1 <= 0.004
--- 8
--- 1
-- x9 <= 0.102
--- 9
--- 4

Multivariate labels: [9. 4. 8. 1.]
[[-0.16757528  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.10228613  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.00388802  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.168
-- x1 <= 0.004
--- 8
--- 1
-- x9 <= 0.102
--- 9
--- 4

Univariate labels: [9. 4. 8. 1.]
[[-0.16757528  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.10228613  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.00388802  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23818
        Univariate accuracy: 0.23818
Test:
        Multivariate accuracy: 0.23424
        Univariate accuracy: 0.23424
Elapsed time: 1194.5856721401215

Multivariate tree:
- x6 <= -0.156
-- x5 <= 0.115
--- 8
--- 6
-- x9 <= 0.056
--- 9
--- 4

Multivariate labels: [9. 4. 6. 8.]
[[-0.15554549  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.05476479  0.          0.          0.          0.          0.
   0.          0.          0.          0.98339005  0.        ]
 [ 0.11454377  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.156
-- x5 <= 0.115
--- 8
--- 6
-- x9 <= 0.056
--- 9
--- 4

Univariate labels: [9. 4. 6. 8.]
[[-0.15554549  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.05476479  0.          0.          0.          0.          0.
   0.          0.          0.          0.98339005  0.        ]
 [ 0.11454377  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.2394
        Univariate accuracy: 0.2394
Test:
        Multivariate accuracy: 0.23748
        Univariate accuracy: 0.23748
Elapsed time: 1190.4006087779999

Multivariate tree:
- x6 <= -0.031
-- x1 <= -0.127
--- 8
--- 1
-- x9 <= -0.159
--- 9
--- 4

Multivariate labels: [4. 9. 8. 1.]
[[-0.03074987  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.15908216  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.12708973  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.031
-- x1 <= -0.127
--- 8
--- 1
-- x9 <= -0.159
--- 9
--- 4

Univariate labels: [4. 9. 8. 1.]
[[-0.03074987  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.15908216  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.12708973  1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23518
        Univariate accuracy: 0.23518
Test:
        Multivariate accuracy: 0.236
        Univariate accuracy: 0.236
Elapsed time: 1198.3378429412842

Multivariate tree:
- x6 <= -0.264
-- x1 <= 0.524
--- 8
--- 1
-- x9 <= 0.210
--- 9
--- 4

Multivariate labels: [9. 4. 1. 8.]
[[-0.26365374  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.21032915  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.52434742 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.264
-- x1 <= 0.524
--- 8
--- 1
-- x9 <= 0.210
--- 9
--- 4

Univariate labels: [9. 4. 1. 8.]
[[-0.26365374  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.21032915  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [ 0.52434742 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23872
        Univariate accuracy: 0.23872
Test:
        Multivariate accuracy: 0.23764
        Univariate accuracy: 0.23764
Elapsed time: 1188.4373407363892

Multivariate tree:
- x6 <= -0.154
-- x5 <= -0.092
--- 8
--- 6
-- x9 <= -0.109
--- 9
--- 4

Multivariate labels: [9. 4. 6. 8.]
[[-0.15350907  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.09131429  0.          0.          0.          0.          0.
   0.          0.          0.          0.83430611  0.        ]
 [-0.09151889  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.154
-- x5 <= -0.092
--- 8
--- 6
-- x9 <= -0.109
--- 9
--- 4

Univariate labels: [9. 4. 6. 8.]
[[-0.15350907  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.09131429  0.          0.          0.          0.          0.
   0.          0.          0.          0.83430611  0.        ]
 [-0.09151889  0.          0.          0.          0.         -1.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.2385
        Univariate accuracy: 0.2385
Test:
        Multivariate accuracy: 0.23756
        Univariate accuracy: 0.23756
Elapsed time: 1194.3491351604462

Multivariate tree:
- x6 <= -0.103
-- x1 <= -0.197
--- 8
--- 1
-- x9 <= -0.048
--- 9
--- 4

Multivariate labels: [4. 9. 8. 1.]
[[-0.10331729  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.04755559  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.1971985   1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.103
-- x1 <= -0.197
--- 8
--- 1
-- x9 <= -0.048
--- 9
--- 4

Univariate labels: [4. 9. 8. 1.]
[[-0.10331729  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [-0.04755559  0.          0.          0.          0.          0.
   0.          0.          0.         -1.          0.        ]
 [ 0.1971985   1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.2373
        Univariate accuracy: 0.2373
Test:
        Multivariate accuracy: 0.23736
        Univariate accuracy: 0.23736
Elapsed time: 1198.4034850597382

Multivariate tree:
- x6 <= -0.182
-- x1 <= -0.103
--- 8
--- 1
-- x9 <= 0.120
--- 0
--- 4

Multivariate labels: [1. 8. 0. 4.]
[[ 0.1818435   0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.10325142 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.1201534   0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]]

Univariate tree:
- x6 <= -0.182
-- x1 <= -0.103
--- 8
--- 1
-- x9 <= 0.120
--- 0
--- 4

Univariate labels: [1. 8. 0. 4.]
[[ 0.1818435   0.          0.          0.          0.          0.
   1.          0.          0.          0.          0.        ]
 [-0.10325142 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]
 [-0.1201534   0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]]

--------

In-sample:
        Multivariate accuracy: 0.23806
        Univariate accuracy: 0.23806
Test:
        Multivariate accuracy: 0.23888
        Univariate accuracy: 0.23888
Elapsed time: 1190.836839914322

Multivariate tree:
- x6 <= -0.289
-- x1 <= -0.056
--- 8
--- 1
-- x9 <= -0.290
--- 9
--- 4

Multivariate labels: [9. 4. 1. 8.]
[[-0.28882012  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.29020808  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.05581635 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

Univariate tree:
- x6 <= -0.289
-- x1 <= -0.056
--- 8
--- 1
-- x9 <= -0.290
--- 9
--- 4

Univariate labels: [9. 4. 1. 8.]
[[-0.28882012  0.          0.          0.          0.          0.
  -1.          0.          0.          0.          0.        ]
 [ 0.29020808  0.          0.          0.          0.          0.
   0.          0.          0.          1.          0.        ]
 [-0.05581635 -1.          0.          0.          0.          0.
   0.          0.          0.          0.          0.        ]]

--------

