{'task': 'mountain_car', 'cro_config': 'configs/simple_erl_ngen200_static.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': None, 'should_norm_state': True, 'task_solution_threshold': -105, 'output_prefix': 'mountain-car-EVO-only_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task mountain_car --cro_config configs/simple_erl_ngen200_static.json --episodes 100 --simulations 50 --depth 3 --initial_pop None --should_norm_state True --task_solution_threshold -110 --output_prefix mountain-car-EVO-only_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 200, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'truncate', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}

---

Mean Best Reward: -112.97655999999999 +- 2.075911435738577
Mean Best Size: 7.44
Average Evaluations to Success: -------
Success Rate: 0.28046

-----

Tree #0 (Reward: -115.578 +- 1.1017785621439549, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.70378
-- RIGHT
-- Car Velocity <= -0.00014
--- LEFT
--- RIGHT

Tree #1 (Reward: -115.828 +- 1.4108210375522476, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00126
-- Car Position <= -0.69757
--- RIGHT
--- LEFT
-- RIGHT

Tree #2 (Reward: -115.971 +- 1.3252014941132537, Size: 7, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00279
-- Car Position <= -0.77510
--- RIGHT
--- Car Position <= -0.71663
---- RIGHT
---- LEFT
-- RIGHT

Tree #3 (Reward: -116.079 +- 1.811286559327375, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00274
-- Car Position <= -0.65382
--- RIGHT
--- LEFT
-- RIGHT

Tree #4 (Reward: -115.8 +- 1.398570698963767, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00107
-- Car Position <= -0.69337
--- RIGHT
--- LEFT
-- RIGHT

Tree #5 (Reward: -143.922 +- 1.0059403560847933, Size: 9, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.04311
-- Car Velocity <= 0.00318
--- LEFT
--- RIGHT
-- Car Velocity <= 0.63638
--- LEFT
--- Car Velocity <= 0.69706
---- NOP
---- RIGHT

Tree #6 (Reward: -108.21 +- 4.090708985004922, Size: 11, Success Rate: 0.429, Elapsed time: -1)
----------
- Car Position <= -0.72816
-- RIGHT
-- Car Position <= -0.09632
--- Car Position <= 0.17651
---- Car Velocity <= -0.00971
----- LEFT
----- RIGHT
---- NOP
--- Car Velocity <= 0.07000
---- LEFT
---- RIGHT

Tree #7 (Reward: -115.701 +- 1.2359607598949085, Size: 7, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00387
-- Car Position <= -0.68359
--- RIGHT
--- LEFT
-- Car Velocity <= -0.00022
--- LEFT
--- RIGHT

Tree #8 (Reward: -115.714 +- 1.0169582095641885, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.70995
-- RIGHT
-- Car Velocity <= -0.00004
--- LEFT
--- RIGHT

Tree #9 (Reward: -116.026 +- 1.4011866399591453, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00222
-- Car Position <= -0.71961
--- RIGHT
--- LEFT
-- RIGHT

Tree #10 (Reward: -115.781 +- 1.4563787282159817, Size: 7, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= 0.37223
-- Car Velocity <= -0.00089
--- Car Position <= -0.69127
---- RIGHT
---- LEFT
--- RIGHT
-- RIGHT

Tree #11 (Reward: -115.582 +- 1.1319346270876247, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00008
-- Car Position <= -0.68981
--- RIGHT
--- LEFT
-- RIGHT

Tree #12 (Reward: -109.231 +- 2.8031480517446807, Size: 11, Success Rate: 0.411, Elapsed time: -1)
----------
- Car Velocity <= 0.07000
-- Car Velocity <= -0.94949
--- NOP
--- Car Position <= -0.08305
---- Car Position <= -0.68198
----- RIGHT
----- Car Velocity <= -0.00020
------ LEFT
------ RIGHT
---- LEFT
-- RIGHT

Tree #13 (Reward: -105.767 +- 2.9378071754286395, Size: 11, Success Rate: 0.863, Elapsed time: -1)
----------
- Car Position <= 0.49078
-- Car Position <= -0.67975
--- RIGHT
--- Car Velocity <= 0.12715
---- Car Velocity <= -0.00088
----- LEFT
----- Car Position <= -0.09175
------ RIGHT
------ LEFT
---- RIGHT
-- RIGHT

Tree #14 (Reward: -115.721 +- 1.3598378579816053, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00123
-- Car Position <= -0.68969
--- RIGHT
--- LEFT
-- RIGHT

Tree #15 (Reward: -102.791 +- 0.6718027984460916, Size: 9, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= 0.28277
-- Car Position <= -0.09627
--- Car Position <= -0.70351
---- RIGHT
---- Car Velocity <= -0.00444
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #16 (Reward: -103.583 +- 0.9006170107209835, Size: 9, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= 0.34598
-- Car Position <= -0.08686
--- Car Velocity <= -0.00005
---- Car Position <= -0.71742
----- RIGHT
----- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #17 (Reward: -115.58 +- 1.0925200226998129, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.69014
-- RIGHT
-- Car Velocity <= -0.00006
--- LEFT
--- RIGHT

Tree #18 (Reward: -102.94 +- 0.6216108107168022, Size: 9, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= 0.28681
-- Car Position <= -0.09499
--- Car Position <= -0.72792
---- RIGHT
---- Car Velocity <= -0.00172
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #19 (Reward: -115.85 +- 1.4803715749770392, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00038
-- Car Position <= -0.69731
--- RIGHT
--- LEFT
-- RIGHT

Tree #20 (Reward: -115.527 +- 1.136341057957513, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00011
-- Car Position <= -0.68275
--- RIGHT
--- LEFT
-- RIGHT

Tree #21 (Reward: -116.072 +- 1.318641725412934, Size: 7, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.58533
-- RIGHT
-- Car Position <= -0.71884
--- RIGHT
--- Car Velocity <= -0.00152
---- LEFT
---- RIGHT

Tree #22 (Reward: -115.904 +- 1.4222461109104851, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00067
-- Car Position <= -0.70253
--- RIGHT
--- LEFT
-- RIGHT

Tree #23 (Reward: -106.664 +- 3.1040463914059018, Size: 9, Success Rate: 0.762, Elapsed time: -1)
----------
- Car Velocity <= 0.10968
-- Car Position <= -0.63669
--- RIGHT
--- Car Velocity <= -0.00419
---- LEFT
---- Car Position <= -0.09589
----- RIGHT
----- LEFT
-- RIGHT

Tree #24 (Reward: -102.459 +- 1.0170147491555863, Size: 9, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= 0.27465
-- Car Velocity <= -0.00213
--- Car Position <= -0.71423
---- RIGHT
---- LEFT
--- Car Position <= -0.09902
---- RIGHT
---- LEFT
-- RIGHT

Tree #25 (Reward: -130.062 +- 1.335723025181493, Size: 11, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= 0.05788
-- Car Velocity <= -0.53116
--- LEFT
--- Car Position <= -0.37176
---- RIGHT
---- LEFT
-- Car Position <= 0.17080
--- RIGHT
--- Car Velocity <= 0.54237
---- LEFT
---- RIGHT

Tree #26 (Reward: -115.594 +- 1.1310013262591694, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00013
-- Car Position <= -0.69754
--- RIGHT
--- LEFT
-- RIGHT

Tree #27 (Reward: -115.845 +- 1.3641755752101707, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.70176
-- RIGHT
-- Car Velocity <= -0.00053
--- LEFT
--- RIGHT

Tree #28 (Reward: -115.789 +- 1.5054829789804998, Size: 7, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.93988
-- LEFT
-- Car Velocity <= -0.00206
--- Car Position <= -0.69539
---- RIGHT
---- LEFT
--- RIGHT

Tree #29 (Reward: -102.562 +- 0.9111289700146735, Size: 9, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= 0.36765
-- Car Velocity <= -0.00708
--- Car Position <= -0.71573
---- RIGHT
---- LEFT
--- Car Position <= -0.09736
---- RIGHT
---- LEFT
-- RIGHT

Tree #30 (Reward: -116.533 +- 2.157060731643873, Size: 9, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.70714
--- RIGHT
--- Car Velocity <= -0.00723
---- LEFT
---- RIGHT
-- Car Velocity <= -0.07000
--- LEFT
--- RIGHT

Tree #31 (Reward: -102.9 +- 0.8378544026261363, Size: 9, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= 0.24032
-- Car Position <= -0.09572
--- Car Velocity <= -0.00164
---- Car Position <= -0.68551
----- RIGHT
----- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #32 (Reward: -101.662 +- 2.543964622395524, Size: 13, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Position <= -0.10858
-- Car Position <= -0.69500
--- RIGHT
--- Car Velocity <= -0.00793
---- LEFT
---- Car Position <= 0.46390
----- RIGHT
----- LEFT
-- Car Velocity <= 0.44195
--- Car Position <= 0.41879
---- LEFT
---- RIGHT
--- RIGHT

Tree #33 (Reward: -130.034 +- 1.0839022096111806, Size: 11, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= 0.07000
-- Car Velocity <= -0.48673
--- LEFT
--- Car Position <= -0.40062
---- RIGHT
---- LEFT
-- Car Velocity <= 0.64588
--- Car Position <= 0.13710
---- RIGHT
---- LEFT
--- RIGHT

Tree #34 (Reward: -115.896 +- 1.3472876456050502, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00071
-- Car Position <= -0.70941
--- RIGHT
--- LEFT
-- RIGHT

Tree #35 (Reward: -115.541 +- 1.101053586343553, Size: 7, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= 0.41204
-- Car Position <= -0.69698
--- RIGHT
--- Car Velocity <= -0.00013
---- LEFT
---- RIGHT
-- RIGHT

Tree #36 (Reward: -101.212 +- 9.136249558763158, Size: 11, Success Rate: 0.884, Elapsed time: -1)
----------
- Car Velocity <= 0.25889
-- Car Velocity <= -0.02417
--- Car Position <= -0.69174
---- RIGHT
---- LEFT
--- Car Velocity <= 0.13962
---- Car Position <= -0.18263
----- RIGHT
----- LEFT
---- RIGHT
-- RIGHT

Tree #37 (Reward: -115.608 +- 1.0790440213448198, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00014
-- Car Position <= -0.70335
--- RIGHT
--- LEFT
-- RIGHT

Tree #38 (Reward: -103.271 +- 0.48120577718892776, Size: 9, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= 0.25318
-- Car Position <= -0.09082
--- Car Position <= -0.70539
---- RIGHT
---- Car Velocity <= -0.00350
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #39 (Reward: -115.848 +- 1.5578498002053986, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00336
-- Car Position <= -0.69404
--- RIGHT
--- LEFT
-- RIGHT

Tree #40 (Reward: -115.57 +- 1.0904586191139947, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.69765
-- RIGHT
-- Car Velocity <= -0.00001
--- LEFT
--- RIGHT

Tree #41 (Reward: -102.801 +- 1.6307663842500555, Size: 11, Success Rate: 1.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00313
-- Car Position <= -0.67841
--- RIGHT
--- LEFT
-- Car Velocity <= 0.20850
--- Car Velocity <= 0.20076
---- Car Position <= -0.10017
----- RIGHT
----- LEFT
---- NOP
--- RIGHT

Tree #42 (Reward: -101.458 +- 9.347418681111915, Size: 7, Success Rate: 0.83, Elapsed time: -1)
----------
- Car Velocity <= -0.01060
-- LEFT
-- Car Velocity <= 0.16145
--- Car Position <= -0.17920
---- RIGHT
---- LEFT
--- RIGHT

Tree #43 (Reward: -102.958 +- 10.35008386439453, Size: 15, Success Rate: 0.552, Elapsed time: -1)
----------
- Car Velocity <= -0.07000
-- LEFT
-- Car Velocity <= 0.07081
--- Car Position <= -0.18011
---- Car Position <= 0.60000
----- Car Velocity <= -0.01581
------ LEFT
------ Car Position <= -0.23442
------- RIGHT
------- Car Velocity <= 0.05909
-------- RIGHT
-------- NOP
----- RIGHT
---- LEFT
--- RIGHT

Tree #44 (Reward: -116.062 +- 1.4853134349355357, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.72310
-- RIGHT
-- Car Velocity <= -0.00280
--- LEFT
--- RIGHT

Tree #45 (Reward: -115.549 +- 1.1391220303373997, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00002
-- Car Position <= -0.68443
--- RIGHT
--- LEFT
-- RIGHT

Tree #46 (Reward: -110.686 +- 3.224500581485449, Size: 11, Success Rate: 0.292, Elapsed time: -1)
----------
- Car Velocity <= 0.07000
-- Car Position <= 0.94223
--- Car Position <= -0.06814
---- Car Position <= -0.71007
----- RIGHT
----- Car Velocity <= -0.00339
------ LEFT
------ RIGHT
---- LEFT
--- NOP
-- RIGHT

Tree #47 (Reward: -115.851 +- 1.3830397680471809, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00096
-- Car Position <= -0.70415
--- RIGHT
--- LEFT
-- RIGHT

Tree #48 (Reward: -115.672 +- 1.2427453480098007, Size: 5, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Position <= -0.68958
-- RIGHT
-- Car Velocity <= -0.00024
--- LEFT
--- RIGHT

Tree #49 (Reward: -115.583 +- 1.122991985723852, Size: 7, Success Rate: 0.0, Elapsed time: -1)
----------
- Car Velocity <= -0.00015
-- Car Position <= 0.26765
--- Car Position <= -0.69751
---- RIGHT
---- LEFT
--- LEFT
-- RIGHT

