Reevaluation of results/complete/cartpole_IL_p002.txt

python -m erltrees.dagger_file_evaluator --task cartpole --filename results/complete/cartpole_IL_p002.txt --output results/complete/cartpole_IL_p002_reevaluated.txt --episodes 1000

---

Mean Best Reward: 498.01434000000006 +- 2.6662984724895273
Mean Best Size: 46.8
Average Evaluations to Success: -------
Success Rate: 0.9704600000000001

-----

Tree #0 (Reward: 499.573 +- 5.161460161620934, Size: 41, Success Rate: 0.99)
----------
- Pole Angular Velocity <= -0.01938
-- Pole Angular Velocity <= -0.16410
--- Cart Position <= 0.89704
---- LEFT
---- Pole Angular Velocity <= -0.29153
----- LEFT
----- Pole Angle <= -0.09145
------ LEFT
------ Cart Position <= 1.60758
------- LEFT
------- RIGHT
--- Cart Velocity <= 0.85877
---- Cart Position <= 1.26213
----- Cart Position <= -0.12645
------ LEFT
------ Pole Angle <= 0.06019
------- LEFT
------- RIGHT
----- Pole Angle <= -0.07480
------ Cart Position <= 1.99674
------- LEFT
------- RIGHT
------ RIGHT
---- RIGHT
-- Pole Angle <= 0.02470
--- Pole Angular Velocity <= 0.13685
---- Cart Velocity <= 0.40905
----- Cart Position <= 1.86841
------ LEFT
------ RIGHT
----- RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.08170
---- Cart Velocity <= 0.58485
----- Cart Position <= 0.06760
------ RIGHT
------ Pole Angle <= 0.04956
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #1 (Reward: 499.982 +- 0.5689253026540477, Size: 47, Success Rate: 0.999)
----------
- Pole Angular Velocity <= -0.00555
-- Pole Angular Velocity <= -0.13762
--- Cart Position <= -0.57700
---- Pole Angle <= 0.03139
----- LEFT
----- RIGHT
---- Cart Position <= 0.97812
----- LEFT
----- Pole Angular Velocity <= -0.24290
------ LEFT
------ Pole Angle <= -0.09863
------- LEFT
------- LEFT
--- Cart Velocity <= 0.67640
---- Cart Position <= -0.28619
----- RIGHT
----- Cart Position <= 1.09067
------ Pole Angle <= 0.05677
------- LEFT
------- RIGHT
------ Cart Velocity <= 0.05134
------- LEFT
------- RIGHT
---- Cart Position <= 1.34546
----- Pole Angle <= -0.00571
------ LEFT
------ RIGHT
----- RIGHT
-- Pole Angle <= 0.02376
--- Pole Angular Velocity <= 0.09013
---- Cart Velocity <= 0.13094
----- LEFT
----- RIGHT
---- Cart Velocity <= -0.49988
----- Pole Angular Velocity <= 0.29400
------ LEFT
------ RIGHT
----- Cart Position <= 1.21163
------ Pole Angle <= -0.01600
------- Pole Angular Velocity <= 0.33352
-------- LEFT
-------- RIGHT
------- RIGHT
------ RIGHT
--- Pole Angular Velocity <= 0.11916
---- RIGHT
---- RIGHT

Tree #2 (Reward: 496.148 +- 23.326167623508155, Size: 55, Success Rate: 0.958)
----------
- Pole Angular Velocity <= -0.01530
-- Cart Position <= 1.29874
--- Pole Angle <= 0.06057
---- Cart Position <= -0.38596
----- LEFT
----- Pole Angular Velocity <= -0.10992
------ LEFT
------ Cart Velocity <= 0.86003
------- LEFT
------- RIGHT
---- Pole Angular Velocity <= -0.19629
----- LEFT
----- RIGHT
--- Pole Angular Velocity <= -0.24117
---- Pole Angle <= 0.03465
----- LEFT
----- RIGHT
---- Pole Angle <= -0.04044
----- Pole Angle <= -0.12789
------ LEFT
------ Cart Position <= 1.87984
------- LEFT
------- RIGHT
----- RIGHT
-- Pole Angular Velocity <= 0.09802
--- Cart Velocity <= 0.05064
---- Pole Angle <= 0.02283
----- LEFT
----- Cart Position <= 0.39230
------ RIGHT
------ LEFT
---- Cart Velocity <= 0.58102
----- Pole Angle <= 0.04615
------ Cart Position <= 1.50162
------- Cart Position <= 0.07017
-------- RIGHT
-------- LEFT
------- RIGHT
------ RIGHT
----- RIGHT
--- Pole Angle <= -0.00150
---- Cart Position <= 1.24658
----- Pole Angular Velocity <= 0.40063
------ Cart Position <= -0.89742
------- RIGHT
------- Pole Angle <= -0.02174
-------- LEFT
-------- RIGHT
------ RIGHT
----- Cart Velocity <= -0.83213
------ Pole Angular Velocity <= 0.24842
------- LEFT
------- RIGHT
------ RIGHT
---- RIGHT

Tree #3 (Reward: 499.638 +- 10.081416368745018, Size: 45, Success Rate: 0.997)
----------
- Pole Angular Velocity <= -0.00619
-- Pole Angular Velocity <= -0.13493
--- Pole Angle <= 0.08788
---- Cart Position <= 1.00204
----- LEFT
----- Pole Angular Velocity <= -0.25476
------ LEFT
------ Pole Angle <= -0.04446
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.67663
---- Cart Position <= -0.10195
----- Pole Angle <= 0.03024
------ LEFT
------ RIGHT
----- Pole Angle <= 0.06367
------ Cart Position <= 1.23451
------- LEFT
------- Pole Angle <= -0.03962
-------- LEFT
-------- RIGHT
------ RIGHT
---- Cart Position <= 1.26120
----- Pole Angle <= -0.00172
------ LEFT
------ RIGHT
----- RIGHT
-- Pole Angle <= 0.01721
--- Cart Velocity <= 0.06970
---- Pole Angular Velocity <= 0.26503
----- Cart Position <= -0.93166
------ RIGHT
------ Cart Velocity <= -0.60690
------- LEFT
------- Pole Angular Velocity <= 0.11651
-------- LEFT
-------- RIGHT
----- RIGHT
---- Cart Position <= 0.82157
----- LEFT
----- RIGHT
--- Pole Angular Velocity <= 0.10192
---- RIGHT
---- RIGHT

Tree #4 (Reward: 499.885 +- 2.2248089805643994, Size: 47, Success Rate: 0.997)
----------
- Pole Angular Velocity <= -0.00931
-- Pole Angular Velocity <= -0.11966
--- Pole Angle <= 0.08582
---- Cart Position <= 1.55904
----- Cart Position <= -0.76217
------ LEFT
------ LEFT
----- Pole Angle <= -0.07061
------ LEFT
------ Pole Angular Velocity <= -0.33166
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.86027
---- Pole Angle <= 0.05464
----- Cart Position <= 1.26749
------ Cart Position <= -0.09679
------- LEFT
------- LEFT
------ Cart Velocity <= -0.04988
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.01839
--- Cart Velocity <= -0.47129
---- Pole Angular Velocity <= 0.29015
----- Cart Position <= -0.52399
------ RIGHT
------ LEFT
----- RIGHT
---- Cart Position <= 0.97553
----- Pole Angular Velocity <= 0.10833
------ LEFT
------ Pole Angle <= -0.01551
------- LEFT
------- RIGHT
----- Pole Angle <= -0.13978
------ LEFT
------ Cart Position <= 1.74528
------- Pole Angle <= -0.05736
-------- RIGHT
-------- RIGHT
------- RIGHT
--- Pole Angular Velocity <= 0.08594
---- RIGHT
---- RIGHT

Tree #5 (Reward: 496.263 +- 15.950104419720896, Size: 45, Success Rate: 0.937)
----------
- Pole Angular Velocity <= -0.01636
-- Pole Angular Velocity <= -0.13808
--- Cart Position <= 1.38811
---- Pole Angle <= 0.08231
----- LEFT
----- RIGHT
---- Pole Angle <= -0.01819
----- LEFT
----- Pole Angular Velocity <= -0.34536
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.73951
---- Pole Angle <= 0.06520
----- Cart Position <= 1.13721
------ Cart Position <= -0.11808
------- LEFT
------- LEFT
------ Pole Angle <= -0.07845
------- LEFT
------- RIGHT
----- RIGHT
---- Cart Position <= 1.28946
----- Pole Angle <= 0.00247
------ LEFT
------ RIGHT
----- RIGHT
-- Pole Angle <= 0.02065
--- Pole Angular Velocity <= 0.24826
---- Cart Velocity <= 0.31922
----- Cart Position <= 1.90726
------ Pole Angular Velocity <= 0.10943
------- LEFT
------- Cart Velocity <= -0.72865
-------- LEFT
-------- RIGHT
------ RIGHT
----- Cart Position <= 0.76624
------ LEFT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.08779
---- Pole Angle <= 0.05451
----- RIGHT
----- RIGHT
---- RIGHT

Tree #6 (Reward: 497.032 +- 13.8847029496493, Size: 57, Success Rate: 0.947)
----------
- Pole Angular Velocity <= -0.01877
-- Pole Angular Velocity <= -0.16321
--- Pole Angle <= 0.07942
---- Cart Position <= -1.85553
----- RIGHT
----- Cart Position <= 1.39898
------ LEFT
------ Pole Angle <= -0.05603
------- LEFT
------- Pole Angular Velocity <= -0.30316
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.85985
---- Cart Position <= -0.36864
----- Pole Angle <= 0.02152
------ LEFT
------ RIGHT
----- Cart Position <= 1.04583
------ Pole Angle <= 0.05862
------- LEFT
------- RIGHT
------ Pole Angle <= -0.11122
------- LEFT
------- RIGHT
---- Cart Position <= 1.29919
----- Pole Angle <= -0.00037
------ LEFT
------ RIGHT
----- RIGHT
-- Pole Angle <= 0.01915
--- Cart Velocity <= 0.20005
---- Pole Angular Velocity <= 0.15558
----- Cart Position <= -0.77107
------ RIGHT
------ Cart Velocity <= -0.52362
------- LEFT
------- LEFT
----- Pole Angle <= -0.02405
------ Pole Angular Velocity <= 0.39727
------- Cart Position <= 1.74201
-------- LEFT
-------- RIGHT
------- RIGHT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.08499
---- Cart Velocity <= 0.57131
----- Cart Position <= 0.17072
------ Pole Angle <= 0.02707
------- LEFT
------- RIGHT
------ Pole Angle <= 0.04917
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #7 (Reward: 498.227 +- 13.803458660784987, Size: 43, Success Rate: 0.978)
----------
- Pole Angular Velocity <= -0.00056
-- Pole Angular Velocity <= -0.11143
--- Cart Velocity <= 0.86217
---- Cart Velocity <= -1.46332
----- LEFT
----- LEFT
---- Pole Angular Velocity <= -0.20496
----- Cart Position <= 1.66152
------ LEFT
------ Pole Angular Velocity <= -0.33142
------- LEFT
------- RIGHT
----- RIGHT
--- Cart Velocity <= 0.76989
---- Pole Angle <= 0.05771
----- Cart Position <= -0.19620
------ LEFT
------ Cart Position <= 1.47482
------- LEFT
------- Cart Velocity <= 0.17504
-------- LEFT
-------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.01116
--- Cart Velocity <= 0.18483
---- Pole Angular Velocity <= 0.27111
----- Cart Position <= -0.81078
------ RIGHT
------ Cart Velocity <= -0.54311
------- LEFT
------- Cart Position <= 1.34943
-------- LEFT
-------- RIGHT
----- Pole Angle <= -0.03429
------ RIGHT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.11004
---- Pole Angle <= 0.02965
----- RIGHT
----- RIGHT
---- RIGHT

Tree #8 (Reward: 493.494 +- 21.815910799230913, Size: 53, Success Rate: 0.903)
----------
- Pole Angular Velocity <= -0.00433
-- Pole Angular Velocity <= -0.12284
--- Cart Position <= 0.92517
---- Pole Angle <= 0.08517
----- Cart Position <= -1.84480
------ RIGHT
------ LEFT
----- RIGHT
---- Pole Angle <= 0.03001
----- Pole Angular Velocity <= -0.23556
------ LEFT
------ Cart Position <= 2.00131
------- Pole Angle <= -0.04092
-------- LEFT
-------- Cart Position <= 1.41520
--------- LEFT
--------- RIGHT
------- RIGHT
----- RIGHT
--- Cart Velocity <= 0.70464
---- Cart Position <= -0.16388
----- RIGHT
----- Cart Position <= 1.73919
------ Pole Angle <= 0.05558
------- LEFT
------- RIGHT
------ Pole Angle <= -0.10717
------- LEFT
------- RIGHT
---- RIGHT
-- Pole Angle <= 0.02107
--- Pole Angular Velocity <= 0.23776
---- Cart Velocity <= 0.08592
----- Cart Position <= 1.72879
------ Cart Position <= -0.40586
------- RIGHT
------- Pole Angle <= -0.00289
-------- LEFT
-------- Pole Angular Velocity <= 0.07206
--------- LEFT
--------- Cart Velocity <= -0.46103
---------- LEFT
---------- RIGHT
------ Pole Angle <= -0.12728
------- LEFT
------- RIGHT
----- Cart Position <= 0.80255
------ LEFT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.11694
---- RIGHT
---- RIGHT

Tree #9 (Reward: 499.268 +- 6.439578868218015, Size: 45, Success Rate: 0.982)
----------
- Pole Angular Velocity <= 0.00796
-- Pole Angular Velocity <= -0.10124
--- Cart Position <= 1.27869
---- Pole Angle <= 0.08514
----- Cart Velocity <= -1.66629
------ RIGHT
------ LEFT
----- RIGHT
---- Pole Angle <= -0.01133
----- LEFT
----- Pole Angular Velocity <= -0.36923
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.63796
---- Cart Position <= -0.25818
----- Pole Angle <= 0.03018
------ LEFT
------ RIGHT
----- Pole Angle <= 0.05565
------ Cart Position <= 1.22798
------- LEFT
------- Pole Angle <= -0.02753
-------- LEFT
-------- RIGHT
------ RIGHT
---- RIGHT
-- Pole Angle <= 0.02076
--- Pole Angular Velocity <= 0.26028
---- Cart Velocity <= 0.33519
----- Cart Position <= 1.82257
------ Cart Position <= -0.43978
------- RIGHT
------- Pole Angular Velocity <= 0.10901
-------- LEFT
-------- Cart Velocity <= -0.24485
--------- LEFT
--------- RIGHT
------ RIGHT
----- Cart Position <= 0.85940
------ LEFT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.11574
---- RIGHT
---- RIGHT

Tree #10 (Reward: 499.14 +- 6.951863059640918, Size: 47, Success Rate: 0.984)
----------
- Pole Angular Velocity <= -0.01151
-- Pole Angular Velocity <= -0.14778
--- Pole Angle <= 0.09045
---- Cart Position <= 0.94802
----- LEFT
----- Pole Angular Velocity <= -0.27555
------ LEFT
------ Pole Angle <= -0.07634
------- LEFT
------- Cart Position <= 1.58489
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.85930
---- Pole Angle <= 0.05874
----- Cart Position <= 1.24410
------ Cart Position <= -0.12704
------- LEFT
------- LEFT
------ Pole Angle <= -0.06952
------- Cart Position <= 1.78707
-------- LEFT
-------- Pole Angle <= -0.11904
--------- LEFT
--------- RIGHT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angular Velocity <= 0.09192
--- Cart Velocity <= 0.12967
---- Pole Angle <= 0.02447
----- LEFT
----- Cart Position <= 0.40154
------ RIGHT
------ Pole Angle <= 0.06248
------- Cart Position <= 1.09870
-------- LEFT
-------- RIGHT
------- RIGHT
---- RIGHT
--- Pole Angle <= 0.02028
---- Pole Angular Velocity <= 0.31450
----- Cart Velocity <= -0.60685
------ LEFT
------ RIGHT
----- RIGHT
---- RIGHT

Tree #11 (Reward: 496.784 +- 14.878217097488529, Size: 41, Success Rate: 0.913)
----------
- Pole Angular Velocity <= -0.01558
-- Pole Angular Velocity <= -0.11469
--- Pole Angle <= 0.06872
---- Cart Position <= 1.06774
----- Cart Position <= -1.59681
------ LEFT
------ LEFT
----- Pole Angular Velocity <= -0.22156
------ LEFT
------ Pole Angle <= -0.03814
------- LEFT
------- RIGHT
---- LEFT
--- Cart Velocity <= 0.72150
---- Cart Position <= -0.09790
----- RIGHT
----- Pole Angle <= 0.05976
------ Cart Position <= 1.14949
------- LEFT
------- LEFT
------ RIGHT
---- RIGHT
-- Pole Angle <= 0.00746
--- Cart Velocity <= 0.19215
---- Pole Angular Velocity <= 0.31629
----- Cart Position <= -0.59232
------ RIGHT
------ Cart Position <= 1.54672
------- LEFT
------- Pole Angle <= -0.11279
-------- LEFT
-------- RIGHT
----- RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.08556
---- Cart Velocity <= -0.71238
----- Cart Position <= 0.22633
------ RIGHT
------ LEFT
----- RIGHT
---- RIGHT

Tree #12 (Reward: 500.0 +- 0.0, Size: 47, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.01380
-- Pole Angular Velocity <= -0.12899
--- Pole Angle <= 0.07290
---- Cart Position <= 1.29364
----- LEFT
----- Pole Angle <= -0.00935
------ LEFT
------ Pole Angular Velocity <= -0.36344
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.60187
---- Pole Angle <= 0.06178
----- Cart Position <= 1.19132
------ Cart Position <= -0.10624
------- LEFT
------- LEFT
------ Pole Angle <= -0.01265
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angular Velocity <= 0.09239
--- Cart Velocity <= 0.12641
---- Pole Angle <= 0.02344
----- Cart Position <= -0.48032
------ RIGHT
------ LEFT
----- Cart Position <= 0.37876
------ RIGHT
------ LEFT
---- Pole Angle <= 0.04809
----- Cart Position <= 1.11011
------ RIGHT
------ RIGHT
----- RIGHT
--- Pole Angle <= -0.01684
---- Cart Position <= 1.32021
----- Pole Angular Velocity <= 0.34084
------ LEFT
------ RIGHT
----- Cart Velocity <= -0.46787
------ Pole Angular Velocity <= 0.23780
------- LEFT
------- RIGHT
------ RIGHT
---- RIGHT

Tree #13 (Reward: 495.117 +- 26.845955207442334, Size: 45, Success Rate: 0.916)
----------
- Pole Angular Velocity <= -0.02261
-- Pole Angular Velocity <= -0.14478
--- Cart Position <= 1.47643
---- Cart Position <= -1.49838
----- RIGHT
----- LEFT
---- Pole Angle <= -0.02456
----- LEFT
----- RIGHT
--- Cart Position <= 0.92164
---- Pole Angle <= 0.06073
----- Cart Position <= -0.58454
------ RIGHT
------ Cart Velocity <= 0.85960
------- LEFT
------- LEFT
----- RIGHT
---- Cart Velocity <= -0.03005
----- LEFT
----- Pole Angle <= 0.00288
------ Cart Position <= 1.25052
------- LEFT
------- Pole Angle <= -0.11026
-------- LEFT
-------- RIGHT
------ RIGHT
-- Pole Angle <= 0.02377
--- Pole Angular Velocity <= 0.17615
---- Cart Velocity <= 0.30664
----- Pole Angular Velocity <= 0.05691
------ LEFT
------ Cart Velocity <= -0.42261
------- LEFT
------- RIGHT
----- Cart Position <= 0.68535
------ LEFT
------ RIGHT
---- Pole Angle <= -0.12288
----- Cart Position <= 1.78017
------ LEFT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.08494
---- RIGHT
---- RIGHT

Tree #14 (Reward: 500.0 +- 0.0, Size: 53, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.01322
-- Pole Angular Velocity <= -0.12025
--- Cart Position <= 0.99901
---- LEFT
---- Pole Angle <= 0.02695
----- Pole Angular Velocity <= -0.25563
------ LEFT
------ Pole Angle <= -0.05128
------- LEFT
------- Cart Position <= 1.56188
-------- LEFT
-------- RIGHT
----- RIGHT
--- Cart Velocity <= 0.72705
---- Pole Angle <= 0.05973
----- Cart Position <= 1.28320
------ Cart Position <= -0.12369
------- LEFT
------- LEFT
------ Pole Angle <= -0.03438
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angular Velocity <= 0.09284
--- Cart Velocity <= 0.05101
---- Pole Angle <= 0.02320
----- LEFT
----- Cart Position <= 0.40942
------ RIGHT
------ LEFT
---- RIGHT
--- Pole Angle <= 0.00812
---- Cart Position <= 1.43161
----- Pole Angular Velocity <= 0.33298
------ Pole Angle <= -0.01904
------- LEFT
------- RIGHT
------ RIGHT
----- Cart Velocity <= -0.46876
------ Pole Angle <= -0.10282
------- LEFT
------- RIGHT
------ RIGHT
---- Pole Angular Velocity <= 0.17301
----- Pole Angle <= 0.03596
------ Cart Position <= 0.10688
------- RIGHT
------- Cart Velocity <= 0.49098
-------- LEFT
-------- RIGHT
------ RIGHT
----- RIGHT

Tree #15 (Reward: 499.963 +- 0.7180745086688428, Size: 39, Success Rate: 0.997)
----------
- Pole Angular Velocity <= 0.02990
-- Pole Angular Velocity <= -0.10178
--- Cart Velocity <= -1.47863
---- RIGHT
---- Cart Position <= 0.96169
----- LEFT
----- Pole Angle <= 0.02736
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.57061
---- Pole Angle <= 0.05734
----- Cart Position <= -0.14868
------ LEFT
------ Cart Position <= 1.65916
------- Pole Angle <= 0.03879
-------- LEFT
-------- Cart Position <= 0.08096
--------- RIGHT
--------- LEFT
------- Pole Angle <= -0.10262
-------- LEFT
-------- RIGHT
----- RIGHT
---- Cart Position <= 1.45126
----- RIGHT
----- RIGHT
-- Pole Angle <= 0.01805
--- Pole Angular Velocity <= 0.26182
---- Cart Velocity <= -0.51381
----- Cart Position <= -0.55294
------ RIGHT
------ LEFT
----- Cart Position <= 0.90132
------ LEFT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.11529
---- RIGHT
---- RIGHT

Tree #16 (Reward: 489.947 +- 31.660419943519383, Size: 47, Success Rate: 0.824)
----------
- Pole Angular Velocity <= -0.02463
-- Pole Angular Velocity <= -0.14769
--- Pole Angle <= 0.08217
---- Cart Position <= 1.43685
----- LEFT
----- Pole Angle <= -0.02870
------ LEFT
------ Pole Angular Velocity <= -0.29003
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.87497
---- Cart Position <= 1.24227
----- Cart Position <= -0.12197
------ LEFT
------ Pole Angle <= 0.05834
------- LEFT
------- LEFT
----- Pole Angle <= -0.02309
------ LEFT
------ RIGHT
---- RIGHT
-- Pole Angle <= 0.02057
--- Pole Angular Velocity <= 0.25738
---- Cart Velocity <= 0.41221
----- Cart Position <= 1.92022
------ Cart Position <= -0.62902
------- RIGHT
------- Cart Velocity <= -0.42464
-------- LEFT
-------- Pole Angular Velocity <= 0.10350
--------- Cart Position <= 1.14239
---------- LEFT
---------- Pole Angle <= -0.07996
----------- LEFT
----------- RIGHT
--------- RIGHT
------ Pole Angle <= -0.15601
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.07709
---- Cart Velocity <= 0.57240
----- RIGHT
----- RIGHT
---- RIGHT

Tree #17 (Reward: 492.586 +- 33.04379826835892, Size: 43, Success Rate: 0.93)
----------
- Pole Angular Velocity <= -0.02114
-- Pole Angular Velocity <= -0.13810
--- Pole Angle <= 0.07247
---- Cart Position <= 1.33461
----- Cart Position <= -1.59514
------ RIGHT
------ LEFT
----- Pole Angle <= -0.01128
------ LEFT
------ RIGHT
---- RIGHT
--- Cart Velocity <= 0.82208
---- Cart Position <= 1.18279
----- Cart Position <= -0.42079
------ RIGHT
------ Pole Angle <= 0.05996
------- LEFT
------- RIGHT
----- LEFT
---- RIGHT
-- Pole Angular Velocity <= 0.10435
--- Cart Velocity <= 0.12547
---- Pole Angle <= 0.02170
----- Cart Position <= -0.91353
------ RIGHT
------ Cart Position <= 1.39526
------- LEFT
------- LEFT
----- Cart Position <= 0.35836
------ RIGHT
------ LEFT
---- RIGHT
--- Pole Angle <= -0.00121
---- Cart Position <= 1.43793
----- Pole Angular Velocity <= 0.37027
------ Cart Position <= -0.61035
------- RIGHT
------- LEFT
------ RIGHT
----- Pole Angle <= -0.14105
------ LEFT
------ RIGHT
---- RIGHT

Tree #18 (Reward: 494.845 +- 22.97814124336431, Size: 45, Success Rate: 0.896)
----------
- Pole Angular Velocity <= -0.01769
-- Pole Angular Velocity <= -0.13586
--- Cart Position <= 1.48345
---- Cart Position <= -1.32181
----- LEFT
----- LEFT
---- Pole Angle <= -0.04845
----- LEFT
----- Pole Angular Velocity <= -0.34575
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.69709
---- Cart Position <= -0.11340
----- RIGHT
----- Cart Position <= 1.20801
------ Pole Angle <= 0.06203
------- LEFT
------- RIGHT
------ LEFT
---- Cart Position <= 1.49610
----- RIGHT
----- RIGHT
-- Pole Angle <= -0.00388
--- Cart Velocity <= 0.07112
---- Pole Angular Velocity <= 0.32242
----- Cart Position <= 1.83432
------ Cart Position <= -1.03503
------- RIGHT
------- LEFT
------ Pole Angle <= -0.15212
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.07755
---- Cart Velocity <= 0.56143
----- Pole Angle <= 0.02496
------ LEFT
------ Cart Position <= 0.09445
------- RIGHT
------- Pole Angle <= 0.04803
-------- LEFT
-------- RIGHT
----- RIGHT
---- RIGHT

Tree #19 (Reward: 491.459 +- 38.65276599416916, Size: 39, Success Rate: 0.882)
----------
- Pole Angular Velocity <= -0.01621
-- Cart Position <= -1.45218
--- RIGHT
--- Pole Angular Velocity <= -0.09405
---- LEFT
---- Cart Velocity <= 0.68042
----- Pole Angle <= 0.05617
------ Cart Position <= 1.60389
------- LEFT
------- Cart Velocity <= 0.23007
-------- LEFT
-------- RIGHT
------ LEFT
----- RIGHT
-- Pole Angle <= 0.01642
--- Cart Position <= 1.40083
---- Cart Velocity <= 0.58315
----- Cart Position <= -1.04883
------ RIGHT
------ Pole Angle <= -0.01376
------- Pole Angular Velocity <= 0.44511
-------- LEFT
-------- RIGHT
------- Pole Angular Velocity <= 0.21679
-------- Cart Position <= -0.00684
--------- RIGHT
--------- LEFT
-------- RIGHT
----- RIGHT
---- Cart Velocity <= -0.00897
----- Pole Angular Velocity <= 0.17521
------ LEFT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.09022
---- Cart Velocity <= -0.89208
----- LEFT
----- RIGHT
---- RIGHT

Tree #20 (Reward: 499.355 +- 8.69718201488275, Size: 49, Success Rate: 0.989)
----------
- Pole Angular Velocity <= -0.01830
-- Pole Angular Velocity <= -0.14082
--- Pole Angle <= 0.07345
---- Cart Position <= -1.27088
----- RIGHT
----- Cart Position <= 1.34859
------ LEFT
------ Pole Angle <= -0.03636
------- LEFT
------- Pole Angular Velocity <= -0.29900
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.82165
---- Pole Angle <= 0.06207
----- Cart Position <= 1.20134
------ Cart Position <= -0.13190
------- RIGHT
------- LEFT
------ Pole Angle <= -0.03306
------- Cart Position <= 1.61803
-------- LEFT
-------- Pole Angle <= -0.10152
--------- LEFT
--------- RIGHT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angular Velocity <= 0.09735
--- Cart Velocity <= 0.05188
---- Pole Angle <= 0.02297
----- LEFT
----- Cart Position <= 0.39115
------ RIGHT
------ LEFT
---- Pole Angle <= 0.04827
----- RIGHT
----- RIGHT
--- Pole Angle <= 0.01823
---- Pole Angular Velocity <= 0.31426
----- Cart Velocity <= -0.72450
------ LEFT
------ Cart Position <= 1.19834
------- Pole Angle <= -0.01808
-------- LEFT
-------- RIGHT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #21 (Reward: 498.618 +- 16.207099555441744, Size: 51, Success Rate: 0.991)
----------
- Pole Angular Velocity <= -0.02373
-- Pole Angular Velocity <= -0.13607
--- Pole Angle <= 0.07144
---- Cart Position <= 1.28232
----- Cart Position <= -0.77427
------ LEFT
------ LEFT
----- Pole Angle <= -0.01129
------ Pole Angular Velocity <= -0.26989
------- LEFT
------- LEFT
------ Pole Angular Velocity <= -0.33807
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.73984
---- Cart Position <= -0.17884
----- RIGHT
----- Cart Position <= 0.98429
------ Pole Angle <= 0.06000
------- LEFT
------- RIGHT
------ Cart Velocity <= -0.21111
------- LEFT
------- Pole Angle <= -0.05500
-------- LEFT
-------- RIGHT
---- RIGHT
-- Pole Angle <= 0.02462
--- Pole Angular Velocity <= 0.13382
---- Cart Velocity <= 0.34460
----- Cart Position <= 1.83990
------ Cart Position <= -0.86741
------- RIGHT
------- LEFT
------ RIGHT
----- RIGHT
---- Cart Velocity <= -0.73098
----- Pole Angular Velocity <= 0.29332
------ LEFT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.08633
---- Cart Velocity <= 0.58875
----- Cart Position <= 0.05519
------ RIGHT
------ Pole Angle <= 0.04861
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #22 (Reward: 499.985 +- 0.4741044188783733, Size: 49, Success Rate: 0.999)
----------
- Pole Angular Velocity <= -0.01364
-- Pole Angular Velocity <= -0.12187
--- Pole Angle <= 0.07006
---- Cart Position <= 1.45136
----- Cart Position <= -1.08954
------ LEFT
------ LEFT
----- Pole Angle <= -0.06113
------ LEFT
------ Pole Angular Velocity <= -0.31498
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.86116
---- Pole Angle <= 0.06192
----- Cart Position <= -0.10964
------ LEFT
------ Cart Position <= 1.16371
------- LEFT
------- Cart Velocity <= 0.20613
-------- LEFT
-------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.02030
--- Pole Angular Velocity <= 0.22874
---- Cart Velocity <= 0.37346
----- Pole Angular Velocity <= 0.10049
------ Cart Position <= -0.96123
------- RIGHT
------- Cart Position <= 1.42737
-------- LEFT
-------- LEFT
------ Cart Velocity <= -0.54487
------- Cart Position <= -0.65569
-------- RIGHT
-------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.10217
---- Cart Velocity <= 0.57840
----- Cart Position <= 0.11642
------ RIGHT
------ Pole Angle <= 0.04804
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #23 (Reward: 498.39 +- 16.736484099117114, Size: 49, Success Rate: 0.988)
----------
- Pole Angular Velocity <= -0.00194
-- Pole Angular Velocity <= -0.12578
--- Pole Angle <= 0.08670
---- Cart Position <= -1.89047
----- RIGHT
----- Cart Position <= 1.08361
------ LEFT
------ Pole Angular Velocity <= -0.24881
------- LEFT
------- Pole Angle <= -0.03679
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.77047
---- Pole Angle <= 0.05866
----- Cart Position <= 1.20735
------ Cart Position <= -0.14879
------- LEFT
------- LEFT
------ Cart Velocity <= 0.02488
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.01691
--- Pole Angular Velocity <= 0.27252
---- Cart Velocity <= 0.16275
----- Cart Position <= -0.78902
------ RIGHT
------ Cart Velocity <= -0.78754
------- LEFT
------- Pole Angular Velocity <= 0.10286
-------- Cart Position <= 1.22144
--------- LEFT
--------- LEFT
-------- RIGHT
----- Cart Position <= 0.86827
------ LEFT
------ RIGHT
---- Pole Angle <= -0.05773
----- RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.12188
---- Cart Velocity <= -0.41438
----- Cart Position <= 0.15609
------ RIGHT
------ LEFT
----- RIGHT
---- RIGHT

Tree #24 (Reward: 500.0 +- 0.0, Size: 47, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.00503
-- Pole Angular Velocity <= -0.12515
--- Cart Position <= 1.12106
---- Cart Position <= -0.52812
----- LEFT
----- LEFT
---- Pole Angular Velocity <= -0.26920
----- LEFT
----- Pole Angle <= -0.09085
------ LEFT
------ Cart Position <= 1.74464
------- LEFT
------- RIGHT
--- Cart Velocity <= 0.60107
---- Cart Position <= -0.14629
----- Pole Angle <= 0.03039
------ LEFT
------ RIGHT
----- Pole Angle <= 0.05843
------ Cart Position <= 1.22974
------- LEFT
------- Cart Velocity <= 0.13719
-------- LEFT
-------- RIGHT
------ RIGHT
---- Cart Position <= 1.23987
----- RIGHT
----- RIGHT
-- Pole Angle <= 0.01908
--- Pole Angular Velocity <= 0.25209
---- Cart Velocity <= 0.08531
----- Pole Angular Velocity <= 0.08726
------ LEFT
------ Cart Velocity <= -0.60712
------- Cart Position <= -0.78437
-------- RIGHT
-------- LEFT
------- RIGHT
----- Cart Position <= 0.89564
------ LEFT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.10188
---- Cart Velocity <= -0.70255
----- LEFT
----- RIGHT
---- RIGHT

Tree #25 (Reward: 498.31 +- 21.060339503436317, Size: 47, Success Rate: 0.992)
----------
- Pole Angular Velocity <= -0.01058
-- Pole Angular Velocity <= -0.12493
--- Pole Angle <= 0.09003
---- Cart Position <= 1.08860
----- LEFT
----- Pole Angular Velocity <= -0.26941
------ LEFT
------ Pole Angle <= 0.00564
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.73512
---- Pole Angle <= 0.06056
----- Cart Position <= 1.28538
------ Cart Position <= -0.11494
------- LEFT
------- LEFT
------ Pole Angle <= -0.01439
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.02266
--- Pole Angular Velocity <= 0.22622
---- Cart Velocity <= 0.20399
----- Cart Position <= -0.64041
------ RIGHT
------ Cart Velocity <= -0.56364
------- LEFT
------- Pole Angular Velocity <= 0.09074
-------- Cart Position <= 1.19276
--------- LEFT
--------- RIGHT
-------- RIGHT
----- RIGHT
---- Pole Angle <= -0.01703
----- RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.11031
---- Cart Velocity <= 0.56524
----- Cart Position <= 0.18329
------ RIGHT
------ Pole Angle <= 0.05014
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #26 (Reward: 499.916 +- 1.939830920467039, Size: 43, Success Rate: 0.998)
----------
- Pole Angular Velocity <= -0.01619
-- Pole Angular Velocity <= -0.12851
--- Pole Angle <= 0.09112
---- Cart Position <= 1.35814
----- LEFT
----- Pole Angle <= -0.01903
------ LEFT
------ Pole Angular Velocity <= -0.29174
------- LEFT
------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.77686
---- Cart Position <= 1.20443
----- Pole Angle <= 0.05558
------ Cart Position <= -0.18841
------- RIGHT
------- LEFT
------ RIGHT
----- Cart Velocity <= 0.31572
------ LEFT
------ RIGHT
---- RIGHT
-- Pole Angular Velocity <= 0.09781
--- Cart Velocity <= 0.12673
---- Pole Angle <= 0.02274
----- LEFT
----- Cart Position <= 0.39065
------ RIGHT
------ Pole Angle <= 0.06421
------- LEFT
------- RIGHT
---- RIGHT
--- Pole Angle <= 0.01820
---- Pole Angular Velocity <= 0.31191
----- Cart Velocity <= -0.54285
------ LEFT
------ Cart Position <= 1.06361
------- Pole Angle <= -0.01235
-------- LEFT
-------- RIGHT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #27 (Reward: 500.0 +- 0.0, Size: 59, Success Rate: 1.0)
----------
- Pole Angular Velocity <= 0.02163
-- Pole Angular Velocity <= -0.10557
--- Cart Position <= -1.67616
---- RIGHT
---- Cart Position <= 1.16822
----- LEFT
----- Pole Angle <= -0.00906
------ LEFT
------ Pole Angular Velocity <= -0.34095
------- LEFT
------- RIGHT
--- Cart Velocity <= 0.72585
---- Pole Angle <= 0.05675
----- Cart Position <= -0.32653
------ RIGHT
------ Cart Position <= 1.17726
------- Pole Angle <= 0.03880
-------- LEFT
-------- Pole Angular Velocity <= -0.02322
--------- LEFT
--------- RIGHT
------- Pole Angle <= -0.01802
-------- Cart Velocity <= 0.37181
--------- LEFT
--------- RIGHT
-------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.01833
--- Pole Angular Velocity <= 0.25896
---- Cart Velocity <= 0.54977
----- Cart Position <= 1.34776
------ Cart Position <= -0.89931
------- RIGHT
------- Pole Angle <= -0.00404
-------- LEFT
-------- Pole Angular Velocity <= 0.10977
--------- LEFT
--------- RIGHT
------ Cart Velocity <= -0.18076
------- LEFT
------- RIGHT
----- RIGHT
---- Pole Angle <= -0.01640
----- Cart Position <= 1.32898
------ Pole Angular Velocity <= 0.47035
------- LEFT
------- RIGHT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.13657
---- Pole Angle <= 0.04738
----- Cart Position <= 0.09084
------ RIGHT
------ Cart Velocity <= 0.55379
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #28 (Reward: 497.699 +- 23.508134740978495, Size: 39, Success Rate: 0.982)
----------
- Pole Angular Velocity <= -0.01623
-- Pole Angular Velocity <= -0.13076
--- Cart Position <= 1.00063
---- Pole Angle <= 0.08669
----- LEFT
----- RIGHT
---- Pole Angular Velocity <= -0.26568
----- LEFT
----- Pole Angle <= -0.05109
------ LEFT
------ Cart Position <= 1.51687
------- LEFT
------- RIGHT
--- Cart Position <= 0.70403
---- Pole Angle <= 0.05549
----- Cart Position <= -0.12584
------ LEFT
------ LEFT
----- LEFT
---- Cart Velocity <= 0.14924
----- LEFT
----- Pole Angle <= -0.00236
------ Cart Position <= 1.30842
------- LEFT
------- RIGHT
------ RIGHT
-- Pole Angular Velocity <= 0.08456
--- Cart Velocity <= 0.05203
---- Pole Angle <= 0.02357
----- LEFT
----- RIGHT
---- RIGHT
--- Pole Angle <= 0.02039
---- Pole Angular Velocity <= 0.21944
----- Cart Velocity <= -0.39969
------ LEFT
------ RIGHT
----- RIGHT
---- RIGHT

Tree #29 (Reward: 498.155 +- 20.075282687922478, Size: 47, Success Rate: 0.977)
----------
- Pole Angular Velocity <= -0.02004
-- Pole Angular Velocity <= -0.15044
--- LEFT
--- Cart Velocity <= 0.74092
---- Cart Position <= -0.15116
----- LEFT
----- Cart Position <= 1.15931
------ Pole Angle <= 0.06037
------- LEFT
------- RIGHT
------ Pole Angle <= -0.01811
------- LEFT
------- RIGHT
---- RIGHT
-- Pole Angle <= 0.02051
--- Pole Angular Velocity <= 0.25756
---- Cart Velocity <= 0.08640
----- Cart Position <= -0.60032
------ RIGHT
------ Cart Velocity <= -0.76376
------- LEFT
------- Pole Angular Velocity <= 0.09734
-------- LEFT
-------- Pole Angle <= -0.00512
--------- Cart Position <= 1.29874
---------- LEFT
---------- RIGHT
--------- RIGHT
----- Cart Position <= 0.86199
------ LEFT
------ Pole Angle <= -0.05143
------- Cart Position <= 1.44468
-------- LEFT
-------- RIGHT
------- RIGHT
---- Pole Angle <= -0.02386
----- RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.08389
---- Pole Angle <= 0.04996
----- Cart Position <= 0.05721
------ RIGHT
------ Cart Velocity <= 0.58006
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #30 (Reward: 499.477 +- 7.150067901775478, Size: 45, Success Rate: 0.994)
----------
- Pole Angular Velocity <= 0.00273
-- Pole Angular Velocity <= -0.11376
--- Pole Angle <= 0.09570
---- Cart Position <= 0.95193
----- LEFT
----- Pole Angular Velocity <= -0.25415
------ LEFT
------ Pole Angle <= -0.03713
------- LEFT
------- Cart Position <= 1.38583
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.63929
---- Pole Angle <= 0.05975
----- Cart Position <= 1.20852
------ Cart Position <= -0.14394
------- LEFT
------- LEFT
------ Cart Velocity <= -0.21627
------- LEFT
------- Pole Angle <= -0.11081
-------- LEFT
-------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.01853
--- Pole Angular Velocity <= 0.25931
---- Cart Velocity <= 0.08511
----- Cart Position <= 1.89381
------ Cart Position <= -0.65591
------- RIGHT
------- Cart Velocity <= -0.73530
-------- LEFT
-------- Pole Angular Velocity <= 0.11492
--------- LEFT
--------- RIGHT
------ RIGHT
----- Cart Position <= 0.93447
------ LEFT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.11167
---- RIGHT
---- RIGHT

Tree #31 (Reward: 496.393 +- 23.470759489202727, Size: 43, Success Rate: 0.97)
----------
- Pole Angular Velocity <= -0.01724
-- Pole Angular Velocity <= -0.13554
--- Cart Position <= 1.34012
---- LEFT
---- Pole Angle <= -0.01642
----- LEFT
----- RIGHT
--- Cart Velocity <= 0.63978
---- Cart Position <= 1.97903
----- Pole Angle <= 0.06154
------ Cart Position <= -0.12011
------- RIGHT
------- Cart Position <= 1.03528
-------- LEFT
-------- Pole Angle <= -0.07526
--------- LEFT
--------- LEFT
------ RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.02116
--- Pole Angular Velocity <= 0.19869
---- Cart Velocity <= -0.36380
----- LEFT
----- Cart Position <= 1.03432
------ LEFT
------ Pole Angle <= -0.14201
------- LEFT
------- Cart Position <= 1.80116
-------- Pole Angle <= -0.09719
--------- LEFT
--------- RIGHT
-------- RIGHT
---- Pole Angle <= -0.01402
----- Cart Position <= 1.43019
------ Pole Angular Velocity <= 0.35229
------- LEFT
------- RIGHT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.08766
---- RIGHT
---- RIGHT

Tree #32 (Reward: 497.834 +- 14.798528440355144, Size: 47, Success Rate: 0.977)
----------
- Pole Angular Velocity <= -0.00809
-- Pole Angular Velocity <= -0.12347
--- Cart Position <= 0.97078
---- Cart Position <= -0.60742
----- LEFT
----- Pole Angle <= 0.08458
------ LEFT
------ RIGHT
---- Pole Angular Velocity <= -0.25384
----- LEFT
----- Pole Angle <= -0.04399
------ LEFT
------ Cart Position <= 1.46378
------- LEFT
------- RIGHT
--- Cart Velocity <= 0.78360
---- Pole Angle <= 0.05809
----- Cart Position <= 1.21929
------ Cart Position <= -0.12051
------- LEFT
------- LEFT
------ Cart Velocity <= -0.02589
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.01791
--- Cart Velocity <= 0.17347
---- Pole Angular Velocity <= 0.22037
----- Cart Position <= 1.88919
------ Cart Position <= -0.79023
------- RIGHT
------- LEFT
------ Pole Angle <= -0.15098
------- LEFT
------- RIGHT
----- Pole Angle <= -0.01523
------ RIGHT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.09955
---- Cart Velocity <= -0.55325
----- Cart Position <= 0.14604
------ RIGHT
------ LEFT
----- RIGHT
---- RIGHT

Tree #33 (Reward: 500.0 +- 0.0, Size: 43, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.02078
-- Pole Angular Velocity <= -0.12480
--- Cart Position <= 0.97047
---- LEFT
---- Pole Angle <= 0.03143
----- Pole Angular Velocity <= -0.26815
------ LEFT
------ Pole Angle <= -0.08348
------- LEFT
------- Cart Position <= 1.65895
-------- LEFT
-------- RIGHT
----- RIGHT
--- Cart Velocity <= 0.86080
---- Pole Angle <= 0.06048
----- Cart Position <= 1.18585
------ Cart Position <= -0.12950
------- LEFT
------- LEFT
------ Pole Angle <= -0.06624
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angular Velocity <= 0.09620
--- Cart Velocity <= 0.05175
---- Pole Angle <= 0.02423
----- LEFT
----- Cart Position <= 0.40807
------ RIGHT
------ Pole Angle <= 0.06502
------- LEFT
------- RIGHT
---- RIGHT
--- Pole Angle <= 0.01781
---- Cart Velocity <= -0.73772
----- Pole Angular Velocity <= 0.28949
------ Cart Position <= -0.39970
------- RIGHT
------- LEFT
------ RIGHT
----- RIGHT
---- RIGHT

Tree #34 (Reward: 489.483 +- 37.679327369261784, Size: 35, Success Rate: 0.846)
----------
- Pole Angular Velocity <= -0.01164
-- Pole Angular Velocity <= -0.12696
--- Cart Position <= 0.92779
---- LEFT
---- Pole Angular Velocity <= -0.26904
----- LEFT
----- Cart Velocity <= 0.54702
------ LEFT
------ Pole Angle <= 0.02631
------- Cart Position <= 1.89934
-------- LEFT
-------- RIGHT
------- RIGHT
--- Cart Velocity <= 0.86039
---- Cart Position <= 1.23641
----- Pole Angle <= 0.05768
------ Cart Position <= -0.16931
------- LEFT
------- LEFT
------ RIGHT
----- LEFT
---- RIGHT
-- Pole Angle <= 0.02353
--- Pole Angular Velocity <= 0.10282
---- Cart Velocity <= 0.05187
----- LEFT
----- RIGHT
---- Cart Velocity <= -0.84231
----- Pole Angular Velocity <= 0.31391
------ LEFT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.09574
---- RIGHT
---- RIGHT

Tree #35 (Reward: 499.904 +- 1.3988509570358096, Size: 47, Success Rate: 0.994)
----------
- Pole Angular Velocity <= -0.01386
-- Pole Angular Velocity <= -0.11739
--- Cart Position <= 1.29941
---- Cart Position <= -1.88384
----- RIGHT
----- LEFT
---- Pole Angle <= -0.03956
----- LEFT
----- Pole Angular Velocity <= -0.26674
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.86072
---- Pole Angle <= 0.06112
----- Cart Position <= 1.23713
------ Cart Position <= -0.09868
------- LEFT
------- LEFT
------ Pole Angle <= -0.07549
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.02317
--- Pole Angular Velocity <= 0.16555
---- Cart Velocity <= 0.08768
----- Cart Position <= -0.81129
------ RIGHT
------ Cart Velocity <= -0.41008
------- LEFT
------- Pole Angular Velocity <= 0.06780
-------- LEFT
-------- RIGHT
----- Cart Position <= 0.85954
------ LEFT
------ RIGHT
---- Cart Velocity <= -0.92968
----- Pole Angle <= -0.06487
------ LEFT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.09335
---- Cart Velocity <= -0.36091
----- Cart Position <= 0.29958
------ RIGHT
------ LEFT
----- RIGHT
---- RIGHT

Tree #36 (Reward: 500.0 +- 0.0, Size: 55, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.01205
-- Pole Angular Velocity <= -0.13150
--- Cart Position <= 1.41473
---- Cart Position <= -1.09244
----- LEFT
----- LEFT
---- Pole Angle <= -0.03919
----- LEFT
----- Pole Angular Velocity <= -0.29876
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.82172
---- Cart Position <= 1.74681
----- Cart Position <= -0.14647
------ Pole Angle <= 0.03121
------- LEFT
------- RIGHT
------ Pole Angle <= 0.05745
------- Cart Position <= 1.02600
-------- LEFT
-------- Pole Angle <= -0.05724
--------- LEFT
--------- RIGHT
------- RIGHT
----- Pole Angle <= -0.10975
------ LEFT
------ RIGHT
---- RIGHT
-- Pole Angle <= 0.02287
--- Pole Angular Velocity <= 0.08829
---- Cart Velocity <= 0.05127
----- LEFT
----- RIGHT
---- Cart Velocity <= -0.68041
----- Pole Angular Velocity <= 0.30117
------ Cart Position <= -0.56775
------- RIGHT
------- LEFT
------ RIGHT
----- Cart Position <= 1.30290
------ Pole Angle <= -0.01563
------- Pole Angular Velocity <= 0.33373
-------- LEFT
-------- RIGHT
------- RIGHT
------ RIGHT
--- Pole Angular Velocity <= 0.09256
---- Cart Velocity <= 0.56657
----- Cart Position <= 0.14238
------ RIGHT
------ Pole Angle <= 0.04690
------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #37 (Reward: 499.096 +- 10.80151767114233, Size: 43, Success Rate: 0.985)
----------
- Pole Angular Velocity <= -0.01062
-- Pole Angular Velocity <= -0.12532
--- Pole Angle <= 0.08103
---- Cart Position <= 1.16935
----- LEFT
----- Pole Angle <= 0.01761
------ Pole Angular Velocity <= -0.24394
------- LEFT
------- LEFT
------ RIGHT
---- RIGHT
--- Cart Velocity <= 0.78407
---- Cart Position <= 1.13959
----- Pole Angle <= 0.05440
------ Cart Position <= -0.79199
------- RIGHT
------- Pole Angle <= 0.04101
-------- LEFT
-------- Cart Position <= 0.03461
--------- RIGHT
--------- LEFT
------ RIGHT
----- Pole Angle <= -0.10850
------ LEFT
------ Cart Velocity <= -0.38079
------- LEFT
------- RIGHT
---- RIGHT
-- Pole Angle <= 0.02352
--- Pole Angular Velocity <= 0.19741
---- Cart Velocity <= 0.23040
----- Pole Angular Velocity <= 0.08813
------ LEFT
------ Cart Velocity <= -0.58927
------- LEFT
------- RIGHT
----- RIGHT
---- Cart Velocity <= -0.92816
----- RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.11101
---- RIGHT
---- RIGHT

Tree #38 (Reward: 498.835 +- 18.2678344365171, Size: 45, Success Rate: 0.995)
----------
- Pole Angular Velocity <= -0.01077
-- Pole Angular Velocity <= -0.14889
--- Cart Position <= 0.95169
---- LEFT
---- Pole Angular Velocity <= -0.26893
----- LEFT
----- Cart Velocity <= 0.70360
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.78557
---- Cart Position <= 1.23743
----- Pole Angle <= 0.06331
------ Cart Position <= -0.12649
------- RIGHT
------- Pole Angle <= 0.04722
-------- LEFT
-------- LEFT
------ RIGHT
----- Pole Angle <= -0.06812
------ LEFT
------ RIGHT
---- Cart Position <= 1.30781
----- Pole Angle <= -0.00250
------ LEFT
------ RIGHT
----- RIGHT
-- Pole Angle <= 0.02170
--- Pole Angular Velocity <= 0.09400
---- Cart Velocity <= 0.08937
----- LEFT
----- RIGHT
---- Cart Velocity <= -0.52326
----- Pole Angular Velocity <= 0.31650
------ Cart Position <= -0.58536
------- RIGHT
------- LEFT
------ RIGHT
----- Cart Position <= 1.22444
------ Pole Angle <= -0.01345
------- LEFT
------- RIGHT
------ RIGHT
--- Pole Angular Velocity <= 0.10025
---- RIGHT
---- RIGHT

Tree #39 (Reward: 499.751 +- 7.870133353380996, Size: 57, Success Rate: 0.999)
----------
- Pole Angular Velocity <= 0.02017
-- Pole Angular Velocity <= -0.09405
--- Pole Angle <= 0.08151
---- Cart Position <= -0.63867
----- RIGHT
----- Cart Position <= 1.28345
------ LEFT
------ Pole Angle <= -0.03896
------- LEFT
------- Pole Angular Velocity <= -0.29479
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.70940
---- Pole Angle <= 0.05225
----- Cart Position <= 1.42133
------ Cart Position <= -0.45401
------- RIGHT
------- Pole Angle <= 0.02846
-------- LEFT
-------- Pole Angular Velocity <= -0.02093
--------- LEFT
--------- Cart Position <= 0.10359
---------- RIGHT
---------- LEFT
------ Cart Velocity <= -0.13270
------- LEFT
------- Pole Angle <= -0.10623
-------- LEFT
-------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= -0.01712
--- Cart Position <= 1.27940
---- Pole Angular Velocity <= 0.41909
----- Cart Position <= -1.06690
------ RIGHT
------ LEFT
----- RIGHT
---- Cart Velocity <= -0.29506
----- Pole Angular Velocity <= 0.20188
------ LEFT
------ RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.15463
---- Pole Angle <= 0.03520
----- Cart Velocity <= -0.51802
------ LEFT
------ Cart Position <= 0.71405
------- Pole Angle <= 0.01756
-------- LEFT
-------- Cart Position <= 0.12895
--------- RIGHT
--------- LEFT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #40 (Reward: 499.449 +- 6.74962213757185, Size: 51, Success Rate: 0.99)
----------
- Pole Angular Velocity <= -0.00585
-- Pole Angular Velocity <= -0.14209
--- Pole Angle <= 0.08154
---- Cart Position <= 1.10553
----- Cart Position <= -0.94400
------ LEFT
------ LEFT
----- Pole Angular Velocity <= -0.26832
------ LEFT
------ Pole Angle <= -0.04049
------- LEFT
------- Cart Position <= 1.44570
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.71680
---- Cart Position <= -0.59659
----- RIGHT
----- Cart Position <= 1.22727
------ Pole Angle <= 0.05548
------- LEFT
------- RIGHT
------ Pole Angle <= -0.01321
------- LEFT
------- RIGHT
---- RIGHT
-- Pole Angle <= 0.01852
--- Pole Angular Velocity <= 0.25638
---- Cart Velocity <= 0.05134
----- Cart Position <= 1.92505
------ Cart Position <= -0.51072
------- RIGHT
------- Pole Angular Velocity <= 0.11266
-------- LEFT
-------- Cart Velocity <= -0.77798
--------- LEFT
--------- RIGHT
------ RIGHT
----- Cart Position <= 0.90797
------ LEFT
------ RIGHT
---- Pole Angle <= -0.01669
----- RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.09769
---- Cart Velocity <= -0.35413
----- Cart Position <= 0.23410
------ RIGHT
------ LEFT
----- RIGHT
---- RIGHT

Tree #41 (Reward: 497.798 +- 11.058806264692409, Size: 45, Success Rate: 0.948)
----------
- Pole Angular Velocity <= -0.01692
-- Pole Angular Velocity <= -0.13287
--- Cart Position <= 1.39419
---- Pole Angle <= 0.06837
----- LEFT
----- LEFT
---- Pole Angle <= -0.03377
----- LEFT
----- Pole Angular Velocity <= -0.28542
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.87167
---- Cart Position <= 1.01867
----- Cart Position <= -0.09764
------ RIGHT
------ Pole Angle <= 0.05786
------- LEFT
------- LEFT
----- Pole Angle <= -0.10544
------ LEFT
------ RIGHT
---- RIGHT
-- Pole Angle <= 0.02125
--- Pole Angular Velocity <= 0.29499
---- Cart Velocity <= -0.31277
----- Cart Position <= -0.63901
------ RIGHT
------ Cart Velocity <= -0.82444
------- LEFT
------- LEFT
----- Cart Position <= 1.29215
------ Pole Angle <= -0.01809
------- LEFT
------- Pole Angular Velocity <= 0.07223
-------- Cart Position <= 0.83557
--------- LEFT
--------- RIGHT
-------- RIGHT
------ Pole Angle <= -0.12460
------- RIGHT
------- RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.08508
---- RIGHT
---- RIGHT

Tree #42 (Reward: 500.0 +- 0.0, Size: 57, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.02528
-- Cart Position <= 0.94381
--- Cart Position <= -0.56556
---- LEFT
---- Pole Angle <= 0.08708
----- Pole Angular Velocity <= -0.10671
------ LEFT
------ Cart Velocity <= 0.82155
------- Pole Angle <= 0.04253
-------- LEFT
-------- LEFT
------- RIGHT
----- RIGHT
--- Pole Angular Velocity <= -0.21124
---- Pole Angle <= 0.04081
----- LEFT
----- LEFT
---- Cart Velocity <= 0.16030
----- LEFT
----- Pole Angle <= 0.01479
------ Cart Position <= 1.26097
------- LEFT
------- Pole Angle <= -0.03625
-------- Cart Position <= 1.57158
--------- LEFT
--------- Pole Angle <= -0.08212
---------- LEFT
---------- RIGHT
-------- RIGHT
------ RIGHT
-- Pole Angular Velocity <= 0.09247
--- Cart Velocity <= 0.05230
---- Pole Angle <= 0.02331
----- LEFT
----- Cart Position <= 0.39105
------ RIGHT
------ Cart Position <= 1.06899
------- LEFT
------- RIGHT
---- Cart Position <= 0.58864
----- Pole Angle <= 0.04620
------ Cart Position <= 0.10293
------- RIGHT
------- LEFT
------ RIGHT
----- RIGHT
--- Pole Angle <= 0.01836
---- Pole Angular Velocity <= 0.30693
----- Cart Velocity <= -0.39451
------ LEFT
------ Cart Position <= 1.06603
------- Pole Angle <= -0.01116
-------- LEFT
-------- RIGHT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #43 (Reward: 500.0 +- 0.0, Size: 43, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.01783
-- Pole Angular Velocity <= -0.14829
--- Cart Position <= 1.03264
---- LEFT
---- Pole Angular Velocity <= -0.25958
----- LEFT
----- Cart Velocity <= 0.68352
------ LEFT
------ RIGHT
--- Cart Velocity <= 0.85974
---- Cart Position <= 1.16828
----- Pole Angle <= 0.06019
------ Cart Position <= -0.12915
------- LEFT
------- LEFT
------ RIGHT
----- Pole Angle <= -0.02056
------ Cart Position <= 1.78418
------- LEFT
------- Pole Angle <= -0.12617
-------- LEFT
-------- RIGHT
------ RIGHT
---- RIGHT
-- Pole Angular Velocity <= 0.08908
--- Cart Velocity <= 0.12768
---- Pole Angle <= 0.02374
----- LEFT
----- Cart Position <= 0.40203
------ RIGHT
------ LEFT
---- RIGHT
--- Pole Angle <= 0.01937
---- Pole Angular Velocity <= 0.30055
----- Cart Velocity <= -0.60964
------ LEFT
------ Cart Position <= 1.23808
------- Pole Angle <= -0.01200
-------- LEFT
-------- RIGHT
------- RIGHT
----- RIGHT
---- RIGHT

Tree #44 (Reward: 500.0 +- 0.0, Size: 45, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.01193
-- Pole Angular Velocity <= -0.12930
--- Pole Angle <= 0.08093
---- Cart Position <= 0.94087
----- LEFT
----- Pole Angular Velocity <= -0.24423
------ LEFT
------ Pole Angle <= -0.04063
------- LEFT
------- Cart Position <= 1.36837
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.67753
---- Cart Position <= -0.12302
----- Pole Angle <= 0.03013
------ LEFT
------ RIGHT
----- Cart Position <= 1.09757
------ Pole Angle <= 0.06189
------- LEFT
------- RIGHT
------ LEFT
---- RIGHT
-- Pole Angle <= 0.02394
--- Pole Angular Velocity <= 0.09168
---- Cart Velocity <= 0.12934
----- LEFT
----- RIGHT
---- Cart Velocity <= -0.68471
----- Pole Angular Velocity <= 0.27879
------ LEFT
------ RIGHT
----- Pole Angle <= -0.15182
------ LEFT
------ Cart Position <= 1.27407
------- Pole Angle <= -0.01262
-------- Pole Angular Velocity <= 0.32319
--------- LEFT
--------- RIGHT
-------- RIGHT
------- RIGHT
--- Pole Angular Velocity <= 0.09050
---- RIGHT
---- RIGHT

Tree #45 (Reward: 500.0 +- 0.0, Size: 49, Success Rate: 1.0)
----------
- Pole Angular Velocity <= 0.00122
-- Pole Angular Velocity <= -0.10660
--- Pole Angle <= 0.08217
---- Cart Position <= -1.65239
----- RIGHT
----- Cart Position <= 1.16888
------ LEFT
------ Pole Angle <= -0.02287
------- LEFT
------- Pole Angular Velocity <= -0.25103
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.69362
---- Pole Angle <= 0.05813
----- Cart Position <= 1.23288
------ Cart Position <= -0.27048
------- LEFT
------- LEFT
------ Pole Angle <= -0.10836
------- LEFT
------- Cart Velocity <= -0.52387
-------- LEFT
-------- RIGHT
----- RIGHT
---- RIGHT
-- Pole Angle <= 0.02157
--- Pole Angular Velocity <= 0.26851
---- Cart Velocity <= 0.35073
----- Cart Position <= 1.52217
------ Pole Angle <= -0.00320
------- Cart Position <= -0.99664
-------- RIGHT
-------- LEFT
------- Pole Angular Velocity <= 0.09960
-------- LEFT
-------- Cart Position <= 0.05824
--------- RIGHT
--------- LEFT
------ Cart Velocity <= -0.49894
------- LEFT
------- RIGHT
----- Cart Position <= 0.78073
------ LEFT
------ RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.10653
---- RIGHT
---- RIGHT

Tree #46 (Reward: 495.412 +- 29.5061054021028, Size: 45, Success Rate: 0.922)
----------
- Pole Angular Velocity <= -0.00967
-- Pole Angular Velocity <= -0.11424
--- Cart Position <= 1.02696
---- Cart Position <= -0.99283
----- LEFT
----- Pole Angle <= 0.07060
------ LEFT
------ LEFT
---- Pole Angular Velocity <= -0.24386
----- LEFT
----- Cart Velocity <= 0.33485
------ LEFT
------ Pole Angle <= 0.01286
------- LEFT
------- RIGHT
--- Cart Velocity <= 0.78397
---- Cart Position <= 1.16228
----- Pole Angle <= 0.05765
------ Cart Position <= -0.10295
------- LEFT
------- LEFT
------ RIGHT
----- Cart Velocity <= 0.20033
------ LEFT
------ RIGHT
---- RIGHT
-- Pole Angle <= 0.01972
--- Pole Angular Velocity <= 0.24564
---- Cart Position <= 1.36987
----- Cart Position <= -0.66174
------ RIGHT
------ Cart Velocity <= 0.45019
------- Pole Angle <= 0.00793
-------- LEFT
-------- LEFT
------- RIGHT
----- Cart Velocity <= -0.36082
------ LEFT
------ Pole Angle <= -0.13772
------- LEFT
------- RIGHT
---- RIGHT
--- Pole Angular Velocity <= 0.10515
---- RIGHT
---- RIGHT

Tree #47 (Reward: 500.0 +- 0.0, Size: 45, Success Rate: 1.0)
----------
- Pole Angular Velocity <= -0.01516
-- Cart Position <= 0.78499
--- Pole Angle <= 0.06292
---- Cart Position <= -0.25189
----- Pole Angle <= 0.03405
------ Cart Velocity <= -1.59391
------- RIGHT
------- LEFT
------ RIGHT
----- LEFT
---- Pole Angular Velocity <= -0.18200
----- LEFT
----- RIGHT
--- Pole Angular Velocity <= -0.21079
---- LEFT
---- Cart Velocity <= 0.09586
----- LEFT
----- Pole Angle <= 0.00399
------ Cart Position <= 1.35296
------- LEFT
------- Pole Angle <= -0.08462
-------- LEFT
-------- RIGHT
------ RIGHT
-- Pole Angle <= 0.02447
--- Pole Angular Velocity <= 0.09291
---- Cart Velocity <= 0.12747
----- Cart Position <= -1.20698
------ RIGHT
------ LEFT
----- RIGHT
---- Cart Velocity <= -0.68044
----- Pole Angular Velocity <= 0.27595
------ LEFT
------ RIGHT
----- Pole Angle <= -0.14659
------ RIGHT
------ Cart Position <= 1.26362
------- Pole Angle <= -0.01768
-------- LEFT
-------- RIGHT
------- RIGHT
--- Pole Angular Velocity <= 0.09297
---- RIGHT
---- RIGHT

Tree #48 (Reward: 497.872 +- 14.01654793449514, Size: 51, Success Rate: 0.96)
----------
- Pole Angular Velocity <= -0.01607
-- Pole Angle <= 0.06831
--- Cart Position <= 0.98719
---- Cart Position <= -0.30509
----- Pole Angle <= 0.03345
------ LEFT
------ RIGHT
----- Pole Angular Velocity <= -0.06854
------ LEFT
------ Cart Velocity <= 0.74209
------- LEFT
------- RIGHT
---- Pole Angular Velocity <= -0.19639
----- LEFT
----- Cart Velocity <= -0.01696
------ LEFT
------ Pole Angle <= -0.03164
------- Cart Position <= 1.50784
-------- LEFT
-------- Pole Angle <= -0.11517
--------- LEFT
--------- RIGHT
------- RIGHT
--- RIGHT
-- Pole Angular Velocity <= 0.09785
--- Cart Velocity <= 0.12682
---- Pole Angle <= 0.02308
----- LEFT
----- Cart Position <= 0.40373
------ RIGHT
------ LEFT
---- Pole Angle <= 0.04862
----- Cart Position <= 1.23192
------ Pole Angle <= -0.01505
------- LEFT
------- RIGHT
------ RIGHT
----- RIGHT
--- Pole Angle <= -0.00407
---- Cart Position <= 1.33891
----- Pole Angular Velocity <= 0.31802
------ Cart Position <= -0.91217
------- RIGHT
------- LEFT
------ RIGHT
----- Pole Angle <= -0.09443
------ Cart Position <= 1.71465
------- LEFT
------- RIGHT
------ RIGHT
---- RIGHT

Tree #49 (Reward: 499.634 +- 8.127240860218183, Size: 45, Success Rate: 0.997)
----------
- Pole Angular Velocity <= -0.02085
-- Pole Angular Velocity <= -0.14327
--- Pole Angle <= 0.07250
---- Cart Position <= -1.79248
----- LEFT
----- Cart Position <= 1.38723
------ LEFT
------ Pole Angle <= -0.03197
------- LEFT
------- Pole Angular Velocity <= -0.26933
-------- LEFT
-------- RIGHT
---- RIGHT
--- Cart Velocity <= 0.70569
---- Cart Position <= -0.11044
----- LEFT
----- Cart Position <= 1.06524
------ Pole Angle <= 0.06081
------- LEFT
------- LEFT
------ LEFT
---- RIGHT
-- Pole Angle <= 0.02336
--- Pole Angular Velocity <= 0.26773
---- Cart Velocity <= 0.52242
----- Cart Position <= -0.41307
------ RIGHT
------ Cart Velocity <= -0.57467
------- LEFT
------- Pole Angular Velocity <= 0.09416
-------- Cart Position <= 1.24136
--------- LEFT
--------- RIGHT
-------- RIGHT
----- RIGHT
---- Pole Angle <= -0.02062
----- RIGHT
----- RIGHT
--- Pole Angular Velocity <= 0.08475
---- Cart Velocity <= -0.51389
----- Cart Position <= 0.28363
------ RIGHT
------ LEFT
----- RIGHT
---- RIGHT

