

python -m erltrees.reevaluator --task lunar_lander --file results/complete/lunarlander_IL-RP-CRO_2023_02_17-12_56_21.txt --episodes 1000 --episodes_to_evaluate_best 100 --norm_state False --alpha 1.0 --select_tree None --should_prune_by_visits False --should_print_tree False --denormalize_thresholds False --n_jobs 16

---

Mean Best Reward: 223.46385646050786 +- 77.09866143295328
Mean Best Size: 50.04
Average Evaluations to Success: -------
Success Rate: 0.8373

-----

Tree #0 (Reward: 229.80983808130807 +- 60.57523939206617, Size: 53, Success Rate: 0.883, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Position <= 0.18020
------- MAIN ENGINE
------- Angle <= -0.09199
-------- X Position <= -0.27259
--------- MAIN ENGINE
--------- LEFT ENGINE
-------- X Position <= -0.19338
--------- RIGHT ENGINE
--------- MAIN ENGINE
----- X Velocity <= -0.14820
------ NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Position <= 0.09542
----- MAIN ENGINE
----- Y Velocity <= -0.31145
------ X Velocity <= -0.21015
------- RIGHT ENGINE
------- Angular Velocity <= -0.11255
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Velocity <= -0.05515
------- RIGHT ENGINE
------- Angle <= 0.23801
-------- X Position <= -0.01192
--------- RIGHT ENGINE
--------- Angle <= 0.05061
---------- LEFT ENGINE
---------- X Velocity <= 0.26715
----------- RIGHT ENGINE
----------- Angular Velocity <= 0.21730
------------ LEFT ENGINE
------------ MAIN ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Position <= -0.02575
--- Angle <= -0.13606
---- LEFT ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- X Velocity <= 0.08740
----- NOP
----- LEFT ENGINE

Tree #1 (Reward: 237.69919482229642 +- 72.50635507424184, Size: 37, Success Rate: 0.907, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09085
--- Angle <= -0.04364
---- Y Velocity <= -0.25810
----- Y Position <= 0.20415
------ MAIN ENGINE
------ Angular Velocity <= -0.18925
------- LEFT ENGINE
------- X Velocity <= -0.17510
-------- MAIN ENGINE
-------- Angular Velocity <= -0.02175
--------- LEFT ENGINE
--------- MAIN ENGINE
----- X Velocity <= 0.02710
------ RIGHT ENGINE
------ LEFT ENGINE
---- Y Velocity <= -0.28725
----- X Velocity <= -0.39615
------ RIGHT ENGINE
------ MAIN ENGINE
----- Angle <= 0.21595
------ X Position <= -0.02269
------- RIGHT ENGINE
------- Angular Velocity <= 0.18515
-------- LEFT ENGINE
-------- MAIN ENGINE
------ RIGHT ENGINE
--- Y Position <= 0.00074
---- NOP
---- Angle <= 0.02441
----- LEFT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- Angle <= -0.21080
---- LEFT ENGINE
---- NOP

Tree #2 (Reward: 207.8795651825923 +- 67.74307176503687, Size: 53, Success Rate: 0.721, Elapsed time: -1)
----------
- Y Velocity <= 4.80640
-- Y Velocity <= -0.04515
--- Angle <= -0.03383
---- Y Velocity <= -0.27175
----- Angular Velocity <= -0.14480
------ LEFT ENGINE
------ X Velocity <= 0.03430
------- Y Position <= 0.58535
-------- MAIN ENGINE
-------- Y Velocity <= -0.34510
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Y Position <= 0.34465
-------- MAIN ENGINE
-------- Angular Velocity <= 0.21360
--------- LEFT ENGINE
--------- MAIN ENGINE
----- Y Position <= 0.16750
------ MAIN ENGINE
------ LEFT ENGINE
---- Y Velocity <= -0.40195
----- Angle <= 0.16019
------ Angular Velocity <= -0.15555
------- LEFT ENGINE
------- X Velocity <= 0.42850
-------- MAIN ENGINE
-------- Angular Velocity <= 0.24440
--------- LEFT ENGINE
--------- MAIN ENGINE
------ X Velocity <= 0.11435
------- Angular Velocity <= -0.10265
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- Y Position <= 0.09830
------ MAIN ENGINE
------ Angular Velocity <= 0.06780
------- X Velocity <= 0.08015
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
--- X Velocity <= -0.27450
---- RIGHT ENGINE
---- Angular Velocity <= -0.06805
----- LEFT ENGINE
----- Angle <= -0.10829
------ LEFT ENGINE
------ X Velocity <= 0.04065
------- RIGHT ENGINE
------- Angular Velocity <= 0.14375
-------- LEFT ENGINE
-------- RIGHT ENGINE
-- NOP

Tree #3 (Reward: 249.95303531212406 +- 62.54164571603624, Size: 63, Success Rate: 0.945, Elapsed time: -1)
----------
- X Position <= 1.35384
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angular Velocity <= -0.06460
------ X Position <= 0.06604
------- MAIN ENGINE
------- LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- LEFT ENGINE
------- X Velocity <= -0.09240
-------- RIGHT ENGINE
-------- MAIN ENGINE
------ Angle <= -0.07345
------- LEFT ENGINE
------- X Position <= -0.06954
-------- RIGHT ENGINE
-------- LEFT ENGINE
---- Y Position <= 0.10554
----- MAIN ENGINE
----- Y Velocity <= -0.30235
------ X Velocity <= -0.07605
------- X Velocity <= -0.22270
-------- Angular Velocity <= -0.27975
--------- MAIN ENGINE
--------- RIGHT ENGINE
-------- Y Velocity <= -0.58535
--------- MAIN ENGINE
--------- Angular Velocity <= -0.15100
---------- LEFT ENGINE
---------- MAIN ENGINE
------- Angle <= 0.28095
-------- Y Velocity <= -0.40310
--------- MAIN ENGINE
--------- Angular Velocity <= -0.11095
---------- LEFT ENGINE
---------- X Velocity <= -0.00970
----------- RIGHT ENGINE
----------- MAIN ENGINE
-------- X Velocity <= 0.14305
--------- Angular Velocity <= -0.24205
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.05510
------- RIGHT ENGINE
------- Angle <= 0.21404
-------- X Position <= -0.03385
--------- RIGHT ENGINE
--------- X Velocity <= 0.19910
---------- Angular Velocity <= 0.13230
----------- LEFT ENGINE
----------- RIGHT ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Position <= 0.11416
---- X Position <= -0.05091
----- RIGHT ENGINE
----- NOP
---- NOP
-- NOP

Tree #4 (Reward: 185.88478661537224 +- 110.53634112593562, Size: 31, Success Rate: 0.711, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.14450
-- Angle <= -0.06833
--- Y Velocity <= -0.22190
---- X Velocity <= 0.00425
----- Angular Velocity <= -0.07215
------ LEFT ENGINE
------ MAIN ENGINE
----- Angular Velocity <= 0.13330
------ LEFT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Y Velocity <= -0.23965
------- Angle <= 0.11011
-------- MAIN ENGINE
-------- Angle <= 0.39348
--------- Y Velocity <= -0.34615
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- RIGHT ENGINE
------- X Velocity <= 0.04415
-------- RIGHT ENGINE
-------- LEFT ENGINE
---- NOP
-- Y Velocity <= -0.06245
--- MAIN ENGINE
--- NOP

Tree #5 (Reward: 224.2865741451375 +- 86.84677924577424, Size: 53, Success Rate: 0.843, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00104
--- X Velocity <= 0.09535
---- Y Position <= 1.19195
----- Angle <= -0.06830
------ Angular Velocity <= -0.14070
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Velocity <= -0.26970
------- MAIN ENGINE
------- LEFT ENGINE
----- Angle <= -0.12918
------ Angular Velocity <= -0.01780
------- LEFT ENGINE
------- MAIN ENGINE
------ X Velocity <= -0.50695
------- RIGHT ENGINE
------- NOP
---- Y Velocity <= -0.34625
----- MAIN ENGINE
----- LEFT ENGINE
--- X Velocity <= -0.23715
---- RIGHT ENGINE
---- Y Velocity <= -0.08290
----- Y Position <= 0.09662
------ MAIN ENGINE
------ Y Velocity <= -0.30525
------- Angular Velocity <= -2.39660
-------- MAIN ENGINE
-------- Angle <= 0.31111
--------- Angular Velocity <= -0.16175
---------- Y Position <= 0.70497
----------- MAIN ENGINE
----------- LEFT ENGINE
---------- MAIN ENGINE
--------- X Velocity <= 0.12940
---------- RIGHT ENGINE
---------- MAIN ENGINE
------- X Velocity <= -0.24490
-------- RIGHT ENGINE
-------- Angle <= 0.21589
--------- X Position <= 0.08292
---------- RIGHT ENGINE
---------- X Velocity <= 0.08530
----------- Angular Velocity <= 0.00140
------------ LEFT ENGINE
------------ MAIN ENGINE
----------- LEFT ENGINE
--------- RIGHT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.06150
--- MAIN ENGINE
--- NOP

Tree #6 (Reward: 236.02195899350133 +- 63.15248737889417, Size: 45, Success Rate: 0.887, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.08620
--- Angle <= -0.03814
---- Y Velocity <= -0.29305
----- Angle <= -0.41749
------ LEFT ENGINE
------ MAIN ENGINE
----- X Velocity <= 0.04710
------ X Position <= 0.03811
------- Angular Velocity <= -0.06205
-------- LEFT ENGINE
-------- RIGHT ENGINE
------- Y Position <= 0.14881
-------- MAIN ENGINE
-------- LEFT ENGINE
------ LEFT ENGINE
---- X Velocity <= -0.11175
----- X Velocity <= -0.23280
------ RIGHT ENGINE
------ MAIN ENGINE
----- Y Position <= 0.07278
------ MAIN ENGINE
------ Y Velocity <= -0.24425
------- Angular Velocity <= 0.07405
-------- MAIN ENGINE
-------- X Velocity <= 0.12925
--------- RIGHT ENGINE
--------- Angular Velocity <= 0.27505
---------- MAIN ENGINE
---------- RIGHT ENGINE
------- Angle <= 0.19293
-------- X Position <= -0.00662
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
--- Angle <= -0.02608
---- LEFT ENGINE
---- RIGHT ENGINE
-- Angle <= 0.19239
--- Y Velocity <= -0.06015
---- MAIN ENGINE
---- X Velocity <= 0.09130
----- NOP
----- LEFT ENGINE
--- MAIN ENGINE

Tree #7 (Reward: 215.2324085681914 +- 79.1803990226731, Size: 51, Success Rate: 0.805, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.08990
--- Angle <= -0.03936
---- Y Velocity <= -0.26465
----- Angular Velocity <= -0.14455
------ LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.16115
------ MAIN ENGINE
------ LEFT ENGINE
---- Y Position <= 0.19867
----- Y Velocity <= -0.20500
------ MAIN ENGINE
------ Y Position <= 0.09739
------- MAIN ENGINE
------- RIGHT ENGINE
----- Y Velocity <= -0.25715
------ X Velocity <= -0.15895
------- RIGHT ENGINE
------- Y Velocity <= -0.38810
-------- MAIN ENGINE
-------- Angular Velocity <= -0.02615
--------- Angle <= 0.07643
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- Angle <= 0.04540
---------- Y Position <= 1.05536
----------- MAIN ENGINE
----------- LEFT ENGINE
---------- Angle <= 0.22488
----------- X Velocity <= 0.17205
------------ RIGHT ENGINE
------------ MAIN ENGINE
----------- RIGHT ENGINE
------ Angle <= 0.23110
------- Angular Velocity <= 0.11400
-------- LEFT ENGINE
-------- RIGHT ENGINE
------- RIGHT ENGINE
--- Y Position <= 0.00026
---- RIGHT ENGINE
---- Angular Velocity <= -0.00045
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.24495
--- LEFT ENGINE
--- Angle <= 0.18856
---- Y Velocity <= -0.05735
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #8 (Reward: 242.89215999264795 +- 65.67059368912402, Size: 65, Success Rate: 0.917, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04279
--- Y Velocity <= -0.22860
---- Y Position <= 1.18274
----- Angular Velocity <= -0.10355
------ LEFT ENGINE
------ X Velocity <= 0.03960
------- MAIN ENGINE
------- Angular Velocity <= 0.20310
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angle <= -0.24878
------ LEFT ENGINE
------ NOP
---- LEFT ENGINE
--- Y Velocity <= -0.08315
---- X Velocity <= -0.11315
----- Y Velocity <= -0.32725
------ Y Position <= 0.77389
------- MAIN ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.04260
------ Y Position <= 1.34641
------- Y Position <= 0.13156
-------- MAIN ENGINE
-------- Y Velocity <= -0.28250
--------- Angle <= 0.11030
---------- Angular Velocity <= -0.09145
----------- LEFT ENGINE
----------- MAIN ENGINE
---------- X Velocity <= -0.01610
----------- RIGHT ENGINE
----------- MAIN ENGINE
--------- X Velocity <= 0.00535
---------- X Position <= 0.01632
----------- RIGHT ENGINE
----------- LEFT ENGINE
---------- Y Velocity <= -0.15445
----------- Angle <= 0.15721
------------ LEFT ENGINE
------------ MAIN ENGINE
----------- RIGHT ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.05115
------- RIGHT ENGINE
------- Angle <= 0.16214
-------- Angle <= 0.04417
--------- X Position <= 0.03234
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
---- Y Position <= 0.00068
----- NOP
----- X Velocity <= 0.15165
------ Angular Velocity <= 0.02760
------- LEFT ENGINE
------- RIGHT ENGINE
------ Angular Velocity <= 0.20440
------- LEFT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.05890
--- MAIN ENGINE
--- NOP

Tree #9 (Reward: 209.1380921495211 +- 81.90811750671297, Size: 41, Success Rate: 0.729, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00440
--- Y Position <= 1.19520
---- Y Velocity <= -0.23440
----- Angular Velocity <= -0.17430
------ LEFT ENGINE
------ MAIN ENGINE
----- X Velocity <= -0.00450
------ NOP
------ LEFT ENGINE
---- X Velocity <= -0.13525
----- Angle <= -0.18692
------ MAIN ENGINE
------ NOP
----- LEFT ENGINE
--- Y Velocity <= -0.07935
---- Y Position <= 0.10545
----- MAIN ENGINE
----- Y Velocity <= -0.28910
------ X Velocity <= -0.07885
------- RIGHT ENGINE
------- Y Velocity <= 3.55065
-------- Y Velocity <= -0.39765
--------- MAIN ENGINE
--------- X Position <= 0.02049
---------- RIGHT ENGINE
---------- MAIN ENGINE
-------- RIGHT ENGINE
------ Y Position <= 0.38668
------- RIGHT ENGINE
------- Angle <= 0.21734
-------- Angular Velocity <= 0.03650
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Velocity <= -0.05675
--- MAIN ENGINE
--- X Velocity <= 0.09500
---- NOP
---- LEFT ENGINE

Tree #10 (Reward: 212.8820363642714 +- 89.9590977833301, Size: 51, Success Rate: 0.78, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Position <= 0.18020
------- MAIN ENGINE
------- Angle <= -0.09199
-------- LEFT ENGINE
-------- X Position <= -0.10620
--------- RIGHT ENGINE
--------- NOP
----- X Velocity <= -0.14820
------ X Velocity <= -0.49575
------- Angular Velocity <= -0.19815
-------- NOP
-------- RIGHT ENGINE
------- NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Position <= 0.15420
----- MAIN ENGINE
----- Y Velocity <= -0.31145
------ X Velocity <= -0.18645
------- RIGHT ENGINE
------- Angle <= 0.22067
-------- MAIN ENGINE
-------- X Velocity <= 0.21695
--------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.05515
------- RIGHT ENGINE
------- Angle <= 0.23801
-------- X Position <= -0.10597
--------- RIGHT ENGINE
--------- Angular Velocity <= 0.21730
---------- LEFT ENGINE
---------- RIGHT ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Position <= -0.02575
--- Angle <= -0.13606
---- LEFT ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- NOP

Tree #11 (Reward: 213.37312551757617 +- 73.67732999849413, Size: 55, Success Rate: 0.804, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09085
--- Angle <= -0.04364
---- Y Velocity <= -0.25725
----- Angle <= -0.41497
------ LEFT ENGINE
------ Angular Velocity <= -0.18925
------- LEFT ENGINE
------- MAIN ENGINE
----- Y Velocity <= 0.78340
------ MAIN ENGINE
------ LEFT ENGINE
---- Y Position <= 0.24376
----- Y Velocity <= -0.22680
------ MAIN ENGINE
------ Y Velocity <= -0.10885
------- Angle <= 0.26380
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- Y Velocity <= -0.26595
------ Y Velocity <= -0.39780
------- Angular Velocity <= -0.20170
-------- LEFT ENGINE
-------- MAIN ENGINE
------- X Velocity <= -0.04155
-------- RIGHT ENGINE
-------- Angular Velocity <= -0.12370
--------- LEFT ENGINE
--------- MAIN ENGINE
------ X Position <= -0.01004
------- RIGHT ENGINE
------- Angular Velocity <= 0.07745
-------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= -0.23675
---- Angular Velocity <= -0.23215
----- LEFT ENGINE
----- RIGHT ENGINE
---- Angle <= 0.02441
----- LEFT ENGINE
----- Angular Velocity <= 0.00715
------ X Position <= 0.10000
------- Angle <= 0.51469
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- LEFT ENGINE
------ RIGHT ENGINE
-- Y Position <= -0.02528
--- Angle <= -0.10502
---- LEFT ENGINE
---- RIGHT ENGINE
--- Leg 2 is Touching <= 0.50000
---- MAIN ENGINE
---- NOP

Tree #12 (Reward: 238.39789991870853 +- 65.41711846565444, Size: 59, Success Rate: 0.918, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09055
--- Angle <= -0.03383
---- Y Position <= 1.18694
----- Y Velocity <= -0.27175
------ Angular Velocity <= -0.14480
------- LEFT ENGINE
------- MAIN ENGINE
------ X Velocity <= 0.01970
------- X Position <= 0.03483
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- LEFT ENGINE
----- Angular Velocity <= -0.00480
------ Y Velocity <= -0.76655
------- LEFT ENGINE
------- LEFT ENGINE
------ MAIN ENGINE
---- Y Velocity <= -0.32885
----- Angle <= 0.16019
------ X Position <= 0.00026
------- Angular Velocity <= 0.05825
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
------ MAIN ENGINE
----- Y Position <= 0.27947
------ Y Velocity <= -0.11055
------- Angle <= 0.26345
-------- MAIN ENGINE
-------- NOP
------- RIGHT ENGINE
------ X Velocity <= -0.08480
------- RIGHT ENGINE
------- Angular Velocity <= 0.18875
-------- Angular Velocity <= -0.05730
--------- Angle <= 0.23895
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- Angle <= 0.04584
---------- LEFT ENGINE
---------- X Velocity <= 0.06445
----------- RIGHT ENGINE
----------- Angle <= 0.33829
------------ MAIN ENGINE
------------ RIGHT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= 0.18880
---- Angle <= -0.10829
----- LEFT ENGINE
----- NOP
---- Angular Velocity <= 0.22750
----- LEFT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.04010
--- MAIN ENGINE
--- Angle <= -0.23386
---- LEFT ENGINE
---- NOP

Tree #13 (Reward: 238.72043944607773 +- 59.800937503384375, Size: 43, Success Rate: 0.885, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angle <= -2.35409
------ LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- MAIN ENGINE
------- X Velocity <= 0.08170
-------- X Position <= 0.12505
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- LEFT ENGINE
------ LEFT ENGINE
---- Y Position <= 0.10554
----- X Velocity <= -0.06985
------ Angle <= 0.21909
------- MAIN ENGINE
------- RIGHT ENGINE
------ MAIN ENGINE
----- X Velocity <= -0.07605
------ Y Velocity <= -0.39790
------- Angular Velocity <= -0.15100
-------- LEFT ENGINE
-------- MAIN ENGINE
------- RIGHT ENGINE
------ Angle <= 0.28095
------- Angular Velocity <= -0.11095
-------- LEFT ENGINE
-------- MAIN ENGINE
------- Angular Velocity <= -0.22565
-------- MAIN ENGINE
-------- RIGHT ENGINE
--- X Position <= 0.03239
---- X Position <= -0.05091
----- RIGHT ENGINE
----- NOP
---- LEFT ENGINE
-- Y Velocity <= -0.06250
--- MAIN ENGINE
--- NOP

Tree #14 (Reward: 198.52970868662658 +- 75.1772397096267, Size: 39, Success Rate: 0.697, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= -0.06833
--- Angle <= 2.56913
---- X Velocity <= 0.04500
----- Angular Velocity <= -0.07215
------ LEFT ENGINE
------ MAIN ENGINE
----- LEFT ENGINE
---- MAIN ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- Y Velocity <= -0.31065
------ X Velocity <= -0.36900
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Y Velocity <= -0.22980
------- Angle <= 0.11011
-------- Angle <= -1.31846
--------- NOP
--------- MAIN ENGINE
-------- Angular Velocity <= 0.06995
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Angular Velocity <= 0.05960
-------- X Velocity <= 0.04415
--------- MAIN ENGINE
--------- LEFT ENGINE
-------- X Velocity <= 0.34110
--------- RIGHT ENGINE
--------- LEFT ENGINE
---- X Position <= -0.00183
----- RIGHT ENGINE
----- NOP
-- Y Velocity <= -0.06245
--- MAIN ENGINE
--- NOP

Tree #15 (Reward: 203.85518948590243 +- 89.95943562659023, Size: 53, Success Rate: 0.752, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00104
--- Y Velocity <= -0.10045
---- X Velocity <= 0.09535
----- Y Position <= 1.19195
------ Angle <= -0.06830
------- Angular Velocity <= -0.14070
-------- LEFT ENGINE
-------- MAIN ENGINE
------- MAIN ENGINE
------ LEFT ENGINE
----- LEFT ENGINE
---- Angle <= 2.00660
----- LEFT ENGINE
----- NOP
--- X Velocity <= -0.19770
---- RIGHT ENGINE
---- Y Position <= 0.12437
----- Y Velocity <= -0.10075
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.30525
------ X Velocity <= -0.07265
------- Angle <= 0.07552
-------- MAIN ENGINE
-------- Y Velocity <= -0.47555
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Angle <= 0.31111
-------- Angular Velocity <= -0.16175
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.12940
--------- RIGHT ENGINE
--------- Angular Velocity <= -0.11630
---------- MAIN ENGINE
---------- RIGHT ENGINE
------ X Velocity <= -0.04930
------- RIGHT ENGINE
------- Angle <= 0.21589
-------- X Position <= 0.08292
--------- Y Position <= 1.05363
---------- RIGHT ENGINE
---------- LEFT ENGINE
--------- X Velocity <= 0.08530
---------- RIGHT ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
-- Y Velocity <= -0.06150
--- MAIN ENGINE
--- X Velocity <= 0.16330
---- NOP
---- LEFT ENGINE

Tree #16 (Reward: 233.032974674432 +- 85.3408690883458, Size: 35, Success Rate: 0.874, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.20730
--- Angle <= -0.03814
---- Y Position <= 0.13552
----- MAIN ENGINE
----- X Velocity <= -0.02370
------ Angular Velocity <= -0.12115
------- LEFT ENGINE
------- MAIN ENGINE
------ Angular Velocity <= 0.11100
------- LEFT ENGINE
------- MAIN ENGINE
---- X Velocity <= -0.11175
----- Y Velocity <= -0.33600
------ Y Position <= 0.85118
------- MAIN ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.37485
------ MAIN ENGINE
------ Y Position <= 0.27525
------- MAIN ENGINE
------- Angular Velocity <= 0.07405
-------- LEFT ENGINE
-------- X Velocity <= 0.25040
--------- RIGHT ENGINE
--------- NOP
--- X Position <= 0.06458
---- NOP
---- LEFT ENGINE
-- Angle <= 0.19456
--- Y Velocity <= -0.06015
---- MAIN ENGINE
---- NOP
--- RIGHT ENGINE

Tree #17 (Reward: 230.09775609354617 +- 73.95480876322577, Size: 55, Success Rate: 0.875, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.08990
--- Angle <= -0.03936
---- Y Position <= 1.18316
----- Y Velocity <= -0.26465
------ Angular Velocity <= -0.14455
------- LEFT ENGINE
------- X Velocity <= 0.13455
-------- MAIN ENGINE
-------- Angular Velocity <= 0.25165
--------- LEFT ENGINE
--------- MAIN ENGINE
------ Y Position <= 0.22831
------- Y Velocity <= -0.16115
-------- MAIN ENGINE
-------- LEFT ENGINE
------- LEFT ENGINE
----- X Velocity <= -0.08940
------ NOP
------ LEFT ENGINE
---- Y Position <= 0.19867
----- Y Velocity <= -0.20500
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.25715
------ X Velocity <= -0.15895
------- RIGHT ENGINE
------- Angular Velocity <= -0.15295
-------- Angle <= -2.55455
--------- Angle <= 0.09098
---------- NOP
---------- RIGHT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= -0.00910
--------- RIGHT ENGINE
--------- Angular Velocity <= 0.27760
---------- MAIN ENGINE
---------- RIGHT ENGINE
------ Angle <= 0.23110
------- X Position <= -0.00833
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
--- Y Position <= 0.00026
---- X Position <= 0.13325
----- NOP
----- LEFT ENGINE
---- Angular Velocity <= -0.00045
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.17938
--- LEFT ENGINE
--- Y Velocity <= -0.05735
---- MAIN ENGINE
---- NOP

Tree #18 (Reward: 229.52183921753266 +- 78.7440754648058, Size: 53, Success Rate: 0.859, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04279
--- Y Velocity <= -0.22860
---- Y Position <= 1.18274
----- Angular Velocity <= -0.10355
------ LEFT ENGINE
------ X Velocity <= 0.03960
------- MAIN ENGINE
------- Angular Velocity <= 0.20310
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angular Velocity <= -0.11135
------ Angle <= -0.24878
------- LEFT ENGINE
------- NOP
------ NOP
---- LEFT ENGINE
--- Y Velocity <= -0.08315
---- X Velocity <= -0.11315
----- Y Velocity <= -0.32725
------ X Velocity <= -0.30520
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.04260
------ Y Position <= 1.34641
------- Y Position <= 0.13156
-------- MAIN ENGINE
-------- Y Velocity <= -0.28250
--------- Angular Velocity <= -0.09145
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- X Position <= 0.10126
---------- RIGHT ENGINE
---------- LEFT ENGINE
------- LEFT ENGINE
------ X Position <= -0.92814
------- RIGHT ENGINE
------- Angle <= 0.16214
-------- MAIN ENGINE
-------- RIGHT ENGINE
---- Y Position <= 0.00068
----- NOP
----- X Velocity <= 0.15165
------ Angular Velocity <= 0.02760
------- LEFT ENGINE
------- RIGHT ENGINE
------ Angular Velocity <= 0.20440
------- LEFT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.05890
--- MAIN ENGINE
--- NOP

Tree #19 (Reward: 245.72092339992 +- 55.63037130919104, Size: 53, Success Rate: 0.94, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00440
--- Y Velocity <= -0.09975
---- Y Position <= 1.28214
----- Y Velocity <= -0.29975
------ Angle <= -0.18199
------- MAIN ENGINE
------- MAIN ENGINE
------ Angle <= -0.08790
------- X Velocity <= -0.02650
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Position <= -0.11069
-------- RIGHT ENGINE
-------- LEFT ENGINE
----- X Velocity <= -0.13525
------ Angle <= -0.18692
------- LEFT ENGINE
------- Angular Velocity <= 0.03470
-------- NOP
-------- MAIN ENGINE
------ LEFT ENGINE
---- X Position <= 0.11942
----- NOP
----- LEFT ENGINE
--- Y Position <= 0.10545
---- Y Velocity <= -0.14945
----- MAIN ENGINE
----- RIGHT ENGINE
---- Angle <= 0.27008
----- Y Velocity <= -0.39765
------ Angular Velocity <= -0.16780
------- LEFT ENGINE
------- MAIN ENGINE
------ X Position <= -0.01391
------- RIGHT ENGINE
------- Angular Velocity <= -0.10585
-------- LEFT ENGINE
-------- X Velocity <= -0.02300
--------- RIGHT ENGINE
--------- MAIN ENGINE
----- X Velocity <= 0.09680
------ RIGHT ENGINE
------ Angular Velocity <= -0.04230
------- MAIN ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.05675
--- MAIN ENGINE
--- X Velocity <= 0.09500
---- Angle <= 0.14976
----- NOP
----- RIGHT ENGINE
---- LEFT ENGINE

Tree #20 (Reward: 207.17013272806483 +- 94.23348122553541, Size: 63, Success Rate: 0.738, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- Y Position <= 0.50691
-------- MAIN ENGINE
-------- Y Velocity <= -0.79705
--------- MAIN ENGINE
--------- LEFT ENGINE
------- Angle <= -0.18627
-------- Angular Velocity <= -0.01030
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- Y Position <= 0.63810
--------- MAIN ENGINE
--------- RIGHT ENGINE
------ Y Position <= 0.18020
------- MAIN ENGINE
------- LEFT ENGINE
----- X Velocity <= -0.12225
------ NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Position <= 0.09542
----- X Velocity <= -0.11595
------ RIGHT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.31145
------ X Velocity <= -0.24005
------- MAIN ENGINE
------- Angle <= 0.22067
-------- Angular Velocity <= -0.11255
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.32555
--------- Angular Velocity <= -0.22270
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.05515
------- RIGHT ENGINE
------- X Position <= 0.23890
-------- Y Position <= 0.56395
--------- RIGHT ENGINE
--------- Angle <= 0.08413
---------- LEFT ENGINE
---------- RIGHT ENGINE
-------- MAIN ENGINE
---- X Position <= -0.00151
----- RIGHT ENGINE
----- Angular Velocity <= 0.25940
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Position <= -0.02575
--- Angle <= -0.13606
---- LEFT ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- NOP

Tree #21 (Reward: 214.43265229190402 +- 99.012688210496, Size: 43, Success Rate: 0.816, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09085
--- Angle <= -0.04364
---- Y Velocity <= -0.25810
----- Angle <= -0.41497
------ LEFT ENGINE
------ Angle <= -2.61933
------- MAIN ENGINE
------- Angular Velocity <= -0.18925
-------- LEFT ENGINE
-------- MAIN ENGINE
----- LEFT ENGINE
---- Y Position <= 0.24376
----- Y Velocity <= -0.22680
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.25965
------ X Velocity <= -0.16885
------- RIGHT ENGINE
------- Angle <= 0.14040
-------- Angular Velocity <= -0.15425
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.02820
--------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.04970
------- RIGHT ENGINE
------- Angle <= 0.21595
-------- X Position <= -0.00960
--------- RIGHT ENGINE
--------- Angle <= 0.13697
---------- LEFT ENGINE
---------- MAIN ENGINE
-------- RIGHT ENGINE
--- Y Position <= 0.00074
---- NOP
---- Angular Velocity <= 0.00985
----- LEFT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- NOP

Tree #22 (Reward: 242.94618667624385 +- 64.53028110081755, Size: 55, Success Rate: 0.909, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09055
--- Angle <= -0.03383
---- Y Velocity <= -0.27175
----- Angular Velocity <= -0.14480
------ LEFT ENGINE
------ X Velocity <= 0.03430
------- Y Velocity <= -0.34510
-------- Angular Velocity <= -0.01345
--------- X Velocity <= -0.14055
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- LEFT ENGINE
---- Y Velocity <= -0.32885
----- X Velocity <= -0.13260
------ MAIN ENGINE
------ X Position <= 0.00026
------- Angular Velocity <= 0.05825
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- X Velocity <= 0.42850
-------- Angular Velocity <= -0.03240
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- Angular Velocity <= 0.24440
--------- LEFT ENGINE
--------- MAIN ENGINE
----- Y Position <= 0.27947
------ Y Velocity <= -0.21360
------- MAIN ENGINE
------- RIGHT ENGINE
------ X Velocity <= -0.04295
------- RIGHT ENGINE
------- Leg 2 is Touching <= 0.75000
-------- Angular Velocity <= 0.06375
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- RIGHT ENGINE
--- X Position <= -0.10435
---- RIGHT ENGINE
---- X Position <= 0.03985
----- NOP
----- LEFT ENGINE
-- Angle <= -0.17982
--- Y Position <= -0.02617
---- LEFT ENGINE
---- MAIN ENGINE
--- Y Velocity <= -0.06475
---- MAIN ENGINE
---- Y Position <= -0.02205
----- RIGHT ENGINE
----- NOP

Tree #23 (Reward: 225.90244735981634 +- 85.34964382141865, Size: 51, Success Rate: 0.857, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angular Velocity <= -0.06460
------ X Position <= 0.06604
------- MAIN ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.04535
------- MAIN ENGINE
------- Y Position <= 0.38587
-------- MAIN ENGINE
-------- Angular Velocity <= 0.20130
--------- LEFT ENGINE
--------- MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- LEFT ENGINE
------- Y Position <= 0.59556
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ LEFT ENGINE
---- Y Velocity <= -0.28230
----- X Velocity <= -0.07605
------ MAIN ENGINE
------ Angle <= 0.28095
------- Y Position <= 0.20193
-------- MAIN ENGINE
-------- Angular Velocity <= -0.11095
--------- LEFT ENGINE
--------- MAIN ENGINE
------- X Velocity <= 0.14305
-------- Angular Velocity <= -0.22565
--------- MAIN ENGINE
--------- RIGHT ENGINE
-------- Angular Velocity <= 0.19320
--------- MAIN ENGINE
--------- RIGHT ENGINE
----- Angle <= 0.21404
------ X Position <= -0.03385
------- RIGHT ENGINE
------- X Velocity <= 0.19910
-------- RIGHT ENGINE
-------- LEFT ENGINE
------ RIGHT ENGINE
--- X Position <= 0.18357
---- NOP
---- LEFT ENGINE
-- Y Velocity <= -0.06250
--- MAIN ENGINE
--- NOP

Tree #24 (Reward: 221.57054963035065 +- 89.55885528523832, Size: 43, Success Rate: 0.804, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.35884
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- Y Velocity <= -0.79705
-------- MAIN ENGINE
-------- LEFT ENGINE
------- Y Position <= 0.74812
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ Angle <= -0.09199
------- LEFT ENGINE
------- RIGHT ENGINE
----- LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Velocity <= -0.31145
----- X Velocity <= -0.21015
------ RIGHT ENGINE
------ X Velocity <= -0.07475
------- MAIN ENGINE
------- Angular Velocity <= -0.11255
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angle <= 0.23801
------ Angular Velocity <= 0.21730
------- LEFT ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
---- X Velocity <= 0.31845
----- RIGHT ENGINE
----- Angular Velocity <= -0.49415
------ LEFT ENGINE
------ NOP
-- Y Velocity <= -0.82715
--- NOP
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- X Velocity <= 0.08740
----- NOP
----- LEFT ENGINE

Tree #25 (Reward: 200.6979955033103 +- 91.5657920684345, Size: 27, Success Rate: 0.727, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04364
--- Y Velocity <= -0.25810
---- Y Position <= 0.20934
----- MAIN ENGINE
----- Angular Velocity <= -0.18925
------ LEFT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.26595
---- X Velocity <= -0.16885
----- RIGHT ENGINE
----- MAIN ENGINE
---- X Velocity <= -0.06900
----- RIGHT ENGINE
----- Angle <= 0.20546
------ Angular Velocity <= 0.18515
------- LEFT ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- Angle <= 0.16789
---- X Velocity <= 0.09335
----- NOP
----- LEFT ENGINE
---- RIGHT ENGINE

Tree #26 (Reward: 218.51922165227555 +- 74.18277298474894, Size: 61, Success Rate: 0.817, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09055
--- Angle <= -0.03383
---- Y Position <= 1.18694
----- Y Velocity <= -0.27175
------ Angular Velocity <= -0.14480
------- LEFT ENGINE
------- X Velocity <= 0.02110
-------- MAIN ENGINE
-------- Y Position <= 0.34465
--------- MAIN ENGINE
--------- Angular Velocity <= 0.15095
---------- LEFT ENGINE
---------- MAIN ENGINE
------ Y Position <= 0.16750
------- Y Velocity <= -0.15765
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Velocity <= 0.88925
-------- Y Position <= 0.50954
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- NOP
----- Angular Velocity <= -0.00480
------ LEFT ENGINE
------ MAIN ENGINE
---- Y Velocity <= -0.32885
----- X Position <= 0.15629
------ MAIN ENGINE
------ Angular Velocity <= -0.15555
------- LEFT ENGINE
------- MAIN ENGINE
----- Y Position <= 0.27947
------ Y Position <= 0.09830
------- MAIN ENGINE
------- Y Velocity <= -0.21360
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ Y Velocity <= -0.24435
------- X Velocity <= -0.08480
-------- RIGHT ENGINE
-------- Angular Velocity <= 0.18875
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Angle <= 0.19412
-------- X Position <= -0.01870
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= 0.18880
---- Angle <= -0.10829
----- LEFT ENGINE
----- RIGHT ENGINE
---- Angular Velocity <= 0.22750
----- LEFT ENGINE
----- NOP
-- Angle <= -0.17982
--- LEFT ENGINE
--- Leg 2 is Touching <= 0.50000
---- MAIN ENGINE
---- NOP

Tree #27 (Reward: 213.22626929406354 +- 90.170962321421, Size: 47, Success Rate: 0.821, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.22140
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angular Velocity <= -0.06005
------ LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- LEFT ENGINE
------- X Velocity <= 0.08170
-------- MAIN ENGINE
-------- LEFT ENGINE
------ RIGHT ENGINE
---- Y Position <= 0.10554
----- MAIN ENGINE
----- Y Velocity <= -0.28230
------ X Velocity <= -0.07605
------- X Velocity <= -0.22270
-------- RIGHT ENGINE
-------- MAIN ENGINE
------- Angle <= 0.28095
-------- Angular Velocity <= -0.11095
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.14305
--------- Angular Velocity <= -0.22565
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- Angular Velocity <= 0.14715
---------- MAIN ENGINE
---------- RIGHT ENGINE
------ Angle <= 0.13613
------- X Position <= -0.03385
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
--- X Position <= -0.05091
---- RIGHT ENGINE
---- NOP
-- Angle <= 0.18517
--- Y Velocity <= -0.02665
---- MAIN ENGINE
---- X Velocity <= 0.10990
----- NOP
----- LEFT ENGINE
--- RIGHT ENGINE

Tree #28 (Reward: 224.6178918585071 +- 61.41493755995846, Size: 45, Success Rate: 0.893, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.13248
-- Angle <= -0.06833
--- Y Velocity <= -0.22190
---- Y Position <= 0.19408
----- MAIN ENGINE
----- X Velocity <= 0.00425
------ Angular Velocity <= -0.07215
------- LEFT ENGINE
------- Y Velocity <= -0.33280
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ Angular Velocity <= 0.13330
------- LEFT ENGINE
------- MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- Y Velocity <= -0.31065
------ Y Velocity <= -0.49215
------- MAIN ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Angular Velocity <= -0.22700
------- LEFT ENGINE
------- MAIN ENGINE
---- Leg 2 is Touching <= 0.50000
----- X Position <= -0.00183
------ RIGHT ENGINE
------ Angle <= 0.10886
------- Y Position <= 0.07347
-------- NOP
-------- LEFT ENGINE
------- RIGHT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.18246
--- LEFT ENGINE
--- Y Velocity <= -0.06245
---- MAIN ENGINE
---- Y Position <= -0.02272
----- RIGHT ENGINE
----- X Position <= 0.63278
------ NOP
------ LEFT ENGINE

Tree #29 (Reward: 232.40856296874978 +- 61.991477797231376, Size: 47, Success Rate: 0.869, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.40758
-- Angle <= 0.00104
--- X Velocity <= 0.09535
---- Angle <= -0.06830
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.14070
------- LEFT ENGINE
------- MAIN ENGINE
------ X Position <= -0.27369
------- RIGHT ENGINE
------- LEFT ENGINE
----- Y Velocity <= -0.26970
------ MAIN ENGINE
------ RIGHT ENGINE
---- X Position <= 0.21505
----- Angular Velocity <= 0.16860
------ LEFT ENGINE
------ MAIN ENGINE
----- LEFT ENGINE
--- X Velocity <= -0.40700
---- RIGHT ENGINE
---- Y Position <= 0.12437
----- Y Velocity <= -0.10075
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.30525
------ X Velocity <= 0.24760
------- Angular Velocity <= 0.03600
-------- Angular Velocity <= -0.15175
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- Angular Velocity <= -0.16175
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Velocity <= -0.03145
------- RIGHT ENGINE
------- Angle <= 0.21589
-------- Angular Velocity <= 0.07955
--------- LEFT ENGINE
--------- NOP
-------- RIGHT ENGINE
-- Y Velocity <= -0.06150
--- MAIN ENGINE
--- X Velocity <= 0.16330
---- NOP
---- LEFT ENGINE

Tree #30 (Reward: 190.57284071238172 +- 98.17784902385648, Size: 49, Success Rate: 0.648, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.08620
--- Angle <= -0.03814
---- Y Position <= 1.18974
----- Y Velocity <= -0.29305
------ Y Position <= 0.43396
------- MAIN ENGINE
------- Angular Velocity <= -0.02780
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Velocity <= 0.04710
------- X Position <= 0.08507
-------- Angular Velocity <= -0.06205
--------- LEFT ENGINE
--------- NOP
-------- LEFT ENGINE
------- LEFT ENGINE
----- Angular Velocity <= 0.00555
------ Angle <= -0.17342
------- LEFT ENGINE
------- NOP
------ MAIN ENGINE
---- X Velocity <= -0.11175
----- X Velocity <= -0.23280
------ RIGHT ENGINE
------ MAIN ENGINE
----- Y Position <= 0.13571
------ MAIN ENGINE
------ Y Velocity <= -0.24425
------- Angular Velocity <= 0.13090
-------- Angular Velocity <= -0.07295
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- Y Position <= 0.26420
-------- MAIN ENGINE
-------- Angle <= 0.19293
--------- LEFT ENGINE
--------- MAIN ENGINE
--- Angle <= 0.02014
---- LEFT ENGINE
---- RIGHT ENGINE
-- Angle <= -0.18165
--- MAIN ENGINE
--- Angle <= 0.19239
---- Leg 2 is Touching <= 0.50000
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #31 (Reward: 245.52307966377214 +- 49.79480204291614, Size: 61, Success Rate: 0.94, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.08990
--- Angle <= -0.03936
---- Angular Velocity <= 4.07585
----- Y Velocity <= -0.26465
------ Angular Velocity <= -0.14455
------- LEFT ENGINE
------- X Velocity <= -0.06150
-------- MAIN ENGINE
-------- Angular Velocity <= 0.25165
--------- LEFT ENGINE
--------- MAIN ENGINE
------ Y Position <= 0.25561
------- Y Velocity <= -0.16115
-------- MAIN ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
----- NOP
---- Y Position <= 0.14601
----- Y Velocity <= -0.20500
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.25715
------ X Velocity <= -0.15895
------- MAIN ENGINE
------- Y Velocity <= -0.38810
-------- Angular Velocity <= -0.15550
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- Angular Velocity <= -0.02615
--------- X Velocity <= -0.06290
---------- RIGHT ENGINE
---------- Leg 2 is Touching <= 0.15532
----------- LEFT ENGINE
----------- MAIN ENGINE
--------- Angle <= 0.04540
---------- MAIN ENGINE
---------- X Velocity <= 0.13350
----------- RIGHT ENGINE
----------- Angular Velocity <= 0.27170
------------ MAIN ENGINE
------------ RIGHT ENGINE
------ X Velocity <= -0.04940
------- RIGHT ENGINE
------- Angle <= 0.23110
-------- X Position <= -0.00833
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
--- Y Position <= 0.00026
---- Angle <= 0.08121
----- NOP
----- RIGHT ENGINE
---- Angular Velocity <= -0.00045
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.17938
--- LEFT ENGINE
--- Y Velocity <= -0.05735
---- MAIN ENGINE
---- NOP

Tree #32 (Reward: 218.60693382296384 +- 87.62928843011625, Size: 45, Success Rate: 0.795, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04279
--- Y Velocity <= -0.22860
---- Y Position <= 1.18274
----- Angular Velocity <= -0.10355
------ LEFT ENGINE
------ X Velocity <= 0.03960
------- MAIN ENGINE
------- Y Position <= 0.19563
-------- MAIN ENGINE
-------- Angular Velocity <= 0.20310
--------- LEFT ENGINE
--------- MAIN ENGINE
----- NOP
---- LEFT ENGINE
--- Y Velocity <= -0.08315
---- X Velocity <= -0.11315
----- Y Velocity <= -0.32725
------ X Velocity <= -0.37860
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.04260
------ Y Position <= 1.34641
------- Y Position <= 0.13156
-------- MAIN ENGINE
-------- Y Velocity <= -0.28250
--------- MAIN ENGINE
--------- X Position <= 0.01632
---------- RIGHT ENGINE
---------- LEFT ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.05115
------- RIGHT ENGINE
------- X Velocity <= 0.27230
-------- RIGHT ENGINE
-------- MAIN ENGINE
---- X Velocity <= 0.15165
----- RIGHT ENGINE
----- Angular Velocity <= 0.20440
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.05890
--- MAIN ENGINE
--- NOP

Tree #33 (Reward: 206.64363268229278 +- 98.05587420275401, Size: 51, Success Rate: 0.773, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00440
--- Y Velocity <= -0.09975
---- Y Position <= 1.19520
----- Y Velocity <= -0.29975
------ Angle <= -0.30219
------- Y Velocity <= -0.46935
-------- MAIN ENGINE
-------- LEFT ENGINE
------- MAIN ENGINE
------ Angle <= -0.08790
------- LEFT ENGINE
------- X Position <= 0.06596
-------- MAIN ENGINE
-------- LEFT ENGINE
----- X Velocity <= -0.13525
------ NOP
------ LEFT ENGINE
---- X Velocity <= -0.03250
----- Angle <= -0.00396
------ LEFT ENGINE
------ RIGHT ENGINE
----- LEFT ENGINE
--- Y Velocity <= -0.07935
---- Y Position <= 0.10545
----- MAIN ENGINE
----- Y Velocity <= -0.28910
------ X Velocity <= -0.07885
------- X Velocity <= -0.20865
-------- RIGHT ENGINE
-------- MAIN ENGINE
------- Angle <= 0.27008
-------- Angular Velocity <= -0.16780
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.09680
--------- RIGHT ENGINE
--------- MAIN ENGINE
------ Angle <= 0.21734
------- X Velocity <= 0.16525
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Velocity <= -0.05675
--- MAIN ENGINE
--- X Velocity <= 0.09500
---- Angle <= 0.14976
----- NOP
----- RIGHT ENGINE
---- LEFT ENGINE

Tree #34 (Reward: 243.21676485370332 +- 60.47103501705882, Size: 71, Success Rate: 0.936, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= -0.06833
--- Y Velocity <= -0.22190
---- Y Position <= 1.17579
----- Y Position <= 0.19408
------ MAIN ENGINE
------ X Velocity <= 0.00425
------- Angular Velocity <= -0.07215
-------- LEFT ENGINE
-------- MAIN ENGINE
------- Angular Velocity <= 0.13330
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angular Velocity <= -0.05535
------ Angle <= -0.23703
------- LEFT ENGINE
------- NOP
------ RIGHT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- Y Velocity <= -0.31065
------ X Velocity <= -0.32260
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Y Velocity <= -0.23965
------- Angle <= 0.11011
-------- Y Position <= 0.99828
--------- MAIN ENGINE
--------- Y Velocity <= -2.74275
---------- MAIN ENGINE
---------- Angle <= 0.03007
----------- LEFT ENGINE
----------- MAIN ENGINE
-------- X Velocity <= 0.08305
--------- Angular Velocity <= 0.06995
---------- Angular Velocity <= -0.11565
----------- MAIN ENGINE
----------- RIGHT ENGINE
---------- RIGHT ENGINE
--------- Angular Velocity <= 0.21340
---------- MAIN ENGINE
---------- RIGHT ENGINE
------- Angular Velocity <= 0.05960
-------- X Velocity <= 0.04415
--------- Angle <= -0.02463
---------- Angle <= 0.75568
----------- RIGHT ENGINE
----------- LEFT ENGINE
---------- X Position <= -0.05072
----------- RIGHT ENGINE
----------- LEFT ENGINE
--------- LEFT ENGINE
-------- X Velocity <= 0.34110
--------- RIGHT ENGINE
--------- LEFT ENGINE
---- X Position <= -0.00183
----- RIGHT ENGINE
----- X Velocity <= -0.04295
------ RIGHT ENGINE
------ NOP
-- Angle <= 0.26082
--- Angle <= -0.59250
---- LEFT ENGINE
---- Y Velocity <= -0.02185
----- MAIN ENGINE
----- NOP
--- RIGHT ENGINE

Tree #35 (Reward: 235.63327988356488 +- 69.29565744626929, Size: 67, Success Rate: 0.901, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= 0.00104
--- Y Velocity <= -0.10045
---- X Velocity <= 0.09535
----- Y Position <= 1.19195
------ Y Velocity <= -0.27600
------- Angular Velocity <= -0.09635
-------- LEFT ENGINE
-------- MAIN ENGINE
------- MAIN ENGINE
------ Angle <= -0.12918
------- Angular Velocity <= -0.01780
-------- LEFT ENGINE
-------- MAIN ENGINE
------- X Velocity <= -0.34280
-------- RIGHT ENGINE
-------- NOP
----- Angular Velocity <= 0.16860
------ LEFT ENGINE
------ MAIN ENGINE
---- X Velocity <= 0.02190
----- Angle <= -0.08266
------ LEFT ENGINE
------ RIGHT ENGINE
----- LEFT ENGINE
--- X Velocity <= -0.19770
---- Y Velocity <= -0.47120
----- MAIN ENGINE
----- RIGHT ENGINE
---- Y Velocity <= -0.08290
----- Y Position <= 0.12437
------ Y Velocity <= -0.10075
------- MAIN ENGINE
------- Angle <= 0.06230
-------- LEFT ENGINE
-------- RIGHT ENGINE
------ Y Velocity <= -0.30525
------- Angular Velocity <= -0.16175
-------- LEFT ENGINE
-------- Y Velocity <= -0.38725
--------- MAIN ENGINE
--------- Angle <= 0.10876
---------- MAIN ENGINE
---------- X Velocity <= -0.02885
----------- RIGHT ENGINE
----------- MAIN ENGINE
------- Angle <= 0.21589
-------- X Position <= 0.08292
--------- Y Position <= 1.05363
---------- RIGHT ENGINE
---------- X Position <= 0.48819
----------- RIGHT ENGINE
----------- RIGHT ENGINE
--------- X Velocity <= 0.08530
---------- Angle <= 0.06849
----------- LEFT ENGINE
----------- RIGHT ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
----- NOP
-- Angle <= -0.18714
--- LEFT ENGINE
--- Y Velocity <= -0.06150
---- MAIN ENGINE
---- Y Position <= -0.02012
----- RIGHT ENGINE
----- NOP

Tree #36 (Reward: 233.9741790507668 +- 70.57783062680005, Size: 63, Success Rate: 0.901, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.08620
--- Angle <= -0.03814
---- Y Position <= 1.18974
----- Y Velocity <= -0.29305
------ Angle <= -0.41749
------- LEFT ENGINE
------- Y Position <= 0.15630
-------- MAIN ENGINE
-------- Angular Velocity <= -0.17120
--------- LEFT ENGINE
--------- X Velocity <= -0.02370
---------- MAIN ENGINE
---------- Angular Velocity <= 0.11100
----------- LEFT ENGINE
----------- MAIN ENGINE
------ X Velocity <= 0.04710
------- Y Position <= 0.34820
-------- MAIN ENGINE
-------- Angular Velocity <= -0.10770
--------- LEFT ENGINE
--------- RIGHT ENGINE
------- LEFT ENGINE
----- Leg 2 is Touching <= 0.20148
------ Angle <= -0.25799
------- LEFT ENGINE
------- NOP
------ RIGHT ENGINE
---- X Velocity <= -0.11175
----- Y Velocity <= -0.33600
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.37485
------ MAIN ENGINE
------ Y Position <= 0.13571
------- MAIN ENGINE
------- Y Velocity <= -0.24425
-------- Angular Velocity <= 0.07405
--------- Angle <= 0.23279
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- X Velocity <= 0.36175
---------- RIGHT ENGINE
---------- Angle <= 0.13399
----------- MAIN ENGINE
----------- RIGHT ENGINE
-------- X Velocity <= 0.07795
--------- RIGHT ENGINE
--------- LEFT ENGINE
--- Leg 2 is Touching <= 0.75000
---- Angular Velocity <= 0.02050
----- LEFT ENGINE
----- RIGHT ENGINE
---- MAIN ENGINE
-- Angle <= -0.18165
--- X Position <= -0.19414
---- MAIN ENGINE
---- LEFT ENGINE
--- Angle <= 0.19239
---- Y Velocity <= -0.06015
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #37 (Reward: 216.5009999625081 +- 68.84923843697702, Size: 37, Success Rate: 0.842, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.08990
--- Angle <= -0.03936
---- Angular Velocity <= -0.14455
----- LEFT ENGINE
----- X Velocity <= 0.04595
------ MAIN ENGINE
------ Angular Velocity <= 0.25165
------- LEFT ENGINE
------- MAIN ENGINE
---- Y Position <= 0.19867
----- MAIN ENGINE
----- Y Velocity <= -0.25715
------ X Velocity <= -0.15895
------- RIGHT ENGINE
------- MAIN ENGINE
------ X Velocity <= -0.04940
------- RIGHT ENGINE
------- Angle <= 0.16823
-------- Angular Velocity <= 0.11400
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= -0.01815
---- Angular Velocity <= -0.33115
----- LEFT ENGINE
----- RIGHT ENGINE
---- Angular Velocity <= -0.00485
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.17938
--- LEFT ENGINE
--- Angle <= 0.18856
---- Y Velocity <= -0.05735
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #38 (Reward: 235.04965904206952 +- 64.84304536301778, Size: 65, Success Rate: 0.859, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= -0.04279
--- Y Velocity <= -0.22860
---- Y Position <= 1.18274
----- Angular Velocity <= -0.10355
------ X Position <= -0.15936
------- Angle <= -0.35676
-------- LEFT ENGINE
-------- MAIN ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.03960
------- MAIN ENGINE
------- Y Position <= 0.19563
-------- MAIN ENGINE
-------- Angular Velocity <= 0.20310
--------- LEFT ENGINE
--------- MAIN ENGINE
----- NOP
---- Y Position <= 0.36831
----- Y Velocity <= -0.10510
------ X Velocity <= -0.02220
------- MAIN ENGINE
------- LEFT ENGINE
------ LEFT ENGINE
----- LEFT ENGINE
--- Y Velocity <= -0.08315
---- X Velocity <= -0.11315
----- Y Velocity <= -0.32725
------ X Velocity <= -0.37860
------- RIGHT ENGINE
------- Y Position <= 0.81598
-------- MAIN ENGINE
-------- MAIN ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.04260
------ Y Position <= 1.34641
------- Y Position <= 0.13156
-------- MAIN ENGINE
-------- Y Velocity <= -0.28250
--------- Angular Velocity <= -0.29430
---------- LEFT ENGINE
---------- Angle <= 0.23772
----------- MAIN ENGINE
----------- MAIN ENGINE
--------- X Position <= -0.01741
---------- MAIN ENGINE
---------- LEFT ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.19995
------- Y Position <= 0.09714
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- Angle <= 0.16214
-------- MAIN ENGINE
-------- RIGHT ENGINE
---- X Velocity <= 0.15165
----- RIGHT ENGINE
----- Angular Velocity <= 0.51545
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.05890
--- MAIN ENGINE
--- X Velocity <= 0.07680
---- NOP
---- LEFT ENGINE

Tree #39 (Reward: 225.28560952778633 +- 81.6052971415438, Size: 35, Success Rate: 0.864, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= 0.00440
--- Y Velocity <= -0.09975
---- Y Position <= 1.19520
----- Y Velocity <= -0.31060
------ MAIN ENGINE
------ Angle <= -0.08790
------- X Velocity <= 0.00925
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Position <= -0.06506
-------- RIGHT ENGINE
-------- MAIN ENGINE
----- X Velocity <= -0.13525
------ NOP
------ LEFT ENGINE
---- Y Position <= 0.27442
----- NOP
----- LEFT ENGINE
--- Y Velocity <= -0.28910
---- Angle <= 0.27008
----- Angular Velocity <= -0.10585
------ MAIN ENGINE
------ X Velocity <= -0.02300
------- RIGHT ENGINE
------- MAIN ENGINE
----- RIGHT ENGINE
---- X Position <= -0.34389
----- RIGHT ENGINE
----- Angular Velocity <= 0.07305
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.05675
--- MAIN ENGINE
--- NOP

Tree #40 (Reward: 211.47595922446416 +- 106.2113424643231, Size: 49, Success Rate: 0.801, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ MAIN ENGINE
------ Angle <= -0.09199
------- LEFT ENGINE
------- X Position <= -0.10620
-------- RIGHT ENGINE
-------- LEFT ENGINE
----- X Velocity <= -0.26905
------ NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Position <= 0.09542
----- MAIN ENGINE
----- Y Velocity <= -0.31145
------ X Velocity <= -0.21015
------- RIGHT ENGINE
------- Angle <= 0.22067
-------- MAIN ENGINE
-------- X Velocity <= 0.21695
--------- Angular Velocity <= -0.22270
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.05515
------- RIGHT ENGINE
------- Angle <= 0.23801
-------- Y Position <= 0.43377
--------- RIGHT ENGINE
--------- Angle <= 0.08413
---------- LEFT ENGINE
---------- Angle <= -2.69743
----------- MAIN ENGINE
----------- Angular Velocity <= 0.21730
------------ LEFT ENGINE
------------ MAIN ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Position <= -0.02575
--- Angle <= -0.13606
---- MAIN ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- NOP

Tree #41 (Reward: 229.66354038622808 +- 74.99320614916522, Size: 39, Success Rate: 0.864, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= -0.04364
--- Y Velocity <= -0.25810
---- Angle <= -0.54108
----- LEFT ENGINE
----- MAIN ENGINE
---- LEFT ENGINE
--- Y Position <= 0.15592
---- Y Velocity <= -0.22680
----- MAIN ENGINE
----- RIGHT ENGINE
---- Y Velocity <= -0.26595
----- X Velocity <= -0.16885
------ RIGHT ENGINE
------ Y Velocity <= -0.39780
------- MAIN ENGINE
------- Angle <= 0.07867
-------- MAIN ENGINE
-------- Angular Velocity <= -0.12370
--------- LEFT ENGINE
--------- X Velocity <= 0.13685
---------- RIGHT ENGINE
---------- MAIN ENGINE
----- Angle <= 0.21595
------ X Position <= -0.01004
------- RIGHT ENGINE
------- Angular Velocity <= 0.18515
-------- LEFT ENGINE
-------- RIGHT ENGINE
------ X Velocity <= 0.10375
------- RIGHT ENGINE
------- Angular Velocity <= 0.13570
-------- MAIN ENGINE
-------- RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- Angle <= -0.21080
---- LEFT ENGINE
---- NOP

Tree #42 (Reward: 224.2840402906201 +- 87.147638828168, Size: 41, Success Rate: 0.827, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= -0.03383
--- Y Velocity <= -0.27175
---- Angular Velocity <= -0.14480
----- LEFT ENGINE
----- X Velocity <= 0.03430
------ Y Position <= 0.58535
------- MAIN ENGINE
------- Y Velocity <= -0.34510
-------- Angular Velocity <= -0.01345
--------- X Velocity <= -0.14055
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.32885
---- Angle <= 0.16019
----- X Position <= 0.00026
------ MAIN ENGINE
------ X Position <= -0.60666
------- LEFT ENGINE
------- MAIN ENGINE
----- X Velocity <= 0.11435
------ Angular Velocity <= -0.27075
------- MAIN ENGINE
------- RIGHT ENGINE
------ MAIN ENGINE
---- Y Position <= 0.27947
----- Y Velocity <= -0.21360
------ MAIN ENGINE
------ RIGHT ENGINE
----- X Velocity <= -0.08480
------ RIGHT ENGINE
------ Angular Velocity <= 0.18875
------- LEFT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.06475
--- MAIN ENGINE
--- NOP

Tree #43 (Reward: 218.68155781109996 +- 83.69597706750268, Size: 39, Success Rate: 0.839, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- MAIN ENGINE
----- Y Position <= 0.29461
------ X Velocity <= 0.09875
------- MAIN ENGINE
------- LEFT ENGINE
------ Angular Velocity <= -0.07050
------- LEFT ENGINE
------- X Velocity <= -0.09240
-------- RIGHT ENGINE
-------- MAIN ENGINE
---- Y Position <= 0.10554
----- MAIN ENGINE
----- Y Velocity <= -0.28230
------ X Velocity <= -0.07605
------- Y Velocity <= -0.39790
-------- Angular Velocity <= -0.19635
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- Angular Velocity <= -0.11095
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Position <= -0.03385
------- RIGHT ENGINE
------- Angular Velocity <= 0.07835
-------- LEFT ENGINE
-------- RIGHT ENGINE
--- Angle <= 0.00198
---- LEFT ENGINE
---- RIGHT ENGINE
-- Angle <= -0.18237
--- LEFT ENGINE
--- Y Velocity <= -0.06250
---- MAIN ENGINE
---- NOP

Tree #44 (Reward: 225.86457226882317 +- 58.928043342868285, Size: 59, Success Rate: 0.865, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.06833
--- X Velocity <= 0.00425
---- Angular Velocity <= -0.07215
----- LEFT ENGINE
----- MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- Y Velocity <= -0.31065
------ X Velocity <= -0.32260
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.23965
------ Angle <= 0.11011
------- Y Position <= 0.88561
-------- MAIN ENGINE
-------- Y Velocity <= -0.30640
--------- Y Velocity <= -4.34165
---------- MAIN ENGINE
---------- MAIN ENGINE
--------- X Position <= -0.13231
---------- MAIN ENGINE
---------- LEFT ENGINE
------- X Velocity <= 0.08305
-------- Angular Velocity <= -0.22700
--------- LEFT ENGINE
--------- Y Velocity <= -0.64370
---------- MAIN ENGINE
---------- RIGHT ENGINE
-------- Angular Velocity <= -0.01110
--------- Y Velocity <= 0.85725
---------- MAIN ENGINE
---------- X Velocity <= -4.49510
----------- NOP
----------- LEFT ENGINE
--------- MAIN ENGINE
------ Angular Velocity <= 0.05960
------- X Position <= -0.11959
-------- MAIN ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
---- X Velocity <= 0.01950
----- Angle <= 0.00525
------ Y Position <= -0.32540
------- NOP
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.00795
------ LEFT ENGINE
------ RIGHT ENGINE
-- Angle <= 0.29481
--- Y Velocity <= -0.06245
---- MAIN ENGINE
---- X Velocity <= 0.11670
----- NOP
----- LEFT ENGINE
--- RIGHT ENGINE

Tree #45 (Reward: 223.45317364490356 +- 78.27252996454435, Size: 65, Success Rate: 0.827, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00104
--- Y Velocity <= -0.10045
---- X Velocity <= 0.09535
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.14070
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Position <= 0.14305
------- MAIN ENGINE
------- Angle <= -0.18821
-------- LEFT ENGINE
-------- X Position <= -0.15908
--------- RIGHT ENGINE
--------- LEFT ENGINE
----- X Position <= -0.12499
------ MAIN ENGINE
------ LEFT ENGINE
---- X Velocity <= 2.71685
----- Y Position <= -1.09332
------ Angle <= -0.08266
------- LEFT ENGINE
------- RIGHT ENGINE
------ LEFT ENGINE
----- MAIN ENGINE
--- X Velocity <= -0.19770
---- RIGHT ENGINE
---- Y Velocity <= -0.08290
----- Y Position <= 0.14418
------ MAIN ENGINE
------ Y Velocity <= -0.30525
------- Angle <= 0.31111
-------- Angular Velocity <= -0.16175
--------- Y Position <= 0.63279
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.12940
--------- RIGHT ENGINE
--------- MAIN ENGINE
------- X Velocity <= -0.04930
-------- RIGHT ENGINE
-------- Angle <= 0.21589
--------- X Position <= 0.08292
---------- Leg 1 is Touching <= 0.26845
----------- X Velocity <= 0.06310
------------ RIGHT ENGINE
------------ Y Velocity <= -0.14580
------------- MAIN ENGINE
------------- RIGHT ENGINE
----------- LEFT ENGINE
---------- X Velocity <= 0.08530
----------- LEFT ENGINE
----------- LEFT ENGINE
--------- RIGHT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.18714
--- X Position <= 0.20512
---- NOP
---- LEFT ENGINE
--- Y Velocity <= -0.06150
---- MAIN ENGINE
---- Angle <= 0.19365
----- NOP
----- RIGHT ENGINE

Tree #46 (Reward: 206.1680301415106 +- 84.62749340241294, Size: 43, Success Rate: 0.784, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= -0.04364
--- Y Velocity <= -0.25810
---- Angle <= -0.41497
----- LEFT ENGINE
----- MAIN ENGINE
---- LEFT ENGINE
--- Y Position <= 0.10656
---- Y Velocity <= -0.22680
----- MAIN ENGINE
----- Leg 2 is Touching <= 0.78682
------ RIGHT ENGINE
------ Y Velocity <= -0.12655
------- MAIN ENGINE
------- RIGHT ENGINE
---- Y Velocity <= -0.26595
----- X Velocity <= -0.16885
------ RIGHT ENGINE
------ Y Velocity <= -0.39780
------- MAIN ENGINE
------- Angle <= 0.07867
-------- Y Position <= 0.55734
--------- MAIN ENGINE
--------- MAIN ENGINE
-------- X Velocity <= -0.04155
--------- RIGHT ENGINE
--------- Y Velocity <= 1.20980
---------- MAIN ENGINE
---------- RIGHT ENGINE
----- X Velocity <= -0.06900
------ RIGHT ENGINE
------ Angle <= 0.21595
------- Angular Velocity <= 0.07745
-------- LEFT ENGINE
-------- RIGHT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- Angle <= -0.21080
---- LEFT ENGINE
---- Angle <= 0.16789
----- NOP
----- RIGHT ENGINE

Tree #47 (Reward: 236.629136088483 +- 73.27883225291268, Size: 53, Success Rate: 0.874, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09055
--- Angle <= -0.03383
---- Y Velocity <= -0.27175
----- Angular Velocity <= -0.14480
------ LEFT ENGINE
------ X Velocity <= 0.03430
------- Y Velocity <= -0.34510
-------- Angular Velocity <= -0.01345
--------- X Velocity <= -0.14055
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- LEFT ENGINE
---- Y Velocity <= -0.32885
----- Angle <= 0.16019
------ X Position <= 0.00026
------- Angular Velocity <= 0.05825
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- X Velocity <= 0.42850
-------- MAIN ENGINE
-------- Angular Velocity <= 0.24440
--------- LEFT ENGINE
--------- MAIN ENGINE
------ X Velocity <= 0.11435
------- Angular Velocity <= -0.27075
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- Y Position <= 0.27947
------ Y Velocity <= -0.21360
------- MAIN ENGINE
------- RIGHT ENGINE
------ X Velocity <= -0.08480
------- RIGHT ENGINE
------- Angular Velocity <= 0.18875
-------- Angle <= 0.04584
--------- LEFT ENGINE
--------- Angular Velocity <= 0.05885
---------- MAIN ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Position <= 0.05931
---- NOP
---- LEFT ENGINE
-- Y Velocity <= -0.06475
--- MAIN ENGINE
--- X Velocity <= 0.11470
---- NOP
---- LEFT ENGINE

Tree #48 (Reward: 230.32644456217608 +- 83.33242024251939, Size: 51, Success Rate: 0.869, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Position <= 1.19868
----- Y Velocity <= -0.28440
------ Angular Velocity <= -0.06460
------- Y Position <= 0.49460
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Velocity <= 0.04535
-------- MAIN ENGINE
-------- Angular Velocity <= 0.20130
--------- LEFT ENGINE
--------- MAIN ENGINE
------ Y Position <= 0.60947
------- LEFT ENGINE
------- RIGHT ENGINE
----- X Velocity <= -0.16505
------ Angle <= -0.14077
------- LEFT ENGINE
------- RIGHT ENGINE
------ LEFT ENGINE
---- Y Position <= 0.04483
----- MAIN ENGINE
----- Y Velocity <= -0.28230
------ X Velocity <= -0.07605
------- RIGHT ENGINE
------- Y Position <= -0.33288
-------- MAIN ENGINE
-------- MAIN ENGINE
------ X Velocity <= -0.51610
------- RIGHT ENGINE
------- Angle <= 0.21404
-------- Angular Velocity <= 0.07835
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- X Velocity <= 0.10265
--------- RIGHT ENGINE
--------- MAIN ENGINE
--- Y Position <= 0.00089
---- Angle <= 0.13792
----- NOP
----- RIGHT ENGINE
---- Angular Velocity <= 0.05950
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= 0.18517
--- Y Velocity <= -0.06250
---- MAIN ENGINE
---- NOP
--- RIGHT ENGINE

Tree #49 (Reward: 231.2179727747047 +- 64.81246419749425, Size: 49, Success Rate: 0.877, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.06833
--- Y Velocity <= -0.22190
---- X Velocity <= 0.00425
----- Angular Velocity <= -0.08470
------ LEFT ENGINE
------ MAIN ENGINE
----- Angular Velocity <= 0.13330
------ LEFT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- Y Velocity <= -0.19200
------ X Velocity <= -0.32260
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Y Velocity <= -0.23965
------- Angle <= 0.11011
-------- X Velocity <= 0.09790
--------- MAIN ENGINE
--------- Angular Velocity <= -0.62235
---------- LEFT ENGINE
---------- Angle <= 0.03007
----------- LEFT ENGINE
----------- MAIN ENGINE
-------- X Velocity <= 0.08305
--------- Angular Velocity <= -0.22700
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- Angular Velocity <= 0.21340
---------- MAIN ENGINE
---------- RIGHT ENGINE
------- Angular Velocity <= 0.05960
-------- X Position <= -0.04380
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
---- X Position <= -0.00183
----- RIGHT ENGINE
----- NOP
-- Angle <= 0.26082
--- Y Velocity <= -0.06245
---- MAIN ENGINE
---- NOP
--- RIGHT ENGINE

