{'task': 'cartpole', 'cro_config': 'configs\\simple_erl_1.json', 'episodes': 10, 'simulations': 10, 'depth': 3, 'initial_pop': '', 'output_prefix': 'cartpole', 'alpha': 0.1, 'verbose': True, 'n_jobs': 8}

python -m cro_dt_rl.cro_dt_rl --task cartpole --cro_config configs\simple_erl_1.json --episodes 10 --simulations 10 --depth 3 --initial_pop  --output_prefix cartpole --alpha 0.1 --verbose True --n_jobs 8

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'truncate', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: 385.06666666666666 +- 86.97809011980482
Mean Best Size: 13.0
Average Evaluations to Success: -------
Success Rate: 0.0
Elapsed time: 13.56907606124878 seconds
-----

Tree #0 (Reward: 493.444 +- 16.466598434406546, Size: 11)
----------
- Pole Angle <= -0.03357
-- LEFT
-- Cart Velocity <= 0.53192
--- Cart Velocity <= 0.61774
---- Cart Velocity <= 0.50818
----- RIGHT
----- LEFT
---- RIGHT
--- Pole Angle <= 0.65561
---- LEFT
---- LEFT

Tree #1 (Reward: 280.494 +- 41.43008525214497, Size: 15)
----------
- Pole Angular Velocity <= 0.91484
-- Pole Angular Velocity <= 0.13859
--- Pole Angular Velocity <= 0.43244
---- Pole Angle <= -0.00201
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT
-- Cart Velocity <= 0.19507
--- Pole Angular Velocity <= -0.60451
---- RIGHT
---- RIGHT
--- Pole Angle <= 0.20206
---- LEFT
---- RIGHT

Tree #2 (Reward: 381.262 +- 207.7512198664547, Size: 13)
----------
- Pole Angular Velocity <= 0.08385
-- Pole Angle <= 0.02870
--- LEFT
--- Pole Angular Velocity <= -0.25862
---- RIGHT
---- Cart Position <= 0.13297
----- RIGHT
----- LEFT
-- Pole Angle <= -0.10749
--- LEFT
--- Pole Angular Velocity <= 0.42205
---- RIGHT
---- LEFT

