{'task': 'dssat', 'cro_config': 'configs/simple_erl_ngen200_static_v3_continuous4.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': '../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt', 'episodes_to_evaluate_best': 30, 'start_from_idx': 22, 'initial_pop_individual': True, 'should_norm_state': True, 'output_prefix': 'dssat_CRO-IL-RP_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task dssat --cro_config configs/simple_erl_ngen200_static_v3_continuous4.json --episodes 100 --simulations 50 --depth 3 --initial_pop ../erltrees/dssat_ppo_p000001_final-model_50simulations_RP_33of50_plain.txt --episodes_to_evaluate_best 30 --start_from_idx 22 --initial_pop_individual True --should_norm_state True --output_prefix dssat_CRO-IL-RP_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 50, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf_continuous', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf_continuous', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}

---

Mean Best Reward: 56.74050157148818 +- 12.191149735496795
Mean Best Size: 9.933333333333334
Average Evaluations to Success: -------
Success Rate: 0.7924333333333332

-----

Tree #0 (Reward: 55.98003181682773 +- 9.52364546905384, Size: 11, Success Rate: 0.807, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 199.38972
--- ep <= -0.83126
---- xlai <= -0.96349
----- -0.999890402866645
----- -0.970619263506982
---- 0.8229718217486357
--- cumsumfert <= 62.58586
---- -0.8625706206049238
---- -0.9863693996187135
-- -0.9999826913953759

Tree #1 (Reward: 58.272497828501464 +- 13.242594896795284, Size: 9, Success Rate: 0.801, Elapsed time: -1)
----------
- istage <= 0.00000
-- topwt <= 200.17324
--- -0.9997978739649434
--- cumsumfert <= 64.42831
---- -0.95160826995103
---- -0.9956601403172826
-- istage <= -0.44444
--- -0.9703689534069055
--- -0.9999839773685318

Tree #2 (Reward: 56.82372327334875 +- 12.08752950961425, Size: 15, Success Rate: 0.805, Elapsed time: -1)
----------
- istage <= 0.00000
-- topwt <= 200.14076
--- -0.9994953391253529
--- cumsumfert <= 64.17460
---- cumsumfert <= 2.21788
----- -0.9653857484459877
----- -0.7785128610474723
---- cumsumfert <= 91.71672
----- dtt <= -0.72674
------ -0.9741858697784733
------ cumsumfert <= 0.00000
------- -0.5312364626703432
------- -0.7319764700376612
----- -0.9991332126964534
-- -0.9999785659565912

Tree #3 (Reward: 56.88564830474839 +- 13.228442517105096, Size: 17, Success Rate: 0.805, Elapsed time: -1)
----------
- istage <= -0.66667
-- istage <= -0.08721
--- -0.9998644685330753
--- cumsumfert <= 63.38414
---- -0.8399657821399368
---- cumsumfert <= 80.28916
----- -0.787639590088001
----- xlai <= 0.01875
------ xlai <= 0.43258
------- -0.28238334227819695
------- dtt <= -0.69836
-------- -0.9952600654921954
-------- -0.9879526685765697
------ 0.5980420969907276
-- istage <= 0.00000
--- -0.9907926722343563
--- -0.9999815091345622

Tree #4 (Reward: 57.39232214792689 +- 12.727196253162875, Size: 9, Success Rate: 0.814, Elapsed time: -1)
----------
- istage <= 0.00000
-- topwt <= 200.64416
--- -0.9999131691087756
--- cumsumfert <= 60.17929
---- -0.9023486773958319
---- -0.9971993673209433
-- istage <= -0.44444
--- -0.979942979724076
--- -0.9999801109280302

Tree #5 (Reward: 57.16396340854898 +- 13.010364447852664, Size: 9, Success Rate: 0.796, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9889593533829113
-- istage <= -0.44444
--- cumsumfert <= 92.24053
---- swfac <= -0.81443
----- -0.8233734955945542
----- -0.8350181891558013
---- -0.9938050597888494
--- -0.9999810489481804

Tree #6 (Reward: 56.109445184913426 +- 11.698272255443275, Size: 9, Success Rate: 0.808, Elapsed time: -1)
----------
- istage <= 0.00000
-- topwt <= 199.47502
--- -0.9996970571835263
--- nstres <= 0.15069
---- cumsumfert <= 63.91537
----- -0.6631754557438454
----- -0.9978421742712235
---- -0.9429157787158309
-- -1.0

Tree #7 (Reward: 57.90412889441596 +- 14.153974784472618, Size: 11, Success Rate: 0.76, Elapsed time: -1)
----------
- grnwt <= 0.40870
-- ep <= -0.91408
--- -0.9995478192503889
--- xlai <= 0.37415
---- cumsumfert <= 64.37380
----- -0.7571136578917503
----- -0.996032642376717
---- xlai <= 0.90084
----- -0.0656166497733579
----- 0.8809504946761464
-- -0.9999725628679433

Tree #8 (Reward: 57.752981708595506 +- 13.155284763939333, Size: 15, Success Rate: 0.791, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 198.39556
--- -0.9998531526769365
--- vstage <= 0.24280
---- istage <= 0.71940
----- cumsumfert <= 85.41813
------ cumsumfert <= -1.00000
------- 0.638825290018985
------- nstres <= 0.59757
-------- -0.4290163051291167
-------- 0.49464786374400416
------ -0.9961024113080819
----- -0.009166676248402172
---- 0.016618453639402064
-- -0.9999755807354224

Tree #9 (Reward: 56.584511643937184 +- 10.393549056344122, Size: 13, Success Rate: 0.808, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 200.14076
--- -0.99957237964747
--- cumsumfert <= -0.99768
---- xlai <= -0.77922
----- -0.9765682098816852
----- -0.965781787363421
---- cumsumfert <= 52.28402
----- topwt <= 1.00000
------ -0.7584945211499374
------ -0.8333812737511397
----- -0.9636906127134959
-- -0.9999761743627469

Tree #10 (Reward: 53.74247670078896 +- 8.943310828387654, Size: 3, Success Rate: 0.754, Elapsed time: -1)
----------
- istage <= 0.00000
-- -0.9953135492944578
-- -1.0

Tree #11 (Reward: 55.63417502011826 +- 9.631147710287747, Size: 11, Success Rate: 0.803, Elapsed time: -1)
----------
- istage <= -0.66667
-- swfac <= 0.03601
--- topwt <= 200.14076
---- -0.9996725021811309
---- cumsumfert <= 64.30928
----- -0.866504892706871
----- -0.9957848256435357
--- vstage <= 0.17203
---- -0.3327146877291145
---- 0.4603411603682035
-- -1.0

Tree #12 (Reward: 57.226581174848896 +- 13.13635494381301, Size: 5, Success Rate: 0.816, Elapsed time: -1)
----------
- vstage <= 0.15556
-- topwt <= 1.00000
--- -0.9998669144783031
--- -0.990171255205784
-- -0.9999581116965331

Tree #13 (Reward: 55.56535233448269 +- 10.09141480936375, Size: 13, Success Rate: 0.799, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 199.00606
--- -0.9998594085895363
--- vstage <= -0.18432
---- swfac <= 0.00000
----- cumsumfert <= 61.08751
------ -0.8558692909379042
------ -0.9874982457019781
----- grnwt <= 0.65897
------ 0.7033089788787681
------ -0.10046632654427023
---- 0.9268880237572863
-- -0.9999696001705678

Tree #14 (Reward: 55.149166079612115 +- 9.949281321694, Size: 11, Success Rate: 0.798, Elapsed time: -1)
----------
- istage <= -0.66667
-- dap <= 0.40649
--- topwt <= 200.02916
---- -0.9999056578856971
---- cumsumfert <= 60.61826
----- -0.6785236104003296
----- -0.9748611886921169
--- ep <= -0.42010
---- -0.7342804904461138
---- 0.9335504921173874
-- -0.9999800818584248

Tree #15 (Reward: 57.40966187830344 +- 12.788217766946051, Size: 11, Success Rate: 0.777, Elapsed time: -1)
----------
- istage <= -0.66667
-- nstres <= 0.09825
--- topwt <= 200.03154
---- -0.9955533194848251
---- vstage <= 0.92368
----- cumsumfert <= 63.98174
------ -0.802886512761559
------ -0.9755559616451022
----- 0.4311591797687675
--- -0.9557790573892762
-- -0.9999812679505803

Tree #16 (Reward: 57.6956156664636 +- 11.228992693963798, Size: 5, Success Rate: 0.837, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9996058361256316
-- istage <= -0.44444
--- -0.9028725808598841
--- -1.0

Tree #17 (Reward: 56.411751240256834 +- 11.942412172653508, Size: 13, Success Rate: 0.799, Elapsed time: -1)
----------
- istage <= -0.66667
-- grnwt <= 0.78394
--- topwt <= 201.49060
---- -0.9997211967265504
---- ep <= 0.00000
----- cumsumfert <= 60.01690
------ -0.6572725304044973
------ cumsumfert <= -1.00000
------- -0.7379350699370848
------- -0.9691167599736468
----- -0.25728358311731725
--- 0.3146767961558463
-- -0.9999795808578853

Tree #18 (Reward: 54.32975272960781 +- 11.450680031609627, Size: 11, Success Rate: 0.776, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 200.41818
--- -0.9998756771823237
--- cumsumfert <= 60.37719
---- xlai <= -0.30032
----- grnwt <= -0.61603
------ -0.8427449474853972
------ -0.6581311920840895
----- -0.27674747908716957
---- -0.9726322001312979
-- -0.9999292918180508

Tree #19 (Reward: 55.508796303143576 +- 10.464873428197553, Size: 11, Success Rate: 0.784, Elapsed time: -1)
----------
- istage <= -0.66667
-- nstres <= 0.00000
--- topwt <= 200.41818
---- -0.9998756771823237
---- cumsumfert <= 60.31526
----- -0.8300740984735879
----- xlai <= -0.69269
------ -0.9726322001312979
------ -0.04346514214125219
--- 0.28548436771901886
-- -0.9999292918180508

Tree #20 (Reward: 59.028500170143886 +- 17.213147097553097, Size: 5, Success Rate: 0.759, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9995175973967536
-- istage <= -0.44444
--- -0.8605915760993957
--- -0.9999794198152064

Tree #21 (Reward: 57.08985127970354 +- 12.880339079899267, Size: 7, Success Rate: 0.79, Elapsed time: -1)
----------
- istage <= 0.00000
-- topwt <= 0.80019
--- 0.08015405009985077
--- topwt <= 1.00000
---- -0.6562345176915523
---- -0.9931193763732017
-- -0.9999676160991061

Tree #22 (Reward: 56.37557079110029 +- 10.700455761529566, Size: 9, Success Rate: 0.819, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 0.00633
--- 0.7673187086709772
--- topwt <= 199.44062
---- -0.9998571277208631
---- cumsumfert <= 60.22987
----- -0.8489732465573719
----- -0.9861343103687848
-- -0.9999820578116259

Tree #23 (Reward: 57.97257235857333 +- 14.889145394202322, Size: 11, Success Rate: 0.786, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= 0.00000
--- dtt <= -0.23927
---- ep <= 0.90168
----- -0.8953889713735814
----- -0.4224499049912984
---- -0.06152797249185116
--- topwt <= 199.40328
---- -0.9999038489756547
---- -0.9065708125051264
-- -0.9999619848040766

Tree #24 (Reward: 60.45339297172555 +- 15.563774238459702, Size: 11, Success Rate: 0.783, Elapsed time: -1)
----------
- istage <= -0.66667
-- cumsumfert <= 59.99850
--- dap <= 0.53831
---- topwt <= 240.21748
----- -0.9917738303301671
----- -0.7595217119908932
---- 0.5851846641199656
--- -0.9608936265013577
-- istage <= -0.44444
--- -0.9674537430965263
--- -0.9999999558618682

Tree #25 (Reward: 54.551716842059015 +- 11.608230878223951, Size: 3, Success Rate: 0.714, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9791024937307604
-- -0.9999709398323607

Tree #26 (Reward: 57.26967081484899 +- 11.550568958367975, Size: 7, Success Rate: 0.807, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9996347515028365
-- ep <= -0.12882
--- istage <= -0.44444
---- -0.8941954030223449
---- -0.9999847727897793
--- 0.4492985970502783

Tree #27 (Reward: 58.065854495654634 +- 16.020727220954715, Size: 11, Success Rate: 0.753, Elapsed time: -1)
----------
- istage <= -0.66667
-- istage <= 0.88963
--- topwt <= 199.87718
---- -0.9998725879790412
---- cumsumfert <= 64.02656
----- cumsumfert <= -1.00000
------ -0.34065774845869035
------ -0.41705619315986997
----- -0.9804436818937238
--- 0.8878919823999483
-- -0.9999843247190995

Tree #28 (Reward: 57.48187358471902 +- 12.405644802575992, Size: 9, Success Rate: 0.826, Elapsed time: -1)
----------
- istage <= -0.66667
-- -0.9996347515028365
-- nstres <= 1.00000
--- istage <= -0.44444
---- -0.8941954030223449
---- -0.9999847727897793
--- cumsumfert <= 0.80318
---- -0.8355656799350326
---- -0.35755157386179737

Tree #29 (Reward: 54.383460496726734 +- 10.05491897243721, Size: 13, Success Rate: 0.798, Elapsed time: -1)
----------
- istage <= -0.66667
-- topwt <= -0.45138
--- xlai <= 0.15374
---- swfac <= 0.48334
----- 0.5930010236197447
----- -0.08337516764796016
---- -0.26686892586276123
--- topwt <= 199.87718
---- -0.9998725879790412
---- cumsumfert <= 64.02656
----- -0.8305010308070677
----- -0.9804436818937238
-- -0.9999843247190995

