{'task': 'cartpole', 'cro_config': 'configs/simple_erl_ngen200_static_v3.json', 'episodes': 100, 'simulations': 50, 'depth': 5, 'initial_pop': 'models/reward_pruning_cartpole_plain.txt', 'initial_pop_individual': True, 'should_norm_state': True, 'task_solution_threshold': 495, 'output_prefix': 'CRO-DT-RL_IL>RP>CRO_', 'alpha': 0.5, 'verbose': True, 'n_jobs': 32}

python -m cro_dt_rl.cro_dt_rl --task cartpole --cro_config configs/simple_erl_ngen200_static_v3.json --episodes 100 --simulations 50 --depth 5 --initial_pop models/reward_pruning_cartpole_plain.txt --initial_pop_individual True --should_norm_state True --task_solution_threshold 495 --output_prefix CRO-DT-RL_IL>RP>CRO_ --alpha 0.5 --verbose True --n_jobs 32

---

{'general': {'popSize': 100, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 200, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'truncate', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}
Mean Best Reward: 499.97996 +- 0.0834237280394533
Mean Best Size: 8.04
Average Evaluations to Success: -------
Success Rate: 1.0

-----

Tree #0 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 579.5645167827606)
----------
- Cart Velocity <= -0.39999
-- RIGHT
-- Pole Angle <= 0.05224
--- LEFT
--- RIGHT

Tree #1 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 579.2041656970978)
----------
- Pole Angular Velocity <= 0.07481
-- Pole Angular Velocity <= -0.13762
--- LEFT
--- Cart Velocity <= 0.05134
---- LEFT
---- RIGHT
-- Pole Angle <= -0.17998
--- LEFT
--- RIGHT

Tree #2 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 598.226222038269)
----------
- Pole Angular Velocity <= -0.05597
-- LEFT
-- Pole Angular Velocity <= 0.09802
--- Cart Velocity <= 0.05064
---- Pole Angle <= 0.05462
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #3 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 612.4361333847046)
----------
- Pole Angular Velocity <= -0.20192
-- Pole Angular Velocity <= -0.25476
--- LEFT
--- RIGHT
-- Pole Angle <= 0.03714
--- Pole Angular Velocity <= 0.26503
---- LEFT
---- RIGHT
--- RIGHT

Tree #4 (Reward: 500.0 +- 0.0, Size: 13, Elapsed time: 694.0435764789581)
----------
- Pole Angular Velocity <= -0.00931
-- Pole Angular Velocity <= -0.11966
--- LEFT
--- Cart Velocity <= 0.35014
---- LEFT
---- RIGHT
-- Pole Angle <= 0.04400
--- Cart Velocity <= -0.50085
---- Pole Angular Velocity <= 0.29015
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #5 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 638.4671478271484)
----------
- Pole Angular Velocity <= -0.26371
-- LEFT
-- Pole Angle <= 0.04940
--- Pole Angular Velocity <= 0.24826
---- Cart Velocity <= 0.31922
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #6 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 638.7458415031433)
----------
- Pole Angle <= -0.92525
-- RIGHT
-- Pole Angle <= 0.04581
--- Pole Angular Velocity <= 0.52600
---- LEFT
---- RIGHT
--- RIGHT

Tree #7 (Reward: 500.0 +- 0.0, Size: 15, Elapsed time: 738.6812942028046)
----------
- Pole Angular Velocity <= -0.00056
-- Pole Angle <= 0.16015
--- Cart Velocity <= 0.86217
---- LEFT
---- Pole Angular Velocity <= -0.21136
----- LEFT
----- RIGHT
--- RIGHT
-- Pole Angle <= 0.02670
--- Pole Angular Velocity <= 0.27111
---- Cart Velocity <= -0.54311
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #8 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 651.8882789611816)
----------
- Pole Angular Velocity <= -0.14759
-- Pole Angular Velocity <= -0.21697
--- LEFT
--- RIGHT
-- Pole Angle <= 0.05041
--- Pole Angular Velocity <= 0.27265
---- LEFT
---- RIGHT
--- RIGHT

Tree #9 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 707.6262707710266)
----------
- Pole Angular Velocity <= -0.14896
-- LEFT
-- Pole Angle <= -0.01163
--- Pole Angular Velocity <= 0.25472
---- LEFT
---- RIGHT
--- RIGHT

Tree #10 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 687.0925943851471)
----------
- Cart Velocity <= -0.49726
-- RIGHT
-- Pole Angle <= 0.04852
--- LEFT
--- RIGHT

Tree #11 (Reward: 499.956 +- 0.9990315310339309, Size: 9, Elapsed time: 721.6578986644745)
----------
- Pole Angular Velocity <= -0.01558
-- Pole Angle <= 0.03076
--- LEFT
--- RIGHT
-- Pole Angle <= 0.01785
--- Pole Angular Velocity <= 0.31629
---- LEFT
---- RIGHT
--- RIGHT

Tree #12 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 734.7634017467499)
----------
- Pole Angular Velocity <= -0.01380
-- Pole Angle <= 0.06009
--- LEFT
--- Pole Angular Velocity <= -0.36344
---- LEFT
---- RIGHT
-- Pole Angular Velocity <= 0.08014
--- Cart Velocity <= 0.12641
---- LEFT
---- RIGHT
--- RIGHT

Tree #13 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 777.2895455360413)
----------
- Pole Angular Velocity <= -0.02261
-- Pole Angle <= 0.06686
--- LEFT
--- RIGHT
-- Pole Angle <= -0.05021
--- LEFT
--- RIGHT

Tree #14 (Reward: 499.424 +- 7.185974116290708, Size: 9, Elapsed time: 748.3085882663727)
----------
- Pole Angular Velocity <= -0.01322
-- Pole Angular Velocity <= -0.12025
--- LEFT
--- RIGHT
-- Pole Angle <= 0.01943
--- Pole Angular Velocity <= 0.42871
---- LEFT
---- RIGHT
--- RIGHT

Tree #15 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 758.0059313774109)
----------
- Pole Angular Velocity <= 0.06159
-- Pole Angular Velocity <= -0.10208
--- LEFT
--- Cart Velocity <= 0.30168
---- Pole Angle <= 0.09280
----- LEFT
----- RIGHT
---- RIGHT
-- RIGHT

Tree #16 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 774.2027409076691)
----------
- Pole Angular Velocity <= -0.13484
-- LEFT
-- Pole Angle <= -0.01944
--- Pole Angular Velocity <= 0.31349
---- LEFT
---- RIGHT
--- RIGHT

Tree #17 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 784.4809927940369)
----------
- Pole Angular Velocity <= -0.17885
-- LEFT
-- Pole Angular Velocity <= 0.10435
--- Pole Angle <= 0.00801
---- LEFT
---- RIGHT
--- RIGHT

Tree #18 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 808.5739531517029)
----------
- Pole Angular Velocity <= -0.13763
-- LEFT
-- Pole Angle <= -0.02011
--- Pole Angular Velocity <= 0.32242
---- LEFT
---- RIGHT
--- RIGHT

Tree #19 (Reward: 499.986 +- 0.4120728091005277, Size: 7, Elapsed time: 861.0459403991699)
----------
- Pole Angular Velocity <= -0.08424
-- LEFT
-- Pole Angle <= -0.03292
--- Pole Angular Velocity <= 0.44511
---- LEFT
---- RIGHT
--- RIGHT

Tree #20 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 859.2736089229584)
----------
- Pole Angular Velocity <= -0.11179
-- LEFT
-- Pole Angular Velocity <= 0.09735
--- Cart Velocity <= 0.07091
---- Pole Angle <= 0.05495
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #21 (Reward: 499.912 +- 2.6578668138189316, Size: 7, Elapsed time: 800.9317862987518)
----------
- Pole Angle <= 0.31256
-- Pole Angle <= -0.03697
--- LEFT
--- Pole Angular Velocity <= -0.33807
---- LEFT
---- RIGHT
-- LEFT

Tree #22 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 884.0713424682617)
----------
- Pole Angular Velocity <= -0.01364
-- Pole Angular Velocity <= -0.12187
--- LEFT
--- Cart Velocity <= -0.06111
---- LEFT
---- RIGHT
-- Pole Angle <= 0.03687
--- Pole Angular Velocity <= 0.22874
---- LEFT
---- RIGHT
--- RIGHT

Tree #23 (Reward: 499.927 +- 2.3073081718747486, Size: 7, Elapsed time: 860.8403899669647)
----------
- Pole Angular Velocity <= -0.15037
-- LEFT
-- Pole Angle <= 0.00266
--- Pole Angular Velocity <= 0.10286
---- LEFT
---- RIGHT
--- RIGHT

Tree #24 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 844.5752856731415)
----------
- Pole Angular Velocity <= -0.15971
-- LEFT
-- Pole Angle <= -0.01088
--- Pole Angular Velocity <= 0.25209
---- LEFT
---- RIGHT
--- RIGHT

Tree #25 (Reward: 499.881 +- 2.483312102817526, Size: 7, Elapsed time: 839.414003610611)
----------
- Cart Position <= 0.84849
-- Pole Angular Velocity <= -0.25293
--- LEFT
--- Pole Angle <= -0.03443
---- LEFT
---- RIGHT
-- RIGHT

Tree #26 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 858.9010865688324)
----------
- Cart Velocity <= -0.32041
-- RIGHT
-- Pole Angle <= 0.04354
--- LEFT
--- RIGHT

Tree #27 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 883.6183791160583)
----------
- Pole Angular Velocity <= 0.61934
-- Pole Angular Velocity <= -0.10557
--- LEFT
--- Pole Angle <= -0.03127
---- LEFT
---- RIGHT
-- RIGHT

Tree #28 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 893.7731971740723)
----------
- Pole Angular Velocity <= -0.84979
-- LEFT
-- Pole Angular Velocity <= 0.08456
--- Pole Angle <= 0.03660
---- LEFT
---- RIGHT
--- RIGHT

Tree #29 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 916.1396057605743)
----------
- Pole Angular Velocity <= -0.14201
-- LEFT
-- Pole Angle <= 0.04907
--- Pole Angular Velocity <= 0.25756
---- Cart Velocity <= 0.10328
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #30 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 943.2225682735443)
----------
- Pole Angular Velocity <= 0.00273
-- Pole Angular Velocity <= -0.25415
--- LEFT
--- Cart Velocity <= 0.30937
---- LEFT
---- RIGHT
-- Pole Angle <= 0.01174
--- Pole Angular Velocity <= 0.16291
---- LEFT
---- RIGHT
--- RIGHT

Tree #31 (Reward: 499.917 +- 1.9550219947611842, Size: 5, Elapsed time: 907.7184541225433)
----------
- Cart Velocity <= -0.25088
-- RIGHT
-- Pole Angle <= 0.05062
--- LEFT
--- RIGHT

Tree #32 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 995.1879253387451)
----------
- Pole Angular Velocity <= -0.04629
-- LEFT
-- Pole Angle <= 0.04285
--- Cart Velocity <= -0.04714
---- Pole Angular Velocity <= 0.22037
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #33 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 1016.6604835987091)
----------
- Pole Angular Velocity <= -0.02078
-- Pole Angular Velocity <= -0.26815
--- LEFT
--- Pole Angle <= 0.05680
---- LEFT
---- RIGHT
-- Pole Angular Velocity <= 0.09620
--- Cart Velocity <= -0.10134
---- LEFT
---- RIGHT
--- RIGHT

Tree #34 (Reward: 499.995 +- 0.1580348062927911, Size: 9, Elapsed time: 992.2367203235626)
----------
- Pole Angular Velocity <= -0.04105
-- LEFT
-- Pole Angle <= 0.05629
--- Pole Angular Velocity <= 0.10282
---- Cart Velocity <= 0.05187
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #35 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1027.639643907547)
----------
- Pole Angular Velocity <= -0.09355
-- LEFT
-- Pole Angle <= -0.00562
--- Pole Angular Velocity <= 0.20105
---- LEFT
---- RIGHT
--- RIGHT

Tree #36 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 957.2600095272064)
----------
- Cart Velocity <= -0.53190
-- RIGHT
-- Pole Angle <= 0.05471
--- LEFT
--- RIGHT

Tree #37 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1046.3985245227814)
----------
- Pole Angular Velocity <= -0.18265
-- LEFT
-- Pole Angle <= -0.00264
--- Pole Angular Velocity <= 0.15602
---- LEFT
---- RIGHT
--- RIGHT

Tree #38 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 1012.1757726669312)
----------
- Cart Velocity <= -0.44894
-- RIGHT
-- Pole Angle <= 0.05191
--- LEFT
--- RIGHT

Tree #39 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 1053.8184230327606)
----------
- Cart Velocity <= 0.31093
-- Pole Angle <= -0.03711
--- LEFT
--- RIGHT
-- LEFT

Tree #40 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1126.7086477279663)
----------
- Pole Angular Velocity <= -0.00585
-- Pole Angle <= 0.07581
--- LEFT
--- RIGHT
-- Pole Angle <= -0.06664
--- LEFT
--- RIGHT

Tree #41 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1093.9927201271057)
----------
- Pole Angle <= -0.82465
-- RIGHT
-- Pole Angle <= 0.03662
--- Pole Angular Velocity <= 0.29499
---- LEFT
---- RIGHT
--- RIGHT

Tree #42 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1117.4769921302795)
----------
- Pole Angular Velocity <= -0.06106
-- LEFT
-- Pole Angular Velocity <= 0.12733
--- Cart Velocity <= 0.05230
---- Pole Angle <= 0.05577
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #43 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1157.2827911376953)
----------
- Pole Angular Velocity <= -0.05758
-- LEFT
-- Pole Angular Velocity <= 0.08908
--- Cart Velocity <= 0.12768
---- Pole Angle <= 0.05679
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #44 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 1157.7438225746155)
----------
- Pole Angular Velocity <= -0.01193
-- Pole Angular Velocity <= -0.12930
--- LEFT
--- Cart Velocity <= 0.18076
---- LEFT
---- RIGHT
-- Pole Angle <= 0.05727
--- Pole Angular Velocity <= 0.09168
---- LEFT
---- RIGHT
--- RIGHT

Tree #45 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 1156.7097582817078)
----------
- Pole Angular Velocity <= 0.00122
-- Pole Angle <= -0.05471
--- LEFT
--- Pole Angular Velocity <= -0.25103
---- LEFT
---- RIGHT
-- Pole Angle <= 0.05160
--- Pole Angular Velocity <= 0.26851
---- LEFT
---- RIGHT
--- RIGHT

Tree #46 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1169.4029059410095)
----------
- Pole Angular Velocity <= -0.08736
-- LEFT
-- Pole Angle <= -0.00919
--- Pole Angular Velocity <= 0.24564
---- LEFT
---- RIGHT
--- RIGHT

Tree #47 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1141.770983695984)
----------
- Pole Angular Velocity <= 0.15018
-- Pole Angular Velocity <= -0.22405
--- LEFT
--- Pole Angle <= 0.00955
---- LEFT
---- RIGHT
-- RIGHT

Tree #48 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1203.8265664577484)
----------
- Pole Angular Velocity <= -0.17956
-- LEFT
-- Pole Angle <= -0.00974
--- Pole Angular Velocity <= 0.31802
---- LEFT
---- RIGHT
--- RIGHT

Tree #49 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1188.991453409195)
----------
- Pole Angle <= -0.25238
-- LEFT
-- Pole Angle <= 0.03591
--- Pole Angular Velocity <= 0.26773
---- LEFT
---- RIGHT
--- RIGHT


