{'task': 'cartpole', 'cro_config': 'configs/simple_erl_ngen200_static_v3.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': 'models/dagger_cartpole_p002.txt', 'initial_pop_individual': True, 'should_norm_state': True, 'task_solution_threshold': 495, 'output_prefix': 'IL-CRO_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 32}

python -m cro_dt_rl.cro_dt_rl --task cartpole --cro_config configs/simple_erl_ngen200_static_v3.json --episodes 100 --simulations 50 --depth 3 --initial_pop models/dagger_cartpole_p002.txt --initial_pop_individual True --should_norm_state True --task_solution_threshold 495 --output_prefix IL-CRO_ --alpha 0.1 --verbose True --n_jobs 32

---

{'general': {'popSize': 100, 'rho': 0.6, 'Fb': 0.98, 'Fd': 0.05, 'Pd': 0.2, 'k': 1, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 200, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'truncate', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}
Mean Best Reward: 499.9679 +- 0.10856633916642854
Mean Best Size: 7.88
Average Evaluations to Success: -------
Success Rate: 1.0

-----

Tree #0 (Reward: 499.849 +- 2.600038268949132, Size: 7, Elapsed time: 635.8902204036713)
----------
- Pole Angle <= -0.97478
-- LEFT
-- Pole Angle <= 0.03382
--- Pole Angular Velocity <= 0.26654
---- LEFT
---- RIGHT
--- RIGHT

Tree #1 (Reward: 499.972 +- 0.518860289480704, Size: 5, Elapsed time: 565.7751750946045)
----------
- Pole Angular Velocity <= 0.61433
-- Pole Angle <= 0.04896
--- LEFT
--- RIGHT
-- RIGHT

Tree #2 (Reward: 499.829 +- 2.7867111439831724, Size: 5, Elapsed time: 614.2878723144531)
----------
- Pole Angular Velocity <= 0.25301
-- Pole Angle <= 0.03423
--- LEFT
--- RIGHT
-- RIGHT

Tree #3 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 669.7756168842316)
----------
- Pole Angular Velocity <= -0.14030
-- LEFT
-- Pole Angle <= -0.01173
--- Pole Angular Velocity <= 0.29853
---- LEFT
---- RIGHT
--- RIGHT

Tree #4 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 728.6918797492981)
----------
- Pole Angular Velocity <= -0.00931
-- Pole Angular Velocity <= -0.11966
--- LEFT
--- Cart Velocity <= -0.04988
---- LEFT
---- RIGHT
-- Pole Angle <= 0.04399
--- Pole Angular Velocity <= 0.29015
---- LEFT
---- RIGHT
--- RIGHT

Tree #5 (Reward: 499.952 +- 1.5171341404107945, Size: 7, Elapsed time: 728.8424599170685)
----------
- Pole Angular Velocity <= 0.15168
-- Pole Angular Velocity <= -0.13808
--- LEFT
--- Pole Angle <= 0.00590
---- LEFT
---- RIGHT
-- RIGHT

Tree #6 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 738.1023471355438)
----------
- Pole Angular Velocity <= -0.16516
-- LEFT
-- Pole Angle <= -0.00690
--- Pole Angular Velocity <= 0.15558
---- LEFT
---- RIGHT
--- RIGHT

Tree #7 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 734.476637840271)
----------
- Pole Angular Velocity <= -0.09870
-- LEFT
-- Pole Angle <= -0.01719
--- Pole Angular Velocity <= 0.27111
---- LEFT
---- RIGHT
--- RIGHT

Tree #8 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 745.8374881744385)
----------
- Pole Angular Velocity <= -0.17244
-- LEFT
-- Pole Angle <= -0.01010
--- Pole Angular Velocity <= 0.33051
---- LEFT
---- RIGHT
--- RIGHT

Tree #9 (Reward: 499.639 +- 11.410113014339519, Size: 7, Elapsed time: 639.522590637207)
----------
- Pole Angle <= -0.23483
-- LEFT
-- Cart Velocity <= -0.30826
--- RIGHT
--- Pole Angle <= 0.03554
---- LEFT
---- RIGHT

Tree #10 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 760.9146444797516)
----------
- Pole Angular Velocity <= -0.05006
-- Pole Angular Velocity <= -0.14778
--- LEFT
--- RIGHT
-- Pole Angle <= 0.04851
--- Pole Angular Velocity <= 0.31450
---- LEFT
---- RIGHT
--- RIGHT

Tree #11 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 763.4838955402374)
----------
- Pole Angular Velocity <= -0.28357
-- LEFT
-- Pole Angle <= -0.01267
--- Pole Angular Velocity <= 0.31629
---- LEFT
---- RIGHT
--- RIGHT

Tree #12 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 780.0772368907928)
----------
- Pole Angular Velocity <= -0.12725
-- Pole Angle <= 0.10471
--- LEFT
--- RIGHT
-- Pole Angular Velocity <= 0.09239
--- Cart Velocity <= 0.12641
---- LEFT
---- RIGHT
--- RIGHT

Tree #13 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 809.6365501880646)
----------
- Pole Angular Velocity <= -0.02261
-- Pole Angular Velocity <= -0.14478
--- LEFT
--- Cart Velocity <= -0.03005
---- LEFT
---- RIGHT
-- Pole Angle <= 0.05687
--- Pole Angular Velocity <= 0.17615
---- LEFT
---- RIGHT
--- RIGHT

Tree #14 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 789.6219615936279)
----------
- Pole Angular Velocity <= -0.14214
-- LEFT
-- Pole Angular Velocity <= 0.09284
--- Cart Velocity <= 0.10654
---- Pole Angle <= 0.05549
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #15 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 801.2577962875366)
----------
- Pole Angular Velocity <= 0.23236
-- Pole Angular Velocity <= -0.24227
--- LEFT
--- Pole Angle <= 0.03391
---- Cart Velocity <= 0.04372
----- LEFT
----- RIGHT
---- RIGHT
-- RIGHT

Tree #16 (Reward: 499.966 +- 1.0746366827909795, Size: 5, Elapsed time: 774.5376031398773)
----------
- Pole Angle <= -0.04025
-- LEFT
-- Pole Angular Velocity <= -0.34794
--- LEFT
--- RIGHT

Tree #17 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 831.3932971954346)
----------
- Pole Angular Velocity <= -0.13051
-- LEFT
-- Pole Angular Velocity <= 0.48215
--- Pole Angle <= -0.02047
---- LEFT
---- RIGHT
--- RIGHT

Tree #18 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 793.2313861846924)
----------
- Cart Velocity <= 0.46053
-- Pole Angle <= -0.05429
--- LEFT
--- RIGHT
-- LEFT

Tree #19 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 853.7321751117706)
----------
- Pole Angular Velocity <= 0.12486
-- Cart Velocity <= 0.48444
--- Pole Angle <= 0.02266
---- LEFT
---- RIGHT
--- LEFT
-- Pole Angular Velocity <= 0.21064
--- LEFT
--- RIGHT

Tree #20 (Reward: 499.975 +- 0.7901740314639556, Size: 7, Elapsed time: 871.02916431427)
----------
- Pole Angular Velocity <= -0.17748
-- LEFT
-- Pole Angle <= -0.00485
--- Pole Angular Velocity <= 0.34727
---- LEFT
---- RIGHT
--- RIGHT

Tree #21 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 930.3836362361908)
----------
- Pole Angular Velocity <= -0.21902
-- LEFT
-- Pole Angle <= 0.00637
--- Pole Angular Velocity <= 0.08920
---- LEFT
---- RIGHT
--- RIGHT

Tree #22 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 950.5593996047974)
----------
- Pole Angular Velocity <= -0.01364
-- Pole Angular Velocity <= -0.24575
--- LEFT
--- Cart Velocity <= 0.20613
---- LEFT
---- RIGHT
-- Pole Angle <= 0.01805
--- Pole Angular Velocity <= 0.21388
---- LEFT
---- RIGHT
--- RIGHT

Tree #23 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 827.0700998306274)
----------
- Pole Angle <= -0.04249
-- LEFT
-- Cart Velocity <= 0.44435
--- RIGHT
--- LEFT

Tree #24 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 967.7190427780151)
----------
- Pole Angular Velocity <= 0.00320
-- Pole Angular Velocity <= -0.14113
--- LEFT
--- Cart Velocity <= 0.07606
---- LEFT
---- RIGHT
-- Pole Angle <= 0.04565
--- Pole Angular Velocity <= 0.25209
---- LEFT
---- RIGHT
--- RIGHT

Tree #25 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 942.8704285621643)
----------
- Pole Angular Velocity <= 0.48562
-- Pole Angular Velocity <= -0.11235
--- LEFT
--- Pole Angle <= -0.03442
---- LEFT
---- RIGHT
-- RIGHT

Tree #26 (Reward: 499.918 +- 2.5917708232017738, Size: 9, Elapsed time: 947.1267669200897)
----------
- Pole Angular Velocity <= -0.14910
-- LEFT
-- Pole Angular Velocity <= 0.10759
--- Cart Velocity <= 0.12673
---- LEFT
---- RIGHT
--- Pole Angle <= -0.18553
---- LEFT
---- RIGHT

Tree #27 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1021.2816195487976)
----------
- Pole Angular Velocity <= 0.07747
-- Pole Angular Velocity <= -0.10557
--- LEFT
--- Cart Velocity <= -0.10504
---- LEFT
---- RIGHT
-- Pole Angle <= -0.12104
--- LEFT
--- RIGHT

Tree #28 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 956.3260807991028)
----------
- Pole Angular Velocity <= -0.15687
-- LEFT
-- Pole Angular Velocity <= 0.08456
--- Cart Velocity <= 0.10979
---- Pole Angle <= 0.12265
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #29 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 943.2681760787964)
----------
- Pole Angle <= -0.03739
-- LEFT
-- Pole Angular Velocity <= -0.30179
--- LEFT
--- RIGHT

Tree #30 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1047.673612356186)
----------
- Pole Angular Velocity <= 0.02969
-- Pole Angular Velocity <= -0.11376
--- LEFT
--- Cart Velocity <= 0.09174
---- LEFT
---- RIGHT
-- Pole Angle <= -0.09084
--- LEFT
--- RIGHT

Tree #31 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 1048.6429691314697)
----------
- Pole Angular Velocity <= -0.01724
-- Pole Angular Velocity <= -0.13554
--- LEFT
--- Cart Velocity <= 0.16121
---- LEFT
---- RIGHT
-- Pole Angle <= 0.05062
--- Pole Angular Velocity <= 0.19869
---- LEFT
---- RIGHT
--- RIGHT

Tree #32 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1025.600251197815)
----------
- Pole Angular Velocity <= -0.30969
-- LEFT
-- Pole Angle <= 0.04286
--- Cart Velocity <= 0.17347
---- Pole Angular Velocity <= 0.25903
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #33 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 962.0117616653442)
----------
- Pole Angle <= -0.91090
-- LEFT
-- Cart Velocity <= 0.62419
--- Pole Angle <= -0.05581
---- LEFT
---- RIGHT
--- LEFT

Tree #34 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1042.4580521583557)
----------
- Pole Angular Velocity <= -0.11099
-- LEFT
-- Pole Angle <= -0.01546
--- Pole Angular Velocity <= 0.22024
---- LEFT
---- RIGHT
--- RIGHT

Tree #35 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 1093.4536228179932)
----------
- Pole Angular Velocity <= -0.01386
-- Pole Angular Velocity <= -0.22168
--- LEFT
--- Cart Velocity <= 0.28729
---- LEFT
---- RIGHT
-- Pole Angle <= 0.05542
--- Pole Angular Velocity <= 0.16555
---- LEFT
---- RIGHT
--- RIGHT

Tree #36 (Reward: 499.996 +- 0.0999199679743744, Size: 7, Elapsed time: 1101.466406583786)
----------
- Pole Angular Velocity <= -0.13459
-- LEFT
-- Pole Angle <= -0.00427
--- Pole Angular Velocity <= 0.13319
---- LEFT
---- RIGHT
--- RIGHT

Tree #37 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1110.5309917926788)
----------
- Pole Angular Velocity <= -0.21721
-- LEFT
-- Pole Angle <= -0.00322
--- Pole Angular Velocity <= 0.21450
---- LEFT
---- RIGHT
--- RIGHT

Tree #38 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1135.367322921753)
----------
- Pole Angular Velocity <= -0.15048
-- LEFT
-- Pole Angle <= -0.02364
--- Pole Angular Velocity <= 0.40097
---- LEFT
---- RIGHT
--- RIGHT

Tree #39 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1084.0965976715088)
----------
- Pole Angle <= -0.32601
-- LEFT
-- Pole Angle <= 0.05228
--- Cart Velocity <= -0.52564
---- RIGHT
---- LEFT
--- RIGHT

Tree #40 (Reward: 499.332 +- 9.814060118014357, Size: 9, Elapsed time: 1172.9979364871979)
----------
- Pole Angular Velocity <= 0.18671
-- Pole Angular Velocity <= -0.27087
--- LEFT
--- Pole Angle <= -0.02722
---- LEFT
---- RIGHT
-- Pole Angular Velocity <= 0.26199
--- LEFT
--- RIGHT

Tree #41 (Reward: 500.0 +- 0.0, Size: 5, Elapsed time: 1185.5421895980835)
----------
- Cart Velocity <= -0.52083
-- RIGHT
-- Pole Angle <= 0.04229
--- LEFT
--- RIGHT

Tree #42 (Reward: 499.976 +- 0.698157575336686, Size: 7, Elapsed time: 1221.470211982727)
----------
- Pole Angle <= -0.64686
-- LEFT
-- Pole Angle <= 0.04391
--- Pole Angular Velocity <= 0.51091
---- LEFT
---- RIGHT
--- RIGHT

Tree #43 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1237.7759821414948)
----------
- Pole Angular Velocity <= -0.05232
-- LEFT
-- Pole Angular Velocity <= 0.08908
--- Cart Velocity <= -0.00589
---- Pole Angle <= 0.05680
----- LEFT
----- RIGHT
---- RIGHT
--- RIGHT

Tree #44 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1233.3370678424835)
----------
- Pole Angular Velocity <= -0.01193
-- Pole Angle <= 0.07207
--- LEFT
--- RIGHT
-- Pole Angle <= -0.02429
--- Pole Angular Velocity <= 0.16029
---- LEFT
---- RIGHT
--- RIGHT

Tree #45 (Reward: 499.991 +- 0.28446265132702386, Size: 9, Elapsed time: 1228.5141689777374)
----------
- Pole Angular Velocity <= -0.16920
-- Pole Angular Velocity <= -0.25103
--- LEFT
--- RIGHT
-- Pole Angle <= 0.05160
--- Pole Angular Velocity <= 0.26851
---- LEFT
---- RIGHT
--- RIGHT

Tree #46 (Reward: 500.0 +- 0.0, Size: 11, Elapsed time: 1308.9843311309814)
----------
- Pole Angular Velocity <= -0.00967
-- Pole Angular Velocity <= -0.20352
--- LEFT
--- Cart Velocity <= 0.20033
---- LEFT
---- RIGHT
-- Pole Angle <= 0.04717
--- Pole Angular Velocity <= 0.24564
---- LEFT
---- RIGHT
--- RIGHT

Tree #47 (Reward: 500.0 +- 0.0, Size: 9, Elapsed time: 1273.2931587696075)
----------
- Pole Angular Velocity <= -0.01516
-- Pole Angle <= 0.08147
--- LEFT
--- RIGHT
-- Pole Angular Velocity <= 0.09291
--- Cart Velocity <= 0.12747
---- LEFT
---- RIGHT
--- RIGHT

Tree #48 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1283.790667295456)
----------
- Pole Angular Velocity <= -0.13901
-- LEFT
-- Pole Angle <= -0.00974
--- Pole Angular Velocity <= 0.29921
---- LEFT
---- RIGHT
--- RIGHT

Tree #49 (Reward: 500.0 +- 0.0, Size: 7, Elapsed time: 1359.8955898284912)
----------
- Pole Angular Velocity <= 0.16481
-- Pole Angular Velocity <= -0.14327
--- LEFT
--- Pole Angle <= -0.00663
---- LEFT
---- RIGHT
-- RIGHT

