{'task': 'mountain_car', 'cro_config': 'configs/simple_erl_ngen200_static.json', 'episodes': 100, 'simulations': 50, 'depth': 3, 'initial_pop': None, 'should_norm_state': True, 'task_solution_threshold': -105, 'output_prefix': 'mountain-car-EVO-only_', 'alpha': 0.1, 'verbose': True, 'n_jobs': 4}

python -m cro_dt_rl.cro_dt_rl --task mountain_car --cro_config configs/simple_erl_ngen200_static.json --episodes 100 --simulations 50 --depth 3 --initial_pop None --should_norm_state True --task_solution_threshold -105 --output_prefix mountain-car-EVO-only_ --alpha 0.1 --verbose True --n_jobs 4

---

{'general': {'popSize': 50, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'ngen', 'time_limit': 4000.0, 'Ngen': 200, 'Neval': 1000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': False, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_tree': [{'name': 'expand_leaf', 'params': {}}, {'name': 'add_inner_node', 'params': {}}, {'name': 'truncate', 'params': {}}, {'name': 'replace_child', 'params': {}}, {'name': 'modify_leaf', 'params': {}}, {'name': 'modify_split', 'params': {}}, {'name': 'reset_split', 'params': {}}]}Mean Best Reward: -112.96940000000001 +- 8.040540248018164
Mean Best Size: 7.44
Average Evaluations to Success: -------
Success Rate: 0.24

-----

Tree #0 (Reward: -115.663 +- 1.1114994376966638, Size: 5, Elapsed time: 2329.725597858429)
----------
- Car Position <= -0.70378
-- RIGHT
-- Car Velocity <= -0.00014
--- LEFT
--- RIGHT

Tree #1 (Reward: -115.686 +- 1.377462885162428, Size: 5, Elapsed time: 2434.6597368717194)
----------
- Car Velocity <= -0.00126
-- Car Position <= -0.69757
--- RIGHT
--- LEFT
-- RIGHT

Tree #2 (Reward: -116.05 +- 1.4722431864335457, Size: 7, Elapsed time: 2488.474207878113)
----------
- Car Velocity <= -0.00279
-- Car Position <= -0.77510
--- RIGHT
--- Car Position <= -0.71663
---- RIGHT
---- LEFT
-- RIGHT

Tree #3 (Reward: -116.021 +- 1.7517302874586602, Size: 5, Elapsed time: 2443.7710168361664)
----------
- Car Velocity <= -0.00274
-- Car Position <= -0.65382
--- RIGHT
--- LEFT
-- RIGHT

Tree #4 (Reward: -115.741 +- 1.4141849242584934, Size: 5, Elapsed time: 2311.5003321170807)
----------
- Car Velocity <= -0.00107
-- Car Position <= -0.69337
--- RIGHT
--- LEFT
-- RIGHT

Tree #5 (Reward: -143.93 +- 1.0154309429990798, Size: 9, Elapsed time: 2548.9446172714233)
----------
- Car Position <= -0.04311
-- Car Velocity <= 0.00318
--- LEFT
--- RIGHT
-- Car Velocity <= 0.63638
--- LEFT
--- Car Velocity <= 0.69706
---- NOP
---- RIGHT

Tree #6 (Reward: -108.359 +- 3.967633929686558, Size: 11, Elapsed time: 2275.7687702178955)
----------
- Car Position <= -0.72816
-- RIGHT
-- Car Position <= -0.09632
--- Car Position <= 0.17651
---- Car Velocity <= -0.00971
----- LEFT
----- RIGHT
---- NOP
--- Car Velocity <= 0.07000
---- LEFT
---- RIGHT

Tree #7 (Reward: -115.722 +- 1.2460802542372622, Size: 7, Elapsed time: 2305.0547847747803)
----------
- Car Velocity <= -0.00387
-- Car Position <= -0.68359
--- RIGHT
--- LEFT
-- Car Velocity <= -0.00022
--- LEFT
--- RIGHT

Tree #8 (Reward: -115.633 +- 0.981993380833089, Size: 5, Elapsed time: 2427.599075317383)
----------
- Car Position <= -0.70995
-- RIGHT
-- Car Velocity <= -0.00004
--- LEFT
--- RIGHT

Tree #9 (Reward: -115.969 +- 1.3289240008367673, Size: 5, Elapsed time: 2355.3820328712463)
----------
- Car Velocity <= -0.00222
-- Car Position <= -0.71961
--- RIGHT
--- LEFT
-- RIGHT

Tree #10 (Reward: -115.781 +- 1.393211757056335, Size: 7, Elapsed time: 2372.0287108421326)
----------
- Car Position <= 0.37223
-- Car Velocity <= -0.00089
--- Car Position <= -0.69127
---- RIGHT
---- LEFT
--- RIGHT
-- RIGHT

Tree #11 (Reward: -115.547 +- 1.096262286134117, Size: 5, Elapsed time: 2414.1645591259003)
----------
- Car Velocity <= -0.00008
-- Car Position <= -0.68981
--- RIGHT
--- LEFT
-- RIGHT

Tree #12 (Reward: -109.192 +- 2.8630640928906916, Size: 11, Elapsed time: 2355.9833102226257)
----------
- Car Velocity <= 0.07000
-- Car Velocity <= -0.94949
--- NOP
--- Car Position <= -0.08305
---- Car Position <= -0.68198
----- RIGHT
----- Car Velocity <= -0.00020
------ LEFT
------ RIGHT
---- LEFT
-- RIGHT

Tree #13 (Reward: -105.511 +- 2.8680793224734913, Size: 11, Elapsed time: 2331.4340398311615)
----------
- Car Position <= 0.49078
-- Car Position <= -0.67975
--- RIGHT
--- Car Velocity <= 0.12715
---- Car Velocity <= -0.00088
----- LEFT
----- Car Position <= -0.09175
------ RIGHT
------ LEFT
---- RIGHT
-- RIGHT

Tree #14 (Reward: -115.835 +- 1.466211103490899, Size: 5, Elapsed time: 2469.833523750305)
----------
- Car Velocity <= -0.00123
-- Car Position <= -0.68969
--- RIGHT
--- LEFT
-- RIGHT

Tree #15 (Reward: -102.731 +- 0.7433969330041656, Size: 9, Elapsed time: 2440.8316514492035)
----------
- Car Velocity <= 0.28277
-- Car Position <= -0.09627
--- Car Position <= -0.70351
---- RIGHT
---- Car Velocity <= -0.00444
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #16 (Reward: -103.537 +- 0.8406134664636298, Size: 9, Elapsed time: 2422.738642692566)
----------
- Car Velocity <= 0.34598
-- Car Position <= -0.08686
--- Car Velocity <= -0.00005
---- Car Position <= -0.71742
----- RIGHT
----- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #17 (Reward: -115.531 +- 1.0569006575832942, Size: 5, Elapsed time: 2542.1443593502045)
----------
- Car Position <= -0.69014
-- RIGHT
-- Car Velocity <= -0.00006
--- LEFT
--- RIGHT

Tree #18 (Reward: -102.933 +- 0.6070510686919182, Size: 9, Elapsed time: 2463.369451522827)
----------
- Car Velocity <= 0.28681
-- Car Position <= -0.09499
--- Car Position <= -0.72792
---- RIGHT
---- Car Velocity <= -0.00172
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #19 (Reward: -115.883 +- 1.4461365772291357, Size: 5, Elapsed time: 2445.0836267471313)
----------
- Car Velocity <= -0.00038
-- Car Position <= -0.69731
--- RIGHT
--- LEFT
-- RIGHT

Tree #20 (Reward: -115.595 +- 1.1112942904559528, Size: 5, Elapsed time: 2445.6791384220123)
----------
- Car Velocity <= -0.00011
-- Car Position <= -0.68275
--- RIGHT
--- LEFT
-- RIGHT

Tree #21 (Reward: -115.987 +- 1.246928626666338, Size: 7, Elapsed time: 2507.8087537288666)
----------
- Car Velocity <= -0.58533
-- RIGHT
-- Car Position <= -0.71884
--- RIGHT
--- Car Velocity <= -0.00152
---- LEFT
---- RIGHT

Tree #22 (Reward: -115.806 +- 1.3872144751263231, Size: 5, Elapsed time: 2503.7819559574127)
----------
- Car Velocity <= -0.00067
-- Car Position <= -0.70253
--- RIGHT
--- LEFT
-- RIGHT

Tree #23 (Reward: -106.717 +- 3.1017593394717133, Size: 9, Elapsed time: 2321.673654317856)
----------
- Car Velocity <= 0.10968
-- Car Position <= -0.63669
--- RIGHT
--- Car Velocity <= -0.00419
---- LEFT
---- Car Position <= -0.09589
----- RIGHT
----- LEFT
-- RIGHT

Tree #24 (Reward: -102.491 +- 1.0304945414702593, Size: 9, Elapsed time: 2357.8287987709045)
----------
- Car Velocity <= 0.27465
-- Car Velocity <= -0.00213
--- Car Position <= -0.71423
---- RIGHT
---- LEFT
--- Car Position <= -0.09902
---- RIGHT
---- LEFT
-- RIGHT

Tree #25 (Reward: -130.063 +- 1.3042357915653136, Size: 11, Elapsed time: 2619.5225043296814)
----------
- Car Velocity <= 0.05788
-- Car Velocity <= -0.53116
--- LEFT
--- Car Position <= -0.37176
---- RIGHT
---- LEFT
-- Car Position <= 0.17080
--- RIGHT
--- Car Velocity <= 0.54237
---- LEFT
---- RIGHT

Tree #26 (Reward: -115.607 +- 1.0938697363031853, Size: 5, Elapsed time: 2523.5639476776123)
----------
- Car Velocity <= -0.00013
-- Car Position <= -0.69754
--- RIGHT
--- LEFT
-- RIGHT

Tree #27 (Reward: -115.822 +- 1.4262944997440044, Size: 5, Elapsed time: 2556.452740907669)
----------
- Car Position <= -0.70176
-- RIGHT
-- Car Velocity <= -0.00053
--- LEFT
--- RIGHT

Tree #28 (Reward: -115.792 +- 1.4562746993613536, Size: 7, Elapsed time: 2515.583521604538)
----------
- Car Velocity <= -0.93988
-- LEFT
-- Car Velocity <= -0.00206
--- Car Position <= -0.69539
---- RIGHT
---- LEFT
--- RIGHT

Tree #29 (Reward: -102.504 +- 0.9338008352962639, Size: 9, Elapsed time: 2451.1797523498535)
----------
- Car Velocity <= 0.36765
-- Car Velocity <= -0.00708
--- Car Position <= -0.71573
---- RIGHT
---- LEFT
--- Car Position <= -0.09736
---- RIGHT
---- LEFT
-- RIGHT

Tree #30 (Reward: -116.512 +- 2.075055661904037, Size: 9, Elapsed time: 2569.773248910904)
----------
- Car Velocity <= 0.07000
-- Car Position <= -0.70714
--- RIGHT
--- Car Velocity <= -0.00723
---- LEFT
---- RIGHT
-- Car Velocity <= -0.07000
--- LEFT
--- RIGHT

Tree #31 (Reward: -102.916 +- 0.8915963212126887, Size: 9, Elapsed time: 2458.400955915451)
----------
- Car Velocity <= 0.24032
-- Car Position <= -0.09572
--- Car Velocity <= -0.00164
---- Car Position <= -0.68551
----- RIGHT
----- LEFT
---- RIGHT
--- LEFT
-- RIGHT

Tree #32 (Reward: -101.59 +- 2.7331117796387328, Size: 13, Elapsed time: 2417.6753079891205)
----------
- Car Position <= -0.10858
-- Car Position <= -0.69500
--- RIGHT
--- Car Velocity <= -0.00793
---- LEFT
---- Car Position <= 0.46390
----- RIGHT
----- LEFT
-- Car Velocity <= 0.44195
--- Car Position <= 0.41879
---- LEFT
---- RIGHT
--- RIGHT

Tree #33 (Reward: -130.106 +- 1.0652530215868905, Size: 11, Elapsed time: 2676.056878089905)
----------
- Car Velocity <= 0.07000
-- Car Velocity <= -0.48673
--- LEFT
--- Car Position <= -0.40062
---- RIGHT
---- LEFT
-- Car Velocity <= 0.64588
--- Car Position <= 0.13710
---- RIGHT
---- LEFT
--- RIGHT

Tree #34 (Reward: -115.918 +- 1.375236706898125, Size: 5, Elapsed time: 2554.802897453308)
----------
- Car Velocity <= -0.00071
-- Car Position <= -0.70941
--- RIGHT
--- LEFT
-- RIGHT

Tree #35 (Reward: -115.588 +- 1.1109707466895786, Size: 7, Elapsed time: 2576.8698348999023)
----------
- Car Position <= 0.41204
-- Car Position <= -0.69698
--- RIGHT
--- Car Velocity <= -0.00013
---- LEFT
---- RIGHT
-- RIGHT

Tree #36 (Reward: -100.894 +- 9.34070468433726, Size: 11, Elapsed time: 2337.156639814377)
----------
- Car Velocity <= 0.25889
-- Car Velocity <= -0.02417
--- Car Position <= -0.69174
---- RIGHT
---- LEFT
--- Car Velocity <= 0.13962
---- Car Position <= -0.18263
----- RIGHT
----- LEFT
---- RIGHT
-- RIGHT

Tree #37 (Reward: -115.665 +- 1.100352216338023, Size: 5, Elapsed time: 2652.194029569626)
----------
- Car Velocity <= -0.00014
-- Car Position <= -0.70335
--- RIGHT
--- LEFT
-- RIGHT

Tree #38 (Reward: -103.274 +- 0.4989228397257436, Size: 9, Elapsed time: 2512.9601101875305)
----------
- Car Velocity <= 0.25318
-- Car Position <= -0.09082
--- Car Position <= -0.70539
---- RIGHT
---- Car Velocity <= -0.00350
----- LEFT
----- RIGHT
--- LEFT
-- RIGHT

Tree #39 (Reward: -115.906 +- 1.6465612651826838, Size: 5, Elapsed time: 2613.14848780632)
----------
- Car Velocity <= -0.00336
-- Car Position <= -0.69404
--- RIGHT
--- LEFT
-- RIGHT

Tree #40 (Reward: -115.551 +- 1.090595708775713, Size: 5, Elapsed time: 2549.4349200725555)
----------
- Car Position <= -0.69765
-- RIGHT
-- Car Velocity <= -0.00001
--- LEFT
--- RIGHT

Tree #41 (Reward: -102.914 +- 1.5989383978127487, Size: 11, Elapsed time: 2406.086194753647)
----------
- Car Velocity <= -0.00313
-- Car Position <= -0.67841
--- RIGHT
--- LEFT
-- Car Velocity <= 0.20850
--- Car Velocity <= 0.20076
---- Car Position <= -0.10017
----- RIGHT
----- LEFT
---- NOP
--- RIGHT

Tree #42 (Reward: -101.109 +- 9.658111564897146, Size: 7, Elapsed time: 2421.74697804451)
----------
- Car Velocity <= -0.01060
-- LEFT
-- Car Velocity <= 0.16145
--- Car Position <= -0.17920
---- RIGHT
---- LEFT
--- RIGHT

Tree #43 (Reward: -103.664 +- 10.186417623482752, Size: 15, Elapsed time: 2390.8756477832794)
----------
- Car Velocity <= -0.07000
-- LEFT
-- Car Velocity <= 0.07081
--- Car Position <= -0.18011
---- Car Position <= 0.60000
----- Car Velocity <= -0.01581
------ LEFT
------ Car Position <= -0.23442
------- RIGHT
------- Car Velocity <= 0.05909
-------- RIGHT
-------- NOP
----- RIGHT
---- LEFT
--- RIGHT

Tree #44 (Reward: -116.122 +- 1.4910117370430054, Size: 5, Elapsed time: 2632.6671402454376)
----------
- Car Position <= -0.72310
-- RIGHT
-- Car Velocity <= -0.00280
--- LEFT
--- RIGHT

Tree #45 (Reward: -115.521 +- 1.1061460120616988, Size: 5, Elapsed time: 2719.5995647907257)
----------
- Car Velocity <= -0.00002
-- Car Position <= -0.68443
--- RIGHT
--- LEFT
-- RIGHT

Tree #46 (Reward: -110.494 +- 3.088359435039904, Size: 11, Elapsed time: 2619.6725375652313)
----------
- Car Velocity <= 0.07000
-- Car Position <= 0.94223
--- Car Position <= -0.06814
---- Car Position <= -0.71007
----- RIGHT
----- Car Velocity <= -0.00339
------ LEFT
------ RIGHT
---- LEFT
--- NOP
-- RIGHT

Tree #47 (Reward: -115.791 +- 1.353262354460509, Size: 5, Elapsed time: 2593.7549183368683)
----------
- Car Velocity <= -0.00096
-- Car Position <= -0.70415
--- RIGHT
--- LEFT
-- RIGHT

Tree #48 (Reward: -115.721 +- 1.3285928646504166, Size: 5, Elapsed time: 2640.121294736862)
----------
- Car Position <= -0.68958
-- RIGHT
-- Car Velocity <= -0.00024
--- LEFT
--- RIGHT

Tree #49 (Reward: -115.575 +- 1.1306524664988795, Size: 7, Elapsed time: 2624.0240371227264)
----------
- Car Velocity <= -0.00015
-- Car Position <= 0.26765
--- Car Position <= -0.69751
---- RIGHT
---- LEFT
--- LEFT
-- RIGHT

