

python -m erltrees.reevaluator --task lunar_lander --file results/complete/lunarlander_IL-RP-CRO_2023_02_17-12_56_21.txt --episodes 1000 --episodes_to_evaluate_best 100 --norm_state False --alpha 1.0 --select_tree None --should_prune_by_visits False --should_print_tree False --n_jobs 8

---

Mean Best Reward: 141.5036597732602 +- 140.30276542231866
Mean Best Size: 50.04
Average Evaluations to Success: -------
Success Rate: 0.62

-----

Tree #0 (Reward: 228.7824023459963 +- 70.3014105387619, Size: 53, Success Rate: 0.885, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Position <= 0.18020
------- MAIN ENGINE
------- Angle <= -0.09199
-------- X Position <= -0.27259
--------- MAIN ENGINE
--------- LEFT ENGINE
-------- X Position <= -0.19338
--------- RIGHT ENGINE
--------- MAIN ENGINE
----- X Velocity <= -0.14820
------ NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Position <= 0.09542
----- MAIN ENGINE
----- Y Velocity <= -0.31145
------ X Velocity <= -0.21015
------- RIGHT ENGINE
------- Angular Velocity <= -0.11255
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Velocity <= -0.05515
------- RIGHT ENGINE
------- Angle <= 0.23801
-------- X Position <= -0.01192
--------- RIGHT ENGINE
--------- Angle <= 0.05061
---------- LEFT ENGINE
---------- X Velocity <= 0.26715
----------- RIGHT ENGINE
----------- Angular Velocity <= 0.21730
------------ LEFT ENGINE
------------ MAIN ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Position <= -0.02575
--- Angle <= -0.13606
---- LEFT ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- X Velocity <= 0.08740
----- NOP
----- LEFT ENGINE

Tree #1 (Reward: 234.95317144966572 +- 77.2497442939898, Size: 37, Success Rate: 0.885, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09085
--- Angle <= -0.04364
---- Y Velocity <= -0.25810
----- Y Position <= 0.20415
------ MAIN ENGINE
------ Angular Velocity <= -0.18925
------- LEFT ENGINE
------- X Velocity <= -0.17510
-------- MAIN ENGINE
-------- Angular Velocity <= -0.02175
--------- LEFT ENGINE
--------- MAIN ENGINE
----- X Velocity <= 0.02710
------ RIGHT ENGINE
------ LEFT ENGINE
---- Y Velocity <= -0.28725
----- X Velocity <= -0.39615
------ RIGHT ENGINE
------ MAIN ENGINE
----- Angle <= 0.21595
------ X Position <= -0.02269
------- RIGHT ENGINE
------- Angular Velocity <= 0.18515
-------- LEFT ENGINE
-------- MAIN ENGINE
------ RIGHT ENGINE
--- Y Position <= 0.00074
---- NOP
---- Angle <= 0.02441
----- LEFT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- Angle <= -0.21080
---- LEFT ENGINE
---- NOP

Tree #2 (Reward: 207.28432422432374 +- 70.31458285600807, Size: 53, Success Rate: 0.722, Elapsed time: -1)
----------
- Y Velocity <= 4.80640
-- Y Velocity <= -0.04515
--- Angle <= -0.03383
---- Y Velocity <= -0.27175
----- Angular Velocity <= -0.14480
------ LEFT ENGINE
------ X Velocity <= 0.03430
------- Y Position <= 0.58535
-------- MAIN ENGINE
-------- Y Velocity <= -0.34510
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Y Position <= 0.34465
-------- MAIN ENGINE
-------- Angular Velocity <= 0.21360
--------- LEFT ENGINE
--------- MAIN ENGINE
----- Y Position <= 0.16750
------ MAIN ENGINE
------ LEFT ENGINE
---- Y Velocity <= -0.40195
----- Angle <= 0.16019
------ Angular Velocity <= -0.15555
------- LEFT ENGINE
------- X Velocity <= 0.42850
-------- MAIN ENGINE
-------- Angular Velocity <= 0.24440
--------- LEFT ENGINE
--------- MAIN ENGINE
------ X Velocity <= 0.11435
------- Angular Velocity <= -0.10265
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- Y Position <= 0.09830
------ MAIN ENGINE
------ Angular Velocity <= 0.06780
------- X Velocity <= 0.08015
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
--- X Velocity <= -0.27450
---- RIGHT ENGINE
---- Angular Velocity <= -0.06805
----- LEFT ENGINE
----- Angle <= -0.10829
------ LEFT ENGINE
------ X Velocity <= 0.04065
------- RIGHT ENGINE
------- Angular Velocity <= 0.14375
-------- LEFT ENGINE
-------- RIGHT ENGINE
-- NOP

Tree #3 (Reward: 252.0030345051765 +- 57.19955740954113, Size: 63, Success Rate: 0.946, Elapsed time: -1)
----------
- X Position <= 1.35384
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angular Velocity <= -0.06460
------ X Position <= 0.06604
------- MAIN ENGINE
------- LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- LEFT ENGINE
------- X Velocity <= -0.09240
-------- RIGHT ENGINE
-------- MAIN ENGINE
------ Angle <= -0.07345
------- LEFT ENGINE
------- X Position <= -0.06954
-------- RIGHT ENGINE
-------- LEFT ENGINE
---- Y Position <= 0.10554
----- MAIN ENGINE
----- Y Velocity <= -0.30235
------ X Velocity <= -0.07605
------- X Velocity <= -0.22270
-------- Angular Velocity <= -0.27975
--------- MAIN ENGINE
--------- RIGHT ENGINE
-------- Y Velocity <= -0.58535
--------- MAIN ENGINE
--------- Angular Velocity <= -0.15100
---------- LEFT ENGINE
---------- MAIN ENGINE
------- Angle <= 0.28095
-------- Y Velocity <= -0.40310
--------- MAIN ENGINE
--------- Angular Velocity <= -0.11095
---------- LEFT ENGINE
---------- X Velocity <= -0.00970
----------- RIGHT ENGINE
----------- MAIN ENGINE
-------- X Velocity <= 0.14305
--------- Angular Velocity <= -0.24205
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.05510
------- RIGHT ENGINE
------- Angle <= 0.21404
-------- X Position <= -0.03385
--------- RIGHT ENGINE
--------- X Velocity <= 0.19910
---------- Angular Velocity <= 0.13230
----------- LEFT ENGINE
----------- RIGHT ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Position <= 0.11416
---- X Position <= -0.05091
----- RIGHT ENGINE
----- NOP
---- NOP
-- NOP

Tree #4 (Reward: 185.10516674027994 +- 111.94572103753013, Size: 31, Success Rate: 0.721, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.14450
-- Angle <= -0.06833
--- Y Velocity <= -0.22190
---- X Velocity <= 0.00425
----- Angular Velocity <= -0.07215
------ LEFT ENGINE
------ MAIN ENGINE
----- Angular Velocity <= 0.13330
------ LEFT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Y Velocity <= -0.23965
------- Angle <= 0.11011
-------- MAIN ENGINE
-------- Angle <= 0.39348
--------- Y Velocity <= -0.34615
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- RIGHT ENGINE
------- X Velocity <= 0.04415
-------- RIGHT ENGINE
-------- LEFT ENGINE
---- NOP
-- Y Velocity <= -0.06245
--- MAIN ENGINE
--- NOP

Tree #5 (Reward: 227.52368893297935 +- 78.53626064646356, Size: 53, Success Rate: 0.861, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00104
--- X Velocity <= 0.09535
---- Y Position <= 1.19195
----- Angle <= -0.06830
------ Angular Velocity <= -0.14070
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Velocity <= -0.26970
------- MAIN ENGINE
------- LEFT ENGINE
----- Angle <= -0.12918
------ Angular Velocity <= -0.01780
------- LEFT ENGINE
------- MAIN ENGINE
------ X Velocity <= -0.50695
------- RIGHT ENGINE
------- NOP
---- Y Velocity <= -0.34625
----- MAIN ENGINE
----- LEFT ENGINE
--- X Velocity <= -0.23715
---- RIGHT ENGINE
---- Y Velocity <= -0.08290
----- Y Position <= 0.09662
------ MAIN ENGINE
------ Y Velocity <= -0.30525
------- Angular Velocity <= -2.39660
-------- MAIN ENGINE
-------- Angle <= 0.31111
--------- Angular Velocity <= -0.16175
---------- Y Position <= 0.70497
----------- MAIN ENGINE
----------- LEFT ENGINE
---------- MAIN ENGINE
--------- X Velocity <= 0.12940
---------- RIGHT ENGINE
---------- MAIN ENGINE
------- X Velocity <= -0.24490
-------- RIGHT ENGINE
-------- Angle <= 0.21589
--------- X Position <= 0.08292
---------- RIGHT ENGINE
---------- X Velocity <= 0.08530
----------- Angular Velocity <= 0.00140
------------ LEFT ENGINE
------------ MAIN ENGINE
----------- LEFT ENGINE
--------- RIGHT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.06150
--- MAIN ENGINE
--- NOP

Tree #6 (Reward: 240.86532958218035 +- 50.99861146176785, Size: 45, Success Rate: 0.906, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.08620
--- Angle <= -0.03814
---- Y Velocity <= -0.29305
----- Angle <= -0.41749
------ LEFT ENGINE
------ MAIN ENGINE
----- X Velocity <= 0.04710
------ X Position <= 0.03811
------- Angular Velocity <= -0.06205
-------- LEFT ENGINE
-------- RIGHT ENGINE
------- Y Position <= 0.14881
-------- MAIN ENGINE
-------- LEFT ENGINE
------ LEFT ENGINE
---- X Velocity <= -0.11175
----- X Velocity <= -0.23280
------ RIGHT ENGINE
------ MAIN ENGINE
----- Y Position <= 0.07278
------ MAIN ENGINE
------ Y Velocity <= -0.24425
------- Angular Velocity <= 0.07405
-------- MAIN ENGINE
-------- X Velocity <= 0.12925
--------- RIGHT ENGINE
--------- Angular Velocity <= 0.27505
---------- MAIN ENGINE
---------- RIGHT ENGINE
------- Angle <= 0.19293
-------- X Position <= -0.00662
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
--- Angle <= -0.02608
---- LEFT ENGINE
---- RIGHT ENGINE
-- Angle <= 0.19239
--- Y Velocity <= -0.06015
---- MAIN ENGINE
---- X Velocity <= 0.09130
----- NOP
----- LEFT ENGINE
--- MAIN ENGINE

Tree #7 (Reward: 221.38061038905056 +- 65.40553937475363, Size: 51, Success Rate: 0.833, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.08990
--- Angle <= -0.03936
---- Y Velocity <= -0.26465
----- Angular Velocity <= -0.14455
------ LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.16115
------ MAIN ENGINE
------ LEFT ENGINE
---- Y Position <= 0.19867
----- Y Velocity <= -0.20500
------ MAIN ENGINE
------ Y Position <= 0.09739
------- MAIN ENGINE
------- RIGHT ENGINE
----- Y Velocity <= -0.25715
------ X Velocity <= -0.15895
------- RIGHT ENGINE
------- Y Velocity <= -0.38810
-------- MAIN ENGINE
-------- Angular Velocity <= -0.02615
--------- Angle <= 0.07643
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- Angle <= 0.04540
---------- Y Position <= 1.05536
----------- MAIN ENGINE
----------- LEFT ENGINE
---------- Angle <= 0.22488
----------- X Velocity <= 0.17205
------------ RIGHT ENGINE
------------ MAIN ENGINE
----------- RIGHT ENGINE
------ Angle <= 0.23110
------- Angular Velocity <= 0.11400
-------- LEFT ENGINE
-------- RIGHT ENGINE
------- RIGHT ENGINE
--- Y Position <= 0.00026
---- RIGHT ENGINE
---- Angular Velocity <= -0.00045
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.24495
--- LEFT ENGINE
--- Angle <= 0.18856
---- Y Velocity <= -0.05735
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #8 (Reward: 245.31260730436458 +- 61.91949328429239, Size: 65, Success Rate: 0.932, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04279
--- Y Velocity <= -0.22860
---- Y Position <= 1.18274
----- Angular Velocity <= -0.10355
------ LEFT ENGINE
------ X Velocity <= 0.03960
------- MAIN ENGINE
------- Angular Velocity <= 0.20310
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angle <= -0.24878
------ LEFT ENGINE
------ NOP
---- LEFT ENGINE
--- Y Velocity <= -0.08315
---- X Velocity <= -0.11315
----- Y Velocity <= -0.32725
------ Y Position <= 0.77389
------- MAIN ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.04260
------ Y Position <= 1.34641
------- Y Position <= 0.13156
-------- MAIN ENGINE
-------- Y Velocity <= -0.28250
--------- Angle <= 0.11030
---------- Angular Velocity <= -0.09145
----------- LEFT ENGINE
----------- MAIN ENGINE
---------- X Velocity <= -0.01610
----------- RIGHT ENGINE
----------- MAIN ENGINE
--------- X Velocity <= 0.00535
---------- X Position <= 0.01632
----------- RIGHT ENGINE
----------- LEFT ENGINE
---------- Y Velocity <= -0.15445
----------- Angle <= 0.15721
------------ LEFT ENGINE
------------ MAIN ENGINE
----------- RIGHT ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.05115
------- RIGHT ENGINE
------- Angle <= 0.16214
-------- Angle <= 0.04417
--------- X Position <= 0.03234
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
---- Y Position <= 0.00068
----- NOP
----- X Velocity <= 0.15165
------ Angular Velocity <= 0.02760
------- LEFT ENGINE
------- RIGHT ENGINE
------ Angular Velocity <= 0.20440
------- LEFT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.05890
--- MAIN ENGINE
--- NOP

Tree #9 (Reward: 209.96723610013527 +- 88.54543674546615, Size: 41, Success Rate: 0.746, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00440
--- Y Position <= 1.19520
---- Y Velocity <= -0.23440
----- Angular Velocity <= -0.17430
------ LEFT ENGINE
------ MAIN ENGINE
----- X Velocity <= -0.00450
------ NOP
------ LEFT ENGINE
---- X Velocity <= -0.13525
----- Angle <= -0.18692
------ MAIN ENGINE
------ NOP
----- LEFT ENGINE
--- Y Velocity <= -0.07935
---- Y Position <= 0.10545
----- MAIN ENGINE
----- Y Velocity <= -0.28910
------ X Velocity <= -0.07885
------- RIGHT ENGINE
------- Y Velocity <= 3.55065
-------- Y Velocity <= -0.39765
--------- MAIN ENGINE
--------- X Position <= 0.02049
---------- RIGHT ENGINE
---------- MAIN ENGINE
-------- RIGHT ENGINE
------ Y Position <= 0.38668
------- RIGHT ENGINE
------- Angle <= 0.21734
-------- Angular Velocity <= 0.03650
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Velocity <= -0.05675
--- MAIN ENGINE
--- X Velocity <= 0.09500
---- NOP
---- LEFT ENGINE

Tree #10 (Reward: 216.89166705447477 +- 83.87606543377782, Size: 51, Success Rate: 0.797, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Position <= 0.18020
------- MAIN ENGINE
------- Angle <= -0.09199
-------- LEFT ENGINE
-------- X Position <= -0.10620
--------- RIGHT ENGINE
--------- NOP
----- X Velocity <= -0.14820
------ X Velocity <= -0.49575
------- Angular Velocity <= -0.19815
-------- NOP
-------- RIGHT ENGINE
------- NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Position <= 0.15420
----- MAIN ENGINE
----- Y Velocity <= -0.31145
------ X Velocity <= -0.18645
------- RIGHT ENGINE
------- Angle <= 0.22067
-------- MAIN ENGINE
-------- X Velocity <= 0.21695
--------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.05515
------- RIGHT ENGINE
------- Angle <= 0.23801
-------- X Position <= -0.10597
--------- RIGHT ENGINE
--------- Angular Velocity <= 0.21730
---------- LEFT ENGINE
---------- RIGHT ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Position <= -0.02575
--- Angle <= -0.13606
---- LEFT ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- NOP

Tree #11 (Reward: 212.82702235914556 +- 72.7520016048334, Size: 55, Success Rate: 0.8, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09085
--- Angle <= -0.04364
---- Y Velocity <= -0.25725
----- Angle <= -0.41497
------ LEFT ENGINE
------ Angular Velocity <= -0.18925
------- LEFT ENGINE
------- MAIN ENGINE
----- Y Velocity <= 0.78340
------ MAIN ENGINE
------ LEFT ENGINE
---- Y Position <= 0.24376
----- Y Velocity <= -0.22680
------ MAIN ENGINE
------ Y Velocity <= -0.10885
------- Angle <= 0.26380
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- Y Velocity <= -0.26595
------ Y Velocity <= -0.39780
------- Angular Velocity <= -0.20170
-------- LEFT ENGINE
-------- MAIN ENGINE
------- X Velocity <= -0.04155
-------- RIGHT ENGINE
-------- Angular Velocity <= -0.12370
--------- LEFT ENGINE
--------- MAIN ENGINE
------ X Position <= -0.01004
------- RIGHT ENGINE
------- Angular Velocity <= 0.07745
-------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= -0.23675
---- Angular Velocity <= -0.23215
----- LEFT ENGINE
----- RIGHT ENGINE
---- Angle <= 0.02441
----- LEFT ENGINE
----- Angular Velocity <= 0.00715
------ X Position <= 0.10000
------- Angle <= 0.51469
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- LEFT ENGINE
------ RIGHT ENGINE
-- Y Position <= -0.02528
--- Angle <= -0.10502
---- LEFT ENGINE
---- RIGHT ENGINE
--- Leg 2 is Touching <= 0.50000
---- MAIN ENGINE
---- NOP

Tree #12 (Reward: 237.67487450477742 +- 70.24508133342478, Size: 59, Success Rate: 0.923, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09055
--- Angle <= -0.03383
---- Y Position <= 1.18694
----- Y Velocity <= -0.27175
------ Angular Velocity <= -0.14480
------- LEFT ENGINE
------- MAIN ENGINE
------ X Velocity <= 0.01970
------- X Position <= 0.03483
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- LEFT ENGINE
----- Angular Velocity <= -0.00480
------ Y Velocity <= -0.76655
------- LEFT ENGINE
------- LEFT ENGINE
------ MAIN ENGINE
---- Y Velocity <= -0.32885
----- Angle <= 0.16019
------ X Position <= 0.00026
------- Angular Velocity <= 0.05825
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
------ MAIN ENGINE
----- Y Position <= 0.27947
------ Y Velocity <= -0.11055
------- Angle <= 0.26345
-------- MAIN ENGINE
-------- NOP
------- RIGHT ENGINE
------ X Velocity <= -0.08480
------- RIGHT ENGINE
------- Angular Velocity <= 0.18875
-------- Angular Velocity <= -0.05730
--------- Angle <= 0.23895
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- Angle <= 0.04584
---------- LEFT ENGINE
---------- X Velocity <= 0.06445
----------- RIGHT ENGINE
----------- Angle <= 0.33829
------------ MAIN ENGINE
------------ RIGHT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= 0.18880
---- Angle <= -0.10829
----- LEFT ENGINE
----- NOP
---- Angular Velocity <= 0.22750
----- LEFT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.04010
--- MAIN ENGINE
--- Angle <= -0.23386
---- LEFT ENGINE
---- NOP

Tree #13 (Reward: 236.81951099999384 +- 63.75038387208042, Size: 43, Success Rate: 0.906, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angle <= -2.35409
------ LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- MAIN ENGINE
------- X Velocity <= 0.08170
-------- X Position <= 0.12505
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- LEFT ENGINE
------ LEFT ENGINE
---- Y Position <= 0.10554
----- X Velocity <= -0.06985
------ Angle <= 0.21909
------- MAIN ENGINE
------- RIGHT ENGINE
------ MAIN ENGINE
----- X Velocity <= -0.07605
------ Y Velocity <= -0.39790
------- Angular Velocity <= -0.15100
-------- LEFT ENGINE
-------- MAIN ENGINE
------- RIGHT ENGINE
------ Angle <= 0.28095
------- Angular Velocity <= -0.11095
-------- LEFT ENGINE
-------- MAIN ENGINE
------- Angular Velocity <= -0.22565
-------- MAIN ENGINE
-------- RIGHT ENGINE
--- X Position <= 0.03239
---- X Position <= -0.05091
----- RIGHT ENGINE
----- NOP
---- LEFT ENGINE
-- Y Velocity <= -0.06250
--- MAIN ENGINE
--- NOP

Tree #14 (Reward: 198.44614528218392 +- 77.44833819980084, Size: 39, Success Rate: 0.715, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Angle <= -0.06833
--- Angle <= 2.56913
---- X Velocity <= 0.04500
----- Angular Velocity <= -0.07215
------ LEFT ENGINE
------ MAIN ENGINE
----- LEFT ENGINE
---- MAIN ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- Y Velocity <= -0.31065
------ X Velocity <= -0.36900
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Y Velocity <= -0.22980
------- Angle <= 0.11011
-------- Angle <= -1.31846
--------- NOP
--------- MAIN ENGINE
-------- Angular Velocity <= 0.06995
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Angular Velocity <= 0.05960
-------- X Velocity <= 0.04415
--------- MAIN ENGINE
--------- LEFT ENGINE
-------- X Velocity <= 0.34110
--------- RIGHT ENGINE
--------- LEFT ENGINE
---- X Position <= -0.00183
----- RIGHT ENGINE
----- NOP
-- Y Velocity <= -0.06245
--- MAIN ENGINE
--- NOP

Tree #15 (Reward: 204.02796141206315 +- 89.32841842211909, Size: 53, Success Rate: 0.752, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00104
--- Y Velocity <= -0.10045
---- X Velocity <= 0.09535
----- Y Position <= 1.19195
------ Angle <= -0.06830
------- Angular Velocity <= -0.14070
-------- LEFT ENGINE
-------- MAIN ENGINE
------- MAIN ENGINE
------ LEFT ENGINE
----- LEFT ENGINE
---- Angle <= 2.00660
----- LEFT ENGINE
----- NOP
--- X Velocity <= -0.19770
---- RIGHT ENGINE
---- Y Position <= 0.12437
----- Y Velocity <= -0.10075
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.30525
------ X Velocity <= -0.07265
------- Angle <= 0.07552
-------- MAIN ENGINE
-------- Y Velocity <= -0.47555
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Angle <= 0.31111
-------- Angular Velocity <= -0.16175
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.12940
--------- RIGHT ENGINE
--------- Angular Velocity <= -0.11630
---------- MAIN ENGINE
---------- RIGHT ENGINE
------ X Velocity <= -0.04930
------- RIGHT ENGINE
------- Angle <= 0.21589
-------- X Position <= 0.08292
--------- Y Position <= 1.05363
---------- RIGHT ENGINE
---------- LEFT ENGINE
--------- X Velocity <= 0.08530
---------- RIGHT ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
-- Y Velocity <= -0.06150
--- MAIN ENGINE
--- X Velocity <= 0.16330
---- NOP
---- LEFT ENGINE

Tree #16 (Reward: 232.46604027571604 +- 84.36562595774514, Size: 35, Success Rate: 0.882, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.20730
--- Angle <= -0.03814
---- Y Position <= 0.13552
----- MAIN ENGINE
----- X Velocity <= -0.02370
------ Angular Velocity <= -0.12115
------- LEFT ENGINE
------- MAIN ENGINE
------ Angular Velocity <= 0.11100
------- LEFT ENGINE
------- MAIN ENGINE
---- X Velocity <= -0.11175
----- Y Velocity <= -0.33600
------ Y Position <= 0.85118
------- MAIN ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.37485
------ MAIN ENGINE
------ Y Position <= 0.27525
------- MAIN ENGINE
------- Angular Velocity <= 0.07405
-------- LEFT ENGINE
-------- X Velocity <= 0.25040
--------- RIGHT ENGINE
--------- NOP
--- X Position <= 0.06458
---- NOP
---- LEFT ENGINE
-- Angle <= 0.19456
--- Y Velocity <= -0.06015
---- MAIN ENGINE
---- NOP
--- RIGHT ENGINE

Tree #17 (Reward: 229.72924019132137 +- 72.54598402562904, Size: 55, Success Rate: 0.879, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.08990
--- Angle <= -0.03936
---- Y Position <= 1.18316
----- Y Velocity <= -0.26465
------ Angular Velocity <= -0.14455
------- LEFT ENGINE
------- X Velocity <= 0.13455
-------- MAIN ENGINE
-------- Angular Velocity <= 0.25165
--------- LEFT ENGINE
--------- MAIN ENGINE
------ Y Position <= 0.22831
------- Y Velocity <= -0.16115
-------- MAIN ENGINE
-------- LEFT ENGINE
------- LEFT ENGINE
----- X Velocity <= -0.08940
------ NOP
------ LEFT ENGINE
---- Y Position <= 0.19867
----- Y Velocity <= -0.20500
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.25715
------ X Velocity <= -0.15895
------- RIGHT ENGINE
------- Angular Velocity <= -0.15295
-------- Angle <= -2.55455
--------- Angle <= 0.09098
---------- NOP
---------- RIGHT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= -0.00910
--------- RIGHT ENGINE
--------- Angular Velocity <= 0.27760
---------- MAIN ENGINE
---------- RIGHT ENGINE
------ Angle <= 0.23110
------- X Position <= -0.00833
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
--- Y Position <= 0.00026
---- X Position <= 0.13325
----- NOP
----- LEFT ENGINE
---- Angular Velocity <= -0.00045
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.17938
--- LEFT ENGINE
--- Y Velocity <= -0.05735
---- MAIN ENGINE
---- NOP

Tree #18 (Reward: 231.41442232072708 +- 77.64030408950471, Size: 53, Success Rate: 0.878, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04279
--- Y Velocity <= -0.22860
---- Y Position <= 1.18274
----- Angular Velocity <= -0.10355
------ LEFT ENGINE
------ X Velocity <= 0.03960
------- MAIN ENGINE
------- Angular Velocity <= 0.20310
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angular Velocity <= -0.11135
------ Angle <= -0.24878
------- LEFT ENGINE
------- NOP
------ NOP
---- LEFT ENGINE
--- Y Velocity <= -0.08315
---- X Velocity <= -0.11315
----- Y Velocity <= -0.32725
------ X Velocity <= -0.30520
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.04260
------ Y Position <= 1.34641
------- Y Position <= 0.13156
-------- MAIN ENGINE
-------- Y Velocity <= -0.28250
--------- Angular Velocity <= -0.09145
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- X Position <= 0.10126
---------- RIGHT ENGINE
---------- LEFT ENGINE
------- LEFT ENGINE
------ X Position <= -0.92814
------- RIGHT ENGINE
------- Angle <= 0.16214
-------- MAIN ENGINE
-------- RIGHT ENGINE
---- Y Position <= 0.00068
----- NOP
----- X Velocity <= 0.15165
------ Angular Velocity <= 0.02760
------- LEFT ENGINE
------- RIGHT ENGINE
------ Angular Velocity <= 0.20440
------- LEFT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.05890
--- MAIN ENGINE
--- NOP

Tree #19 (Reward: 249.1924197721681 +- 45.59267274618404, Size: 53, Success Rate: 0.951, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00440
--- Y Velocity <= -0.09975
---- Y Position <= 1.28214
----- Y Velocity <= -0.29975
------ Angle <= -0.18199
------- MAIN ENGINE
------- MAIN ENGINE
------ Angle <= -0.08790
------- X Velocity <= -0.02650
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Position <= -0.11069
-------- RIGHT ENGINE
-------- LEFT ENGINE
----- X Velocity <= -0.13525
------ Angle <= -0.18692
------- LEFT ENGINE
------- Angular Velocity <= 0.03470
-------- NOP
-------- MAIN ENGINE
------ LEFT ENGINE
---- X Position <= 0.11942
----- NOP
----- LEFT ENGINE
--- Y Position <= 0.10545
---- Y Velocity <= -0.14945
----- MAIN ENGINE
----- RIGHT ENGINE
---- Angle <= 0.27008
----- Y Velocity <= -0.39765
------ Angular Velocity <= -0.16780
------- LEFT ENGINE
------- MAIN ENGINE
------ X Position <= -0.01391
------- RIGHT ENGINE
------- Angular Velocity <= -0.10585
-------- LEFT ENGINE
-------- X Velocity <= -0.02300
--------- RIGHT ENGINE
--------- MAIN ENGINE
----- X Velocity <= 0.09680
------ RIGHT ENGINE
------ Angular Velocity <= -0.04230
------- MAIN ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.05675
--- MAIN ENGINE
--- X Velocity <= 0.09500
---- Angle <= 0.14976
----- NOP
----- RIGHT ENGINE
---- LEFT ENGINE

Tree #20 (Reward: 201.9484542783768 +- 104.21653683693414, Size: 63, Success Rate: 0.724, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- Y Position <= 0.50691
-------- MAIN ENGINE
-------- Y Velocity <= -0.79705
--------- MAIN ENGINE
--------- LEFT ENGINE
------- Angle <= -0.18627
-------- Angular Velocity <= -0.01030
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- Y Position <= 0.63810
--------- MAIN ENGINE
--------- RIGHT ENGINE
------ Y Position <= 0.18020
------- MAIN ENGINE
------- LEFT ENGINE
----- X Velocity <= -0.12225
------ NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Position <= 0.09542
----- X Velocity <= -0.11595
------ RIGHT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.31145
------ X Velocity <= -0.24005
------- MAIN ENGINE
------- Angle <= 0.22067
-------- Angular Velocity <= -0.11255
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.32555
--------- Angular Velocity <= -0.22270
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.05515
------- RIGHT ENGINE
------- X Position <= 0.23890
-------- Y Position <= 0.56395
--------- RIGHT ENGINE
--------- Angle <= 0.08413
---------- LEFT ENGINE
---------- RIGHT ENGINE
-------- MAIN ENGINE
---- X Position <= -0.00151
----- RIGHT ENGINE
----- Angular Velocity <= 0.25940
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Position <= -0.02575
--- Angle <= -0.13606
---- LEFT ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- NOP

Tree #21 (Reward: 208.2643112425036 +- 101.68113078389368, Size: 43, Success Rate: 0.802, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09085
--- Angle <= -0.04364
---- Y Velocity <= -0.25810
----- Angle <= -0.41497
------ LEFT ENGINE
------ Angle <= -2.61933
------- MAIN ENGINE
------- Angular Velocity <= -0.18925
-------- LEFT ENGINE
-------- MAIN ENGINE
----- LEFT ENGINE
---- Y Position <= 0.24376
----- Y Velocity <= -0.22680
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.25965
------ X Velocity <= -0.16885
------- RIGHT ENGINE
------- Angle <= 0.14040
-------- Angular Velocity <= -0.15425
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.02820
--------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.04970
------- RIGHT ENGINE
------- Angle <= 0.21595
-------- X Position <= -0.00960
--------- RIGHT ENGINE
--------- Angle <= 0.13697
---------- LEFT ENGINE
---------- MAIN ENGINE
-------- RIGHT ENGINE
--- Y Position <= 0.00074
---- NOP
---- Angular Velocity <= 0.00985
----- LEFT ENGINE
----- RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- NOP

Tree #22 (Reward: 244.93159150615654 +- 64.0649404271818, Size: 55, Success Rate: 0.914, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09055
--- Angle <= -0.03383
---- Y Velocity <= -0.27175
----- Angular Velocity <= -0.14480
------ LEFT ENGINE
------ X Velocity <= 0.03430
------- Y Velocity <= -0.34510
-------- Angular Velocity <= -0.01345
--------- X Velocity <= -0.14055
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- LEFT ENGINE
---- Y Velocity <= -0.32885
----- X Velocity <= -0.13260
------ MAIN ENGINE
------ X Position <= 0.00026
------- Angular Velocity <= 0.05825
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- X Velocity <= 0.42850
-------- Angular Velocity <= -0.03240
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- Angular Velocity <= 0.24440
--------- LEFT ENGINE
--------- MAIN ENGINE
----- Y Position <= 0.27947
------ Y Velocity <= -0.21360
------- MAIN ENGINE
------- RIGHT ENGINE
------ X Velocity <= -0.04295
------- RIGHT ENGINE
------- Leg 2 is Touching <= 0.75000
-------- Angular Velocity <= 0.06375
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- RIGHT ENGINE
--- X Position <= -0.10435
---- RIGHT ENGINE
---- X Position <= 0.03985
----- NOP
----- LEFT ENGINE
-- Angle <= -0.17982
--- Y Position <= -0.02617
---- LEFT ENGINE
---- MAIN ENGINE
--- Y Velocity <= -0.06475
---- MAIN ENGINE
---- Y Position <= -0.02205
----- RIGHT ENGINE
----- NOP

Tree #23 (Reward: 229.63343538441475 +- 77.8727719378367, Size: 51, Success Rate: 0.872, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.09070
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angular Velocity <= -0.06460
------ X Position <= 0.06604
------- MAIN ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.04535
------- MAIN ENGINE
------- Y Position <= 0.38587
-------- MAIN ENGINE
-------- Angular Velocity <= 0.20130
--------- LEFT ENGINE
--------- MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- LEFT ENGINE
------- Y Position <= 0.59556
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ LEFT ENGINE
---- Y Velocity <= -0.28230
----- X Velocity <= -0.07605
------ MAIN ENGINE
------ Angle <= 0.28095
------- Y Position <= 0.20193
-------- MAIN ENGINE
-------- Angular Velocity <= -0.11095
--------- LEFT ENGINE
--------- MAIN ENGINE
------- X Velocity <= 0.14305
-------- Angular Velocity <= -0.22565
--------- MAIN ENGINE
--------- RIGHT ENGINE
-------- Angular Velocity <= 0.19320
--------- MAIN ENGINE
--------- RIGHT ENGINE
----- Angle <= 0.21404
------ X Position <= -0.03385
------- RIGHT ENGINE
------- X Velocity <= 0.19910
-------- RIGHT ENGINE
-------- LEFT ENGINE
------ RIGHT ENGINE
--- X Position <= 0.18357
---- NOP
---- LEFT ENGINE
-- Y Velocity <= -0.06250
--- MAIN ENGINE
--- NOP

Tree #24 (Reward: 222.19537315401445 +- 92.65922345990572, Size: 43, Success Rate: 0.809, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.35884
-- Angle <= 0.00148
--- Y Velocity <= -0.09950
---- Y Position <= 1.18230
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.09585
------- Y Velocity <= -0.79705
-------- MAIN ENGINE
-------- LEFT ENGINE
------- Y Position <= 0.74812
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ Angle <= -0.09199
------- LEFT ENGINE
------- RIGHT ENGINE
----- LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08295
---- Y Velocity <= -0.31145
----- X Velocity <= -0.21015
------ RIGHT ENGINE
------ X Velocity <= -0.07475
------- MAIN ENGINE
------- Angular Velocity <= -0.11255
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angle <= 0.23801
------ Angular Velocity <= 0.21730
------- LEFT ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
---- X Velocity <= 0.31845
----- RIGHT ENGINE
----- Angular Velocity <= -0.49415
------ LEFT ENGINE
------ NOP
-- Y Velocity <= -0.82715
--- NOP
--- Y Velocity <= -0.05765
---- MAIN ENGINE
---- X Velocity <= 0.08740
----- NOP
----- LEFT ENGINE

Tree #25 (Reward: 205.13017664633733 +- 87.0542304870326, Size: 27, Success Rate: 0.748, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04364
--- Y Velocity <= -0.25810
---- Y Position <= 0.20934
----- MAIN ENGINE
----- Angular Velocity <= -0.18925
------ LEFT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.26595
---- X Velocity <= -0.16885
----- RIGHT ENGINE
----- MAIN ENGINE
---- X Velocity <= -0.06900
----- RIGHT ENGINE
----- Angle <= 0.20546
------ Angular Velocity <= 0.18515
------- LEFT ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.06200
--- MAIN ENGINE
--- Angle <= 0.16789
---- X Velocity <= 0.09335
----- NOP
----- LEFT ENGINE
---- RIGHT ENGINE

Tree #26 (Reward: 219.54119527391734 +- 72.90653015179969, Size: 61, Success Rate: 0.819, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.09055
--- Angle <= -0.03383
---- Y Position <= 1.18694
----- Y Velocity <= -0.27175
------ Angular Velocity <= -0.14480
------- LEFT ENGINE
------- X Velocity <= 0.02110
-------- MAIN ENGINE
-------- Y Position <= 0.34465
--------- MAIN ENGINE
--------- Angular Velocity <= 0.15095
---------- LEFT ENGINE
---------- MAIN ENGINE
------ Y Position <= 0.16750
------- Y Velocity <= -0.15765
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Velocity <= 0.88925
-------- Y Position <= 0.50954
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- NOP
----- Angular Velocity <= -0.00480
------ LEFT ENGINE
------ MAIN ENGINE
---- Y Velocity <= -0.32885
----- X Position <= 0.15629
------ MAIN ENGINE
------ Angular Velocity <= -0.15555
------- LEFT ENGINE
------- MAIN ENGINE
----- Y Position <= 0.27947
------ Y Position <= 0.09830
------- MAIN ENGINE
------- Y Velocity <= -0.21360
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ Y Velocity <= -0.24435
------- X Velocity <= -0.08480
-------- RIGHT ENGINE
-------- Angular Velocity <= 0.18875
--------- MAIN ENGINE
--------- RIGHT ENGINE
------- Angle <= 0.19412
-------- X Position <= -0.01870
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= 0.18880
---- Angle <= -0.10829
----- LEFT ENGINE
----- RIGHT ENGINE
---- Angular Velocity <= 0.22750
----- LEFT ENGINE
----- NOP
-- Angle <= -0.17982
--- LEFT ENGINE
--- Leg 2 is Touching <= 0.50000
---- MAIN ENGINE
---- NOP

Tree #27 (Reward: 210.55504136670228 +- 90.96755890176472, Size: 47, Success Rate: 0.819, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.22140
--- Angle <= -0.00006
---- Y Velocity <= -0.28440
----- Angular Velocity <= -0.06005
------ LEFT ENGINE
------ MAIN ENGINE
----- Y Velocity <= -0.22290
------ Angular Velocity <= -0.07050
------- LEFT ENGINE
------- X Velocity <= 0.08170
-------- MAIN ENGINE
-------- LEFT ENGINE
------ RIGHT ENGINE
---- Y Position <= 0.10554
----- MAIN ENGINE
----- Y Velocity <= -0.28230
------ X Velocity <= -0.07605
------- X Velocity <= -0.22270
-------- RIGHT ENGINE
-------- MAIN ENGINE
------- Angle <= 0.28095
-------- Angular Velocity <= -0.11095
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.14305
--------- Angular Velocity <= -0.22565
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- Angular Velocity <= 0.14715
---------- MAIN ENGINE
---------- RIGHT ENGINE
------ Angle <= 0.13613
------- X Position <= -0.03385
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
--- X Position <= -0.05091
---- RIGHT ENGINE
---- NOP
-- Angle <= 0.18517
--- Y Velocity <= -0.02665
---- MAIN ENGINE
---- X Velocity <= 0.10990
----- NOP
----- LEFT ENGINE
--- RIGHT ENGINE

Tree #28 (Reward: 222.5391843004725 +- 66.77218209124082, Size: 45, Success Rate: 0.884, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.13248
-- Angle <= -0.06833
--- Y Velocity <= -0.22190
---- Y Position <= 0.19408
----- MAIN ENGINE
----- X Velocity <= 0.00425
------ Angular Velocity <= -0.07215
------- LEFT ENGINE
------- Y Velocity <= -0.33280
-------- MAIN ENGINE
-------- RIGHT ENGINE
------ Angular Velocity <= 0.13330
------- LEFT ENGINE
------- MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.08600
---- X Velocity <= -0.12545
----- Y Velocity <= -0.31065
------ Y Velocity <= -0.49215
------- MAIN ENGINE
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.14705
------ MAIN ENGINE
------ Angular Velocity <= -0.22700
------- LEFT ENGINE
------- MAIN ENGINE
---- Leg 2 is Touching <= 0.50000
----- X Position <= -0.00183
------ RIGHT ENGINE
------ Angle <= 0.10886
------- Y Position <= 0.07347
-------- NOP
-------- LEFT ENGINE
------- RIGHT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.18246
--- LEFT ENGINE
--- Y Velocity <= -0.06245
---- MAIN ENGINE
---- Y Position <= -0.02272
----- RIGHT ENGINE
----- X Position <= 0.63278
------ NOP
------ LEFT ENGINE

Tree #29 (Reward: 232.47389095106897 +- 62.93071286779228, Size: 47, Success Rate: 0.857, Elapsed time: -1)
----------
- Leg 2 is Touching <= 0.40758
-- Angle <= 0.00104
--- X Velocity <= 0.09535
---- Angle <= -0.06830
----- Y Velocity <= -0.27600
------ Angular Velocity <= -0.14070
------- LEFT ENGINE
------- MAIN ENGINE
------ X Position <= -0.27369
------- RIGHT ENGINE
------- LEFT ENGINE
----- Y Velocity <= -0.26970
------ MAIN ENGINE
------ RIGHT ENGINE
---- X Position <= 0.21505
----- Angular Velocity <= 0.16860
------ LEFT ENGINE
------ MAIN ENGINE
----- LEFT ENGINE
--- X Velocity <= -0.40700
---- RIGHT ENGINE
---- Y Position <= 0.12437
----- Y Velocity <= -0.10075
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.30525
------ X Velocity <= 0.24760
------- Angular Velocity <= 0.03600
-------- Angular Velocity <= -0.15175
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- Angular Velocity <= -0.16175
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Velocity <= -0.03145
------- RIGHT ENGINE
------- Angle <= 0.21589
-------- Angular Velocity <= 0.07955
--------- LEFT ENGINE
--------- NOP
-------- RIGHT ENGINE
-- Y Velocity <= -0.06150
--- MAIN ENGINE
--- X Velocity <= 0.16330
---- NOP
---- LEFT ENGINE

Tree #30 (Reward: 187.97588789357943 +- 102.87253604767591, Size: 49, Success Rate: 0.648, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.08620
--- Angle <= -0.03814
---- Y Position <= 1.18974
----- Y Velocity <= -0.29305
------ Y Position <= 0.43396
------- MAIN ENGINE
------- Angular Velocity <= -0.02780
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Velocity <= 0.04710
------- X Position <= 0.08507
-------- Angular Velocity <= -0.06205
--------- LEFT ENGINE
--------- NOP
-------- LEFT ENGINE
------- LEFT ENGINE
----- Angular Velocity <= 0.00555
------ Angle <= -0.17342
------- LEFT ENGINE
------- NOP
------ MAIN ENGINE
---- X Velocity <= -0.11175
----- X Velocity <= -0.23280
------ RIGHT ENGINE
------ MAIN ENGINE
----- Y Position <= 0.13571
------ MAIN ENGINE
------ Y Velocity <= -0.24425
------- Angular Velocity <= 0.13090
-------- Angular Velocity <= -0.07295
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- Y Position <= 0.26420
-------- MAIN ENGINE
-------- Angle <= 0.19293
--------- LEFT ENGINE
--------- MAIN ENGINE
--- Angle <= 0.02014
---- LEFT ENGINE
---- RIGHT ENGINE
-- Angle <= -0.18165
--- MAIN ENGINE
--- Angle <= 0.19239
---- Leg 2 is Touching <= 0.50000
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #31 (Reward: 244.62841675090158 +- 55.98167923200951, Size: 61, Success Rate: 0.926, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.75000
-- Y Velocity <= -0.08990
--- Angle <= -0.03936
---- Angular Velocity <= 4.07585
----- Y Velocity <= -0.26465
------ Angular Velocity <= -0.14455
------- LEFT ENGINE
------- X Velocity <= -0.06150
-------- MAIN ENGINE
-------- Angular Velocity <= 0.25165
--------- LEFT ENGINE
--------- MAIN ENGINE
------ Y Position <= 0.25561
------- Y Velocity <= -0.16115
-------- MAIN ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
----- NOP
---- Y Position <= 0.14601
----- Y Velocity <= -0.20500
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.25715
------ X Velocity <= -0.15895
------- MAIN ENGINE
------- Y Velocity <= -0.38810
-------- Angular Velocity <= -0.15550
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- Angular Velocity <= -0.02615
--------- X Velocity <= -0.06290
---------- RIGHT ENGINE
---------- Leg 2 is Touching <= 0.15532
----------- LEFT ENGINE
----------- MAIN ENGINE
--------- Angle <= 0.04540
---------- MAIN ENGINE
---------- X Velocity <= 0.13350
----------- RIGHT ENGINE
----------- Angular Velocity <= 0.27170
------------ MAIN ENGINE
------------ RIGHT ENGINE
------ X Velocity <= -0.04940
------- RIGHT ENGINE
------- Angle <= 0.23110
-------- X Position <= -0.00833
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
--- Y Position <= 0.00026
---- Angle <= 0.08121
----- NOP
----- RIGHT ENGINE
---- Angular Velocity <= -0.00045
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.17938
--- LEFT ENGINE
--- Y Velocity <= -0.05735
---- MAIN ENGINE
---- NOP

Tree #32 (Reward: 224.84566658311692 +- 78.54289850086633, Size: 45, Success Rate: 0.831, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.04279
--- Y Velocity <= -0.22860
---- Y Position <= 1.18274
----- Angular Velocity <= -0.10355
------ LEFT ENGINE
------ X Velocity <= 0.03960
------- MAIN ENGINE
------- Y Position <= 0.19563
-------- MAIN ENGINE
-------- Angular Velocity <= 0.20310
--------- LEFT ENGINE
--------- MAIN ENGINE
----- NOP
---- LEFT ENGINE
--- Y Velocity <= -0.08315
---- X Velocity <= -0.11315
----- Y Velocity <= -0.32725
------ X Velocity <= -0.37860
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.04260
------ Y Position <= 1.34641
------- Y Position <= 0.13156
-------- MAIN ENGINE
-------- Y Velocity <= -0.28250
--------- MAIN ENGINE
--------- X Position <= 0.01632
---------- RIGHT ENGINE
---------- LEFT ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.05115
------- RIGHT ENGINE
------- X Velocity <= 0.27230
-------- RIGHT ENGINE
-------- MAIN ENGINE
---- X Velocity <= 0.15165
----- RIGHT ENGINE
----- Angular Velocity <= 0.20440
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.05890
--- MAIN ENGINE
--- NOP

Tree #33 (Reward: 206.12696239971248 +- 103.24835996880023, Size: 51, Success Rate: 0.791, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00440
--- Y Velocity <= -0.09975
---- Y Position <= 1.19520
----- Y Velocity <= -0.29975
------ Angle <= -0.30219
------- Y Velocity <= -0.46935
-------- MAIN ENGINE
-------- LEFT ENGINE
------- MAIN ENGINE
------ Angle <= -0.08790
------- LEFT ENGINE
------- X Position <= 0.06596
-------- MAIN ENGINE
-------- LEFT ENGINE
----- X Velocity <= -0.13525
------ NOP
------ LEFT ENGINE
---- X Velocity <= -0.03250
----- Angle <= -0.00396
------ LEFT ENGINE
------ RIGHT ENGINE
----- LEFT ENGINE
--- Y Velocity <= -0.07935
---- Y Position <= 0.10545
----- MAIN ENGINE
----- Y Velocity <= -0.28910
------ X Velocity <= -0.07885
------- X Velocity <= -0.20865
-------- RIGHT ENGINE
-------- MAIN ENGINE
------- Angle <= 0.27008
-------- Angular Velocity <= -0.16780
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.09680
--------- RIGHT ENGINE
--------- MAIN ENGINE
------ Angle <= 0.21734
------- X Velocity <= 0.16525
-------- RIGHT ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Velocity <= -0.05675
--- MAIN ENGINE
--- X Velocity <= 0.09500
---- Angle <= 0.14976
----- NOP
----- RIGHT ENGINE
---- LEFT ENGINE

Tree #34 (Reward: 83.12126172207937 +- 114.32971815161837, Size: 71, Success Rate: 0.236, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.02175
--- Y Velocity <= -0.04438
---- Y Position <= 0.78386
----- Y Position <= 0.12939
------ MAIN ENGINE
------ X Velocity <= 0.00085
------- Angular Velocity <= -0.01443
-------- LEFT ENGINE
-------- MAIN ENGINE
------- Angular Velocity <= 0.02666
-------- LEFT ENGINE
-------- MAIN ENGINE
----- Angular Velocity <= -0.01107
------ Angle <= -0.07545
------- LEFT ENGINE
------- NOP
------ RIGHT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.01720
---- X Velocity <= -0.02509
----- Y Velocity <= -0.06213
------ X Velocity <= -0.06452
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.09803
------ MAIN ENGINE
------ Y Velocity <= -0.04793
------- Angle <= 0.03505
-------- Y Position <= 0.66552
--------- MAIN ENGINE
--------- Y Velocity <= -0.54855
---------- MAIN ENGINE
---------- Angle <= 0.00957
----------- LEFT ENGINE
----------- MAIN ENGINE
-------- X Velocity <= 0.01661
--------- Angular Velocity <= 0.01399
---------- Angular Velocity <= -0.02313
----------- MAIN ENGINE
----------- RIGHT ENGINE
---------- RIGHT ENGINE
--------- Angular Velocity <= 0.04268
---------- MAIN ENGINE
---------- RIGHT ENGINE
------- Angular Velocity <= 0.01192
-------- X Velocity <= 0.00883
--------- Angle <= -0.00784
---------- Angle <= 0.24054
----------- RIGHT ENGINE
----------- LEFT ENGINE
---------- X Position <= -0.03381
----------- RIGHT ENGINE
----------- LEFT ENGINE
--------- LEFT ENGINE
-------- X Velocity <= 0.06822
--------- RIGHT ENGINE
--------- LEFT ENGINE
---- X Position <= -0.00122
----- RIGHT ENGINE
----- X Velocity <= -0.00859
------ RIGHT ENGINE
------ NOP
-- Angle <= 0.08302
--- Angle <= -0.18860
---- LEFT ENGINE
---- Y Velocity <= -0.00437
----- MAIN ENGINE
----- NOP
--- RIGHT ENGINE

Tree #35 (Reward: 65.49204260848457 +- 135.1605916616832, Size: 67, Success Rate: 0.113, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00033
--- Y Velocity <= -0.02009
---- X Velocity <= 0.01907
----- Y Position <= 0.79463
------ Y Velocity <= -0.05520
------- Angular Velocity <= -0.01927
-------- LEFT ENGINE
-------- MAIN ENGINE
------- MAIN ENGINE
------ Angle <= -0.04112
------- Angular Velocity <= -0.00356
-------- LEFT ENGINE
-------- MAIN ENGINE
------- X Velocity <= -0.06856
-------- RIGHT ENGINE
-------- NOP
----- Angular Velocity <= 0.03372
------ LEFT ENGINE
------ MAIN ENGINE
---- X Velocity <= 0.00438
----- Angle <= -0.02631
------ LEFT ENGINE
------ RIGHT ENGINE
----- LEFT ENGINE
--- X Velocity <= -0.03954
---- Y Velocity <= -0.09424
----- MAIN ENGINE
----- RIGHT ENGINE
---- Y Velocity <= -0.01658
----- Y Position <= 0.08291
------ Y Velocity <= -0.02015
------- MAIN ENGINE
------- Angle <= 0.01983
-------- LEFT ENGINE
-------- RIGHT ENGINE
------ Y Velocity <= -0.06105
------- Angular Velocity <= -0.03235
-------- LEFT ENGINE
-------- Y Velocity <= -0.07745
--------- MAIN ENGINE
--------- Angle <= 0.03462
---------- MAIN ENGINE
---------- X Velocity <= -0.00577
----------- RIGHT ENGINE
----------- MAIN ENGINE
------- Angle <= 0.06872
-------- X Position <= 0.05528
--------- Y Position <= 0.70242
---------- RIGHT ENGINE
---------- X Position <= 0.32546
----------- RIGHT ENGINE
----------- RIGHT ENGINE
--------- X Velocity <= 0.01706
---------- Angle <= 0.02180
----------- LEFT ENGINE
----------- RIGHT ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
----- NOP
-- Angle <= -0.05957
--- LEFT ENGINE
--- Y Velocity <= -0.01230
---- MAIN ENGINE
---- Y Position <= -0.01341
----- RIGHT ENGINE
----- NOP

Tree #36 (Reward: -472.97178692952434 +- 66.9972527206898, Size: 63, Success Rate: 0.0, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.00000
-- Y Velocity <= -0.01724
--- Angle <= -0.01214
---- Y Position <= 0.79316
----- Y Velocity <= -0.05861
------ Angle <= -0.13289
------- LEFT ENGINE
------- Y Position <= 0.10420
-------- MAIN ENGINE
-------- Angular Velocity <= -0.03424
--------- LEFT ENGINE
--------- X Velocity <= -0.00474
---------- MAIN ENGINE
---------- Angular Velocity <= 0.02220
----------- LEFT ENGINE
----------- MAIN ENGINE
------ X Velocity <= 0.00942
------- Y Position <= 0.23213
-------- MAIN ENGINE
-------- Angular Velocity <= -0.02154
--------- LEFT ENGINE
--------- RIGHT ENGINE
------- LEFT ENGINE
----- Leg 2 is Touching <= -0.59705
------ Angle <= -0.08212
------- LEFT ENGINE
------- NOP
------ RIGHT ENGINE
---- X Velocity <= -0.02235
----- Y Velocity <= -0.06720
------ MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.07497
------ MAIN ENGINE
------ Y Position <= 0.09047
------- MAIN ENGINE
------- Y Velocity <= -0.04885
-------- Angular Velocity <= 0.01481
--------- Angle <= 0.07410
---------- LEFT ENGINE
---------- MAIN ENGINE
--------- X Velocity <= 0.07235
---------- RIGHT ENGINE
---------- Angle <= 0.04265
----------- MAIN ENGINE
----------- RIGHT ENGINE
-------- X Velocity <= 0.01559
--------- RIGHT ENGINE
--------- LEFT ENGINE
--- Leg 2 is Touching <= 0.50000
---- Angular Velocity <= 0.00410
----- LEFT ENGINE
----- RIGHT ENGINE
---- MAIN ENGINE
-- Angle <= -0.05782
--- X Position <= -0.12943
---- MAIN ENGINE
---- LEFT ENGINE
--- Angle <= 0.06124
---- Y Velocity <= -0.01203
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #37 (Reward: -56.54520590646188 +- 57.79232621937641, Size: 37, Success Rate: 0.002, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.01798
--- Angle <= -0.01253
---- Angular Velocity <= -0.02891
----- LEFT ENGINE
----- X Velocity <= 0.00919
------ MAIN ENGINE
------ Angular Velocity <= 0.05033
------- LEFT ENGINE
------- MAIN ENGINE
---- Y Position <= 0.13245
----- MAIN ENGINE
----- Y Velocity <= -0.05143
------ X Velocity <= -0.03179
------- RIGHT ENGINE
------- MAIN ENGINE
------ X Velocity <= -0.00988
------- RIGHT ENGINE
------- Angle <= 0.05355
-------- Angular Velocity <= 0.02280
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- RIGHT ENGINE
--- X Velocity <= -0.00363
---- Angular Velocity <= -0.06623
----- LEFT ENGINE
----- RIGHT ENGINE
---- Angular Velocity <= -0.00097
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.05710
--- LEFT ENGINE
--- Angle <= 0.06002
---- Y Velocity <= -0.01147
----- MAIN ENGINE
----- NOP
---- RIGHT ENGINE

Tree #38 (Reward: 53.60319542839499 +- 127.01386523981036, Size: 65, Success Rate: 0.273, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.01362
--- Y Velocity <= -0.04572
---- Y Position <= 0.78849
----- Angular Velocity <= -0.02071
------ X Position <= -0.10624
------- Angle <= -0.11356
-------- LEFT ENGINE
-------- MAIN ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.00792
------- MAIN ENGINE
------- Y Position <= 0.13042
-------- MAIN ENGINE
-------- Angular Velocity <= 0.04062
--------- LEFT ENGINE
--------- MAIN ENGINE
----- NOP
---- Y Position <= 0.24554
----- Y Velocity <= -0.02102
------ X Velocity <= -0.00444
------- MAIN ENGINE
------- LEFT ENGINE
------ LEFT ENGINE
----- LEFT ENGINE
--- Y Velocity <= -0.01663
---- X Velocity <= -0.02263
----- Y Velocity <= -0.06545
------ X Velocity <= -0.07572
------- RIGHT ENGINE
------- Y Position <= 0.54399
-------- MAIN ENGINE
-------- MAIN ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.00852
------ Y Position <= 0.89761
------- Y Position <= 0.08771
-------- MAIN ENGINE
-------- Y Velocity <= -0.05650
--------- Angular Velocity <= -0.05886
---------- LEFT ENGINE
---------- Angle <= 0.07567
----------- MAIN ENGINE
----------- MAIN ENGINE
--------- X Position <= -0.01161
---------- MAIN ENGINE
---------- LEFT ENGINE
------- LEFT ENGINE
------ X Velocity <= 0.03999
------- Y Position <= 0.06476
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- Angle <= 0.05161
-------- MAIN ENGINE
-------- RIGHT ENGINE
---- X Velocity <= 0.03033
----- RIGHT ENGINE
----- Angular Velocity <= 0.10309
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.01178
--- MAIN ENGINE
--- X Velocity <= 0.01536
---- NOP
---- LEFT ENGINE

Tree #39 (Reward: 57.40125352844212 +- 175.76931752831965, Size: 35, Success Rate: 0.32, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= 0.00140
--- Y Velocity <= -0.01995
---- Y Position <= 0.79680
----- Y Velocity <= -0.06212
------ MAIN ENGINE
------ Angle <= -0.02798
------- X Velocity <= 0.00185
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Position <= -0.04337
-------- RIGHT ENGINE
-------- MAIN ENGINE
----- X Velocity <= -0.02705
------ NOP
------ LEFT ENGINE
---- Y Position <= 0.18295
----- NOP
----- LEFT ENGINE
--- Y Velocity <= -0.05782
---- Angle <= 0.08597
----- Angular Velocity <= -0.02117
------ MAIN ENGINE
------ X Velocity <= -0.00460
------- RIGHT ENGINE
------- MAIN ENGINE
----- RIGHT ENGINE
---- X Position <= -0.22926
----- RIGHT ENGINE
----- Angular Velocity <= 0.01461
------ LEFT ENGINE
------ RIGHT ENGINE
-- Y Velocity <= -0.01135
--- MAIN ENGINE
--- NOP

Tree #40 (Reward: -11.654847555800167 +- 199.20734530784642, Size: 49, Success Rate: 0.2, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.00000
-- Angle <= 0.00047
--- Y Velocity <= -0.01990
---- Y Position <= 0.78820
----- Y Velocity <= -0.05520
------ MAIN ENGINE
------ Angle <= -0.02928
------- LEFT ENGINE
------- X Position <= -0.07080
-------- RIGHT ENGINE
-------- LEFT ENGINE
----- X Velocity <= -0.05381
------ NOP
------ LEFT ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.01659
---- Y Position <= 0.06361
----- MAIN ENGINE
----- Y Velocity <= -0.06229
------ X Velocity <= -0.04203
------- RIGHT ENGINE
------- Angle <= 0.07024
-------- MAIN ENGINE
-------- X Velocity <= 0.04339
--------- Angular Velocity <= -0.04454
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- MAIN ENGINE
------ X Velocity <= -0.01103
------- RIGHT ENGINE
------- Angle <= 0.07576
-------- Y Position <= 0.28918
--------- RIGHT ENGINE
--------- Angle <= 0.02678
---------- LEFT ENGINE
---------- Angle <= -0.85862
----------- MAIN ENGINE
----------- Angular Velocity <= 0.04346
------------ LEFT ENGINE
------------ MAIN ENGINE
-------- RIGHT ENGINE
---- RIGHT ENGINE
-- Y Position <= -0.01717
--- Angle <= -0.04331
---- MAIN ENGINE
---- RIGHT ENGINE
--- Y Velocity <= -0.01153
---- MAIN ENGINE
---- NOP

Tree #41 (Reward: -59.276474712356716 +- 183.4895401178636, Size: 39, Success Rate: 0.048, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.01389
--- Y Velocity <= -0.05162
---- Angle <= -0.17223
----- LEFT ENGINE
----- MAIN ENGINE
---- LEFT ENGINE
--- Y Position <= 0.10395
---- Y Velocity <= -0.04536
----- MAIN ENGINE
----- RIGHT ENGINE
---- Y Velocity <= -0.05319
----- X Velocity <= -0.03377
------ RIGHT ENGINE
------ Y Velocity <= -0.07956
------- MAIN ENGINE
------- Angle <= 0.02504
-------- MAIN ENGINE
-------- Angular Velocity <= -0.02474
--------- LEFT ENGINE
--------- X Velocity <= 0.02737
---------- RIGHT ENGINE
---------- MAIN ENGINE
----- Angle <= 0.06874
------ X Position <= -0.00669
------- RIGHT ENGINE
------- Angular Velocity <= 0.03703
-------- LEFT ENGINE
-------- RIGHT ENGINE
------ X Velocity <= 0.02075
------- RIGHT ENGINE
------- Angular Velocity <= 0.02714
-------- MAIN ENGINE
-------- RIGHT ENGINE
-- Y Velocity <= -0.01240
--- MAIN ENGINE
--- Angle <= -0.06710
---- LEFT ENGINE
---- NOP

Tree #42 (Reward: -8.06737743724817 +- 128.82816177147834, Size: 41, Success Rate: 0.0, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.01077
--- Y Velocity <= -0.05435
---- Angular Velocity <= -0.02896
----- LEFT ENGINE
----- X Velocity <= 0.00686
------ Y Position <= 0.39023
------- MAIN ENGINE
------- Y Velocity <= -0.06902
-------- Angular Velocity <= -0.00269
--------- X Velocity <= -0.02811
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.06577
---- Angle <= 0.05099
----- X Position <= 0.00017
------ MAIN ENGINE
------ X Position <= -0.40444
------- LEFT ENGINE
------- MAIN ENGINE
----- X Velocity <= 0.02287
------ Angular Velocity <= -0.05415
------- MAIN ENGINE
------- RIGHT ENGINE
------ MAIN ENGINE
---- Y Position <= 0.18631
----- Y Velocity <= -0.04272
------ MAIN ENGINE
------ RIGHT ENGINE
----- X Velocity <= -0.01696
------ RIGHT ENGINE
------ Angular Velocity <= 0.03775
------- LEFT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.01295
--- MAIN ENGINE
--- NOP

Tree #43 (Reward: -101.12743838631125 +- 81.34426751262764, Size: 39, Success Rate: 0.0, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Y Velocity <= -0.01814
--- Angle <= -0.00002
---- Y Velocity <= -0.05688
----- MAIN ENGINE
----- Y Position <= 0.19641
------ X Velocity <= 0.01975
------- MAIN ENGINE
------- LEFT ENGINE
------ Angular Velocity <= -0.01410
------- LEFT ENGINE
------- X Velocity <= -0.01848
-------- RIGHT ENGINE
-------- MAIN ENGINE
---- Y Position <= 0.07036
----- MAIN ENGINE
----- Y Velocity <= -0.05646
------ X Velocity <= -0.01521
------- Y Velocity <= -0.07958
-------- Angular Velocity <= -0.03927
--------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- Angular Velocity <= -0.02219
-------- LEFT ENGINE
-------- MAIN ENGINE
------ X Position <= -0.02257
------- RIGHT ENGINE
------- Angular Velocity <= 0.01567
-------- LEFT ENGINE
-------- RIGHT ENGINE
--- Angle <= 0.00063
---- LEFT ENGINE
---- RIGHT ENGINE
-- Angle <= -0.05805
--- LEFT ENGINE
--- Y Velocity <= -0.01250
---- MAIN ENGINE
---- NOP

Tree #44 (Reward: -168.31390110443735 +- 225.66628250188154, Size: 59, Success Rate: 0.022, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.00000
-- Angle <= -0.02175
--- X Velocity <= 0.00085
---- Angular Velocity <= -0.01443
----- LEFT ENGINE
----- MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.01720
---- X Velocity <= -0.02509
----- Y Velocity <= -0.06213
------ X Velocity <= -0.06452
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Velocity <= -0.04793
------ Angle <= 0.03505
------- Y Position <= 0.59041
-------- MAIN ENGINE
-------- Y Velocity <= -0.06128
--------- Y Velocity <= -0.86833
---------- MAIN ENGINE
---------- MAIN ENGINE
--------- X Position <= -0.08821
---------- MAIN ENGINE
---------- LEFT ENGINE
------- X Velocity <= 0.01661
-------- Angular Velocity <= -0.04540
--------- LEFT ENGINE
--------- Y Velocity <= -0.12874
---------- MAIN ENGINE
---------- RIGHT ENGINE
-------- Angular Velocity <= -0.00222
--------- Y Velocity <= 0.17145
---------- MAIN ENGINE
---------- X Velocity <= -0.89902
----------- NOP
----------- LEFT ENGINE
--------- MAIN ENGINE
------ Angular Velocity <= 0.01192
------- X Position <= -0.07973
-------- MAIN ENGINE
-------- LEFT ENGINE
------- RIGHT ENGINE
---- X Velocity <= 0.00390
----- Angle <= 0.00167
------ Y Position <= -0.21693
------- NOP
------- RIGHT ENGINE
------ RIGHT ENGINE
----- Angular Velocity <= 0.00159
------ LEFT ENGINE
------ RIGHT ENGINE
-- Angle <= 0.09384
--- Y Velocity <= -0.01249
---- MAIN ENGINE
---- X Velocity <= 0.02334
----- NOP
----- LEFT ENGINE
--- RIGHT ENGINE

Tree #45 (Reward: -4.036819929629266 +- 226.2962578958264, Size: 65, Success Rate: 0.216, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.00000
-- Angle <= 0.00033
--- Y Velocity <= -0.02009
---- X Velocity <= 0.01907
----- Y Velocity <= -0.05520
------ Angular Velocity <= -0.02814
------- LEFT ENGINE
------- MAIN ENGINE
------ Y Position <= 0.09537
------- MAIN ENGINE
------- Angle <= -0.05991
-------- LEFT ENGINE
-------- X Position <= -0.10605
--------- RIGHT ENGINE
--------- LEFT ENGINE
----- X Position <= -0.08333
------ MAIN ENGINE
------ LEFT ENGINE
---- X Velocity <= 0.54337
----- Y Position <= -0.72888
------ Angle <= -0.02631
------- LEFT ENGINE
------- RIGHT ENGINE
------ LEFT ENGINE
----- MAIN ENGINE
--- X Velocity <= -0.03954
---- RIGHT ENGINE
---- Y Velocity <= -0.01658
----- Y Position <= 0.09612
------ MAIN ENGINE
------ Y Velocity <= -0.06105
------- Angle <= 0.09903
-------- Angular Velocity <= -0.03235
--------- Y Position <= 0.42186
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- X Velocity <= 0.02588
--------- RIGHT ENGINE
--------- MAIN ENGINE
------- X Velocity <= -0.00986
-------- RIGHT ENGINE
-------- Angle <= 0.06872
--------- X Position <= 0.05528
---------- Leg 1 is Touching <= -0.46309
----------- X Velocity <= 0.01262
------------ RIGHT ENGINE
------------ Y Velocity <= -0.02916
------------- MAIN ENGINE
------------- RIGHT ENGINE
----------- LEFT ENGINE
---------- X Velocity <= 0.01706
----------- LEFT ENGINE
----------- LEFT ENGINE
--------- RIGHT ENGINE
----- RIGHT ENGINE
-- Angle <= -0.05957
--- X Position <= 0.13675
---- NOP
---- LEFT ENGINE
--- Y Velocity <= -0.01230
---- MAIN ENGINE
---- Angle <= 0.06164
----- NOP
----- RIGHT ENGINE

Tree #46 (Reward: -3.5296597088819626 +- 111.23022062118423, Size: 43, Success Rate: 0.035, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.50000
-- Angle <= -0.01389
--- Y Velocity <= -0.05162
---- Angle <= -0.13209
----- LEFT ENGINE
----- MAIN ENGINE
---- LEFT ENGINE
--- Y Position <= 0.07104
---- Y Velocity <= -0.04536
----- MAIN ENGINE
----- Leg 2 is Touching <= 0.57364
------ RIGHT ENGINE
------ Y Velocity <= -0.02531
------- MAIN ENGINE
------- RIGHT ENGINE
---- Y Velocity <= -0.05319
----- X Velocity <= -0.03377
------ RIGHT ENGINE
------ Y Velocity <= -0.07956
------- MAIN ENGINE
------- Angle <= 0.02504
-------- Y Position <= 0.37156
--------- MAIN ENGINE
--------- MAIN ENGINE
-------- X Velocity <= -0.00831
--------- RIGHT ENGINE
--------- Y Velocity <= 0.24196
---------- MAIN ENGINE
---------- RIGHT ENGINE
----- X Velocity <= -0.01380
------ RIGHT ENGINE
------ Angle <= 0.06874
------- Angular Velocity <= 0.01549
-------- LEFT ENGINE
-------- RIGHT ENGINE
------- RIGHT ENGINE
-- Y Velocity <= -0.01240
--- MAIN ENGINE
--- Angle <= -0.06710
---- LEFT ENGINE
---- Angle <= 0.05344
----- NOP
----- RIGHT ENGINE

Tree #47 (Reward: 40.79264110014748 +- 130.269188954354, Size: 53, Success Rate: 0.021, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.00000
-- Y Velocity <= -0.01811
--- Angle <= -0.01077
---- Y Velocity <= -0.05435
----- Angular Velocity <= -0.02896
------ LEFT ENGINE
------ X Velocity <= 0.00686
------- Y Velocity <= -0.06902
-------- Angular Velocity <= -0.00269
--------- X Velocity <= -0.02811
---------- MAIN ENGINE
---------- LEFT ENGINE
--------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- LEFT ENGINE
---- Y Velocity <= -0.06577
----- Angle <= 0.05099
------ X Position <= 0.00017
------- Angular Velocity <= 0.01165
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- X Velocity <= 0.08570
-------- MAIN ENGINE
-------- Angular Velocity <= 0.04888
--------- LEFT ENGINE
--------- MAIN ENGINE
------ X Velocity <= 0.02287
------- Angular Velocity <= -0.05415
-------- MAIN ENGINE
-------- RIGHT ENGINE
------- MAIN ENGINE
----- Y Position <= 0.18631
------ Y Velocity <= -0.04272
------- MAIN ENGINE
------- RIGHT ENGINE
------ X Velocity <= -0.01696
------- RIGHT ENGINE
------- Angular Velocity <= 0.03775
-------- Angle <= 0.01459
--------- LEFT ENGINE
--------- Angular Velocity <= 0.01177
---------- MAIN ENGINE
---------- LEFT ENGINE
-------- RIGHT ENGINE
--- X Position <= 0.03954
---- NOP
---- LEFT ENGINE
-- Y Velocity <= -0.01295
--- MAIN ENGINE
--- X Velocity <= 0.02294
---- NOP
---- LEFT ENGINE

Tree #48 (Reward: 40.7957728598303 +- 131.1112365880087, Size: 51, Success Rate: 0.238, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.00000
-- Y Velocity <= -0.01814
--- Angle <= -0.00002
---- Y Position <= 0.79912
----- Y Velocity <= -0.05688
------ Angular Velocity <= -0.01292
------- Y Position <= 0.32973
-------- MAIN ENGINE
-------- LEFT ENGINE
------- X Velocity <= 0.00907
-------- MAIN ENGINE
-------- Angular Velocity <= 0.04026
--------- LEFT ENGINE
--------- MAIN ENGINE
------ Y Position <= 0.40631
------- LEFT ENGINE
------- RIGHT ENGINE
----- X Velocity <= -0.03301
------ Angle <= -0.04481
------- LEFT ENGINE
------- RIGHT ENGINE
------ LEFT ENGINE
---- Y Position <= 0.02989
----- MAIN ENGINE
----- Y Velocity <= -0.05646
------ X Velocity <= -0.01521
------- RIGHT ENGINE
------- Y Position <= -0.22192
-------- MAIN ENGINE
-------- MAIN ENGINE
------ X Velocity <= -0.10322
------- RIGHT ENGINE
------- Angle <= 0.06813
-------- Angular Velocity <= 0.01567
--------- LEFT ENGINE
--------- RIGHT ENGINE
-------- X Velocity <= 0.02053
--------- RIGHT ENGINE
--------- MAIN ENGINE
--- Y Position <= 0.00059
---- Angle <= 0.04390
----- NOP
----- RIGHT ENGINE
---- Angular Velocity <= 0.01190
----- LEFT ENGINE
----- RIGHT ENGINE
-- Angle <= 0.05894
--- Y Velocity <= -0.01250
---- MAIN ENGINE
---- NOP
--- RIGHT ENGINE

Tree #49 (Reward: 56.04386960828579 +- 119.51349769316886, Size: 49, Success Rate: 0.055, Elapsed time: -1)
----------
- Leg 1 is Touching <= 0.00000
-- Angle <= -0.02175
--- Y Velocity <= -0.04438
---- X Velocity <= 0.00085
----- Angular Velocity <= -0.01694
------ LEFT ENGINE
------ MAIN ENGINE
----- Angular Velocity <= 0.02666
------ LEFT ENGINE
------ MAIN ENGINE
---- LEFT ENGINE
--- Y Velocity <= -0.01720
---- X Velocity <= -0.02509
----- Y Velocity <= -0.03840
------ X Velocity <= -0.06452
------- RIGHT ENGINE
------- MAIN ENGINE
------ RIGHT ENGINE
----- Y Position <= 0.09803
------ MAIN ENGINE
------ Y Velocity <= -0.04793
------- Angle <= 0.03505
-------- X Velocity <= 0.01958
--------- MAIN ENGINE
--------- Angular Velocity <= -0.12447
---------- LEFT ENGINE
---------- Angle <= 0.00957
----------- LEFT ENGINE
----------- MAIN ENGINE
-------- X Velocity <= 0.01661
--------- Angular Velocity <= -0.04540
---------- MAIN ENGINE
---------- RIGHT ENGINE
--------- Angular Velocity <= 0.04268
---------- MAIN ENGINE
---------- RIGHT ENGINE
------- Angular Velocity <= 0.01192
-------- X Position <= -0.02920
--------- RIGHT ENGINE
--------- LEFT ENGINE
-------- RIGHT ENGINE
---- X Position <= -0.00122
----- RIGHT ENGINE
----- NOP
-- Angle <= 0.08302
--- Y Velocity <= -0.01249
---- MAIN ENGINE
---- NOP
--- RIGHT ENGINE

