{'dataset': 'all', 'simulations': 100, 'depth': 2, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python c45.py --dataset all --simulations 100 --depth 2 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  Average training accuracy: 95,1 ± 1,4
  Average testing accuracy: 93,1 ± 2,0
  Average tree size: 5,6 ± 0,9
  Max tree size: 7
-------

Dataset 'car':
  100 simulations executed.
  Average training accuracy: 79,1 ± 0,6
  Average testing accuracy: 79,1 ± 1,3
  Average tree size: 5,0 ± 0,0
  Max tree size: 5
-------

Dataset 'banknote':
  100 simulations executed.
  Average training accuracy: 90,3 ± 0,9
  Average testing accuracy: 88,7 ± 1,5
  Average tree size: 6,5 ± 0,5
  Max tree size: 7
-------

Dataset 'balance':
  100 simulations executed.
  Average training accuracy: 66,3 ± 4,2
  Average testing accuracy: 61,5 ± 3,8
  Average tree size: 6,8 ± 0,4
  Max tree size: 7
-------

Dataset 'acute-1':
  100 simulations executed.
  Average training accuracy: 99,5 ± 1,6
  Average testing accuracy: 97,3 ± 4,9
  Average tree size: 3,1 ± 0,3
  Max tree size: 4
-------

Dataset 'acute-2':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 98,8 ± 3,3
  Average tree size: 2,0 ± 0,1
  Max tree size: 3
-------

Dataset 'transfusion':
  100 simulations executed.
  Average training accuracy: 77,0 ± 0,9
  Average testing accuracy: 75,4 ± 1,8
  Average tree size: 6,0 ± 0,6
  Max tree size: 7
-------

Dataset 'climate':
  100 simulations executed.
  Average training accuracy: 92,1 ± 0,4
  Average testing accuracy: 90,1 ± 1,4
  Average tree size: 4,9 ± 0,9
  Max tree size: 7
-------

Dataset 'sonar':
  100 simulations executed.
  Average training accuracy: 80,0 ± 4,8
  Average testing accuracy: 66,4 ± 6,5
  Average tree size: 4,6 ± 0,5
  Max tree size: 6
-------

Dataset 'optical':
  100 simulations executed.
  Average training accuracy: 26,2 ± 3,4
  Average testing accuracy: 25,8 ± 3,3
  Average tree size: 6,5 ± 0,6
  Max tree size: 7
-------

Dataset 'drybean':
  100 simulations executed.
  Average training accuracy: 60,5 ± 6,4
  Average testing accuracy: 60,3 ± 6,4
  Average tree size: 6,9 ± 0,3
  Max tree size: 7
-------

Dataset 'avila':
  100 simulations executed.
  Average training accuracy: 51,1 ± 0,4
  Average testing accuracy: 50,8 ± 0,5
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'winequality-red':
  100 simulations executed.
  Average training accuracy: 56,1 ± 2,6
  Average testing accuracy: 54,4 ± 2,7
  Average tree size: 6,1 ± 0,8
  Max tree size: 7
-------

Dataset 'winequality-white':
  100 simulations executed.
  Average training accuracy: 49,7 ± 2,3
  Average testing accuracy: 49,2 ± 2,5
  Average tree size: 6,9 ± 0,3
  Max tree size: 7
-------

