{'dataset': 'all', 'simulations': 100, 'depth': 2, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python c45.py --dataset all --simulations 100 --depth 2 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  Average training accuracy: 95,1 ± 1,4
  Average testing accuracy: 93,1 ± 2,0
  Average tree size: 5,6 ± 0,9
  Max tree size: 7
-------

Dataset 'car':
  100 simulations executed.
  Average training accuracy: 79,1 ± 0,6
  Average testing accuracy: 79,1 ± 1,3
  Average tree size: 5,0 ± 0,0
  Max tree size: 5
-------

Dataset 'banknote':
  100 simulations executed.
  Average training accuracy: 90,3 ± 0,9
  Average testing accuracy: 88,7 ± 1,5
  Average tree size: 6,5 ± 0,5
  Max tree size: 7
-------

Dataset 'balance':
  100 simulations executed.
  Average training accuracy: 66,3 ± 4,2
  Average testing accuracy: 61,5 ± 3,8
  Average tree size: 6,8 ± 0,4
  Max tree size: 7
-------

Dataset 'acute-1':
  100 simulations executed.
  Average training accuracy: 99,5 ± 1,6
  Average testing accuracy: 97,3 ± 4,9
  Average tree size: 3,1 ± 0,3
  Max tree size: 4
-------

Dataset 'acute-2':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 98,8 ± 3,3
  Average tree size: 2,0 ± 0,1
  Max tree size: 3
-------

Dataset 'transfusion':
  100 simulations executed.
  Average training accuracy: 77,0 ± 0,9
  Average testing accuracy: 75,4 ± 1,8
  Average tree size: 6,0 ± 0,6
  Max tree size: 7
-------

Dataset 'climate':
  100 simulations executed.
  Average training accuracy: 92,1 ± 0,4
  Average testing accuracy: 90,1 ± 1,4
  Average tree size: 4,9 ± 0,9
  Max tree size: 7
-------

Dataset 'sonar':
  100 simulations executed.
  Average training accuracy: 80,0 ± 4,8
  Average testing accuracy: 66,4 ± 6,5
  Average tree size: 4,6 ± 0,5
  Max tree size: 6
-------

Dataset 'optical':
  100 simulations executed.
  Average training accuracy: 26,2 ± 3,4
  Average testing accuracy: 25,8 ± 3,3
  Average tree size: 6,5 ± 0,6
  Max tree size: 7
-------

Dataset 'drybean':
  100 simulations executed.
  Average training accuracy: 60,5 ± 6,4
  Average testing accuracy: 60,3 ± 6,4
  Average tree size: 6,9 ± 0,3
  Max tree size: 7
-------

Dataset 'avila':
  100 simulations executed.
  Average training accuracy: 51,1 ± 0,4
  Average testing accuracy: 50,8 ± 0,5
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'winequality-red':
  100 simulations executed.
  Average training accuracy: 56,1 ± 2,6
  Average testing accuracy: 54,4 ± 2,7
  Average tree size: 6,1 ± 0,8
  Max tree size: 7
-------

Dataset 'winequality-white':
  100 simulations executed.
  Average training accuracy: 49,7 ± 2,3
  Average testing accuracy: 49,2 ± 2,5
  Average tree size: 6,9 ± 0,3
  Max tree size: 7
-------

   Accuracy in-sample: 0.4936708860759494:
   Accuracy out-of-sample: 0.48447712418300654:
   Tree size: 7:
   Tree #0:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.579">
		<volatileacidity feature="0.21" flag="l" p="0.232">
			<alcohol feature="9.1" flag="l" p="0.134">4</alcohol>
			<alcohol feature="9.1" flag="r" p="0.866">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.21" flag="r" p="0.768">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.421">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4671294405879951:
   Accuracy out-of-sample: 0.4550653594771242:
   Tree size: 7:
   Tree #1:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.636">
		<freesulfurdioxide feature="14.0" flag="l" p="0.071">
			<alcohol feature="10.7" flag="l" p="0.847">2</alcohol>
			<alcohol feature="10.7" flag="r" p="0.153">2</alcohol>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.929">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.364">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4659044507962434:
   Accuracy out-of-sample: 0.46486928104575165:
   Tree size: 6:
   Tree #2:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.657">
		<freesulfurdioxide feature="14.0" flag="l" p="0.063">
			<sulphates feature="0.76" flag="l" p="0.98">2</sulphates>
			<sulphates feature="0.76" flag="r" p="0.02">3</sulphates>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.937">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.343">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4663127807268273:
   Accuracy out-of-sample: 0.4616013071895425:
   Tree size: 7:
   Tree #3:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.62">
		<fixedacidity feature="9.1" flag="l" p="0.978">
			<freesulfurdioxide feature="14.0" flag="l" p="0.065">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.935">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.022">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.38">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4667211106574112:
   Accuracy out-of-sample: 0.46568627450980393:
   Tree size: 7:
   Tree #4:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.638">
		<freesulfurdioxide feature="14.0" flag="l" p="0.067">
			<density feature="0.992" flag="l" p="0.105">2</density>
			<density feature="0.992" flag="r" p="0.895">2</density>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.933">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.362">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5234789710085749:
   Accuracy out-of-sample: 0.5032679738562091:
   Tree size: 7:
   Tree #5:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.626">
		<volatileacidity feature="0.245" flag="l" p="0.405">
			<alcohol feature="8.9" flag="l" p="0.092">2</alcohol>
			<alcohol feature="8.9" flag="r" p="0.908">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.245" flag="r" p="0.595">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.374">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4948958758677011:
   Accuracy out-of-sample: 0.4910130718954248:
   Tree size: 7:
   Tree #6:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.586">
		<volatileacidity feature="0.21" flag="l" p="0.234">
			<freesulfurdioxide feature="9.0" flag="l" p="0.024">2</freesulfurdioxide>
			<freesulfurdioxide feature="9.0" flag="r" p="0.976">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.21" flag="r" p="0.766">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.414">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5189873417721519:
   Accuracy out-of-sample: 0.5049019607843137:
   Tree size: 7:
   Tree #7:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.639">
		<volatileacidity feature="0.27" flag="l" p="0.534">
			<totalsulfurdioxide feature="65.0" flag="l" p="0.024">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="65.0" flag="r" p="0.976">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.27" flag="r" p="0.466">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.361">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5169456921192324:
   Accuracy out-of-sample: 0.505718954248366:
   Tree size: 7:
   Tree #8:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.583">
		<volatileacidity feature="0.24" flag="l" p="0.367">
			<alcohol feature="9.1" flag="l" p="0.172">3</alcohol>
			<alcohol feature="9.1" flag="r" p="0.828">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.633">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.417">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5030624744793794:
   Accuracy out-of-sample: 0.5065359477124183:
   Tree size: 7:
   Tree #9:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.64">
		<fixedacidity feature="8.9" flag="l" p="0.974">
			<volatileacidity feature="0.24" flag="l" p="0.356">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.644">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="8.9" flag="r" p="0.026">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.36">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46753777051857903:
   Accuracy out-of-sample: 0.46078431372549017:
   Tree size: 7:
   Tree #10:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.8" flag="l" p="0.611">
		<fixedacidity feature="9.0" flag="l" p="0.974">
			<freesulfurdioxide feature="14.0" flag="l" p="0.062">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.938">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.0" flag="r" p="0.026">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.8" flag="r" p="0.389">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46835443037974683:
   Accuracy out-of-sample: 0.4673202614379085:
   Tree size: 7:
   Tree #11:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.625">
		<fixedacidity feature="9.1" flag="l" p="0.978">
			<freesulfurdioxide feature="14.0" flag="l" p="0.069">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.931">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.022">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.375">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5242956308697427:
   Accuracy out-of-sample: 0.49754901960784315:
   Tree size: 7:
   Tree #12:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.637">
		<volatileacidity feature="0.265" flag="l" p="0.529">
			<totalsulfurdioxide feature="67.0" flag="l" p="0.025">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="67.0" flag="r" p="0.975">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.265" flag="r" p="0.471">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.363">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5214373213556553:
   Accuracy out-of-sample: 0.4918300653594771:
   Tree size: 7:
   Tree #13:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.635">
		<volatileacidity feature="0.27" flag="l" p="0.519">
			<totalsulfurdioxide feature="49.0" flag="l" p="0.01">3</totalsulfurdioxide>
			<totalsulfurdioxide feature="49.0" flag="r" p="0.99">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.27" flag="r" p="0.481">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.365">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.463046141282156:
   Accuracy out-of-sample: 0.4542483660130719:
   Tree size: 7:
   Tree #14:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9666666666667" flag="l" p="0.65">
		<fixedacidity feature="9.1" flag="l" p="0.977">
			<freesulfurdioxide feature="12.0" flag="l" p="0.049">2</freesulfurdioxide>
			<freesulfurdioxide feature="12.0" flag="r" p="0.951">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.023">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9666666666667" flag="r" p="0.35">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.518170681910984:
   Accuracy out-of-sample: 0.5147058823529411:
   Tree size: 7:
   Tree #15:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.635">
		<volatileacidity feature="0.285" flag="l" p="0.638">
			<residualsugar feature="17.7" flag="l" p="0.962">3</residualsugar>
			<residualsugar feature="17.7" flag="r" p="0.038">2</residualsugar>
		</volatileacidity>
		<volatileacidity feature="0.285" flag="r" p="0.362">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.365">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5079624336463863:
   Accuracy out-of-sample: 0.5065359477124183:
   Tree size: 7:
   Tree #16:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.58">
		<fixedacidity feature="9.1" flag="l" p="0.979">
			<volatileacidity feature="0.285" flag="l" p="0.634">3</volatileacidity>
			<volatileacidity feature="0.285" flag="r" p="0.366">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.021">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.42">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.47325438954675375:
   Accuracy out-of-sample: 0.45588235294117646:
   Tree size: 7:
   Tree #17:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.637">
		<fixedacidity feature="9.1" flag="l" p="0.976">
			<freesulfurdioxide feature="14.0" flag="l" p="0.072">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.928">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.024">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.363">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5263372805226623:
   Accuracy out-of-sample: 0.4950980392156863:
   Tree size: 7:
   Tree #18:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.628">
		<volatileacidity feature="0.24" flag="l" p="0.386">
			<totalsulfurdioxide feature="57.0" flag="l" p="0.01">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="57.0" flag="r" p="0.99">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.614">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.372">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5210289914250714:
   Accuracy out-of-sample: 0.511437908496732:
   Tree size: 7:
   Tree #19:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.58">
		<volatileacidity feature="0.26" flag="l" p="0.46">
			<alcohol feature="8.9" flag="l" p="0.076">2</alcohol>
			<alcohol feature="8.9" flag="r" p="0.924">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.26" flag="r" p="0.54">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.42">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5161290322580645:
   Accuracy out-of-sample: 0.5089869281045751:
   Tree size: 7:
   Tree #20:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.628">
		<volatileacidity feature="0.26" flag="l" p="0.479">
			<alcohol feature="9.0" flag="l" p="0.101">3</alcohol>
			<alcohol feature="9.0" flag="r" p="0.899">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.26" flag="r" p="0.521">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.372">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5116374030216415:
   Accuracy out-of-sample: 0.5212418300653595:
   Tree size: 7:
   Tree #21:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.579">
		<volatileacidity feature="0.24" flag="l" p="0.358">
			<freesulfurdioxide feature="7.0" flag="l" p="0.012">1</freesulfurdioxide>
			<freesulfurdioxide feature="7.0" flag="r" p="0.988">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.642">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.421">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46263781135157206:
   Accuracy out-of-sample: 0.46486928104575165:
   Tree size: 7:
   Tree #22:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.586">
		<freesulfurdioxide feature="14.0" flag="l" p="0.065">
			<volatileacidity feature="0.485" flag="l" p="0.892">2</volatileacidity>
			<volatileacidity feature="0.485" flag="r" p="0.108">1</volatileacidity>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.935">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.414">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5124540628828093:
   Accuracy out-of-sample: 0.5130718954248366:
   Tree size: 7:
   Tree #23:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.62">
		<volatileacidity feature="0.24" flag="l" p="0.37">
			<freesulfurdioxide feature="8.0" flag="l" p="0.012">1</freesulfurdioxide>
			<freesulfurdioxide feature="8.0" flag="r" p="0.988">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.63">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.38">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5251122907309106:
   Accuracy out-of-sample: 0.5106209150326797:
   Tree size: 7:
   Tree #24:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.572">
		<volatileacidity feature="0.265" flag="l" p="0.528">
			<freesulfurdioxide feature="16.0" flag="l" p="0.074">2</freesulfurdioxide>
			<freesulfurdioxide feature="16.0" flag="r" p="0.926">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.265" flag="r" p="0.472">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.428">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5059207839934667:
   Accuracy out-of-sample: 0.5122549019607843:
   Tree size: 7:
   Tree #25:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.581">
		<volatileacidity feature="0.24" flag="l" p="0.34">
			<alcohol feature="9.0" flag="l" p="0.13">3</alcohol>
			<alcohol feature="9.0" flag="r" p="0.87">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.66">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.419">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5202123315639037:
   Accuracy out-of-sample: 0.511437908496732:
   Tree size: 7:
   Tree #26:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.628">
		<volatileacidity feature="0.255" flag="l" p="0.476">
			<alcohol feature="8.9" flag="l" p="0.085">2</alcohol>
			<alcohol feature="8.9" flag="r" p="0.915">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.255" flag="r" p="0.524">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.372">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5120457329522254:
   Accuracy out-of-sample: 0.5040849673202614:
   Tree size: 7:
   Tree #27:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9666666666667" flag="l" p="0.646">
		<volatileacidity feature="0.26" flag="l" p="0.474">
			<pH feature="2.94" flag="l" p="0.055">3</pH>
			<pH feature="2.94" flag="r" p="0.945">3</pH>
		</volatileacidity>
		<volatileacidity feature="0.26" flag="r" p="0.526">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9666666666667" flag="r" p="0.354">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.513679052674561:
   Accuracy out-of-sample: 0.5106209150326797:
   Tree size: 7:
   Tree #28:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.655">
		<volatileacidity feature="0.26" flag="l" p="0.477">
			<totalsulfurdioxide feature="201.0" flag="l" p="0.928">3</totalsulfurdioxide>
			<totalsulfurdioxide feature="201.0" flag="r" p="0.072">2</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.26" flag="r" p="0.523">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.345">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5059207839934667:
   Accuracy out-of-sample: 0.5269607843137255:
   Tree size: 7:
   Tree #29:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.588">
		<volatileacidity feature="0.24" flag="l" p="0.366">
			<alcohol feature="9.0" flag="l" p="0.118">3</alcohol>
			<alcohol feature="9.0" flag="r" p="0.882">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.634">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.412">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46753777051857903:
   Accuracy out-of-sample: 0.4624183006535948:
   Tree size: 7:
   Tree #30:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.634">
		<freesulfurdioxide feature="14.0" flag="l" p="0.068">
			<pH feature="3.45" flag="l" p="0.943">2</pH>
			<pH feature="3.45" flag="r" p="0.057">3</pH>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.932">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.366">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5153123723968966:
   Accuracy out-of-sample: 0.4959150326797386:
   Tree size: 7:
   Tree #31:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.629">
		<volatileacidity feature="0.24" flag="l" p="0.372">
			<freesulfurdioxide feature="14.0" flag="l" p="0.049">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.951">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.628">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.371">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46753777051857903:
   Accuracy out-of-sample: 0.46405228758169936:
   Tree size: 7:
   Tree #32:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.8" flag="l" p="0.617">
		<freesulfurdioxide feature="14.0" flag="l" p="0.071">
			<volatileacidity feature="0.48" flag="l" p="0.861">2</volatileacidity>
			<volatileacidity feature="0.48" flag="r" p="0.139">2</volatileacidity>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.929">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.8" flag="r" p="0.383">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4610044916292364:
   Accuracy out-of-sample: 0.4632352941176471:
   Tree size: 6:
   Tree #33:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.635">
		<freesulfurdioxide feature="14.0" flag="l" p="0.062">
			<fixedacidity feature="10.3" flag="l" p="0.99">2</fixedacidity>
			<fixedacidity feature="10.3" flag="r" p="0.01">0</fixedacidity>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.938">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.365">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.509595753368722:
   Accuracy out-of-sample: 0.5032679738562091:
   Tree size: 7:
   Tree #34:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.634">
		<volatileacidity feature="0.24" flag="l" p="0.363">
			<totalsulfurdioxide feature="55.0" flag="l" p="0.011">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="55.0" flag="r" p="0.989">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.637">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.366">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5251122907309106:
   Accuracy out-of-sample: 0.49836601307189543:
   Tree size: 7:
   Tree #35:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.643">
		<volatileacidity feature="0.28" flag="l" p="0.587">
			<freesulfurdioxide feature="9.0" flag="l" p="0.022">2</freesulfurdioxide>
			<freesulfurdioxide feature="9.0" flag="r" p="0.978">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.28" flag="r" p="0.413">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.357">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.532053899550837:
   Accuracy out-of-sample: 0.4991830065359477:
   Tree size: 7:
   Tree #36:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.571">
		<volatileacidity feature="0.29" flag="l" p="0.622">
			<alcohol feature="8.9" flag="l" p="0.067">2</alcohol>
			<alcohol feature="8.9" flag="r" p="0.933">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.29" flag="r" p="0.378">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.429">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5222539812168232:
   Accuracy out-of-sample: 0.4730392156862745:
   Tree size: 7:
   Tree #37:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.63">
		<volatileacidity feature="0.24" flag="l" p="0.365">
			<totalsulfurdioxide feature="40.0" flag="l" p="0.007">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="40.0" flag="r" p="0.993">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.635">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.37">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5144957125357289:
   Accuracy out-of-sample: 0.49673202614379086:
   Tree size: 7:
   Tree #38:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.626">
		<volatileacidity feature="0.245" flag="l" p="0.417">
			<freesulfurdioxide feature="17.0" flag="l" p="0.105">2</freesulfurdioxide>
			<freesulfurdioxide feature="17.0" flag="r" p="0.895">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.245" flag="r" p="0.583">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.374">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5153123723968966:
   Accuracy out-of-sample: 0.5089869281045751:
   Tree size: 7:
   Tree #39:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.636">
		<fixedacidity feature="9.1" flag="l" p="0.983">
			<volatileacidity feature="0.24" flag="l" p="0.37">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.63">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.017">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.364">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4993875051041241:
   Accuracy out-of-sample: 0.5155228758169934:
   Tree size: 7:
   Tree #40:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.62">
		<volatileacidity feature="0.24" flag="l" p="0.374">
			<freesulfurdioxide feature="8.0" flag="l" p="0.014">2</freesulfurdioxide>
			<freesulfurdioxide feature="8.0" flag="r" p="0.986">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.626">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.38">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.514087382605145:
   Accuracy out-of-sample: 0.4959150326797386:
   Tree size: 7:
   Tree #41:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.639">
		<volatileacidity feature="0.245" flag="l" p="0.427">
			<totalsulfurdioxide feature="68.0" flag="l" p="0.033">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="68.0" flag="r" p="0.967">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.245" flag="r" p="0.573">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.361">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4642711310739077:
   Accuracy out-of-sample: 0.46405228758169936:
   Tree size: 6:
   Tree #42:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.63">
		<freesulfurdioxide feature="14.0" flag="l" p="0.067">
			<citricacid feature="0.05" flag="l" p="0.019">1</citricacid>
			<citricacid feature="0.05" flag="r" p="0.981">2</citricacid>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.933">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.37">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46549612086565945:
   Accuracy out-of-sample: 0.4599673202614379:
   Tree size: 7:
   Tree #43:
<?xml version="1.0" ?>
<GreedyTree>
	<fixedacidity feature="9.3" flag="l" p="0.99">
		<alcohol feature="10.65" flag="l" p="0.569">
			<freesulfurdioxide feature="14.0" flag="l" p="0.06">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.94">3</freesulfurdioxide>
		</alcohol>
		<alcohol feature="10.65" flag="r" p="0.431">3</alcohol>
	</fixedacidity>
	<fixedacidity feature="9.3" flag="r" p="0.01">2</fixedacidity>
</GreedyTree>
   Accuracy in-sample: 0.46467946100449165:
   Accuracy out-of-sample: 0.46568627450980393:
   Tree size: 7:
   Tree #44:
<?xml version="1.0" ?>
<GreedyTree>
	<fixedacidity feature="9.1" flag="l" p="0.986">
		<alcohol feature="11.0" flag="l" p="0.642">
			<freesulfurdioxide feature="14.0" flag="l" p="0.059">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.941">3</freesulfurdioxide>
		</alcohol>
		<alcohol feature="11.0" flag="r" p="0.358">3</alcohol>
	</fixedacidity>
	<fixedacidity feature="9.1" flag="r" p="0.014">2</fixedacidity>
</GreedyTree>
   Accuracy in-sample: 0.5075541037158023:
   Accuracy out-of-sample: 0.5171568627450981:
   Tree size: 7:
   Tree #45:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9666666666667" flag="l" p="0.648">
		<fixedacidity feature="9.1" flag="l" p="0.983">
			<volatileacidity feature="0.27" flag="l" p="0.53">3</volatileacidity>
			<volatileacidity feature="0.27" flag="r" p="0.47">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.017">3</fixedacidity>
	</alcohol>
	<alcohol feature="10.9666666666667" flag="r" p="0.352">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5230706410779911:
   Accuracy out-of-sample: 0.511437908496732:
   Tree size: 7:
   Tree #46:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.617">
		<residualsugar feature="17.9" flag="l" p="0.975">
			<volatileacidity feature="0.285" flag="l" p="0.636">3</volatileacidity>
			<volatileacidity feature="0.285" flag="r" p="0.364">2</volatileacidity>
		</residualsugar>
		<residualsugar feature="17.9" flag="r" p="0.025">2</residualsugar>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.383">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4679461004491629:
   Accuracy out-of-sample: 0.4616013071895425:
   Tree size: 6:
   Tree #47:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.587">
		<freesulfurdioxide feature="14.0" flag="l" p="0.077">
			<chlorides feature="0.032" flag="l" p="0.099">2</chlorides>
			<chlorides feature="0.032" flag="r" p="0.901">2</chlorides>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.923">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.413">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5124540628828093:
   Accuracy out-of-sample: 0.4869281045751634:
   Tree size: 7:
   Tree #48:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.62">
		<fixedacidity feature="9.1" flag="l" p="0.983">
			<volatileacidity feature="0.24" flag="l" p="0.365">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.635">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.017">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.38">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4601878317680686:
   Accuracy out-of-sample: 0.4591503267973856:
   Tree size: 6:
   Tree #49:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.622">
		<freesulfurdioxide feature="12.0" flag="l" p="0.054">
			<fixedacidity feature="5.3" flag="l" p="0.024">3</fixedacidity>
			<fixedacidity feature="5.3" flag="r" p="0.976">2</fixedacidity>
		</freesulfurdioxide>
		<freesulfurdioxide feature="12.0" flag="r" p="0.946">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.378">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5169456921192324:
   Accuracy out-of-sample: 0.4934640522875817:
   Tree size: 7:
   Tree #50:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.64">
		<fixedacidity feature="9.1" flag="l" p="0.983">
			<volatileacidity feature="0.24" flag="l" p="0.359">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.641">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.017">3</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.36">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5161290322580645:
   Accuracy out-of-sample: 0.5163398692810458:
   Tree size: 7:
   Tree #51:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.631">
		<volatileacidity feature="0.255" flag="l" p="0.484">
			<freesulfurdioxide feature="15.0" flag="l" p="0.061">2</freesulfurdioxide>
			<freesulfurdioxide feature="15.0" flag="r" p="0.939">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.255" flag="r" p="0.516">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.369">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5083707635769702:
   Accuracy out-of-sample: 0.5204248366013072:
   Tree size: 7:
   Tree #52:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.636">
		<volatileacidity feature="0.27" flag="l" p="0.53">
			<totalsulfurdioxide feature="70.0" flag="l" p="0.03">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="70.0" flag="r" p="0.97">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.27" flag="r" p="0.47">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.364">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5087790935075541:
   Accuracy out-of-sample: 0.505718954248366:
   Tree size: 7:
   Tree #53:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.577">
		<volatileacidity feature="0.24" flag="l" p="0.356">
			<freesulfurdioxide feature="15.0" flag="l" p="0.054">2</freesulfurdioxide>
			<freesulfurdioxide feature="15.0" flag="r" p="0.946">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.644">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.423">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.476929358922009:
   Accuracy out-of-sample: 0.4624183006535948:
   Tree size: 7:
   Tree #54:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.647">
		<fixedacidity feature="9.1" flag="l" p="0.98">
			<citricacid feature="0.19" flag="l" p="0.082">2</citricacid>
			<citricacid feature="0.19" flag="r" p="0.918">3</citricacid>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.02">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.353">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4650877909350755:
   Accuracy out-of-sample: 0.46078431372549017:
   Tree size: 6:
   Tree #55:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.626">
		<freesulfurdioxide feature="14.0" flag="l" p="0.074">
			<chlorides feature="0.032" flag="l" p="0.096">2</chlorides>
			<chlorides feature="0.032" flag="r" p="0.904">2</chlorides>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.926">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.374">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.453654552878726:
   Accuracy out-of-sample: 0.44199346405228757:
   Tree size: 6:
   Tree #56:
<?xml version="1.0" ?>
<GreedyTree>
	<freesulfurdioxide feature="10.0" flag="l" p="0.033">
		<pH feature="3.45" flag="l" p="0.976">
			<sulphates feature="0.73" flag="l" p="0.95">1</sulphates>
			<sulphates feature="0.73" flag="r" p="0.05">2</sulphates>
		</pH>
		<pH feature="3.45" flag="r" p="0.024">0</pH>
	</freesulfurdioxide>
	<freesulfurdioxide feature="10.0" flag="r" p="0.967">3</freesulfurdioxide>
</GreedyTree>
   Accuracy in-sample: 0.5193956717027358:
   Accuracy out-of-sample: 0.5138888888888888:
   Tree size: 7:
   Tree #57:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.588">
		<fixedacidity feature="9.1" flag="l" p="0.977">
			<volatileacidity feature="0.24" flag="l" p="0.376">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.624">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.023">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.412">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5153123723968966:
   Accuracy out-of-sample: 0.5187908496732027:
   Tree size: 7:
   Tree #58:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.637">
		<volatileacidity feature="0.245" flag="l" p="0.418">
			<totalsulfurdioxide feature="65.0" flag="l" p="0.026">3</totalsulfurdioxide>
			<totalsulfurdioxide feature="65.0" flag="r" p="0.974">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.245" flag="r" p="0.582">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.363">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5034708044099633:
   Accuracy out-of-sample: 0.5245098039215687:
   Tree size: 7:
   Tree #59:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.579">
		<fixedacidity feature="9.1" flag="l" p="0.98">
			<volatileacidity feature="0.24" flag="l" p="0.35">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.65">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.02">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.421">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5010208248264598:
   Accuracy out-of-sample: 0.5302287581699346:
   Tree size: 7:
   Tree #60:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.644">
		<volatileacidity feature="0.26" flag="l" p="0.477">
			<density feature="0.99144" flag="l" p="0.02">4</density>
			<density feature="0.99144" flag="r" p="0.98">3</density>
		</volatileacidity>
		<volatileacidity feature="0.26" flag="r" p="0.523">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.356">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5059207839934667:
   Accuracy out-of-sample: 0.5212418300653595:
   Tree size: 7:
   Tree #61:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.644">
		<volatileacidity feature="0.285" flag="l" p="0.642">
			<fixedacidity feature="9.1" flag="l" p="0.977">3</fixedacidity>
			<fixedacidity feature="9.1" flag="r" p="0.023">2</fixedacidity>
		</volatileacidity>
		<volatileacidity feature="0.285" flag="r" p="0.358">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.356">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5030624744793794:
   Accuracy out-of-sample: 0.5163398692810458:
   Tree size: 7:
   Tree #62:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.628">
		<volatileacidity feature="0.24" flag="l" p="0.368">
			<alcohol feature="9.0" flag="l" p="0.102">2</alcohol>
			<alcohol feature="9.0" flag="r" p="0.898">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.632">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.372">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4638628011433238:
   Accuracy out-of-sample: 0.4673202614379085:
   Tree size: 7:
   Tree #63:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.626">
		<freesulfurdioxide feature="16.0" flag="l" p="0.096">
			<pH feature="3.47" flag="l" p="0.966">2</pH>
			<pH feature="3.47" flag="r" p="0.034">3</pH>
		</freesulfurdioxide>
		<freesulfurdioxide feature="16.0" flag="r" p="0.904">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.374">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4671294405879951:
   Accuracy out-of-sample: 0.4591503267973856:
   Tree size: 6:
   Tree #64:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.583">
		<freesulfurdioxide feature="16.0" flag="l" p="0.088">
			<fixedacidity feature="10.3" flag="l" p="0.984">2</fixedacidity>
			<fixedacidity feature="10.3" flag="r" p="0.016">0</fixedacidity>
		</freesulfurdioxide>
		<freesulfurdioxide feature="16.0" flag="r" p="0.912">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.417">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4671294405879951:
   Accuracy out-of-sample: 0.4542483660130719:
   Tree size: 6:
   Tree #65:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.58">
		<freesulfurdioxide feature="14.0" flag="l" p="0.066">
			<sulphates feature="0.76" flag="l" p="0.979">2</sulphates>
			<sulphates feature="0.76" flag="r" p="0.021">3</sulphates>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.934">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.42">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5100040832993058:
   Accuracy out-of-sample: 0.5171568627450981:
   Tree size: 7:
   Tree #66:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.634">
		<fixedacidity feature="9.1" flag="l" p="0.974">
			<volatileacidity feature="0.255" flag="l" p="0.487">3</volatileacidity>
			<volatileacidity feature="0.255" flag="r" p="0.513">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.026">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.366">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46957942017149856:
   Accuracy out-of-sample: 0.4591503267973856:
   Tree size: 7:
   Tree #67:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.624">
		<freesulfurdioxide feature="14.0" flag="l" p="0.065">
			<fixedacidity feature="5.2" flag="l" p="0.03">3</fixedacidity>
			<fixedacidity feature="5.2" flag="r" p="0.97">2</fixedacidity>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.935">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.376">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5120457329522254:
   Accuracy out-of-sample: 0.5245098039215687:
   Tree size: 6:
   Tree #68:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.629">
		<volatileacidity feature="0.285" flag="l" p="0.631">
			<chlorides feature="0.147" flag="l" p="0.985">3</chlorides>
			<chlorides feature="0.147" flag="r" p="0.015">3</chlorides>
		</volatileacidity>
		<volatileacidity feature="0.285" flag="r" p="0.369">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.371">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5071457737852184:
   Accuracy out-of-sample: 0.4950980392156863:
   Tree size: 7:
   Tree #69:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.639">
		<volatileacidity feature="0.24" flag="l" p="0.365">
			<alcohol feature="9.0" flag="l" p="0.082">3</alcohol>
			<alcohol feature="9.0" flag="r" p="0.918">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.635">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.361">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.514087382605145:
   Accuracy out-of-sample: 0.5155228758169934:
   Tree size: 7:
   Tree #70:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.583">
		<volatileacidity feature="0.24" flag="l" p="0.375">
			<freesulfurdioxide feature="7.0" flag="l" p="0.009">1</freesulfurdioxide>
			<freesulfurdioxide feature="7.0" flag="r" p="0.991">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.625">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.417">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.463046141282156:
   Accuracy out-of-sample: 0.46405228758169936:
   Tree size: 7:
   Tree #71:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.588">
		<freesulfurdioxide feature="16.0" flag="l" p="0.086">
			<pH feature="3.42" flag="l" p="0.903">2</pH>
			<pH feature="3.42" flag="r" p="0.097">2</pH>
		</freesulfurdioxide>
		<freesulfurdioxide feature="16.0" flag="r" p="0.914">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.412">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5116374030216415:
   Accuracy out-of-sample: 0.5138888888888888:
   Tree size: 7:
   Tree #72:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.63">
		<fixedacidity feature="9.1" flag="l" p="0.979">
			<volatileacidity feature="0.29" flag="l" p="0.625">3</volatileacidity>
			<volatileacidity feature="0.29" flag="r" p="0.375">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.021">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.37">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5153123723968966:
   Accuracy out-of-sample: 0.5073529411764706:
   Tree size: 7:
   Tree #73:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.648">
		<volatileacidity feature="0.265" flag="l" p="0.524">
			<fixedacidity feature="8.5" flag="l" p="0.947">3</fixedacidity>
			<fixedacidity feature="8.5" flag="r" p="0.053">2</fixedacidity>
		</volatileacidity>
		<volatileacidity feature="0.265" flag="r" p="0.476">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.352">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46182115149040426:
   Accuracy out-of-sample: 0.4591503267973856:
   Tree size: 7:
   Tree #74:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.631">
		<fixedacidity feature="9.1" flag="l" p="0.977">
			<freesulfurdioxide feature="14.0" flag="l" p="0.066">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.934">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.023">3</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.369">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5124540628828093:
   Accuracy out-of-sample: 0.5171568627450981:
   Tree size: 7:
   Tree #75:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.619">
		<volatileacidity feature="0.255" flag="l" p="0.497">
			<alcohol feature="9.0" flag="l" p="0.098">2</alcohol>
			<alcohol feature="9.0" flag="r" p="0.902">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.255" flag="r" p="0.503">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.381">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46957942017149856:
   Accuracy out-of-sample: 0.45669934640522875:
   Tree size: 7:
   Tree #76:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.631">
		<fixedacidity feature="9.2" flag="l" p="0.983">
			<freesulfurdioxide feature="15.0" flag="l" p="0.08">2</freesulfurdioxide>
			<freesulfurdioxide feature="15.0" flag="r" p="0.92">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.2" flag="r" p="0.017">1</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.369">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5083707635769702:
   Accuracy out-of-sample: 0.49836601307189543:
   Tree size: 7:
   Tree #77:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.629">
		<fixedacidity feature="9.1" flag="l" p="0.984">
			<volatileacidity feature="0.24" flag="l" p="0.372">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.628">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.016">3</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.371">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5120457329522254:
   Accuracy out-of-sample: 0.49836601307189543:
   Tree size: 7:
   Tree #78:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.64">
		<volatileacidity feature="0.24" flag="l" p="0.365">
			<totalsulfurdioxide feature="40.0" flag="l" p="0.005">0</totalsulfurdioxide>
			<totalsulfurdioxide feature="40.0" flag="r" p="0.995">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.635">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.36">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4561045324622295:
   Accuracy out-of-sample: 0.45098039215686275:
   Tree size: 6:
   Tree #79:
<?xml version="1.0" ?>
<GreedyTree>
	<freesulfurdioxide feature="9.0" flag="l" p="0.032">
		<citricacid feature="0.2" flag="l" p="0.141">
			<fixedacidity feature="7.0" flag="l" p="0.909">1</fixedacidity>
			<fixedacidity feature="7.0" flag="r" p="0.091">3</fixedacidity>
		</citricacid>
		<citricacid feature="0.2" flag="r" p="0.859">2</citricacid>
	</freesulfurdioxide>
	<freesulfurdioxide feature="9.0" flag="r" p="0.968">3</freesulfurdioxide>
</GreedyTree>
   Accuracy in-sample: 0.4667211106574112:
   Accuracy out-of-sample: 0.4624183006535948:
   Tree size: 6:
   Tree #80:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.637">
		<freesulfurdioxide feature="15.0" flag="l" p="0.075">
			<density feature="0.9974" flag="l" p="0.949">2</density>
			<density feature="0.9974" flag="r" p="0.051">3</density>
		</freesulfurdioxide>
		<freesulfurdioxide feature="15.0" flag="r" p="0.925">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.363">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5161290322580645:
   Accuracy out-of-sample: 0.511437908496732:
   Tree size: 7:
   Tree #81:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.632">
		<volatileacidity feature="0.255" flag="l" p="0.483">
			<fixedacidity feature="9.8" flag="l" p="0.996">3</fixedacidity>
			<fixedacidity feature="9.8" flag="r" p="0.004">0</fixedacidity>
		</volatileacidity>
		<volatileacidity feature="0.255" flag="r" p="0.517">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.368">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4663127807268273:
   Accuracy out-of-sample: 0.4599673202614379:
   Tree size: 7:
   Tree #82:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.633">
		<freesulfurdioxide feature="14.0" flag="l" p="0.066">
			<pH feature="3.32" flag="l" p="0.863">2</pH>
			<pH feature="3.32" flag="r" p="0.137">2</pH>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.934">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.367">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46835443037974683:
   Accuracy out-of-sample: 0.4591503267973856:
   Tree size: 6:
   Tree #83:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.624">
		<freesulfurdioxide feature="14.0" flag="l" p="0.07">
			<fixedacidity feature="10.3" flag="l" p="0.991">2</fixedacidity>
			<fixedacidity feature="10.3" flag="r" p="0.009">0</fixedacidity>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.93">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.376">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4904042466312781:
   Accuracy out-of-sample: 0.5130718954248366:
   Tree size: 7:
   Tree #84:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.642">
		<fixedacidity feature="9.1" flag="l" p="0.982">
			<volatileacidity feature="0.23" flag="l" p="0.318">3</volatileacidity>
			<volatileacidity feature="0.23" flag="r" p="0.682">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.018">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.358">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5055124540628828:
   Accuracy out-of-sample: 0.5269607843137255:
   Tree size: 7:
   Tree #85:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.637">
		<volatileacidity feature="0.26" flag="l" p="0.484">
			<alcohol feature="9.0" flag="l" p="0.097">2</alcohol>
			<alcohol feature="9.0" flag="r" p="0.903">3</alcohol>
		</volatileacidity>
		<volatileacidity feature="0.26" flag="r" p="0.516">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.363">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.49979583503470804:
   Accuracy out-of-sample: 0.5171568627450981:
   Tree size: 7:
   Tree #86:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.63">
		<fixedacidity feature="9.1" flag="l" p="0.978">
			<volatileacidity feature="0.24" flag="l" p="0.355">3</volatileacidity>
			<volatileacidity feature="0.24" flag="r" p="0.645">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.022">3</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.37">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5238873009391588:
   Accuracy out-of-sample: 0.5049019607843137:
   Tree size: 7:
   Tree #87:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.64">
		<volatileacidity feature="0.27" flag="l" p="0.544">
			<freesulfurdioxide feature="14.0" flag="l" p="0.046">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.954">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.27" flag="r" p="0.456">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.36">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4671294405879951:
   Accuracy out-of-sample: 0.4681372549019608:
   Tree size: 7:
   Tree #88:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="11.0" flag="l" p="0.653">
		<fixedacidity feature="9.1" flag="l" p="0.984">
			<freesulfurdioxide feature="14.0" flag="l" p="0.064">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.936">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.016">2</fixedacidity>
	</alcohol>
	<alcohol feature="11.0" flag="r" p="0.347">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5100040832993058:
   Accuracy out-of-sample: 0.5016339869281046:
   Tree size: 7:
   Tree #89:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.624">
		<volatileacidity feature="0.24" flag="l" p="0.369">
			<freesulfurdioxide feature="7.0" flag="l" p="0.007">1</freesulfurdioxide>
			<freesulfurdioxide feature="7.0" flag="r" p="0.993">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.631">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.376">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5100040832993058:
   Accuracy out-of-sample: 0.511437908496732:
   Tree size: 7:
   Tree #90:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.7" flag="l" p="0.591">
		<volatileacidity feature="0.24" flag="l" p="0.357">
			<chlorides feature="0.03" flag="l" p="0.023">2</chlorides>
			<chlorides feature="0.03" flag="r" p="0.977">3</chlorides>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.643">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.7" flag="r" p="0.409">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5100040832993058:
   Accuracy out-of-sample: 0.5147058823529411:
   Tree size: 7:
   Tree #91:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.637">
		<volatileacidity feature="0.26" flag="l" p="0.505">
			<totalsulfurdioxide feature="66.0" flag="l" p="0.029">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="66.0" flag="r" p="0.971">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.26" flag="r" p="0.495">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.363">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5161290322580645:
   Accuracy out-of-sample: 0.4852941176470588:
   Tree size: 7:
   Tree #92:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.633">
		<volatileacidity feature="0.24" flag="l" p="0.381">
			<totalsulfurdioxide feature="40.0" flag="l" p="0.008">2</totalsulfurdioxide>
			<totalsulfurdioxide feature="40.0" flag="r" p="0.992">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.619">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.367">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.46222948142098813:
   Accuracy out-of-sample: 0.47058823529411764:
   Tree size: 7:
   Tree #93:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.632">
		<freesulfurdioxide feature="14.0" flag="l" p="0.068">
			<chlorides feature="0.033" flag="l" p="0.16">2</chlorides>
			<chlorides feature="0.033" flag="r" p="0.84">2</chlorides>
		</freesulfurdioxide>
		<freesulfurdioxide feature="14.0" flag="r" p="0.932">3</freesulfurdioxide>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.368">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5144957125357289:
   Accuracy out-of-sample: 0.5089869281045751:
   Tree size: 7:
   Tree #94:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.628">
		<fixedacidity feature="9.1" flag="l" p="0.984">
			<volatileacidity feature="0.26" flag="l" p="0.479">3</volatileacidity>
			<volatileacidity feature="0.26" flag="r" p="0.521">2</volatileacidity>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.016">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.372">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5132707227439771:
   Accuracy out-of-sample: 0.5245098039215687:
   Tree size: 7:
   Tree #95:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.65" flag="l" p="0.588">
		<volatileacidity feature="0.265" flag="l" p="0.527">
			<freesulfurdioxide feature="15.0" flag="l" p="0.051">2</freesulfurdioxide>
			<freesulfurdioxide feature="15.0" flag="r" p="0.949">3</freesulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.265" flag="r" p="0.473">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.65" flag="r" p="0.412">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5226623111474071:
   Accuracy out-of-sample: 0.5147058823529411:
   Tree size: 7:
   Tree #96:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.637">
		<volatileacidity feature="0.285" flag="l" p="0.634">
			<residualsugar feature="17.7" flag="l" p="0.96">3</residualsugar>
			<residualsugar feature="17.7" flag="r" p="0.04">2</residualsugar>
		</volatileacidity>
		<volatileacidity feature="0.285" flag="r" p="0.366">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.363">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.5124540628828093:
   Accuracy out-of-sample: 0.5187908496732027:
   Tree size: 7:
   Tree #97:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.636">
		<volatileacidity feature="0.27" flag="l" p="0.543">
			<totalsulfurdioxide feature="272.0" flag="l" p="0.996">3</totalsulfurdioxide>
			<totalsulfurdioxide feature="272.0" flag="r" p="0.004">3</totalsulfurdioxide>
		</volatileacidity>
		<volatileacidity feature="0.27" flag="r" p="0.457">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.364">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.4708044099632503:
   Accuracy out-of-sample: 0.45588235294117646:
   Tree size: 7:
   Tree #98:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9" flag="l" p="0.636">
		<fixedacidity feature="9.1" flag="l" p="0.978">
			<freesulfurdioxide feature="14.0" flag="l" p="0.085">2</freesulfurdioxide>
			<freesulfurdioxide feature="14.0" flag="r" p="0.915">3</freesulfurdioxide>
		</fixedacidity>
		<fixedacidity feature="9.1" flag="r" p="0.022">2</fixedacidity>
	</alcohol>
	<alcohol feature="10.9" flag="r" p="0.364">3</alcohol>
</GreedyTree>
   Accuracy in-sample: 0.504287464271131:
   Accuracy out-of-sample: 0.5016339869281046:
   Tree size: 7:
   Tree #99:
<?xml version="1.0" ?>
<GreedyTree>
	<alcohol feature="10.9333333333333" flag="l" p="0.655">
		<volatileacidity feature="0.24" flag="l" p="0.37">
			<density feature="0.99164" flag="l" p="0.037">3</density>
			<density feature="0.99164" flag="r" p="0.963">3</density>
		</volatileacidity>
		<volatileacidity feature="0.24" flag="r" p="0.63">2</volatileacidity>
	</alcohol>
	<alcohol feature="10.9333333333333" flag="r" p="0.345">3</alcohol>
</GreedyTree>
