{'dataset': 'all', 'simulations': 100, 'depth': 3, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python c45.py --dataset all --simulations 100 --depth 3 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  Average training accuracy: 97,3 ± 1,1
  Average testing accuracy: 94,6 ± 1,8
  Average tree size: 8,8 ± 0,7
  Max tree size: 11
-------

Dataset 'car':
  100 simulations executed.
  Average training accuracy: 86,6 ± 0,5
  Average testing accuracy: 85,8 ± 1,0
  Average tree size: 10,7 ± 0,4
  Max tree size: 11
-------

Dataset 'banknote':
  100 simulations executed.
  Average training accuracy: 93,4 ± 1,6
  Average testing accuracy: 91,5 ± 2,3
  Average tree size: 9,9 ± 1,0
  Max tree size: 13
-------

Dataset 'balance':
  100 simulations executed.
  Average training accuracy: 67,5 ± 4,3
  Average testing accuracy: 61,8 ± 3,8
  Average tree size: 10,8 ± 1,1
  Max tree size: 14
-------

Dataset 'acute-1':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 98,5 ± 3,2
  Average tree size: 3,1 ± 0,3
  Max tree size: 4
-------

Dataset 'acute-2':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 98,8 ± 3,3
  Average tree size: 2,0 ± 0,1
  Max tree size: 3
-------

Dataset 'transfusion':
  100 simulations executed.
  Average training accuracy: 78,0 ± 1,5
  Average testing accuracy: 75,1 ± 2,2
  Average tree size: 11,4 ± 0,9
  Max tree size: 13
-------

Dataset 'climate':
  100 simulations executed.
  Average training accuracy: 94,2 ± 1,5
  Average testing accuracy: 88,9 ± 2,5
  Average tree size: 9,0 ± 1,1
  Max tree size: 13
-------

Dataset 'sonar':
  100 simulations executed.
  Average training accuracy: 89,1 ± 3,9
  Average testing accuracy: 66,3 ± 6,4
  Average tree size: 8,2 ± 0,4
  Max tree size: 10
-------

Dataset 'optical':
  100 simulations executed.
  Average training accuracy: 29,1 ± 4,8
  Average testing accuracy: 28,3 ± 4,5
  Average tree size: 11,0 ± 1,3
  Max tree size: 14
-------

Dataset 'drybean':
  100 simulations executed.
  Average training accuracy: 63,7 ± 4,6
  Average testing accuracy: 63,3 ± 4,6
  Average tree size: 13,2 ± 1,1
  Max tree size: 15
-------

Dataset 'avila':
  100 simulations executed.
  Average training accuracy: 51,5 ± 0,5
  Average testing accuracy: 51,1 ± 0,7
  Average tree size: 14,6 ± 0,7
  Max tree size: 15
-------

Dataset 'winequality-red':
  100 simulations executed.
  Average training accuracy: 57,6 ± 1,6
  Average testing accuracy: 54,8 ± 2,0
  Average tree size: 11,2 ± 1,0
  Max tree size: 14
-------

Dataset 'winequality-white':
  100 simulations executed.
  Average training accuracy: 50,1 ± 2,4
  Average testing accuracy: 49,3 ± 2,6
  Average tree size: 12,1 ± 1,0
  Max tree size: 14
-------

