{'dataset': 'all', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 2, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': False, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 05,, 'should_use_univariate_accuracy': True, 'verbose': True}

python main3.py --dataset all --cro_config configs/simple_sa1.json --simulations 100 --depth 2 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init False --should_normalize_dataset False --should_normalize_penalty False --should_apply_exponential False --should_use_threshold False --threshold 05, --should_use_univariate_accuracy True --verbose True

---

{'general': {'popSize': 200, 'rho': 8,, 'Fb': 98,, 'Fd': 1,, 'Pd': 4,, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 1000000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 01,}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/rand/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 7,, 'Cr': 8},}]}
--------------------------------------------------

DATASET: Breast cancer
100 simulations executed.
Average in-sample multivariate accuracy: 95,4 ± 0,9
Average in-sample univariate accuracy: 95,4 ± 0,9
Average test multivariate accuracy: 93,9 ± 2,0
Average test univariate accuracy: 93,9 ± 2,0

Best test multivariate accuracy: 98,8
Best test univariate accuracy: 98,8
Average elapsed time: 161.069 ± 80,3
--------------------------------------------------

DATASET: Car evaluation
100 simulations executed.
Average in-sample multivariate accuracy: 77,9 ± 0,7
Average in-sample univariate accuracy: 77,9 ± 0,7
Average test multivariate accuracy: 77,6 ± 1,3
Average test univariate accuracy: 77,6 ± 1,3

Best test multivariate accuracy: 80,6
Best test univariate accuracy: 80,6
Average elapsed time: 184.020 ± 75,7
--------------------------------------------------

DATASET: Banknote authentication
100 simulations executed.
Average in-sample multivariate accuracy: 90,2 ± 1,9
Average in-sample univariate accuracy: 90,2 ± 1,9
Average test multivariate accuracy: 88,5 ± 2,5
Average test univariate accuracy: 88,5 ± 2,5

Best test multivariate accuracy: 95,3
Best test univariate accuracy: 95,3
Average elapsed time: 175.805 ± 67,9
--------------------------------------------------

DATASET: Balance scale
100 simulations executed.
Average in-sample multivariate accuracy: 73,9 ± 1,1
Average in-sample univariate accuracy: 73,9 ± 1,1
Average test multivariate accuracy: 69,2 ± 2,5
Average test univariate accuracy: 69,2 ± 2,5

Best test multivariate accuracy: 75,0
Best test univariate accuracy: 75,0
Average elapsed time: 159.200 ± 76,2
--------------------------------------------------

DATASET: Acute inflammations 1
100 simulations executed.
Average in-sample multivariate accuracy: 100,0 ± 0,0
Average in-sample univariate accuracy: 100,0 ± 0,0
Average test multivariate accuracy: 100,0 ± 0,0
Average test univariate accuracy: 100,0 ± 0,0

Best test multivariate accuracy: 100,0
Best test univariate accuracy: 100,0
Average elapsed time: 147.204 ± 70,6
--------------------------------------------------

DATASET: Acute inflammations 2
100 simulations executed.
Average in-sample multivariate accuracy: 100,0 ± 0,0
Average in-sample univariate accuracy: 100,0 ± 0,0
Average test multivariate accuracy: 100,0 ± 0,0
Average test univariate accuracy: 100,0 ± 0,0

Best test multivariate accuracy: 100,0
Best test univariate accuracy: 100,0
Average elapsed time: 146.667 ± 70,6
--------------------------------------------------

DATASET: Blood transfusion
100 simulations executed.
Average in-sample multivariate accuracy: 77,4 ± 0,9
Average in-sample univariate accuracy: 77,4 ± 0,9
Average test multivariate accuracy: 75,9 ± 1,3
Average test univariate accuracy: 75,9 ± 1,3

Best test multivariate accuracy: 78,6
Best test univariate accuracy: 78,6
Average elapsed time: 159.431 ± 1.686
--------------------------------------------------

DATASET: Climate model crashes
100 simulations executed.
Average in-sample multivariate accuracy: 94,3 ± 0,6
Average in-sample univariate accuracy: 94,3 ± 0,6
Average test multivariate accuracy: 91,5 ± 2,0
Average test univariate accuracy: 91,5 ± 2,0

Best test multivariate accuracy: 94,8
Best test univariate accuracy: 94,8
Average elapsed time: 163.040 ± 92,1
--------------------------------------------------

DATASET: Connectionist bench sonar
100 simulations executed.
Average in-sample multivariate accuracy: 84,2 ± 2,2
Average in-sample univariate accuracy: 84,2 ± 2,2
Average test multivariate accuracy: 72,8 ± 5,9
Average test univariate accuracy: 72,8 ± 5,9

Best test multivariate accuracy: 88,5
Best test univariate accuracy: 88,5
Average elapsed time: 160.082 ± 79,0
--------------------------------------------------

DATASET: Optical recognition
100 simulations executed.
Average in-sample multivariate accuracy: 35,0 ± 0,6
Average in-sample univariate accuracy: 35,0 ± 0,6
Average test multivariate accuracy: 34,4 ± 0,9
Average test univariate accuracy: 34,4 ± 0,9

Best test multivariate accuracy: 35,8
Best test univariate accuracy: 35,8
Average elapsed time: 483.270 ± 25.697
--------------------------------------------------

DATASET: Drybeans
100 simulations executed.
Average in-sample multivariate accuracy: 57,3 ± 2,8
Average in-sample univariate accuracy: 57,3 ± 2,8
Average test multivariate accuracy: 56,9 ± 2,8
Average test univariate accuracy: 56,9 ± 2,8

Best test multivariate accuracy: 60,2
Best test univariate accuracy: 60,2
Average elapsed time: 735.556 ± 16.812
--------------------------------------------------

DATASET: Avila bible
100 simulations executed.
Average in-sample multivariate accuracy: 53,8 ± 0,3
Average in-sample univariate accuracy: 53,8 ± 0,3
Average test multivariate accuracy: 53,6 ± 0,4
Average test univariate accuracy: 53,6 ± 0,4

Best test multivariate accuracy: 54,9
Best test univariate accuracy: 54,9
Average elapsed time: 592.326 ± 18.754
--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 54,0 ± 1,1
Average in-sample univariate accuracy: 54,0 ± 1,1
Average test multivariate accuracy: 51,0 ± 2,1
Average test univariate accuracy: 51,0 ± 2,1

Best test multivariate accuracy: 56,5
Best test univariate accuracy: 56,5
Average elapsed time: 2859,5 ± 1.280
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 49,5 ± 1,1
Average in-sample univariate accuracy: 49,5 ± 1,1
Average test multivariate accuracy: 48,3 ± 1,3
Average test univariate accuracy: 48,3 ± 1,3

Best test multivariate accuracy: 51,3
Best test univariate accuracy: 51,3
Average elapsed time: 389.947 ± 3.163
