{'dataset': 'all', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 4, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': True, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 05,, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'cro-dt_cs_depth4', 'verbose': True}

python main3.py --dataset all --cro_config configs/simple_sa1.json --simulations 100 --depth 4 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init True --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 05, --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix cro-dt_cs_depth4 --verbose True

---

{'general': {'popSize': 200, 'rho': 8,, 'Fb': 98,, 'Fd': 1,, 'Pd': 4,, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,, 'Ngen': 3500, 'Neval': 1000000,, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 01,}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/rand/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 7,, 'Cr': 8},}]}
--------------------------------------------------

DATASET: Breast cancer
100 simulations executed.
Average in-sample multivariate accuracy: 98,0 ± 0,5
Average in-sample univariate accuracy: 98,0 ± 0,5
Average test multivariate accuracy: 95,2 ± 1,6
Average test univariate accuracy: 95,2 ± 1,6

Best test multivariate accuracy: 100,0
Best test univariate accuracy: 100,0
Average elapsed time: 417.599 ± 6.195
--------------------------------------------------

DATASET: Car evaluation
100 simulations executed.
Average in-sample multivariate accuracy: 86,7 ± 0,7
Average in-sample univariate accuracy: 86,7 ± 0,7
Average test multivariate accuracy: 86,1 ± 1,3
Average test univariate accuracy: 86,1 ± 1,3

Best test multivariate accuracy: 89,4
Best test univariate accuracy: 89,4
Average elapsed time: 545.359 ± 3.660
--------------------------------------------------

DATASET: Banknote authentication
100 simulations executed.
Average in-sample multivariate accuracy: 97,4 ± 1,6
Average in-sample univariate accuracy: 97,4 ± 1,6
Average test multivariate accuracy: 95,2 ± 2,2
Average test univariate accuracy: 95,2 ± 2,2

Best test multivariate accuracy: 98,3
Best test univariate accuracy: 98,3
Average elapsed time: 515.644 ± 2.983
--------------------------------------------------

DATASET: Balance scale
100 simulations executed.
Average in-sample multivariate accuracy: 83,9 ± 1,2
Average in-sample univariate accuracy: 83,9 ± 1,2
Average test multivariate accuracy: 77,8 ± 3,0
Average test univariate accuracy: 77,8 ± 3,0

Best test multivariate accuracy: 83,3
Best test univariate accuracy: 83,3
Average elapsed time: 407.050 ± 8.851
--------------------------------------------------

DATASET: Acute inflammations 1
100 simulations executed.
Average in-sample multivariate accuracy: 100,0 ± 0,0
Average in-sample univariate accuracy: 100,0 ± 0,0
Average test multivariate accuracy: 100,0 ± 0,0
Average test univariate accuracy: 100,0 ± 0,0

Best test multivariate accuracy: 100,0
Best test univariate accuracy: 100,0
Average elapsed time: 331.128 ± 11.055
--------------------------------------------------

DATASET: Acute inflammations 2
100 simulations executed.
Average in-sample multivariate accuracy: 100,0 ± 0,0
Average in-sample univariate accuracy: 100,0 ± 0,0
Average test multivariate accuracy: 99,8 ± 1,3
Average test univariate accuracy: 99,8 ± 1,3

Best test multivariate accuracy: 100,0
Best test univariate accuracy: 100,0
Average elapsed time: 325.067 ± 2.644
--------------------------------------------------

DATASET: Blood transfusion
100 simulations executed.
Average in-sample multivariate accuracy: 79,7 ± 1,1
Average in-sample univariate accuracy: 79,7 ± 1,1
Average test multivariate accuracy: 76,1 ± 2,2
Average test univariate accuracy: 76,1 ± 2,2

Best test multivariate accuracy: 80,7
Best test univariate accuracy: 80,7
Average elapsed time: 414.473 ± 180,8
--------------------------------------------------

DATASET: Climate model crashes
100 simulations executed.
Average in-sample multivariate accuracy: 97,7 ± 0,6
Average in-sample univariate accuracy: 97,7 ± 0,6
Average test multivariate accuracy: 90,7 ± 2,6
Average test univariate accuracy: 90,7 ± 2,6

Best test multivariate accuracy: 97,0
Best test univariate accuracy: 97,0
Average elapsed time: 403.856 ± 2.580
--------------------------------------------------

DATASET: Connectionist bench sonar
100 simulations executed.
Average in-sample multivariate accuracy: 93,8 ± 2,5
Average in-sample univariate accuracy: 93,8 ± 2,5
Average test multivariate accuracy: 71,7 ± 6,7
Average test univariate accuracy: 71,7 ± 6,7

Best test multivariate accuracy: 86,5
Best test univariate accuracy: 86,5
Average elapsed time: 388.748 ± 17.739
--------------------------------------------------

DATASET: Optical recognition
100 simulations executed.
Average in-sample multivariate accuracy: 66,7 ± 1,5
Average in-sample univariate accuracy: 66,7 ± 1,5
Average test multivariate accuracy: 65,2 ± 2,0
Average test univariate accuracy: 65,2 ± 2,0

Best test multivariate accuracy: 69,7
Best test univariate accuracy: 69,7
Average elapsed time: 1118.018 ± 22.781
--------------------------------------------------

DATASET: Drybeans
100 simulations executed.
Average in-sample multivariate accuracy: 78,5 ± 4,6
Average in-sample univariate accuracy: 78,5 ± 4,6
Average test multivariate accuracy: 77,9 ± 4,7
Average test univariate accuracy: 77,9 ± 4,7

Best test multivariate accuracy: 87,0
Best test univariate accuracy: 87,0
Average elapsed time: 11439,3 ± 254.785
--------------------------------------------------

DATASET: Avila bible
100 simulations executed.
Average in-sample multivariate accuracy: 60,1 ± 0,7
Average in-sample univariate accuracy: 60,1 ± 0,7
Average test multivariate accuracy: 59,6 ± 0,7
Average test univariate accuracy: 59,6 ± 0,7

Best test multivariate accuracy: 61,5
Best test univariate accuracy: 61,5
Average elapsed time: 853.354 ± 57.879
--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 60,3 ± 1,6
Average in-sample univariate accuracy: 60,3 ± 1,6
Average test multivariate accuracy: 54,8 ± 2,9
Average test univariate accuracy: 54,8 ± 2,9

Best test multivariate accuracy: 61,3
Best test univariate accuracy: 61,3
Average elapsed time: 142.610 ± 51,8
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 53,1 ± 0,8
Average in-sample univariate accuracy: 53,1 ± 0,8
Average test multivariate accuracy: 50,7 ± 1,4
Average test univariate accuracy: 50,7 ± 1,4

Best test multivariate accuracy: 54,0
Best test univariate accuracy: 54,0
Average elapsed time: 505.609 ± 37.519
