{'dataset': 'all', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 3, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': True, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 05,, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'cro-dt-cs_depth3', 'verbose': True}

python main3.py --dataset all --cro_config configs/simple_sa1.json --simulations 100 --depth 3 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init True --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 05, --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix cro-dt-cs_depth3 --verbose True

---

{'general': {'popSize': 200, 'rho': 8,, 'Fb': 98,, 'Fd': 1,, 'Pd': 4,, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000,, 'Ngen': 3500, 'Neval': 1000000,, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 01,}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/rand/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/best/2', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-rand/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-best/1', 'params': {'F': 7,, 'Cr': 8},}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 7,, 'Cr': 8},}]}
--------------------------------------------------

DATASET: Breast cancer
100 simulations executed.
Average in-sample multivariate accuracy: 97,7 ± 0,5
Average in-sample univariate accuracy: 97,7 ± 0,5
Average test multivariate accuracy: 95,3 ± 1,7
Average test univariate accuracy: 95,3 ± 1,7

Best test multivariate accuracy: 99,4
Best test univariate accuracy: 99,4
Average elapsed time: 762,3 ± 65,5
--------------------------------------------------

DATASET: Car evaluation
100 simulations executed.
Average in-sample multivariate accuracy: 81,5 ± 0,7
Average in-sample univariate accuracy: 81,5 ± 0,7
Average test multivariate accuracy: 80,3 ± 1,3
Average test univariate accuracy: 80,3 ± 1,3

Best test multivariate accuracy: 83,6
Best test univariate accuracy: 83,6
Average elapsed time: 92.508 ± 98,3
--------------------------------------------------

DATASET: Banknote authentication
100 simulations executed.
Average in-sample multivariate accuracy: 94,6 ± 1,7
Average in-sample univariate accuracy: 94,6 ± 1,7
Average test multivariate accuracy: 92,4 ± 2,3
Average test univariate accuracy: 92,4 ± 2,3

Best test multivariate accuracy: 97,4
Best test univariate accuracy: 97,4
Average elapsed time: 83.477 ± 87,4
--------------------------------------------------

DATASET: Balance scale
100 simulations executed.
Average in-sample multivariate accuracy: 79,2 ± 1,1
Average in-sample univariate accuracy: 79,2 ± 1,1
Average test multivariate accuracy: 73,0 ± 2,6
Average test univariate accuracy: 73,0 ± 2,6

Best test multivariate accuracy: 78,8
Best test univariate accuracy: 78,8
Average elapsed time: 65.970 ± 61,3
--------------------------------------------------

DATASET: Acute inflammations 1
100 simulations executed.
Average in-sample multivariate accuracy: 100,0 ± 0,0
Average in-sample univariate accuracy: 100,0 ± 0,0
Average test multivariate accuracy: 100,0 ± 0,0
Average test univariate accuracy: 100,0 ± 0,0

Best test multivariate accuracy: 100,0
Best test univariate accuracy: 100,0
Average elapsed time: 54.950 ± 32,7
--------------------------------------------------

DATASET: Acute inflammations 2
100 simulations executed.
Average in-sample multivariate accuracy: 100,0 ± 0,0
Average in-sample univariate accuracy: 100,0 ± 0,0
Average test multivariate accuracy: 100,0 ± 0,0
Average test univariate accuracy: 100,0 ± 0,0

Best test multivariate accuracy: 100,0
Best test univariate accuracy: 100,0
Average elapsed time: 55.118 ± 30,8
--------------------------------------------------

DATASET: Blood transfusion
100 simulations executed.
Average in-sample multivariate accuracy: 79,3 ± 0,9
Average in-sample univariate accuracy: 79,3 ± 0,9
Average test multivariate accuracy: 76,1 ± 1,9
Average test univariate accuracy: 76,1 ± 1,9

Best test multivariate accuracy: 81,8
Best test univariate accuracy: 81,8
Average elapsed time: 68.376 ± 40,2
--------------------------------------------------

DATASET: Climate model crashes
100 simulations executed.
Average in-sample multivariate accuracy: 96,4 ± 0,6
Average in-sample univariate accuracy: 96,4 ± 0,6
Average test multivariate accuracy: 91,1 ± 2,0
Average test univariate accuracy: 91,1 ± 2,0

Best test multivariate accuracy: 95,6
Best test univariate accuracy: 95,6
Average elapsed time: 68.307 ± 1.082
--------------------------------------------------

DATASET: Connectionist bench sonar
100 simulations executed.
Average in-sample multivariate accuracy: 91,5 ± 2,1
Average in-sample univariate accuracy: 91,5 ± 2,1
Average test multivariate accuracy: 70,6 ± 7,2
Average test univariate accuracy: 70,6 ± 7,2

Best test multivariate accuracy: 88,5
Best test univariate accuracy: 88,5
Average elapsed time: 65.966 ± 79,2
--------------------------------------------------

DATASET: Optical recognition
100 simulations executed.
Average in-sample multivariate accuracy: 54,4 ± 1,6
Average in-sample univariate accuracy: 54,4 ± 1,6
Average test multivariate accuracy: 53,8 ± 1,9
Average test univariate accuracy: 53,8 ± 1,9

Best test multivariate accuracy: 58,7
Best test univariate accuracy: 58,7
Average elapsed time: 242.512 ± 2.07
--------------------------------------------------

DATASET: Drybeans
100 simulations executed.
Average in-sample multivariate accuracy: 74,8 ± 3,4
Average in-sample univariate accuracy: 74,8 ± 3,4
Average test multivariate accuracy: 74,3 ± 3,3
Average test univariate accuracy: 74,3 ± 3,3

Best test multivariate accuracy: 81,5
Best test univariate accuracy: 81,5
Average elapsed time: 511.349 ± 15.963
--------------------------------------------------

DATASET: Avila bible
100 simulations executed.
Average in-sample multivariate accuracy: 57,2 ± 0,5
Average in-sample univariate accuracy: 57,2 ± 0,5
Average test multivariate accuracy: 57,0 ± 0,6
Average test univariate accuracy: 57,0 ± 0,6

Best test multivariate accuracy: 58,3
Best test univariate accuracy: 58,3
Average elapsed time: 419.107 ± 17.628
--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 59,2 ± 1,3
Average in-sample univariate accuracy: 59,2 ± 1,3
Average test multivariate accuracy: 55,7 ± 2,4
Average test univariate accuracy: 55,7 ± 2,4

Best test multivariate accuracy: 62,3
Best test univariate accuracy: 62,3
Average elapsed time: 986,6 ± 47,8
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 52,4 ± 0,8
Average in-sample univariate accuracy: 52,4 ± 0,8
Average test multivariate accuracy: 50,9 ± 1,4
Average test univariate accuracy: 50,9 ± 1,4

Best test multivariate accuracy: 54,5
Best test univariate accuracy: 54,5
Average elapsed time: 165.695 ± 1.479
