{'dataset': 'all', 'cro_config': 'configs/simple_sa1.json', 'simulations': 100, 'depth': 2, 'initial_pop': None, 'alpha': 1.0, 'should_normalize_rows': False, 'should_cart_init': True, 'should_normalize_dataset': False, 'should_normalize_penalty': False, 'should_get_best_from_validation': False, 'should_apply_exponential': False, 'should_use_threshold': False, 'threshold': 0.05, 'should_use_univariate_accuracy': True, 'start_from': 0, 'evaluation_scheme': 'dx', 'output_prefix': 'cro-dt-cs_depth2', 'verbose': True}

python main3.py --dataset all --cro_config configs/simple_sa1.json --simulations 100 --depth 2 --initial_pop None --alpha 1.0 --should_normalize_rows False --should_cart_init True --should_normalize_dataset False --should_normalize_penalty False --should_get_best_from_validation False --should_apply_exponential False --should_use_threshold False --threshold 0.05 --should_use_univariate_accuracy True --start_from 0 --evaluation_scheme dx --output_prefix cro-dt-cs_depth2 --verbose True

---

{'general': {'popSize': 200, 'rho': 0.8, 'Fb': 0.98, 'Fd': 0.1, 'Pd': 0.4, 'k': 3, 'K': 1, 'group_subs': True, 'stop_cond': 'neval', 'time_limit': 4000.0, 'Ngen': 3500, 'Neval': 1000000.0, 'fit_target': 1000, 'verbose': True, 'v_timer': 1, 'dynamic': True, 'dyn_method': 'success', 'dyn_metric': 'avg', 'dyn_steps': 100, 'prob_amp': 0.01}, 'substrates_real': [{'name': 'DE/rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/rand/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/best/2', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-rand/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-best/1', 'params': {'F': 0.7, 'Cr': 0.8}}, {'name': 'DE/current-to-pbest/1', 'params': {'F': 0.7, 'Cr': 0.8}}]}
--------------------------------------------------

DATASET: Breast cancer
100 simulations executed.
Average in-sample multivariate accuracy: 0.969 ± 0.006
Average in-sample univariate accuracy: 0.969 ± 0.006
Average test multivariate accuracy: 0.955 ± 0.018
Average test univariate accuracy: 0.955 ± 0.018

Best test multivariate accuracy: 0.994
Best test univariate accuracy: 0.994
Average elapsed time: 89.957 ± 0.584
--------------------------------------------------

DATASET: Car evaluation
100 simulations executed.
Average in-sample multivariate accuracy: 0.779 ± 0.007
Average in-sample univariate accuracy: 0.779 ± 0.007
Average test multivariate accuracy: 0.775 ± 0.013
Average test univariate accuracy: 0.775 ± 0.013

Best test multivariate accuracy: 0.806
Best test univariate accuracy: 0.806
Average elapsed time: 108.412 ± 0.531
--------------------------------------------------

DATASET: Banknote authentication
100 simulations executed.
Average in-sample multivariate accuracy: 0.925 ± 0.010
Average in-sample univariate accuracy: 0.925 ± 0.010
Average test multivariate accuracy: 0.904 ± 0.020
Average test univariate accuracy: 0.904 ± 0.020

Best test multivariate accuracy: 0.942
Best test univariate accuracy: 0.942
Average elapsed time: 100.654 ± 0.535
--------------------------------------------------

DATASET: Balance scale
100 simulations executed.
Average in-sample multivariate accuracy: 0.739 ± 0.011
Average in-sample univariate accuracy: 0.739 ± 0.011
Average test multivariate accuracy: 0.692 ± 0.023
Average test univariate accuracy: 0.692 ± 0.023

Best test multivariate accuracy: 0.750
Best test univariate accuracy: 0.750
Average elapsed time: 87.688 ± 0.467
--------------------------------------------------

DATASET: Acute inflammations 1
100 simulations executed.
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average in-sample univariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 1.000 ± 0.000
Average test univariate accuracy: 1.000 ± 0.000

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 78.655 ± 0.563
--------------------------------------------------

DATASET: Acute inflammations 2
100 simulations executed.
Average in-sample multivariate accuracy: 1.000 ± 0.000
Average in-sample univariate accuracy: 1.000 ± 0.000
Average test multivariate accuracy: 0.996 ± 0.027
Average test univariate accuracy: 0.996 ± 0.027

Best test multivariate accuracy: 1.000
Best test univariate accuracy: 1.000
Average elapsed time: 78.810 ± 0.553
--------------------------------------------------

DATASET: Blood transfusion
100 simulations executed.
Average in-sample multivariate accuracy: 0.782 ± 0.007
Average in-sample univariate accuracy: 0.782 ± 0.007
Average test multivariate accuracy: 0.757 ± 0.017
Average test univariate accuracy: 0.757 ± 0.017

Best test multivariate accuracy: 0.797
Best test univariate accuracy: 0.797
Average elapsed time: 89.743 ± 0.602
--------------------------------------------------

DATASET: Climate model crashes
100 simulations executed.
Average in-sample multivariate accuracy: 0.944 ± 0.005
Average in-sample univariate accuracy: 0.944 ± 0.005
Average test multivariate accuracy: 0.913 ± 0.022
Average test univariate accuracy: 0.913 ± 0.022

Best test multivariate accuracy: 0.948
Best test univariate accuracy: 0.948
Average elapsed time: 88.497 ± 0.855
--------------------------------------------------

DATASET: Connectionist bench sonar
100 simulations executed.
Average in-sample multivariate accuracy: 0.857 ± 0.021
Average in-sample univariate accuracy: 0.857 ± 0.021
Average test multivariate accuracy: 0.704 ± 0.058
Average test univariate accuracy: 0.704 ± 0.058

Best test multivariate accuracy: 0.808
Best test univariate accuracy: 0.808
Average elapsed time: 88.323 ± 0.522
--------------------------------------------------

DATASET: Optical recognition
100 simulations executed.
Average in-sample multivariate accuracy: 0.382 ± 0.004
Average in-sample univariate accuracy: 0.382 ± 0.004
Average test multivariate accuracy: 0.380 ± 0.005
Average test univariate accuracy: 0.380 ± 0.005

Best test multivariate accuracy: 0.388
Best test univariate accuracy: 0.388
Average elapsed time: 269.632 ± 11.382
--------------------------------------------------

DATASET: Drybeans
100 simulations executed.
Average in-sample multivariate accuracy: 0.646 ± 0.007
Average in-sample univariate accuracy: 0.646 ± 0.007
Average test multivariate accuracy: 0.644 ± 0.009
Average test univariate accuracy: 0.644 ± 0.009

Best test multivariate accuracy: 0.664
Best test univariate accuracy: 0.664
Average elapsed time: 428.424 ± 42.014
--------------------------------------------------

DATASET: Avila bible
100 simulations executed.
Average in-sample multivariate accuracy: 0.538 ± 0.002
Average in-sample univariate accuracy: 0.538 ± 0.002
Average test multivariate accuracy: 0.536 ± 0.004
Average test univariate accuracy: 0.536 ± 0.004

Best test multivariate accuracy: 0.549
Best test univariate accuracy: 0.549
Average elapsed time: 270.950 ± 0.964
--------------------------------------------------

DATASET: Wine quality red
100 simulations executed.
Average in-sample multivariate accuracy: 0.581 ± 0.011
Average in-sample univariate accuracy: 0.581 ± 0.011
Average test multivariate accuracy: 0.558 ± 0.022
Average test univariate accuracy: 0.558 ± 0.022

Best test multivariate accuracy: 0.603
Best test univariate accuracy: 0.603
Average elapsed time: 108.133 ± 0.586
--------------------------------------------------

DATASET: Wine quality white
100 simulations executed.
Average in-sample multivariate accuracy: 0.523 ± 0.008
Average in-sample univariate accuracy: 0.523 ± 0.008
Average test multivariate accuracy: 0.514 ± 0.012
Average test univariate accuracy: 0.514 ± 0.012

Best test multivariate accuracy: 0.549
Best test univariate accuracy: 0.549
Average elapsed time: 169.843 ± 0.943
