{'dataset': 'all', 'simulations': 100, 'depth': 4.0, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python gosdt/example.py --dataset all --simulations 100 --depth 4.0 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 98,5 ± 0,6
  Average testing accuracy: 95,3 ± 1,7
  Average tree size: 11,7 ± 2,4
  Max tree size: 19
-------

Dataset 'car':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 87,4 ± 0,6
  Average testing accuracy: 86,4 ± 1,3
  Average tree size: 15,0 ± 0,6
  Max tree size: 19
-------

Dataset 'banknote':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 99,6 ± 0,2
  Average testing accuracy: 97,8 ± 0,9
  Average tree size: 17,8 ± 1,9
  Max tree size: 23
-------

Dataset 'balance':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 85,8 ± 0,8
  Average testing accuracy: 78,3 ± 2,6
  Average tree size: 23,8 ± 2,2
  Max tree size: 27
-------

Dataset 'acute-1':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 100,0 ± 0,2
  Average testing accuracy: 99,7 ± 2,1
  Average tree size: 7,0 ± 0,2
  Max tree size: 7
-------

Dataset 'acute-2':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 100,0 ± 0,2
  Average testing accuracy: 98,9 ± 2,8
  Average tree size: 5,0 ± 0,2
  Max tree size: 5
-------

Dataset 'transfusion':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 82,3 ± 1,2
  Average testing accuracy: 77,3 ± 2,3
  Average tree size: 14,0 ± 3,6
  Max tree size: 25
-------

Dataset 'climate':
  100 simulations executed.
  0.01 regularization.
  Average training accuracy: 96,0 ± 1,2
  Average testing accuracy: 92,3 ± 1,8
  Average tree size: 7,7 ± 1,9
  Max tree size: 11
-------

Dataset 'sonar':
  100 simulations executed.
  0.01 regularization.
  Average training accuracy: 94,8 ± 1,7
  Average testing accuracy: 71,6 ± 6,4
  Average tree size: 13,9 ± 2,3
  Max tree size: 19
-------

Dataset 'optical':
  43 simulations executed.
  0.0001 regularization.
  Average training accuracy: 65,3 ± 5,6
  Average testing accuracy: 63,6 ± 5,2
  Average tree size: 23,7 ± 4,9
  Max tree size: 31
-------

Dataset 'Drybeans':
  95 simulations executed.
  0.0001 regularization.
  Average training accuracy: 65,31 ± 5,99
  Average testing accuracy: 65,11 ± 5,88
  Average tree size: ----
  Max tree size: --
-------

Dataset 'avila':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 54,56 ± 1,53
  Average testing accuracy: 53,71 ± 1,82
  Average tree size: 19,5 ± 7,53
  Max tree size: 31
-------

Dataset 'winequality-red':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 54,7 ± 5,4
  Average testing accuracy: 50,8 ± 5,2
  Average tree size: 22,3 ± 5,7
  Max tree size: 31
-------

Dataset 'winequality-white':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 48,4 ± 3,5
  Average testing accuracy: 47,1 ± 2,6
  Average tree size: 14,1 ± 11,8
  Max tree size: 31
-------
