{'dataset': 'all', 'simulations': 100, 'depth': 2, 'regularization': 0.001, 'verbose': True, 'should_save': True}

python gosdt/example.py --dataset all --simulations 100 --depth 2 --regularization 0.001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 96,7 ± 0,7
  Average testing accuracy: 95,2 ± 2,0
  Average tree size: 6,5 ± 0,9
-------

Dataset 'car':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 70,0 ± 0,0
  Average testing accuracy: 70,0 ± 0,1
  Average tree size: 1,0 ± 0,0
-------

Dataset 'banknote':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 92,8 ± 0,8
  Average testing accuracy: 91,1 ± 1,6
  Average tree size: 6,9 ± 0,3
-------

Dataset 'balance':
  100 simulations executed.
  0.001 regularization.
  Average accuracy in-sample: 0.739 ± 0.011
  Average accuracy out-of-sample: 0.691 ± 0.026
  Average tree size: 7.0
  Max tree size: 7
-------

Dataset 'acute-1':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 93,2 ± 2,0
  Average testing accuracy: 89,6 ± 4,7
  Average tree size: 5,7 ± 1,0
-------

Dataset 'acute-2':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 100,0 ± 0,2
  Average testing accuracy: 99,2 ± 2,7
  Average tree size: 5,0 ± 0,2
-------

Dataset 'transfusion':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 77,6 ± 0,9
  Average testing accuracy: 75,8 ± 1,6
  Average tree size: 3,7 ± 1,5
-------

Dataset 'climate':
  100 simulations executed.
  0.1 regularization.
  Average training accuracy: 91,5 ± 0,0
  Average testing accuracy: 91,4 ± 0,4
  Average tree size: 1,0 ± 0,0
-------

Dataset 'sonar':
  100 simulations executed.
  0.1 regularization.
  Average training accuracy: 77,3 ± 2,4
  Average testing accuracy: 71,7 ± 5,5
  Average tree size: 3,0 ± 0,0
-------

Dataset 'optical':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 36,2 ± 3,9
  Average testing accuracy: 35,9 ± 3,8
  Average tree size: 6,8 ± 0,9
-------

Dataset 'drybean':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 62,3 ± 1,4
  Average testing accuracy: 62,1 ± 1,4
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'avila':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 50,8 ± 2,1
  Average testing accuracy: 50,5 ± 2,2
  Average tree size: 6,8 ± 0,6
  Max tree size: 7
-------

Dataset 'winequality-red':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 52,3 ± 5,2
  Average testing accuracy: 50,9 ± 5,6
  Average tree size: 6,6 ± 0,8
  Max tree size: 7
-------

Dataset 'winequality-white':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 47,1 ± 2,3
  Average testing accuracy: 46,7 ± 2,5
  Average tree size: 4,6 ± 2,6
  Max tree size: 7
-------

