{'dataset': 'all', 'simulations': 100, 'depth': 3.0, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python gosdt/example.py --dataset all --simulations 100 --depth 3.0 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 97,9 ± 0,6
  Average testing accuracy: 95,2 ± 1,6
  Average tree size: 9,3 ± 1,7
  Max tree size: 13
-------

Dataset 'car':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 82,2 ± 0,6
  Average testing accuracy: 80,9 ± 1,2
  Average tree size: 10,2 ± 1,0
  Max tree size: 11
-------

Dataset 'banknote':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 98,4 ± 0,4
  Average testing accuracy: 96,5 ± 1,1
  Average tree size: 14,1 ± 1,5
  Max tree size: 15
-------

Dataset 'balance':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 79,9 ± 1,0
  Average testing accuracy: 72,8 ± 2,5
  Average tree size: 13,6 ± 1,1
  Max tree size: 15
-------

Dataset 'acute-1':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 100,0 ± 0,2
  Average testing accuracy: 99,7 ± 2,1
  Average tree size: 7,0 ± 0,2
  Max tree size: 7
-------

Dataset 'acute-2':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 100,0 ± 0,2
  Average testing accuracy: 98,9 ± 2,8
  Average tree size: 5,0 ± 0,2
  Max tree size: 5
-------

Dataset 'transfusion':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 81,4 ± 1,2
  Average testing accuracy: 77,8 ± 2,1
  Average tree size: 9,9 ± 1,8
  Max tree size: 15
-------

Dataset 'climate':
  100 simulations executed.
  0.01 regularization.
  Average training accuracy: 95,3 ± 0,9
  Average testing accuracy: 91,9 ± 1,8
  Average tree size: 6,6 ± 1,2
  Max tree size: 9
-------

Dataset 'sonar':
  100 simulations executed.
  0.01 regularization.
  Average training accuracy: 92,2 ± 1,8
  Average testing accuracy: 71,2 ± 6,1
  Average tree size: 11,8 ± 2,0
  Max tree size: 15
-------

Dataset 'optical':
  100 simulations executed.
  0.0001 regularization.
  Average training accuracy: 60,9 ± 1,8
  Average testing accuracy: 59,9 ± 2,4
  Average tree size: 15,0 ± 0,0
  Max tree size: 15
-------

Dataset 'drybean':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 77,8 ± 2,4
  Average testing accuracy: 77,5 ± 2,5
  Average tree size: 14,5 ± 0,9
  Max tree size: 15
-------

Dataset 'avila':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 53,6 ± 1,9
  Average testing accuracy: 53,0 ± 2,2
  Average tree size: 14,4 ± 1,0
  Max tree size: 15
-------

Dataset 'winequality-red':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 53,5 ± 5,1
  Average testing accuracy: 51,1 ± 5,4
  Average tree size: 13,1 ± 2,1
  Max tree size: 15
-------

Dataset 'winequality-white':
  100 simulations executed.
  0.001 regularization.
  Average training accuracy: 47,7 ± 2,8
  Average testing accuracy: 46,9 ± 2,5
  Average tree size: 8,4 ± 6,1
  Max tree size: 15
-------

