{'dataset': 'all', 'simulations': 100, 'depth': 3, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python tao.py --dataset all --simulations 100 --depth 3 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  Average training accuracy: 97,6 ± 0,6
  Average testing accuracy: 94,7 ± 1,6
  Average tree size: 13,8 ± 1,2
  Max tree size: 15
-------

Dataset 'car':
  100 simulations executed.
  Average training accuracy: 80,1 ± 1,0
  Average testing accuracy: 79,3 ± 1,5
  Average tree size: 7,0 ± 0,0
  Max tree size: 7
-------

Dataset 'banknote':
  100 simulations executed.
  Average training accuracy: 96,0 ± 0,9
  Average testing accuracy: 94,9 ± 1,4
  Average tree size: 14,8 ± 0,6
  Max tree size: 15
-------

Dataset 'balance':
  100 simulations executed.
  Average training accuracy: 78,0 ± 1,3
  Average testing accuracy: 71,7 ± 2,9
  Average tree size: 15,0 ± 0,0
  Max tree size: 15
-------

Dataset 'acute-1':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 99,7 ± 1,3
  Average tree size: 7,7 ± 1,0
  Max tree size: 9
-------

Dataset 'acute-2':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 99,0 ± 2,6
  Average tree size: 5,0 ± 0,0
  Max tree size: 5
-------

Dataset 'transfusion':
  100 simulations executed.
  Average training accuracy: 79,9 ± 1,4
  Average testing accuracy: 76,9 ± 2,1
  Average tree size: 14,5 ± 0,9
  Max tree size: 15
-------

Dataset 'climate':
  100 simulations executed.
  Average training accuracy: 96,0 ± 0,9
  Average testing accuracy: 90,5 ± 2,3
  Average tree size: 12,6 ± 1,9
  Max tree size: 15
-------

Dataset 'sonar':
  100 simulations executed.
  Average training accuracy: 93,3 ± 2,2
  Average testing accuracy: 70,9 ± 6,1
  Average tree size: 13,7 ± 1,5
  Max tree size: 15
-------

Dataset 'optical':
  100 simulations executed.
  Average training accuracy: 51,0 ± 4,9
  Average testing accuracy: 49,9 ± 4,8
  Average tree size: 15,0 ± 0,0
  Max tree size: 15
-------

Dataset 'drybean':
  100 simulations executed.
  Average training accuracy: 78,6 ± 1,1
  Average testing accuracy: 78,2 ± 1,2
  Average tree size: 15,0 ± 0,0
  Max tree size: 15
-------

Dataset 'avila':
  100 simulations executed.
  Average training accuracy: 54,1 ± 0,4
  Average testing accuracy: 53,6 ± 0,6
  Average tree size: 9,0 ± 0,0
  Max tree size: 9
-------

Dataset 'winequality-red':
  100 simulations executed.
  Average training accuracy: 61,1 ± 1,6
  Average testing accuracy: 56,1 ± 2,3
  Average tree size: 15,0 ± 0,2
  Max tree size: 15
-------

Dataset 'winequality-white':
  100 simulations executed.
  Average training accuracy: 54,0 ± 0,9
  Average testing accuracy: 52,0 ± 1,5
  Average tree size: 15,0 ± 0,0
  Max tree size: 15
-------

