{'dataset': 'all', 'simulations': 100, 'depth': 4, 'regularization': 0.0001, 'verbose': True, 'should_save': True}

python tao.py --dataset all --simulations 100 --depth 4 --regularization 0.0001 --verbose True --should_save True

---

Dataset 'breast_cancer':
  100 simulations executed.
  Average training accuracy: 98,3 ± 0,6
  Average testing accuracy: 94,7 ± 1,7
  Average tree size: 21,0 ± 2,9
  Max tree size: 27
-------

Dataset 'car':
  100 simulations executed.
  Average training accuracy: 85,1 ± 1,1
  Average testing accuracy: 84,5 ± 1,5
  Average tree size: 11,0 ± 0,0
  Max tree size: 11
-------

Dataset 'banknote':
  100 simulations executed.
  Average training accuracy: 98,3 ± 1,0
  Average testing accuracy: 96,6 ± 1,3
  Average tree size: 22,7 ± 1,5
  Max tree size: 27
-------

Dataset 'balance':
  100 simulations executed.
  Average training accuracy: 84,1 ± 1,3
  Average testing accuracy: 77,4 ± 3,1
  Average tree size: 30,6 ± 0,9
  Max tree size: 31
-------

Dataset 'acute-1':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 99,7 ± 1,2
  Average tree size: 7,7 ± 1,0
  Max tree size: 9
-------

Dataset 'acute-2':
  100 simulations executed.
  Average training accuracy: 100,0 ± 0,0
  Average testing accuracy: 99,0 ± 2,6
  Average tree size: 5,0 ± 0,0
  Max tree size: 5
-------

Dataset 'transfusion':
  100 simulations executed.
  Average training accuracy: 81,6 ± 1,4
  Average testing accuracy: 76,7 ± 2,2
  Average tree size: 27,0 ± 3,2
  Max tree size: 31
-------

Dataset 'climate':
  100 simulations executed.
  Average training accuracy: 97,9 ± 0,9
  Average testing accuracy: 90,1 ± 2,6
  Average tree size: 19,6 ± 3,6
  Max tree size: 25
-------

Dataset 'sonar':
  100 simulations executed.
  Average training accuracy: 97,5 ± 1,7
  Average testing accuracy: 70,9 ± 5,8
  Average tree size: 19,6 ± 2,5
  Max tree size: 25
-------

Dataset 'optical':
  100 simulations executed.
  Average training accuracy: 67,2 ± 6,6
  Average testing accuracy: 64,6 ± 6,5
  Average tree size: 30,5 ± 0,8
  Max tree size: 31
-------

Dataset 'drybean':
  100 simulations executed.
  Average training accuracy: 84,0 ± 1,5
  Average testing accuracy: 83,2 ± 1,5
  Average tree size: 30,8 ± 0,5
  Max tree size: 31
-------

Dataset 'avila':
  100 simulations executed.
  Average training accuracy: 56,7 ± 0,7
  Average testing accuracy: 55,8 ± 0,8
  Average tree size: 17,0 ± 0,0
  Max tree size: 17
-------

Dataset 'winequality-red':
  100 simulations executed.
  Average training accuracy: 64,8 ± 1,3
  Average testing accuracy: 56,9 ± 2,5
  Average tree size: 30,1 ± 1,0
  Max tree size: 31
-------

Dataset 'winequality-white':
  100 simulations executed.
  Average training accuracy: 56,0 ± 0,7
  Average testing accuracy: 52,3 ± 1,4
  Average tree size: 31,0 ± 0,2
  Max tree size: 31
-------